een ’ onumen 111111

1111111111 orationem prosternitur, quousque subdysoonus 1 (111111ἱοῦ
llbemtus fuit 01111 manifestatae, ipse papa‘¹ Viotor 11111111ο
oum sunguine Domini in altari quodum perpetuo pro reliquiis reoludi
iussit. Imparotorie lilius Heinrious unotus est in regem Aquis-
grani ab Hermanno! coloniensi mhiepisoopoe. 1

Δ111 Domini mm Heinricus imperator ms· defunctus
est et sepultus inspira In ille sepultura im oratoris mults
sollempnes persone oonvenerenth. 'Nam' ieter· papo et
ponimns Aquileiensis 11 plurimi epreoopr et alu nobnlss
multi 11111 ibi coi Heinrious 11111, iilius eius, suecessit, etro
vnvvn..
nistratione 'rei publice strennudeet nobiliter gubernavit
tarn magnetes¹ quum alios1.

111. Anno Domini MLVIL Stephanus pope cnxm ordinatonis
mjsedit mensibus VIII. Iste pepe de alto sanguinem, soilioet

germanus freter (lotii-idi dueis Letharingie, et Theutonicus

tuit. Oerdinalie quoque oum esset etn archidyaconus eeclesia
Romane, relinquens omnin reddidit se religioni et iaetus
est moneohus in Monte (lassino. Inde communi 1111111111
11111111ο Romnnorum in papam eligitur.

400¹. Anno Domini ΜΙιΙΧ.2 Benedictus papa OLXIIII. ordi·

mnam, sedit 11111119Ιῖ3. Iste 1111111111111111 et sedem epo·
stolidam ineonsulto rege et prinoipibus invasit, sdiutus londonen popu·
larium, quos peounia corruperat* Rex autem Heinrioue ΠΗ, 11111111 11
eum primoribusr deliberatione, Gerhmdum Florentinum episeopnm,
111111 titire 1111111 ‘¹¹² 11111

1111. *) 02 odd: Imperator vaevus 1111. Peaehnlem papam
{to episcopos 1111111111 captivavit et multoe nobilesoo
manos.

1088. tt) 02 odon Tempore Β111111111ὅ papo¹¹ Bnoeo Helbersta·
tensisv episeopus in (11111111 oooiditur⁶.

1) 1113111111. - 11 11111111 D,· sd or. 1. BL1¹.t.t.5·; sd or. pr. 1. Be.
b) demone Al. 2. D. e) 1111111111 01. 121. 1·- 11. d) 111. D. a) eum s. domas
111 Bl. ¹⁵⁸⁶? eum 111111 sanguinem ΒΗΙ. D. olleurleo Bi. 8⁸. 3) episeopo
ΒΜ. 2¹. ³. D1.1⁸·l³. ς’) oss. 11111. Da. h)eonrenerunt11. 011101.
11) erat B. D. 1) migratos Al. m) 1111 odd. Bl. 1⁸.D83 s. a. 1111 Di. 1¹·b.
ulons. 1³1¹. 01. 1. 1) lt. o. D. p) annos ΔΙ. q) 1 Romanis quos D. r) pri·
ruatibus Al. Bl. 1·; priuolplbus Δὶ. dmm del. eurupam s) moa. Dio
1) ln p. B. D. - 111 om. 01; laquearis. u) 111111 pape 02. 1)11111111111Υ 0 i.

1) Os. Lamp. o. 10563 Elekels. 11050. - Heinn'oam quinquereme fustes,

oum poem· ouooederet, 11111111 namma· Ans. 11111 potuit. Unde sol· ς
aem escum sumerum sumpto-it, meto. 2) Ao 11058. 1111111111

labo Lamp. 0) 0110111111 annis X pro mens. X. 4111111 Ι
proxime 1111111111 od ceron. pont. et imp. 11 cod. Veneto, SS. XXIV, .
p. 114. ὅ) Immo Urbani ΙΙ. d) Of. Ans. 1111111· 11 Orod

S. Petri (mpro p. 155) a. 1088.

 

