464 OHRONIGI SAXON 101 CONTINUA'I'IO ERFORDENSIS.

θ’· εῇαζζ (101101 'von 1111Εο1, lencgrefo Albrecht 101 Doringen mit einen 1001
conen, Fredeno unde Tiezemen⁸‚ der 10110 e Ηοι111011) von Brnnevng

unde eine zwene brudere, Albrccht (11(10ο 1110101111, 101101101οΗ011-
richron 1101101, (101 konig von Beheim, der herzoge von 00101101
Rudolf, konigis 11110110 001, der herzoge von Βο1011, (101 herzoge 1000
Κο111111, (101 herzoge ron Lunebdrg, der herzoge von 8101001, dee
konigie Rudolfis eidem, greie Gdnzelin0 von 101011, (101 greio von

Kaczinelbogenf unde 011 001, (101 01010 (10 unde wart begrabin
11 den 'Barbiizem der junge greie 101Β1010,(101010100001·ρ,001

(1001001111. Da gab der konig 1111011011 gut deme herzogen 10110
8001001, (101 01101001101 hatte, (101 waren 0110 jar 100110001111011(
geldee. Der herzoge von Mekilnburg‚ der greve von (1101011, (110 10010
gebrudere von Ηο11001, derl¹ (10 cuch einer 01011, (10110110 0111101111
01001010110111; unde ein endir von Ηο11001,(101100(100111011010,
(101 burggreie von Nurenberg unde vil endere herren, der 110110
0111111011 genenne meg. Dee 001111 jaree 11 mitte vasten
00110 (1011101181111011011011110101 uz mit (101 burgeren von 11110110
unde liz brochon 00010 unde eechzig venien in Doringir lande, uf den
0110 waren roubere unde 1000 wichte. Des selbink jaree 01 deme
montoge noch der Peterer 01101, (101110 10100110 tage noch denk 10
ostem, (10101 (101 konig Rudolf des konigec von Beheimen vrouwe¹‚
0110 1001101, undem die herzoginne von 8001001, 0110 1¹¹¹ owestir, 11
0111οθ 0111111010 11 (1011 Ρο10101 garten mit 0110 1101 11110101
unde 1111 elien iren dineren, 010010101101 erberkeit woi zemelich
01001. 1100001111 jaree 01 deme dinetage in der ordonewooben quem 10
0110,(10111100101101 Salzbdrg 11 deme ‘konige Rudolse uf 00110 Petere
berge mit sime suffragor, deme 11001010 101ε 10101101, unde 1111 vil
pfeiheit unde mit sinen dineren‚ unde 011 herbergete 1111 deme konige
in deme 01001010, (110 anderen blebin 01 00110 Ρο1110 berge in
den 1100101 allen enden. Unde (101 1100101101 Sclzbirrg lagu 011100
genzo wochen 01 00110 Ρο1110 berge unde beiden monchen
1111110101 3111101 01 mengeri dingen 11101110111 01110 110010 ge·
meineclichen jung unde 011. Dee 001111 jaree 01 11011 vrowen
cblcze² (10 1100110 lancgreie Albrecht von Doringen uf 00110 Ρο1110
berge 0001101 1100 1111010 unde gab den 0110001011 unde gebeni. 00
De wne genwertig konig Rudolf unde menig 111101. Dee 001111
010110οῩ 01 001101111ώο0 tege (10 gob konig 1111011 01101010-
1111111151 111111111111111111111111
der von Cicron, unde leite 010 dee 1001110 nedirk 1100-10
mene. Des morgine 111 11110 derv 1100101 101 Selzbhrg (1101111
001111 11 kirchen 11 00110 Ρο1010 berge in (101 11110111 unde

0) 1110110110 23 ’1101011101 1. 1)10111011,1.1. 0)1111001111(10011010 manu
suppl. ¹3 unde 0001. d) knrytigen 2. 0)(11110101111ςῦι1101112. 1))(01010110-
hogen 1. g) 1011 2; bremen 1. 1) (101-4101001001. 1)rytterer;dyner01.45
110101. 1)11(10 0101001011( aad. 1. 11)(101. 1. n) nyne 01100111 (101. 1. 0) ymc
(10101 altero mauu 10 morg.oorr,eyme 1, 011001. p) om.1; der 0010101. q) 0101
10011101. 11001110301002. 0) om. 1. 1)οι- 010.2;00101101101ς(101.1. (1)οε-
0011ζο 001ἕο1.ἐ hv) ²oon. 23 10100 legendum 0110010100. (1101100011 111οΙ101ω
00 yn 10 or 010 01 .

1) eron. S. Petri: sororem 0110,(01111101 regmae Bobmnim. 1)(000.
S. Petri: in 001010 penthecosten. Notandum cet hoc modo dominicam
poet pmteooetm (postea dictam Trinitatis) didam eece.

 

