LIBER ORONIGORUM DEFORDDNSIS. 717

11000 secundus post 003000 larana 0030000 Yealiab obtinuit. Poat⁰
Nemroth Belus 00300011 00 Babilone, post Bolano Ninus filius
01000030000010110011.1101111000 300011 Orabotamd, qui
post mortem patris sagiense novercam Semiramidem 00011

sins Germaniam, quess priua vocabat tur Dardania a Dardano
rege, qui eam 001000ΙΙ oondidit¹, filio Iovis 00310 Gre-
0101, postea nuncupata est Germania a dnobus tratribus,

00111001 Anthenore et Priamo, qui Ἰ(ιῐιι 'mo ibidem regnaverunt³.
Ibique edificavit civitatem avenni-e Rex namque
10 Iupiter 300011 Dardanum et ‘Iro uro Rex autam Troyua edificavit
'Iroyam nomine suo et 300011 Iaodemonk. Rex¹ Laodemon gennit
Priamum et anchisemm. Rex 1001010001 300001 lineam aquo omnis0
nobilitas Romanorum deseendit. Rex Priamus maior habuit ex sorore
00011 nepotem Priamum minorem83 qui Priamus et Ant henor oum
0011000 post Troye destructionem 100001000010001310 permareDIirionma

cumr trecentis⁸ navibus eii XIII milibus armatorum per
Veneoias ibique civitatem Paduam edificaverunt. In qua eciam An·
thenor habet honorabilem sepulturam. Deinde transierunt inr 1100-Ι
thidaat paludes et ibi edificaverunt Sycambrianu, aquo ipsi vocati
000001 Sycambri. Deinde processu temporum obtinuerunt Germaniam,

aquo vocati tsnnt Germani. Unda factum est, utv 1111 1000 1101-
derentur per tres regiones, 00111001 Eneas m Ytaliam, Anthe-

000 inW Germaniam, Priamus in Franciam⁴. Postmodum raro
ab imperatore Valentiniano vooati snntFranoi, idest 1000000. Inx
roGermania igitur regnantes primum regem! hdbuerunt filiurn Priami
snpra memorati nomine Priamum, quem imperio Romano rebellem
Romani 0001100001.Τοιο remansit filius Priami, quem vocabant
Mareomedem¹; onius filium Pharamnndnm Germani sibi 003000 orea-

verunt. Ireg ee eoiam 1000 par suos 00100001 Wesegast et 8010300111

aooompositas g.habuerunt Ab illo itaque Salagasto lex aliea
nomen aooepit Qus qnidam 1030 Saltoa usqne hodie usi sunt Franci,

*) s'a 00003. olio aeram. 0010130 [Civiitas 110000000ίο 1011
constructa per [Trebetias0 fllium Semiramidisd 003100
Babi[loni]e anno ab inicio mundi MCGOGLlIl, anta

aa urbem Romanam vl⁰ annis⁶.

0)3000.00011 muel 1100030 e)bellnm 1⁸..-8b 30 00.1 d)es'e1.8··¹³.8;
000000011ιο 1· trabearum⁸ 0) fu 0300 na8. nom ..11 3)((0111.1ι)ρι10000
1,11. 1) Tra -011100011000 81³. 10) [00100100 8. lJom .8.—mboadmuon 8.
0)000010011·11·,0001030000.111. 0110011000 1,1 1,11 8 o)o 0000(11).11.
40001001.0)Ιιιιιιο00101.11;11ιο000000011.ιι)111010011 0)000..11
0000000, 0) amaruan& manarat ι...,ιιιο000100 ab. )ιιιι ιι.ιιιι
00)000.1. xn-)1 ιιι,1030001000001. 3100003000000100103 003011 sim 000100-
0001000011.0)00000101,-0001000003000ος111110030011.1))0010.30001-00000001100
11, 8, pom 300110000.11 0.), ,0000830101 1000000011( 011000.1)800101001100.

aa 1) Hoo' ιιι Goiisrede' Pantheon 0001000001, (0010000 1031100· sn olio eirca
recensione, eaee'ue prior pore nondum editi 001. 0110110830000300,
SS. XXII, p. 41, ιι. *. 2) Of. Gotifr. Pantheon port. I V, Paitoi-iue-
Siruve II, p. 78. 3) Cf. ib. XIV, 20. 21 (= Fiet-Staseas port. VIII,
p. 123). XXXII, 9, SS. XXII, p. 139. 301. 4) Of. e'b. XI V, 20. 21,
tol. l.,· XXII, 48, p. aooaq. b) Gt. Gesta mear. c. 1. 2, SS. VIII,

oo 000,

part. 111.

ib. 711, 80.
ib. XXXII 9.

 

