iunux. 901

768,0; Teutonici milites 46, 00. Theobaldus archidiac. Leodieusis
176, 0ος principes 94, 10. 179, 00; = Gregorius X. papa.
Teutonicusexcrcihusldl,1c3Theu· Thecbaldus fr.Wladis1ai 11. regis
thonica gens 543, 00. - Teuto· Bcemiorum 26, 00.
nia,Theu10nia, Τ1100111001026, 00. Thecbaldus 11. comes Berensis
85,sc. 89, re. 94,0. 96, 0. 213, 00. 114, 00.

219, 00. 262, 00. 631, ru. 679, ro. Theodec magus 169, 00.

685,ιο 748, 776, 00. 776, 00. Τ1100010500100, Thecbcrdus, Π. rex
777, 00. 869, 0οῑ Teutouiue prin- Francorum 416,so (falso fil, Si·
cipes 249, 00. 645, 00. 646, 1. giberti Ι. regis). 745, 00.

66009ῡὶωῆ ²i²⁵⁶⁷4v⁹⁰3epi⁸⁰⁰pi Theodoriana, Tcoder1cus, Theo·

ἓὲἓζῖοᾷᾗῇἱ,ἓηῗῗξῖζοθξὲῃῗὲἶέἳ dor1cus, Theodrlcus, rhode-

num 163, 1, 191, 194sp ,ΟΜ ulcus, 1111herloua, D11er1cns,

264, 00; nornen 176, 00. - ’1110010- (mt⁰¹'¹⁰h)·

nica verba 299, 2⁰3 Theutonica Theodericus 1. rex Francorum, fil.
lingua 626, 00. Olodovei I. regis 416, 00. 743, 00.

Teutonico domus S. Mariae, Theu- 745, 00.
1001000,Τ110010010006000000060, Theodericus H. rex Francorum
fratres, Theuthonicorum, Teu· 416. 00 (folco fil. Sigiberti I. re·
tunicorurn ordo, domus 88, 00. gis). 743, 00. 745, 00; 11108100-
94, 00. 98, 0. 169,ι.115,00.151,00. bertus, quinque filii 743, 00.
217, 00. 218, 00. 236, 00. 24500. Theodericus rex Gothorum (1101100)
262, 10. 287, 1. 366, 1. 486, 1. Veronensis 578, 00. 583, 00.
-459,1o. 462, 00. 644, ru. 684, 10. Teodericus card. 161.

686, 00. 764, ro(Alemanni 1001000). Theodericus archiep. Mogunt. 27,00.
768, ro. 716, ro. 711,0, 756, 00. Theodericus H. archiep. Treuir,
'763,es. 7641. 779, 00. 81600, 85, 00. 238, 1.
mag.:00nradus1an1gr.;mag. Theodericus II. episc. Gurccusis
Alamanniae2Eberhnrdus3episc: 281,00

(1010100000. Theodericusepisc.Halbcrs1a1.64,1c.

Thabor mons 217. 673, 0. 1961.

Tharant 00010010, 7710000060 796, 0. Theodericus episc. Merscburg.

Tharaniasia c. Terent. 266, 00.

1100110000,Τ1101000,Τ110(1000,οροο1. Teodericus I. episc. (11000010 (Νο-
534, rs. 539,00; eius reliquiae 00011003116800.

419, 00. 422, 0. 429, 0, Theodericus 11. episc. Nuwenburg„

Thaurus locus Constantinopol. fr. Heinrici march. Misn. 105, 00.
593, 00. 115, 00. 238, 0. 241, 00. 242, 00.

Thebaida.Thebayda,cheide,The- 245. 00.
baya,prov,Aegyp1i150,so.554,ss. Theodericus episc. Olmunc. 315,1.
566, 10. 708, 00. 777, 0. 469, 1.

SS. Thebcorum, de Tebeorum le· Theodoricus episc. Wironensis, fr.
gione 0060010042600 423. 424,ιο. Minor 114,1. 115. 245, 00. 422, eo.
428. 431.0. 432, 00. 437, 00. 438. Theodericus 1. de Bruheym abbas

Montis S. Petri Erford. 383.

4460.
Thcciko c. Dedo. 442, 0.
Thelcsphoruspapn549. 713,0. 717. Theodericus II, deOzymmernabbas
718, 00. Montis S. Petri 1101οο01. 442, ro.
7101005016υο0006000000000.Βο1· Theodericus abbas Hasungensis
ewinus. ⁴ 3711.
’1110050160οΠ00οΝ00000100257,0. Theodericus abbas monast, S. Mi·
261,ι. 4560. doure. 674, 00. chaelis Hildcnesheim. 198, 0.
681,οα i Ditericus hospitalarius etl. abbas

 

