(IRONIGA Minoa 553

sam 81111818181. 1818 Xersem regem Persarum vicii 81 pluri· 118.

11188 011181181108 08811111; 81Ι ipsa Alexandar' 1n Μοςι111118ι 881
8881818.

Anno Domini ccxxxii. Pontianus papa XVII. ordi·
anatur, 88111 anuis lxi, mensibus VI. Passus este sub Iulio
Maximino imperatore 1181(1 sub Alexandro imperatore ²].

Ρο81 ³ istum Pontianum papam 88111θ Cyriacus papa anno
11118*,88111811881111 cathalogo Romanorum pontificum, quia
recessit a 8818, 81 passus 881 sub iulio Maximino 111111818-

181818 annos Domini CCXL.⁴ m Colonia cum XI milibus 111-
ginum 8 rega Hunorum Iulio**.

Anno Domini 00XLIL⁸ Antheros papa XVIII. ordi-u.

natur, 88111 8111118 XII, manse unuh. Passus 881 sub Iulio
Maximino. Η18881181111111, 111 episcopi de 88118 in sedem¹ possint 1181.

181188818111) sik 8888111811, 111 gesta martirum scriberenturl. Con·

81111111 etiam fenim sententiam excommunicationis
Iulius Maximinus smparium adeptus regnarit annis m. Hiems.
sextam 8818888118118111 m Christianos movit. subn 1818 pape pre-

181118181110 passi 8111111).Ι8181 imperator Aquiche occi·
accuses r

Anno Domini (10111111.381181888888111111111188181,

881111 8111118 XIIII mensibusXI. Passus 881 sub Decio. [1111181Β caput η’),
huius Fabiani 1888811111 columba de celo 88118118 videntibus,
81 mox ab omnibus electus 8811888888).Η18881181111111,881.

aaut sacerdotem, 8118118111, pro 88118 causa possentu 11118181. 0011811·

iim-Rus·

*)1) adu: 8171 ebdomadis XI. 38811181 papa 88111 8118111 nomam.
anno uno .

**) 8881188181 Α1118; Ba 811,.· 181 Α111118 passa mar-
tirium ’ .

808)ω18.ῑ.,;83118818.4132801188881818831Μ.1)ΧΒ1,1·.8)881...11 1)8 uncia
im1.doa.eA.er)cy.p.n1'1. 1)811118-11188118118888181888..1620)1)3)(11311111,
AI. mmo orrsm[ib]VID. i)no 11..-8111) -.811888 sam-..8 k)1um⁸.·1111·b;
1118111- cristam ...Daca 1)118881811111181 111..Βόμωῦ Hic 81818181).
5..1·111)88888111.818.18111..Β rau-)Sb 8811Η18813118Η3 ο8.)811.8811).
8818)(11118118888888818888881181188110818111811111818))11881118888111Λλτοο)
811.111111011111.8)8818181881..,18818811181811ἓ6.11)88118180111181811
1)888118118118,·1311188118,·81111>888818..]10111)8888888.81ΒΒ.
r)LXIebd.c.II Da·;etx0oaorrnnn1>a.)uothu1>1 8)8[8111881]11111 11118

Mmmlbffi

401) Hoc aa Pasaioae 11188188118811111188, Vana rumorum ΙΙ, flasi.
2) Bom'zo, Dacr. IV, 78: qui iussu Macrini 81 Alexandri 811118 damp-
natus 881. 3) Sequentia aa D'bro revelationum Elisabeth ᾗ 7. 8. 16,
Acta 81. Oct. IX, p. 1118171, prosecta 81811. 4) Α. 238. hoc fuctum 8888
dicitur ia Pusaicne XI mutum airy. §22 aaa SS. 081. IX, p. 163.

885) Of. supra p. 545, a. 3. 6) (1111811. hirco Comlr'o 8881188111· reue
adarra'pait. 7)]18 loco ornam 8811811 Floram impurum corrupto
Iu'c monstrosus papa orium sumpsisse uidetur. 8) 1111111118 m‘ryr‘nes
8888188 ease tradit Passio mum 8. 3, l. l. p. 161.

 

