INDEX. 837

Domicianus imp„ fil. Vespasiani Rhenum fl. 59,10; abbas: Eber-
546,1-548,1. 54910. hardus.
dominarum secularium ordo 710,1; Eberhardns Η. archiep. salzburg.

cf. canonicarum ordo, 90,10. 204, 11. 23211. 449, 10.
Dominicus Hispanus, mag. ord. Eberhardus Ι. episc. Babenberg. 32.

Praedicatorum 151, ao. 22511. Eberhardus Π. episc. Babenberg.

307,11. 649. 1111611101. 58,1.

77911. 810,11; eius reliquiae 851151111110111.Μ11115111.60,1.

430, ro. lantso. 186,1. 199,1. 200, so.

Dominus papa 601, 11. Eberhardnsabbsscellensis115‚ n. 1.
Dominus II. (falso) papa 62211. Eberhardus abbas Eberbao. 59, so.
S. Donatiani cccl, Brugensis 35, Eberhurdus mog. Alamanniae ord.

115. 16511. domus Teutonicae 109,1.
800111111111111.111111111429,10. Eberhardus I. comes de Hayno
S. Donati conf. reliquiae 430, co. (salso pro Ulrico Ι) 320.

S. Donati 11111. reliquiae 419,11. Eberhardus I. comes de Kaazinel·
Donatus haereticus 576,1. - Done- 1150281111. 29110. 464,1. 800,10;

listas 576, 1. filius (Philippusl) 294, ao. 464,1.
Dorgowe, Torqua 346,10. 35115111111111011811111111)29,1ο.
Doringen v. Γ1511111111. Eberhardus de Masbach 35311.
Dornburg, Dorneburg, opp„ cas· 479,11 (salso Eclrehsrtl.

11111, Dmburp od fl. Sodamus de Eberstein, Ebirslein, 1151111111,

Wcimar.) 3831. 390,10. 391,1. (olimprocholzms'nden),comes:

398, 1. Ounrsdus; comcs 253, 11. 454,10.
Domuurg, Dornburp od 10111. 668, 11. 70511.

(duc. Anhazt.) 31,1. 1051011111 haeretici 576,1.
Drelorte c. Drivurle. Eboracensis archiepiscopatus, Ycrlc
Drescdon‚ Drasdea 375, 10. 674.1.
0111111111,Β111113111,ορρ.,1)151519 Ebredunensis (falso Eboraccnsis)

ad fl. March 283,11. 28110. (11115111) archiep.:Heinricus.

461,10. Ε5101(Η15101)207,11.258,1.456,10.
S. Driccii episc. reliquiae 43411. Ecatus papa (fabul.) 55311.
Drivols 1, Trilels. Ecksrdisberg, Ε111111111311111111-
de Dpivurto ἰ)ΐ])111ἑ1111,1)011101111, hardesberc.

Dre 0111, ivor 11, ryor ’1,

Treffunasfl. 1111111111 1118» Μ 3⁰¹⁰¹¹² Μ’» E&

{ms Elgfflffi {Jffiffid} 1111511111, 111111111111111.

Hartnngus Ι, abb„ Montffl ' 511111, 3111111111.

Ρ1111 Erlord. Egberlus episc. Babenberg. 90,10.

Drusus privignus Octaviani Augusti 216, 11. 217,11. 232,11. 449, 10.
531, so. 536, 10; fil: Claudius. S. 8151111155112611.

0111111111.115110110101111776. Egbsrtus Ι. 11111510 Thuringorum

Dutsche lande v. Alamannia. (lllisnensis) 8,11; uxor: Iumin-

Dyoclecisnus, Dyonisius a. Dio. gardis3 fil: Egberlus.

Elgbertus 11. marchio Thuringorum
(Misnansis)‚ lil. Egberli 1. march.
Ε· 8,11. 155. 75311.

(11 Ebeleibin, Ebeleben (1111118011- (Eclridus) rex Anglorurn 00510.
111111111011111111111, commen- Eckohardesberc, Eclrardisberg,
(11111 Hospitalis. Eclsardisporge, Eclrersberge‚

Eboracenses (Elracls dloc. 171111·- 1111111151111, pulsabere, cas·
bary.) monachi 043, n. 9. trum, Eukanaourq, cicius 1111111

1111115115 claustrum, Eberbacls od prcpsEckcnsbwpaeostant 10111.

 

