INDEX:

Maior numerus minam, minor lim quinas indicat.

mma mm
{hffglfftoossamrgafffissgw ᾗ] Vo- Aeephnli 1100101101 57610.

· ’ ' 00010000 l1qu0r219 00.
hamne 534‚1⁶.1538. 539' Achab rex Iudaeor’um 404, 25.
Affibffoscm 1mp. Tartarorum Ache v· Aquisgm

⁸¹³?ssssssss 5335? ⁸⁹, 10³ abbam {a 1611ῗί affl 1,,

SS.AhdonetSennen mm„ reliquiae A⁰h⁰¹¹ ⁰· Δωθῃ·

acies igneae vinae a. 378. 633, 00.

111411, ham, m uma-0 108. ggggfffflgggflffl
Ablellzaz'chiep. Remensis reliquiae A031.‚24101.,A(111.‚fl.,
sffl’iffin corpu, 570,25. · Adala uxor Heinrici Π. eom. palat. Ι

deAbinbore, mmmmm Rh0¹3¹1⁶⁷v¹⁶· .

ken), eomes: Fridericun. Ad⁰¹⁸r¹¹¹⁸ ¹³· Adelhffluf·
Abodrffi' ΑΒΜ 2955· god· Adsslbero (Albam) 37011101). ’1707θῇ
Abraham 207,00. 096,10; uxor: 3⁶³ ¹¹· 4· . . .

sm· Adelhero epmc. W1r01bum. 155.

ὠῗὲἓιᾚίιῖῑὶξᾚῖῠῗυθξῇζζ 1111. Mutatus, malbertus, 1011001·-

17001. ττι, 13 of. fertilitas. ²¹⁸2 ffl‘ffl'fls (mmm-

Aooon, Δο00,Δ1ιοη, thon² Atm- AlbertusI.duxAustriue‚I.rexRom.‚
ron, Acoonensis civ. 151, 2⁶. fil. Rudolfl 1. regiam, 2⁶. 315, ιο
198, 00. 316-318. 25100. 300- -310,10-323. 327-331. 333-
303. 61106711. 60010. 703. 335. 340, 10. 341, 1. 460—4751.
70310. 771, 00. 779, 00. 803, 00, 477.fl91,1⁶. 695-690,10, 703.

, u810,ao; coen. virgipum 771,00; 703. 707,10; uxor: Elimbeth3

*1 Formae minum locorum compositorum cumberg, bamberk,
berck, berch, bergh, pem, perg, perch dc„ burc, burg, burch, pum,
purg 000, fun, fort, vurt, 0011, vorth otc. 000 omme rooepw aunt, uod
oum exempli qratia occurrant formae Wartberc, wartberg, Wnrtporo,
Wartperffi 7700000, Warperss. rm* wmbesg, wmperc, warporg„
- Nomina Germanae, quae uncie indm sunt, vido omnia 000 formis
· Latinis.

 

