884 INDEX.

6101. 6211. 65110. 712;11111; Κο110 soldanus Babilonias, rex
Constantius, Constantinus, Con· ,001011240106601
stans, 010001101000 11110100) apion:

00101011111οΠ, imp., 110010101- Stanislsus (faho 1101001010), 10·
tini Magni imp. 565,1, 1101100 H.

Constantinus ΙΠ, imp„ 111 Heraclii Cracum osstmm in Arabia Patrae.
imp. 57011. 59010. 69111ος = Patra-deserti Moubs'ts's 2201.
fii: 00101010, 01011, 010011, castrum Terras Sano-

Constantinus IV. imp„ tii. Constan- tae, ,Hm al sarad (cursorum
tisII. imp. 601. 602,11; 1111 mrum) 26011. 6801069111.
lastinianus. Kramphantor,Kramphfentor,Cram·

Constantinus V. imp„ fil. Lao· phintora‚Cramphitor,Krampffen-
nis 111. imp. 404, 01. 609. 6100 dor, Cramisndor, porta Spasmi,
1111001, porta Erphorsh 80010. 87010. ,

Constantinus VL imp„ fil. Isso· 88001. 39011. 89010. 4401,
110 IV. im . 610. 611, 10. 485. 485, 10. 780. 804. so. 80011.

Constmtmusi. papa 60010. 80011.

Constantinus 11. papa 611,1. Kraniohielt, Cranohteit‚ 11000005-

S. Constantini mart reliquias 41001. sold ad fl. Ilm (duo. Maias‘apan)

Constantinus bochardus Erphord, 480110 da 1110011111 887,1.
381. 89080110. 80011. Crassus oonsul Rom. 526, so.

0010101111ιο1 imp. 559. 5601; 0101101000. trebetas.
uxor: Halana3 fiis Constan- 010110 ossuum, 010010 17010.
tinus. Cremona civ. 201.

Constantius H. imp„ fil. Constan- Cras rox Cretensium, 111 Namroth
tini M 'imp 505. 566. 74010 fit: 001100.

- 0010010 0101101001, 001000 12. 01000010 spise, Mo t. 21,1.27,1.

28, so. 613, 1. 0010000111011001111111011004201.

0011100110 soldanus 0. Kamal. S. Crssosntini 0011. reliquiae 4201

Corinthus 688,1; arohisp.: Po· Crssoentius prino. 80110110 82.

Corit insula = Carthago 692, so. Orestas rsa Lydiae 55010.

6901. . 01010 insula 748. - 01010ηο00

Cornbarg mons, Kornosrq propa 746,1ο; regas: Cres, Saturnus,
Fss'sdrs'oisroda 75010. Iupiter.

Cornelius papa 554,1ο; sius reli· Kreysnbarg‚ Kras'snburp aa fl.
quino 422, 10. Wm, ouiusrudemmstpropo

S. Cornelius martyr 7101001110 10- 11100σὶ5005 (duo. 100000.) 7701.
1101100 41010. 48011. 44010. 0011001110 martyr 557,11; sius

0011011111, 0011001010 Tuscia 218, 10. reliquiae 42011.

corona 0011100267. 001100001111011101101100 41000.

Corporis Christi ospello in 1110110 420. 42010.
8.Ρο111011016.487,1. 88, Crispini 01 Crispiniani mart

oorpus Christi, dominicum 19010. 10501100424.11.428,10.

248. 31010. 88011. 8801. 404, 1. 0010010100111010110110042500.
7601. 80010 eorporis Christi 43000.
fastum 251, as. Cristanus, 0110110100, Cratino,

Cosdras raa Persarum 594, is. 5901, 0101010110 a. Christ.

SS, cosmae st 001111011οω1 Rom. Crists'sb ‚ Cristiaburoh, 0110100-
583, so. burg, ristasborg, oia, asia·

8110001100 st Damiani mus. rali- 1000001010οω ooeid.) 20011.
quiae 419, ao. 42111. 42000. 45010. 68010. 68010.

de Kotin, 1151100, 111101141501· 0110011110011005110, Crnosaburg,
tus H. Crassaborg, urbs 01 00011011,

 

