46 ANNALES S. PETRI ERPHESF. BREVES ΕΤ MAIORES.

additis quibusdam aliisque arnissis. Quam continuatio·
nem Annales S. Petri Erubesfurtenses maiores
inscripsi. In bis etiarn 0111101110 pars Annalium S. Petri
antiquorum a. 1154—1163. 0110111110 est. Iam 11010 etiam
in 100 parte nova 1091111111, quorum nonnulla cum Oronicao
S. Petri moderna conueniunt, 11011110 multo annorum1164-
1175. in 100 01011100 1001111011, 01 eo qnae sub 0.1176. 01
1111010011 eorum qnae sub antiloquium od verbum cnm
illa conueniunt, in narratione 0010 lonqa 0. 1178-1181.
parroissimo inveniuntur, quae cnm illa consentiant. Cum ιο
1011111 intellexissem Annales S. Petri maiores minime ab
anctore primae partis Gronicoe S. Petri modernae α. 1072
- 1208. exemptos esse, continuationem qnondam Anna·
lium Lamperti in Monte S. Pelii Erubessnrlensi 001111
tam, quae non exstet, nobis additamentis auctam el ultra 11
a. 1155. lonnius productam, ab utroque auctore 0110111001
esse consid et ostendi banc continuationem, cnm Annalibus
S. Petri nlaioribus manime conuenientem, in Annalium
1111111011001111001101101111101 0. 1140. 011156. adhibitam
csse. Tum 0010 demonstravi ab utroque auctore alios 01110100, ro
neque in Monte S. Petri neque omnino in 11111111οΕ1111-
furtensi compositos, exscriptos esse, 00 quidem ab anctore
primae portis Cronicae S. Petri manime inter a. 1152. 01
1177, ab auctore Annalium S. Petri maiorum inter a. 1176.
011161, Ι1111010 monacbo quodam Reinbardcbrnnnensi con-es
scri-ctos esse contendi. Manui ctiam difficilius esse coanilu,
qnae ratio inter Annales S. Petri maiores 01 (ironicam
S. Petri intercedat, cumbi libri in eisdem codicibus coniuncti
ad nos pervenerint, in quibus 01011100 Annales illos sequutum·
unde baud absone 00110010 potens siue 01 0101010 primasca
partis Oronioae S. Petri sioe a quodam 0111 aliam partem
eins consenserit Annales in 10110, quam babemus, formam
redactos 0000 ².

Itaque iidem codices manuscripti, onibus ad Oronioam

111111· edendam 1011111111,10010001000110011111011111.· 11 ,

l) 0011011 1111101100αο univcrsitatis Wireiburqensi s
Obart. sol. 129, olim S. Iocobi Scotorum Wireibnryensis,
eirca o. 1500. seruulus, in quo 11 Annales f. 110’-120. 01-
1010 manu, qnae el extremam portem Annalium Lamperti
fimf-119¹. 01010011, bis subiuncti sunl⁴⁸ n

1) SS. XVII, p. 28 sq. 2) 0111110 ban mposnt ‘N. Aroblo' XXI,
p. 697 -725, 3) SS. XXX, p. 345 sqq. d infra. 4) Cf. ‘N. Arcuiu’
XIX, 11152 sq.; Lampntt opera p. ιι (131⁸). Haec altero manns,

 

