010110111110101101011111 MOD. A. 1208. 2115

Mcovm. Philippus rex, ut se defensaret ab eo‚1208.

qui regni divorcium moliebatur, iterum⁸ coadunato exer·
citu regie magnificencie in Babeuberg consedit et deli·
beraeionisb principum 00110011111111θ iniit; habita(l con·
10011111, paulisper sue prospectans quieti, sauguinem mi-
nuit. Sed cheul dum intendit tranquillitati, detrimen·
tum succedit rei publice et pro deum⁰l fraus infausta
sue maiestati. Nam palatinus comes Otto de Witeles-
baohf diabolica lascivia quusi iocando se cum evaginato
10 gladio regiis obtutibus frequenter ingessit, qua fraudis
simulacione tam regis illusit sollerciam quam principum
curiositatem. Dum ergo rex in sua⁸ conclavi dedisset
operam quieti, prefatus pmatinus iores propulsans regias
regis nutu intromittitur; nichilque sinistri suspicans de
ostatu exercitus loquitur, sed plenus ille diabolo, suarum
rerum opponens direpciouem regi, a Teutonicis seculis
scelus inauditum exequitur: regem lecto siquidem recu-
bantem mortifere vulnerat in gutture. Heu sors impia,
mors inprovisa! o fraus perniciosa, fidelium singultibus
00110111111111111111111111 Quid plura? 101111111111110111111110.
vermiculus, vir in cunctis se prospere agens, affabilis,
audax, amabilis, suo sanguine suffocatur, illeque scele-
stus exiens reserat conclavim et arrepta¹ ‘fuge profugus 0111.
ubique rebus et principalitate eliminatur1. Mortuus est
1111110111 rex Philippus XI. Kal. Iulii. Postk festum apo· na. 11.
stolorum Petri et Pauli generale concilium 01101111101111110.
principum de statu regni habitum est in aldenburch¹. '
Lupoldus Wormaciensis episcopus et Mogontinus electus
causam suam ordinaturus Romam proficiscitur. 80111111-
10 dio tempore gladius Salomonis meretricum controversiam iffi*
·p.ss1.secernit. Nam Sigeiridus ab apostolico confirmatus *re-
greditur, Mogoncie suscipitur 01, 111 111 111 probabilis
religionis, pleno archiepiscopatus dominio subrogatur.
In festo sancti Mauricii principes denuo habentes deli· sepe. 11.
uberacionis concilium quoadm regni statum Arnstete. con-

0100000011011111. b) 001100 add. 1110110110 tulum· et. lan-a 1, tt. 0) ccccm 01000
«sperem. 1. d) eodem 01000 00001101.οᾱ1111101,100010000110010111011110. 0)11011110
0100011001) post deum, 0011010 manu cuperm. d'm 1. η wltels’bact, cadem 01000 morer.
11110Ιο010011 1. g) 0101; vids 10110 l. 111. 0000100111. 11))10101111111011. l) anapia

4011100111 1. k)lu1nposr...PaulL 1101101010 mole 1101100011 1. Quod commm-
mm, ’001 rr! ρ. roc, 111. 1) ut 1111111111 1, quo 01110110 a inarum 1. ι.
moncello reru 10010000 protatur. m) 0010001001,- eo sd (00· condi) l.

0001010 11206. porr 1110011100 Wcsscntcrpease. οῙ.11’0“010101000 1. 1,·
Will 1. 1. ΙΙ, 0131, 00. 75. 1) 011110101Μο0, ‘Philipp' p. 5361100.

 

