⁶ S. Priscae virg. reliquiae 420, 00. S.

888 INDEX.

Priamus H. rex Francorum, fil. Purohkbawsen, burchorum (BA.
Priami L 747, 20; fit: Marco· aarum) 693, so.
medes. S. Pusinuae virg. reliquiae 420‚10.
Prima o. ltu, ¹ 425,10.
primates regni 67,1. 158,20. 174,10. Pylatus, Pyrene oiv. 0. Pi.
S. 7111511οξ146 'rnart3reliquiae 420, r. Q.
22511051οἒ illlam· sppppffl psum resque
Pummlm H' ‘¹¹¹¹ Κώεω (Ρὼ 41001111111 0015ηο101010 reliquiae

loniae Maioris) 32210. 473,0; 423‚³5. 434‚2⁵.

sartatecta. 100120250110010 ff·

Ρηέιὲοεθέοξἓιὶὲὲξ4ῗὲὲιΐξ·11ἒίῗζ Qubipppppus varrus consul Rom,

ἓξὲξ 0114111,0107.3’35’ 2⁰82⁴⁰· S. Quintiui mart. reliquiae 424, 20.

prim v· Mwsredm (1οἒἒοἑο ὀῐὲζξξ, qui et Iudas

{cirilli mart. reliquiae 438, ao.

43⁰⁹ ²⁶· 432² ¹⁰· S. uiriui mart. reliquiae 419, 00.

S. Prisci mart, reliquiae 42210.

, , , . , 425, 20.
1225120121220120 232012022121021ζ

Quitiliuburg, Quittiliuburg, cia,

Prisniensiq Prixensis episc u. Brix. omum& 43’ ¹⁰· Μ’ ¹⁵¹ l5l’¹⁰'

Probatica piscina 258, 20.. 450, eo. 159’¹· 173’¹' ‘mm'

&Probi episc. reliquiae 421, 0. Β,

Probus imp. 557. 575, 0.

Procax Silvius rex Latii 74210. Β. mon. Montis S. Petri Erphes-

88. Processi et Martiniani mart. furt, diac, presb. 17.
reliquiae 423.1. 424, aa. 429, 0. Rabanus abbae Fuldeuais, archiep.
431, 0. Mogunt. 21,10. 27, aa. 29. 604, 00.

S. Procopii abb. reliquiae 4321. 616,1; Rebani liber de naturis

prodigia 28, 10. 43, 0. 172, co. 612, ao. rerum 739, ao.

Promia, Pram 2200. Rabbato abbas Montis S. Petri

proscribere vita et rebus 20210. Erfurd. 44200.

S. Prothasii corpus 569, 00; ossa Rabbodooomespalat Βο1101.157,0.
1821ος of. Gervasius. Rabenoldi: Ulricus.

SS. Prothi et Iaoinoti 1110101011- de Rabenswalt, ols'm altum prope
quiae 424,10. 42210. 42210. Nebro ad fl. Ussetrut, com.: Al-
43220. 437, 10. bertus Π, Friderieus.

provinciale iudicium 107, 10113, 10. Raeuko Ozalde abbas Gladzun.
rovisina cru, Paeane 96, 10. 497, ao.

de Prisco, Prieoou: Iohannes lr.
ord. Minorum.

235, 20. · Radulfua patr. Ierosolimit. 21220
Prusae, Pruseia, (Prussin) 255, 0. -218, 20. 219, 00. 224, 0. ¹

26210. 455,0. 45210. 071, 10. Regnihildis filiaErioillgotheregis

684, 0. 68210. 687, so. 76210. Danorum 40, as. 170, 20.
pseudoapostoli v. Apostoli. Rainaldus, Rainerius, Rainulfus 0.
Ρ11101011100οΡ11110001100101111ος9001 Rein.

59210. Randenrode, Raaderotbfflr. 006100-
puerorum peregrinatio a. 1212. 10120500) 71, 10.

64210. Raris castrum, Rosia (Kr. 2000010-
Ρο110, Ρο1110 o. Apulia. 22700) 200, 20.

 

