900 INDEX.

Sydon 217, so. 300, ιο. 674,ι, Sy· 301, ιο. 302. 347, ι. 454, ιο.
donia castrum 302, ao. 455, ιο. 476οο. 637, ι. 671, 1.
Sydonius, Syfridus ο. si. 673, ιο. 69610. 704, ιο. 706, 5.
Syghenv. Segen. 708, ιο. 710. 711, 5. 778, ι.
Symachus papa582. 683, 1. 718, ιι. 5. 809, 15, dom ιι s: Acconensis
symbolum 536. 302,ι. 77655, mage Wilhslmns
Symeon, Symon, Symonieci, Synay carnotensis, wilhelmus deBello·
o. Si. ioco, marscalcus 222, «ιο.
synodus sexta 0. Constantinopol. Tendebam, Teneberg, cestrum,

Syon 0. Sion. Scbloas Tametra-9 prope Frie-

Syren 0. Stiria. dricbroda 362, ι. 481, οο. 765, ιο.

Syrie 537, ι. 599, ιι. 6765, syriae 771, o.
praeses 109, as. Of. Susiani. Tcnstete, Tenuestete, Tenmddt

Syronensis (Syra [Skyros] ineuhs) (Kr. Louqessaalzo 380 1.394‚so;
5001. 427, ιο. 432, 5. 434. 435, ιο. de T: Theodericus dli-derher-
439, ι5, episc: Iohannes. chin, Heinricus civis Briord.

Tcodericus 0. Theod.
Terasconia, Tcrcecos 545, ιο.
Τ· terra ebulliens a.1117. 162, ι.

Tacitus imp. 55615. 557, ι. Terra Sancta 81, ιο. 90, ι5. 98, ιο.

Tagabertus,Tagebertus,Tagobertus 97, ι. 106, ι5. 213, ιο. 216, ao.
c, Dagobert. 217. 220, ιο. 227,5. 232, 50. 249, ι.

Tammo episc, Fardensis 190,1. 251, su. 254, et. 255, ιο. 257, 5.

(Terent.) Thorantasia, 610066νο45- 259,05-261,0. 262, 25. 264. 265,ι.
Torentaise 689, 1. 690, ι5, Taren- 267, 5. 274,ι. 276, ιο. 302, ao.
tinus archiep: Aimo 1. 377, ι5. 390, sc. 447, ac. 449, 00,

TarpeiusmonsRom. 531,ιο. 623, ι5. 454, 40. 456, ι. 457, ao. 456ιο.

Tarquinius Superbus rex Rom. 460, ιο. 541, ιο. 636. 644, ac.
526 ιο. 649, ι. 653, ao. 654, ι. 664, ι5..

Tartari 99, c. 237, ao. 249. 251. 667, ιο. 670, ao. 671, ao. 673.
257, ao. 260. 265. 285, 5. 449, ao. 674, ιο. 678, as. 681. 682, 5.
657, ι. 604, 50-666 675, ao. 684, ao. 693, ιο. 703. 704. 706, ι.
67650. 679. 692, ιο. 703, so. 704, 756ιο 761. 770, ιο, terra pro-
Tartcrorum rex 251, 5. 260. 291. missionis 571, 00, cf. ierosolima,
374, ι. 666, ιο. 67605. 679, 5, Palestina.
imp.:Aba hachaan;rex: Geren. terrae motus a. 107. 548, 50, a. 131.

Tartari (= dithuani) 379, 20. 393, 54650, a, 544. 58600, a. 1021.
princ: Algardus. 32, 55. 628,00; a 1088. 34, 5.

de Tesdorl: Ticcil civis Erford. 155, ιο, 61117. 16, ιο. 50, ao.

Teurinensis(Turs'n)episczMsxi- 51, so. 162,ι, a. 1141. 70,ι,
mus. 61268. 256ιο. 6761. 6965,

Tebaids, Tebei ο. Theb. 61279. 206. 207, a. 1291. 7065,

S. Tecle 567, ss. a. 1348. 379. 885, ao. 38655.

tempestas magna e. 1152. 565, 394, ι.

e. 1161. 265. 56ιο. 181, ιο, Tertulianus presb. 576, ao. - Ter-
a. 1178. 62, 00, 61195. 648, 05, tulianistae 576, ao.

a. 1227. 86ιο. 228,ι, a, 1235. Tervis, Treui-so 246οο. 6665, de
90‚ss. 232,ι. 448, 55, a. 1283. T: Ezelinus.

288, ιο. 462, ιο, a. 1304. 32600, Tesiphone 185,ι.

cf. grando, tonitrua, ventus. Telo 0, Dedo.

Templarii, Templariorum ordo, do· Teutonici, Theutonici 7,1. 20, ιο.
mus, Templum, Templi domus, 40, ι. 170, ι. 183, io. 208, ι. 218.
militia 151, so. 194, ao. 217, uo. -221,ι5. 224, 5. 250, ιο. 610.
218, ao. 220, 50-222. 224, 5. 255. 632, ac. 6765. 67645. 742, rs.

 

