INDEX. 357

Heinricus VIII3 de H.: Ber· Hemsnnus de Eichelborn centor
tholdus episc. Wircrhurg. 01 abbas Montis S. Petri Erphord.
Heraclius imp. 576, 10. 594. 505. 599. 371, 0. 374, 00. 383, 00. 442, 0.
600,10; uxor: Martium filii: Hermeunus de Bebera decenus
Constantinus, Heraclonss. S. Mariae Erphord. 368-370, 1.
Heraclius 0. 1100001100. Hermunnus Longus marchio Bren-
Hemclonss imp, fil. Heraclii essue. deburg. 315, 10. 469. 0.
600,ιο Hermsnuus falso pro Heinrico
Herbipolis 0, wirziburg. (11100101) merch. Misuensi 759, 10.
Herbisleybin, Herbisleyben, Herbe- Hermsunus deWinzenburg princi-
leben (A. uonna duc. Gothum) pelis eomes Thuringise 37. 56,0.
380,ι. 394, 00. 57,0. 71, 1. 164, 1. 167. 177,00.
Herculius 0, Maximianus. 754; uxor: Liutgerdis.
Heremiterum locus, Einsicdcln Hermsnnus comes 0010080000100,

' 517, se. I. lentgr. Thuringise, fil. Lude· .

Heremitsrum ordo 659, se. Cf. S. wieiII.lentgr. 65.ιο 66. 189, 00.
Augustini, Wilhelmiturum ordo. 191. 197, 00. 196, 00. 200. 201,00

heretici 71, ro. 82, 00. 84 - 86,10. v -203, 0. 209-212, 0. 214. 215,0.
96,00. 162, 0. 22010. 231, 1. 216,00(1010οΗ0001000).63600.
235, sc. 594, ec. 600. 601. oceno. 649. 755-759; uxores:

nn, a... ¹10*- h.uie..·{⁰u.i.¹h.zff²{uu

Heribertus (charibertus) rex Fruu- wicus, Heius-icus, Oonrsdus, Er·
eorum 743, so. mengerdis, Agnes.

Heribertus (As-iperius II) rex Lon· Hermsnnus 11. lantgr. Thuringise

gebardorum 26, 0. eeu Haesise, fil. Ludewiei IV.
Herberius archiep. Golon. 628,ιο lenigr. Thuring. 93,1. 94, 00.
Heribertusarchiep. Ravennae 627, 0. 90, 1. 237, 20. 386, 0. 756, se.
Heriger, Hereger, archiep. Mogunt. 759, 00. 764, sponsu: 11100 arete

21, 00. 27, 40. 30, 1. Hermennus fil. Hermsnni 1. 10001ςο.
Hermenui-vills, Hermunnswdt(Sie- Thuring. 756, ee. 612.

0006070900) 237, 0ος coen: Prae· Hermannus lani . Hessise falso

dicatorum. pro Heinrico .707, 0.
mammas, flemma Hesgssmm II. comes pslst. Rheni

· ,1.
Herimennus rex Rom. 15, 0. 48, 00. Herimsnnus ΠΙ. comes pelet. Rheni
49,ιο. 154, iu. 155,0. 19. 51,00. 55,00. 57. 177, ιο.
Hermennus ΙΙ. archiep. 00100. 7. 170.

33, 00. 632, 0. Ηο00000000οο000001001101000377,00.
Hermsnnue III. archiep. 00100. 390,00(10100Ηο001000).

155, 00. 157, 0. Her-mannus Ι. comes de Hennen-
Ηο010000000100100. Bebeuberg.9,e. berg, fil. Bopponis VII. com.
Hermennus episc. Hildensherm. ' 256. 455. 072. 691, 0. 767, 00.

185, 00. 769, se. .
Hermennus episc. Hesterlsueusis Hermsnnus H. comes de Lippie,

(heslensis)423,1. fr. Gerhurdi II. archiep. Brem.
Hermennus H. episc. Monsster. 83, 00.

195, 1. Hermenuus I. comes de Orlsmunde,
Hermsnnus 1. episc. Wirziburg. fil. Adelberii I. march. Brunde-

92, 00, 234, 0, 235,1. 243,1s. burg. 60, so. 187, 0.

246, 0. 797, 00. Hermennus Π. comes de 0010-
Hermannus Hummel esncellsrius munde 102,]000100 Heinricus).

imp, 11. episc. Wirziburg. 374,10. 241, so. 759, so.
HermsnnussbbssFuldsnsis185,10. Hermennus 111. eomes de 0010-

 

