030ch S. PETRI ERFORDENSIS MODERNA. 125

111663 historiae 166163 temporie scribendae 66661336,Ι and de-
1166 annales Erfurdr'ae 6666631163 exscripsit, anas in Anna·
11163 fratrum Praedicatornm Ε66166166311636122311220)
-1253, suma p. 36-116. ederis, enearn'ptae 6336 statuit
30. 11766611, censens 163 6666163, ani perierint, a canoniea
quodam S. Mariae Erfardenei cmmern'ptas sanese, anm antea
Annales Praedicatorum Erfordeneium, ani 6631661, 160666.
moderna (1636616163 6336 crederetur. Qua de quaestione 6113-
semri 36666 p. 76 3661 Praeter 663 6666 anetae atterius
apartie 06661666 annates breues in Monte S. Petri eern'ptas
haberit earumque. 16663 eis qnae 66 dietis fontibus hausit in-
366611· arrad aum 611136661113166131, 1666 61244. armaret,
nbi de interdieta ai archiepiscopo 1169661166Ε6166616631163
impaenta relatis 61361666, 666616 Ann Praedicatarnm tenun-
61666, iterium de eadem interdieta narratur, *praesertim quid
r 'rw-monaehi S. Petri fecerint, eum 163366 6661166136661 ea· urbe
Erfurdensr' extumum. Duo annalium exemplaria 61) anctore
66361616 6336 deprehendes etiam, eum 61250. 1666613 61663
Mutizmeneee multos 163163 661666 aarum invadentes dedidisse
net a. 1252. idern⁵ eisdem fere uerbis, qnae r'n Ann. Praedi-
catorum 361) 1666 anna de eadem re 16666166, relatum 1666·
666136. Annalibus Montis S. Petri etiam attribuendae uidetur
16663 a. 1233, 6611, poeiqnam retatum 631 abbatem quendam
Oideetebensem 6166661267. (1616661667 aedificia abbatiae
amne renovasse, dieitur: sicui coram positi vidimus, quad
eane anatur adierim partie a. 1276. finitae 36611666 6616613361,
qni etiam post abitum itlius abbatie 1116 nara aedificia 61611336
potest. Sed eum 1116 abbae 166 1666 eximia tande ornetur,
enm iuvenis aetate, sed sensu maturus dicatur, 6661616
' 3616666 tamem 66 annalibus S. Petri air auctare atterius partis
nan mutatum transumptum 6336, praesertim eum 361 6. 1244,
narretur quosdam monachos S. Petri, qni 66 urbe Erfardeusi
na interdieta 6661666661, quatuor mensibus r'n monasteria

H, 0.1397-141a(eap.1-19). Amor 6166166666 preme aa ’

mireum 1163111666611666. Os. Zau-miae in ιΒ66161616 d. ptuit-trist. Gt. d.
1191866161166. d. 1113331875. p. 138-141. Aa 1661666 Euam-di men-
166666 mrriaendnm faciunt Relatio 0116661 de enpeddimm Damiatina
adita a (1111611601666. 6661606166. p. 324-ss39. 61 0116661 mutata
661116 6 mittentem, ‘Wuraeandu Zeitraiir! X, p. 176-195. 1) 21. Ar·

meiiu' X, p. 129-138. 2) au· uiduae etiam de 16613 (6.1219-1225.
61661231. urm additamentis 66616663 Β2 (ironicae 11166613 annuntiantibus.
3) Ut a. 1216. 1221. 1246.1247.1248.1250.1252. da. 4) Qttad
E. Schmidt i. 1. p. 139. 6616616661. Qui ibadam 61 aliae 663 in hae parte
113 relatae rumenti. 1)) 06661 a. 1251. seuam eet. 6) Ut C. Weuaie,

n‘N. Andria' X, p. 134. 6666611. ’1) Of. 11666. saera p. 713.

 

