840 INDEX.

8110111115. 8101551011.

8111111111 episc. reliquiae 420, 5.
427,1.

Erhardue ubbue montet. 8115011
Seoterum 11110111. 152, 55.

Eribo miles († 1130) 36,15. 167,1;
1 r.: Adelbertue.

Erieheberg, Eriuhzberg‚ Erizberg,
111111 11111515, cestrum uf
deme e 37110. 391, ιο.
484,1. 804, 5. 805, 5.

11115101 (Egothe) rex Denorum
3115. 40,1ο. 41. 108,1. 170.
171, 5ς liberi: Κ5011101,111151115,
Regnihildie.

81151111 (Emune) rex 1155515111, fil.
Erieifflgothe) 1511113110. 381.
40. 4115. 168,1. 170. 1715.

Erichugl Speehe rex Danorum v.
Davi.

Erieuu (Ploghpenning) rex Du·
norum 108. 112, 5. 24815.

111505 archiep. Magdaburg. 294, 5.
463, eo. 800, ιο.

1111505 Ι. (salue Heinrieue) dux
8511511155 (bauenberg.) 360,15.
48110812.

S. Erintrudie reliquiae 437,15.

Erieberg, Erizberg 1811151518,

Erkenbuldue 111111511511111, er-
ehiep. Mogunt. 2115. 27, 55. 32.

Erlungue episc. wirceburg. 163, 5.

hirmengardis filia Hermanni L
lantngh ' ., uxor HeinrieiI.
50111, de Anh 17511.

. Ermengnrdis ef. Irmengurdie.

nuestus, 3111511, llerneetus.

1111511011. eomes de Gliehin 19, 5.
54,1.55,ι.71,1.1771ο.

Erueetue 11. eomes tie 01151111

Η111ξ11111 ΙΠ. 5011155 de Gliehin
243,15ς sn: Heinricue, Lam·
pertus.

Ernest 5011155 (marchiae Boemieae)

de2i'ri1iueshusin: Heinrieue.

Erph milee 416, 15. - 1110111110Ιί-
101111, 11151511οὠ11, Srphiiidia,

¹ Erfurdiu, 8111011111, 8111011110,

Erdphordie, 818011111515111111,
Erpheefurdenuie, Euphordensie
511, Erfurdeneie urbe 8,15. 11, 5ο.
13, 55. 14, 1ο. 15,1ο. 17-20, 5.25,15.
2815. 29,15. 30,15. 3315. 49. 50, 5.
5110. fur-005. 59,1-61,5ο.
65,15. 66, 70. 71, 5. 80,15-82.
84, 5. 87, ιο. 8815. 00-93, ιο.
94, 5. 98,ι-100, 15. 102, 5. 103.
106,1ο. 1011109. 110, ι5. 112,1ο.
114,1. 152, 1511. 158, 5. 159,1.
164, ι5. 175. 176, 1. 177, 5. 178, 5ο.
18110. 183, 5. 181115. 18010.
187, ι. 188,ι. 190, 5. 1911
19115. 196,1ο. 201, ι5. 21155
212. 210⁵. 224, 55-229,1ο.
230, 10. 231, 55. 232, 10. 233, 15.
235, 5. 23010. 23115. 23815.
239,1. 240, 5ο, 242,10-244
246,1-249,15. 2501. 25110.
26110. 2631. 27115. 27115.
27115. 287. 2901. 291. 203.
296, 15. 297, ecs-300, 5. 304,1ο-
306. 31010. 314. 32155. 321151
32115. 331, 5. 333. 33115. 33115
-341, 5. 34110. 34810. 35115.
356, 5. 35110. 351115. 364, ι.
368, ιο - 370, 5. 371, 1. 372, 1ο.
374,15-377. 380-384. 386 -
389,1. 390,15-392. 394-398,1.
399. 401, 15. 404, 50-408. 410-
414. 416,1. 41810. 436, ι5. 440, 5.
441. 445, n. 4. 446, n. 2. 44110.
448, 5. 44115. 450, 5. 45315.
45115. 45115. 460. 462-467,50
-472,1ο. 475- 477, eo - 479.
482-485. 603. 60815. 61110.
640, 5ο. 643,1ο, 65110. 6521.
654. 655,15. 663,15. 667, ι. 730.
74110. 74110. 746, ι5. 755, 1ο.
758,15. 760. 761115. 766, 5. 770.
778-780. 783,1. 788-806. 808
- 81ος Erfurdenees 555155115

98,1. 23110. 799,ι; 5551. et
monast.:S.Aegidiioup.,S.An—
dreee, SS. Anthonii et Gangoifi,
8. Augustini canonicorum regu·
larium, S. Augustini heremite.-
rum, S. Bartholomei, 8, Β11111,
cartusiensium, S. Gyrieoi in
Monte, 8. Georgii, S. Iacobi
Scotorum, S. Iohannis, 8. Leu-
rentii, 8150011101, S. 1111115

maior, S. Μ51155151101010,8.111-

 

