866 INDEX.

burg. 602, ιος cine reliquiae 423. lancea Domini 620, 25.

427, ιο. 436, ι. 437, ro. ΙιιιιαΙιείιιι coen, Lamiam (daec.
Kirchbero, Kirchberg, Kirchberch, Bomherq.) 102, ιο.

cestrum, oiim in monte Haue- Lanozhilt, Londehot 593,ec.

bero prope Jeno eitum 327,ι. Irandeecrone urbe regio, cuiue ru-

405,eo-407,15. 472 ιο. 803,15; dero od Rhenum fl· prope Remo·

burcgravii <pi-neimo: Theo· qen 213‚1r.

dericur, Otto IV. landisberg (laedebam, Kr. De-
de Kirchberc, Kirchbcrg, Kirk· lezach) marchia 769, 1⁵3 de Iren-

berch, Kirchbery (Nr'ederboym, dieberc, Lendeeberg, Lennieberc,

BA. Roumbury), comes:F1·i· march.: Theodericus, Dede,

dericue. Theodericus, Fridericue Tuto,
Kizzingen, Kizingen, Kiczingen, Heinricue.

Kyezingen, civ., Kitzr'nyen od lando(faqunndo)pepe621,o.

Moenum fi. (Framom'oe infe.) Longewice pugne, Lammina· od

256,10. 376, ru. 455, ec. 67215. fl. lim (princ. Sonderehoum)

cele. 761,ιο. 769,ιιι; ebbet.: 203, 1.

(soleo) Sophia. Lonurznidue, hunualdus, episc. hio·

,21 ιο. 2 ,ro
ι. bognum& Thoyee, fil. 'Proui
, 747, ιο; iilii: Priemur, An·
Le, Lug, c1v., Loa od fi. Thoyo ohim·

283r10· 7⁰0=‚³⁰· de Lepide: Anno, Heino, Wecilo.

Βὸξῗῦζὼῑῦ eim· M⁰8m 21, ²⁰· inpie de nubibue cedenea.1135.
,1 ⁸ ι .
Lecue eque, Poetm'tzer Wyck fluvii dem, lgm, (Ἕῗῖῗωὼω),

TT‘W‘ 29321· ‚ comeo: Lndewicue,
Ladrzlewo,1ndreleue,11.rexBoe· Lm0b0m, Limum, 213„¹

mmm 20³⁰· 6οι ¹⁰· 18⁶2 2⁰· Lateranus, Loiemnie, Laterenenee

202, ὓ· 13 ⁰¹0⁸ Ῑῢῆὓὶ fll·² palatium Rom. 39, ιο. θ2,ιο.

Oiheccar. Ι 169, ιι. 213, eo. 368, ι. 6245.
nannum rex Unefflae 2⁷8. 1⁶· cue ιο. cce ιι, 707 1; ecci:

283, ¹· S. iohannis impin et evung,; In·
1³²8 ¹²· 1¹⁸· , temnenre altere 564. 591,2e;
Mmb (h, Lfflbssfdffl ¹²· L⁰¹180· Lateraneneie (falec pro epiro

bal'‘1· velitrensi) 632, ιο. - Laten-
murumntu· {couerci-3523:
humbertus card. episc. Ostiensis — ’Leiemneneir caninus 612ζιιι

163, n. 5. Luteeieue epioe. Gronov. o. Simio-
Iempertueepiec.Tungr.vel'1h·eiect. leue, ,

602, eo. 603,ι; eine reliquiae Latini 20, ιο. 224 2⁶. - Letine

419, ec. 426, eo. Ι lingue 547, 1⁰3 Latinae litterae
Lernpertue episc. Selenenne 432, eo. 748 ²⁰3 Iactine 705, ec. - Latino
Lampertue de Glichen praepos. ecci. 255⁶.

S, Mariae Erphord, ir. Ernesti Latinus (Latinius) Silvine rex Inui

m. et Heinrici Ι. com, 107, 10. 748, ιο.

243, ιι. Latinus fr. ord. Praedicet, ceni
Lampertue mon. Hereield. 33, eo. episc. Ostiensis 589,2⁶.
Lampertur I. comer de Gliehen Latium (Lucium) 7483 regen

18, ιο. 54, eo. 55, ιι. 70, eo. 177,ιι; e. p. 748.

fn: Bruningne. Laude, Laude Nove, Loco· 20, ιο,
Lampertuo ΙΙ. comeo de Glichen 58, ιο. 181, u.

202, ιι. 203, ιο. S. Laurentii eccl. nrforc 38215.

 

