406 ORONIOAE S. PETRI mom). APPENDIX 111.

ᾖ 11111111 burgere von 11111111 an 111111 1111111111113111111111ι
obir di Sale unde 1111111 sich mi‘u der 1111 craft 1111111-
11111 111 die dri edelen gutin husere, (111 da genam
11111Κ111111111, 1111111111 unde (1111111111, unde ubir-
wunden mit der gotis 11111 also vollieliche‚ daz si* (1111
111111 hus zwei brachen: Κ11111111, Wintberc; unde
Grifenberc 11111111 an der stat gewalt also 1111111111111,
daz si daz selbo hus 1111111111 unde 111111 dar uz unde
widerb in allis daz si wolden. Vor di selbin 1113111111-
ten hus futen unse getruwin 1111111 die 11111111 burgerem
von Mulehusin mit 11111111 hulfe unde bliben mit en
vor den genanten husern also getruweliehen unde also

.0.beseheidenlichen, daz man en des durch rechte frunt·
schaft ummer danken sal, die wile daz 11110111 1111111111
dicheinen 111 111111, von allen unsen nachlcumelingen1⁵
mit glicheme widerdinste, 1111 des bedurfin unde geru·
chen, mit glicher mugelikeit. Wanne sioh diselbin bur-
3111 von Mulehusin, unse getruwen vrunt, darzu 11101111,
daz si gerne unde mit gutin willin wolden urre stat bur·
gere halp gefurt habin vor 11111111 vorgenanssen hfism
ab di stat zu 11111111 1111111 hetto. Die burgeto von
Norhhusin quamin ouch den burgern von 11110111 zu
Κ111111111ο mit crankir 11111, unde blibin nicht longer
da wanne dn' 111111 unde tage, unde schieden her abe
mit den 1111111 die sie dar 111111 1111111, also daz 1111 ,
der stat zu 11111111 nie dicheine hulfe ge‘natin zu der
11111111. 0111 daz alliz so blibin di erberin burgere von

1111111111 unde die achberin burgere von Mulehusen mit
en vor den vorgenanten husim, also daz di burgeto von
11110111 noch di burgere von Mfflehusen dicheinen seha-³0
den nie getatin, wanne uffo der viende gflte; abir swaz
ezzo unde trinke wolde, den gabin di burgere von 111-
11111 allin gnfic. Iz en wart ouch nie manne noch wibe

genumen, di wile daz di 1111111 werbe. Ouoh 1111 denas

1111111θ 11111111 lantgreven Albrechtis marschale‘ von
Duringen² unde der 11111 herro greve Herman von
Orlamunde unde oueh die edelen herren, her Herman
unde her Albrecht‚ di gebrudere von Lodeburc unde di

ι (11111, memb. ι eumer. cm. 11 der c. b) wieder 1, ο)111 K. upum. mo
&hemma ndum mm corr. 111111111111. 1) aequetur 111 11111. ο 1111-

1) 71911111171111111911. 2) Hermannua Goltacker.

 

zwissehen 11111111 unde Kirchbero phenninges 11111 gutia
ι
1

