154 ORONIOA S. PETRI ERFORDENSIS 1101). A. 1078—1085.

1111111. Ubi¹² idem rex Heinricne fugem infici-1. Hildclfns
1079. Colonieneie episcopus obii13 cui Sigewinue succeseit.
Annoe MLXXVIIII Tercium bellum iuxta Fladechcim‘¹
[riiwcommissum eet V. Kal. Februarii. Erphcsfuri⁰ civitas 111·
1(ἐξξξι1οθ11111111111 exercitu regisf Heinrici. Mona-‘iterium quoquee
( ”sanctii Pet· r1 in Monte et sancti Severi cum multitudine.
quc ibidemg confugerat&
Mam Anno MLXXX. 11111111113 bellum iuxta olstramh flu·
0111111111111011111111111111111111 Octobries 111 quo 1111101111ι rex, qni

et dux, occiditur. ιο

Anno MLXXXI.k Heinricns rex Romam¹ obsedit.

·11-3, Monasterium Babcnbergm in vigilia paschen combustum eet.

Monasterium quoque sancti Martini Mogcncie⁰ cnm tribus
adiacentibus monasteriis4 exustum est, ei pene omnis
civitas exusta est. Heinricus rex natue est, ille qui ,11-11
'crem suum dc regno expulit ⁵.

Anno MLXXXHJ‘ Hermannue regnum invadit.

Anno Dominiq MLXXXIII. Roma capia est ab Hein-
rico rcgc3 et pestilencia gravis facte 11111.

Anno MLXXXIIII. Heinricus rex de Italia revertitur, 1ο
et Augusta* ab eo obsidetur ct capitur. *Sigefridns³ archiepi· ’1. 111.
scopus Mogontinust obiit in Thuringia et Hecunginu sepeli·
tur3 prov quc Wecilw* consiituitur.

Anno MLXXXV. Meginherdus qnidam doctissi-
1111111111111, sed non secundum scienciam, Wirciburgensi¹ eccle· 11

aminis. 11)1111111Ε.-111,-11111111111111·1·..Ε1,11101111111111111.Ε. 11)111111111111,1·111Ε.
11111111111111111111111111··1·)111111,11111,.·1111 1111111112·
1111111068. 1)11ἰ1.·1·.11111;,1,11 1Ε111)11111).111.1)1111.·,11··,1
muerocompost Ε1κ1111111111,111“11111(1111111..111111Ε111111.Ε)Ε1111,1)ωά11111111Ε.
11)(10111111011111111111111,1)111011111111·11111·.ρο1 111)δ·11111111.1·.1Ε,11)11111.330
panem 1111111111111Ὧ1η1111113111111 (11111111111)1),11111.1111111.Ε ρ)11111111Χ.
1·;11.1111111.Ε. 1111111111. 1111111111 addc. Lelll. cmviii-{du Ε, 0111031111
1⁸, nnigniirutfl 111111111111111111111111111111111111111111111μ111μ111. 1111111-
cungn 11η Huic 11111111 11·21) ,1111113111 11.Ε 1111111111. 1111110116 Ε 11) Weccl 2·;
11Ῥ1111111121111111111111Ἶ1111111111 111111111111111111111121 311

’ 1)01.011111111111111111.Ρ1111111111.ΙΙ, c. 35, SS. XX, 11616. 2) Ad
a. 1079. habet haec Ekkehcrdc' Α1ια.8.Ρ111·1“Ε1“1111,,111)1111 p. 33, 1111
a. 1080. (ad quem 111· pugna praecedens falco adscripta 11011111, S. Petri
breves, cupra 1148, 11 1111111111111 cod. 1, cupra p. 49, cd quoe verba hacc
1111111111 1111071 1111111 11213100113. 3' {3⁴⁰
111 1111111111. S. Petri 111111112111111, supra p. 48111, 114) 1111111111
verba 111 1131111111. Auci. S. Pctm', cupra p. 34, ecc cntemplari Annalium
Wirzt'bury. in monasterio S. Pet-n· adservato. 5) Cf.1iuct. Ekkeh.
I. l.‚ Anu. S. Petri 1111, broces 11 maiores, cupra 1111148111. 6) ofin
0111111111 Minoris cod. 132, SS. XXIV, p. 190. 11111111, 1111 pestilencia
magnacum 111111. S. Albani. 1) 1111111111 11· Ami. S. Peri α111.,· Arm.
S. Albani: Wezelinue.

 

