01³0ch S. PETRI ERIIORDENSIS MOD. 1111811188. 291

omnia eorum bona diripuerunt. Tres vero ecclesias ei·1287.
dem bono Wernhero Christiani construxerunt, inquibus
Dominus multa miracula propter⁸ eundem operari 11131111-
tus est [circab Renum in civitcie que dicitur Bacharach;
cibi requiescit in Christol.
Eodem anno archiepiscopus Mogontinus 1111111 Hein- (sae. 1).
110111111111111011111ο dedicacionem ecclesie montis sancto-
rum apostolorum Petri 11 Pauli‘¹ in 1110101111ο in domi-
nicam Qaasc'modopeaiti, que ante 1111111111110111110-
corum Aurei el 1111111111. Ipsos anno idem Mogontinus '
celebravit ordines Karilccss Dei apud confratresll suosnaca.
Minores in Drphordia¹.
‘aas 'Eodem anno circa advenum Domini Tamari 101- iffi}
ram Ungarie ingressi multa claustra religiosorum cum
1⁶ variis ecclesiis evertemus el ipsos religiosos abinde mi-
serabiliter fugaverunt3 senes vero, qui effugere non pole-1285.
rant, occiderunt. Civitates eciam elk villas succende·
runc, occisis hominibus et captivis duciis circa octoginla
milia¹. Tandem vero propiciance Deo turpiter fugati
scsunl ab illa terra, occisis ex eis pene centum milibus*
Anno Domini MOOLXXXVIII. Dominus opimo-1288.

l “Icauasarrcuamurselli
Nicolai nec non venerabilis patris¹¹ sancti Benedicti, quem

sc ibidcm⁰ sancIImonialcsm imitando secuntur²‚ a domino
Gunthero 00111110 de Swarczburgss.

1) a01.1,111.cm.,· per a. 11) 11111 - Christo 0111. Ε. LIII. coar„ esd 1111111111
1111111111 N. , 1) sic 1. Γ, Ν,· ramponis a. d) 1111111111 sancti Pstrl B. V. e) er·
phord. 1; 0110111 131111· aad. In solempnlcrem dleru scillcet. I) Ipso - 111·-

8011110111111 01111, g) 111 V. N,· 0111111111. h) 111 1. dir 1111111 V. 1) erphord 1.
ki ad IEiOIr. eldssf (111.111111111 11611111..- 10. stom, N. 1)111 111. 111)10“1 mou. II.
11 pil. o)l cmE.

1) Ι. 1. Iua163 cf. Infra append. nr. VI. Vide conam d. d, 81117ς
chds'np, 14111. Miaccum V, p. 188. Ia capello monaster-II 8. Petri
scimcpc archiepiscopi picto 11111 Iss's ccrbs'c subacrlpts's: Fictor Hemicus
Minorum frenum ob reverentiam huius loci transtuli dedicationem cd
solemniorem diem, ut ic 11111111 exhibet Gallus 8111111111 Col-
1111111 cua 11111111 p. css. 1111111 aaa scorpio 1111111111 ec a 111111
Columbam' Flcaqcr p. 77, ct s'a Nocrclocic Galla· 81011111 p. 341, utroque
soloco'leys‘tur: contuli dedicationi solemniorem diem. 1111101111 duorum
codicum Galli 81111111 conflavit R. Bdclcncr, ‘Das Peterskloctcr 111 11111118
p. 13911111111111 V. f. d. Gcscls. con Erfcrt' XI, p. 177). 2) Haec
1111111111111.11.111.11111111111
sc ginis Mario el sancti Nicolai nec 11011 venerabilis patris Benedicti, quem
'c sanctimoniales irritando sequuntur. 3) Of. aspra p. 289, n. ¹³.

19*

 

