916 GLOSSARIUM LATINUM.

festinantia 216, 7. induciare 198, 77. 361, 77. 870, 77.
leudulis, feudum a. leod. 872, 70.

flagellariua 14, 70. 1771171611767470.

flagellatores, flagellil'eri v. in In· infeodare 371177.

dice. infirmitorium 428, 77.
11776οω7777 = phlebotomos 774, 77. infixio 215, 77.
floreni 734, 77. infula pontificalis 204, a
forenses, 21767767ίί77 322, ao. inseminatue, aicit beili 384, ao.
forenses dieo, illcrlticge 360, ao. installare, ieilcliea 91, 70.
forest, forestum, 7077777777ιεί uenus installire, iden 233, 77.

760, 77. 761, 7. interdictum (ecclesiasticum) 116, 77.
1077771117777370. 269. 270. 274, 7. 323, 7. 641.
fuga, appellatio 365,1o. 642, 70. 648, 70. 666, 70. 667, 77.

798, ao. 799.

ealon, 7777777 777, 77. 777, 77. ξξξξὲξξῆἕῦξόἦῗω·

galeati Viri, ssebelmie 390. 1199,66 intoxicare 328sp 341'50. 345Ι 350, δ’

{³932- 6671· 774, 77. 777, 77. aaa, 1. 77777.
7126· 6666 ⁷⁰4· 394, 77. 777, 77. 7777. 77777.
6661166118 ⁶8⁰³ ⁵· intytulati 679, 7. 713, lo.
3⁰⁰¹⁰u¹⁸i⁰ ¹15’5· inundantia 252,1c. 340, 77. 369,1o.
genuflexio 596, 60. wido.

{iiiiiiiiofft 770, 77. 777, 77. 61ῗῖ167ιῖει mie seio. 168' ω’
7777777 27377· olam 7777717777 777, t. 700, 77. 777, 77.

griseae pellea 42, 20. 172,10. im ulmam 659·
grossitare = 77076777 617, 77. iubffeum 331, ,0, 3955

guema. gwerra 286, 77. 287, 7. 366, 7.
893, 77. 662, 70. 766, 7, werra

241 ¹⁰· 777777 747 7. 777 7.
6616651276· 777Εὲ7, ,tuceta xc 77777777 ,
1771177777871177 376, 70; ioco-ae 711777· 6666666668 v· ⁰8ih0dr·
7716166771 171171,Ι 77. lampada 777, 7.
heide == solitaria 1077 66, 7. 1668761166 649· 6647 ¹· 6⁰2· 6667 ¹·
homagium 279, 7. 348, 70. 362, 7. 674776· 67571· 696715· 7667107

383, 77. lantgmwus 69. 68, ao. oeno. 81, 70.
hominium 700. 707, 77. 82777· 87777. 88· 91, 1⁶· 180777·

honor, 3671177077 96, ao. 164766· 19476· laam imm*

horae, officia 7771εεί077177 diurna 666· 2666 363· 38676. 636710.
ue. 74777. 07777. 777-777. iaec.

hospitalarius 228, ,5⁸ 793, 7.Ι 800, 77; lentgraiiua 62, io.
humerale, 777717 07707νά01. 404, 7. mima ξέἐιιῑ· ἕῖἶῖῙἊὲ· {g} ἔξ·
Ν 777ζ77ζ acciscat. 77771.

impreciabilis 262, 77. 684, 70. laetones 681, 77.
inactus, qui nihil cyil 339, 70. lectionarium 667, 70.
inbeneficiare 188, 20. 191, 77. lectisternium = tBettbedc, 11111777
incastellare 191,77. 107, 7. 110, 7. 768, 7.
incinerare 261, 77. 682, 77. licea, {lolliiobe 222, 70. 224, 77.
incircumcisus 395, 7. lihkou = mercipotua 276, 70.
inconsutilis 696, 7ο; v. tunica in logotheta 266, ao. 266, 7.

Indice. lucanus = lucifer? 183, ao,

iusticiariua 374, 7.

 

