ORONIOA MINOF. 1109

ad litterarum papalium suasionem l'qualemcumque 1pse

archiepiscopus retractavit. Hic Zacharias papa capnt 1111111111
(1111311ιι 1111111111Ι 1u Romanam urbem 1111111111*
Anno Domini Domni (111111111111111ο 111111111111111
cratoris imperinm adeptus regnavit annis XXXIIII Hic pernicio·
sissimus(¹ erat, 11111 persecutor legum, nou legit ttime, sed tyrannice
usus est' imperio; abscedens a Deo et eins⁰ sanc’ta genitrice et
11111111111111111111111111111111111,1111311111,1111111ίί111111111111ι
sacrificiis ydolorum et invocationibus demonum ao omnibns viciis,
¹⁰ custumes 131“ἓ111.1111111.1111111
clecisnus imperator.

Hic Zacharias papa constituit¹, ut nulli m matrimonio¹¹
coniungantur, per quos patres eornm sunt¹ compatres effecti,
111111 est, quodm nullus snam sororem spiritualem ducat m

uxoremn, quam suus pater vel mater levavit de baptismo⁰·².
[111111 Domini Dccuv. sanctus Bonifacins (archiepisco-armna.

pust) cum sociis 111111 1111111, anno peregrinationis sue XL, sed
1111111111111111111111Γ xss1··³, martirio coronaturbss Ι
so Anno Domm1 Documt Stephanus papa X V. 1111111111, uss.

sedit aunis XI¹¹‚ mensibus 111⁴.

‘b {35¹¹ss papa XCVI. ordinatur, sedit annis V, men·

⁵¹ ΠΒ {ytsfpisanus papaW xuvfl. ordinatur, sedit annis ΙΠ, men·
assibus .

*1 cauda..- Prima regina, relicta Pippim regis de 1111111111.
zielliifflofi Amandi episcopi fundavit claustrum' 1u Ri-

”)02 add: Deprecacione sancti Boniiacii successit ei
11 sanctus Lullus in archiepiscopatu Magnntino ⁷.

1311) 111Δ1,Β4.Βιῑ; GeortM: (11131 rttBlt. 111. pneumatos
3113111111· add D11¹² 11)311111111Δ231)11.111311.11 01. {)ants
mmm 3)111131 ..D hgcrudsllrdl.it;.crusudbnrDll(·)·.b i)per.
nr..;cnom6¹2 peremptortcu'sms. 1)1111111111). 1)11111111111111Β..02
1511- 1113111111· 1·.Β23; 111.Β.2 1) 1,111131311111111111111,11111·;1 1111111111
com..p01 1111111.35,5·.-1.11111111.·.Β123,.Β minuam». c)r‹mte
01. p)aactstsc1.aem.418..sa spes 111012 r..)omB55·; 11111111
81.1·.·.)xxxvncs 1) DOGLV 1³1.·.1 amco-1> 11001113112 a.
3111111111.)Ριιιι11-111111.1111111,11111111.1111111(111)111111,1111111
wmsmuumuue. πωποῡῶωὓθθινᾘαάἀῦινὴ.

1)ίΤ.11112φι11.,1111.μ.,30211 ar..51 2)Η11111
Grat. Decr. ΙΙ, mamm, 1313 istaturam. 3)Η111
cumeum (111113111111111 1119111111) tata caron. 11111111. ed.
(1171111 Ρ. 15. Ia quana 1111111111 aunum 11 0111111· Vita Bonis.

411, ΙΙ, uti annet XXX VI mm. VI. epicopatum 1131111113111, macas
cst. 4) anuis V mens. [H Gottfr. 5) aunis X, mense I Gotifr
et 61116) Prima pro Itta, Rivslliam pro Nivsllia 11111111 est.
711111 ec 0111111111 Bonis. LII, ut vedetur

39

 

