220 (111οΝ IGA S. PETRI ERFORDENSIS MOD. A. 1218.

‚1‘318-dani stravit ac vexillum abstulit. Alii post alios successerunt, superatis
⁰²²⁹· ‘¹ ⁹· hostibus, quos resistentes duros senserant et 00011010ος 010000 100010
1000 00οά0 00010 fuit. Ο ineffabilis Dei pietas! oinexplicabilis
Christianorum hilaritas! quia nostrates post fletum et gemitum
gaudium viderunt et triumphum. Tandem conclusiin turri collo-a
quium petebant 01 sese sub 00010 0110 dederuut duci Austris, preter
illos 00100010 precedente 10 ga lapsi suut3 captivi 0010000 nume·
rati 0001 ad O viros. Principes vero nostratum ad desidiam devo-
00001011 preparabant 00 ad recessum. Frisouum st Teutonicorum abiit
maxima multitudo passagio sancte crucis instante, in 000 eciam ad 10
Terram Sanctam venerunt Romanib et post 000 Pelagius Alba-
nensis episcopus, 0000101100 sedis legatus, deinde magister Robertus de
Ourzum, duo episcopi Ungarie, 001 mortui sunt ante transitum
fluminis iu sabulo Damiste. Oliverus eciam filius regis Anglie et
multi alii equestris ordinis et plebis apud Damiatam diem 0100000001015
extremum.
00000, Post 0001000 siquidem turrem Saphadinus, inveteratus dierum
malorum, usurpator regnorum Asia, mortuus est. Postmodum in 10010
0000000011Ι11001011 Sarracsui venientes 01 principiad 0001000000 invadentes
modica manu Christianorum repulsi sunt; fueruntque ex eis cesiso
cer. 0001 submersi ad millenos. Sane in 10010 000011 Demetrii, 001 1011
01001000 000011 111001011, summo diluculo castra Templariorum invase·
runt hostes, et modicum dampnum uobis inferentes, ex ipsis inter-
empti sunt 0 0001010 1000 Ds. Populus autem Domini, promissos
triduano ieiunio, quod clerus humiliter iu 0000 01 aqua servavit, 01 aa
multis processionibus ordinatis elegatis, temptarih meruit; nam in
0000001011ἰο 000011 Andree 0 media nocte intumuerunt fluctus 000010,οκ-
crescentes 01 excursum terribilem iacientes usque sd castra fidelium,
⁸f. 000, 010 alia vero parte fluvius¹ 'inundans ipsos 00000001111 incautos. Nata-
1001 10010010, perierunt cibaria, pisces¹ pluvialesm 01 marini 00 quasise
nichil timentes cubiculis ingerebantss, quos Christiani manibus ce-
perunt, quibus tamen deliciis carere voluisseut; 01 01010 00001110
spiritus sancti ante provisum 00001101000010100000, quod ad alios
usus factum luerat, mare coniunctum flumini homiues cum iumentis,
naves oum armis et victualibus detraxisset ad hostes. Nec tumen 110000
periculum 0000000010 quatuor saccones, super 000011 edificata erant
propugnacula ad capiendam civitatem, qui uno impetu curu 0010100
nave, que 10100 000 herebat, ad oppositam ripam vi ventorum precipi-
tati aute oculos fidelium igne Greco sunt conbusti. Pepercit
autem Dominus operibus Teutonicomm, quibus turris capta fueratso
Nares onerate, que 10 00010 000010 stabant, repente ruptis funibus
perierunt. Duravit antem hec tempestas per triduum continuum,
quo elapso Deua, 001 consolatus 001 0000 10 omni tribulacione sua,
imperavit 000110 01 00001, stare faciens ipsum a fervore suo. Invasit
preterea multosr de exercitu quedam pestis, quoniam⁸ dolor 00-00
11 ”ittttttttettttt‘tfttlttlttttlt lisidpilgleiiwlii.

0) alc R: 01 1; vero Ollr. 1001011, 0110.) normani l. 0)01011.0110.,·0100000011.
d) 010 R. 0110.) ’001010 1. 0)0101.11,·001ος001000110, 1) De ι, g) ,ῖς 1, R,-
prsmlsso 0110. 10) sic R. 0110.,· 10000100· 1. 1) 01011.0110,,· 1100010101, ut 00011100
codices 0110001. 10)01010.0110,,·100.οο0.1. 1) 0100000001 corr. places l. 000010
annumeratione. 0) 01011. 0110.,· ingrediebatur 1. 0)οι’011,0110.,·000. 1. 01010
1,Ι1,·000001)Ι10, 0110101. 01 alr B. Ollr.,· de annal. r)ememl.Strlbet,·quam1,R,
t) sic 11,- glugulos 1; gingivas Ollr.

 

