136 onosma S. PETRI ERFORDENSIS MODERNA.

soram ei pannosam a, 31-12851, 1. 131. 131¹. ipsias
Oronicnc initiam a. 1030. 1072-1086. descripsit, in ima
popina 131‘. medio in aerbo annalis 1086. incepto 11111111,
rel-lanis soliis 132-138. caenis relictis ². Sane 1111111111 dolen-
dnm est, qnod bic laborem inceptam non perfecerit, mimo
codicem antiquiorem, at videtur, patre codicis 1 describendam
oppressas osset.

Eoo eodem codice, coins ecnnplar cst l, cel 9111111111
fratre eins 911111111Η11111111111111 Scbedcl encerpta sna Oro·
nicae modernae 111079. 1072- 1352. exscripsit, 91111 11- 10
stant in ’

2²) codice bibliothecae repiae Monacensis Lat.
nr. 593, 111111. 4⁰, a. 1507. cins nnana scripto, 1. 141’-162.
91111 excerpta Annalium Lampcrti ct S. Petri 1111111111.
Hnnc libram scripsit Η. Scbcdel, cnm alteram, 9111 eandem a
cel eins simillimam collectionem rernm Tbminpicarnm con-
tinebat, Iolanni Tritltemio mntnnm datum recuperare non
posset ³. Unde optimo iare conieci 111111 codicem postca
fnisse*

2¹³) Iohannis Pistorii‚ anem codicem quendam, 911111
periit, labnissc constat fere mania eadem ipso conlincntem,
quaein 1119111111. En qno excerpta Oronicae modernae
a. 1010.6 1072-1352, eadem qnae in 2· 1111111111, ’1111111110-
cnm iis, 91111 in coelice Scbedelii coc Annalibus S. Petri

1) [nter Indiculum 11 cronicae initium notae 11111111 (9116112111
non 11111111. 2) Cf. ι11. Ardiic' XIX, 91.15219.,· lamperti opero
p. Μ (131⁸). Vide ibidem p. mr. stamma codicum Annalium Lorn-
perti, 11111 11111131 1191111111 11 mondus est, 111 qao primo 01111111
S. Patri illis 1111111111 cit. 3) Vide 111 Serapio XVI, p. 268 sqq. 1911·
dolos 111 dc 11 omas. Duplo 1111 in re arpnmdus 111 Io. Tritlrcmius, so
in cuius monasterio scriptus 11111111 1⁸, 9111111 91111111ιᾶ111 non cura·
cerii, 11 qui librmm 11111111111811111111 non restituad. 4) Vide dc
11111911 codice 1Ν. 1111111’ XIX, 91. 154-156. ΧΧΙ, p. 215 19. 443 sp.,·
Lampetie* opera p. 1111999 dc 1111111111· praetem ‘Arctois' ΙΙ, 91. 81
-81ς L. F. Hcsse in ‘Zcitsclir d. Η. 1111111119. Gessit! IV, p. 11611
-124, In codice ab H. 81111611 1111119111 etiam 1111111111 ordmnm ut
1111. 1* Crom'cae pmanrssns crat, 1111111 locum (1111111 p. 151, 11. i)
Soliodel 11111 0111111111 exempto, Pistoriae 111 appendice babent. m in 11111111
codice 1111111 nota 11302. dc 1111111 Erfordenci, 91111111 11111111, mdabat,
qnam 81111111 ann Cronicoe 1111191111, Ρ111111111 p. 265. in appendice 911111- so
1111111111. mrum p. 440, cf 1119111 9141111. 11111111 91152, l. 31, 11. q). ⁴
msam 111111 o. 1344. 91111114101111911111 111211 11111111. 5) Sal
quoe Pistor-ira appendicis loco p. 264 19. (snm 91. 439 19.) edidit, 91111
in 1111 codice separatim 11119111 fnisse dixit, 11111 basiam 111 2· prodor ⁸
ca, 91111 modo 11. 4. dixi. 6) [nimam numm 1068. 1111111111 ipsein
folco 1111111111 cudetur, 111 2ι noc loro recte MLXXVIHI. lcpr'lur.

 

