θῶ INDEX.

Νάπην.) com: Memfim& ῙΠ. meh'n Adria
&ringens 4255170555
de Lyn-z lebana. [aposs- V. dn Amin ms.
lium papa 51210. (who. ffin bupuIduVI. dn Annium&
67055. 0055.713,η; cimeli- 216. 217 ae-ma 760, ως,

niae 419, η silit: ,
'q civ„ Im ad Doubinfl. Lupolduu L iffi: dn Aah-be,
200, 5». fil. Albuti I. mgis &las 353.

Lipcz, Lym, Hpetigk, αἱρεῖς 355. 356‚1. 477,55. flas. m
09, Η mm. 3322 mm: wudu Amin).

7005 eccl.: Pmfioetomm, S. Lupoldu de Bebinbm 37210.

Thomae. Limniem'n (de mm epita: Al-
de Lippit, lippe, comes: Her-2 bertml.

mannusIL *delabede‚labdadfl.8nle

Lithmni v. Τιήιῐίς Idumam} (aa.Wm.),mhsse-104,a
epium: Cbrittimm. Imm v. ouo.

ῙιΙΙιἺ mn, 1:¹¹⁸, mv ω’, Ι wag? ,13ξίιῖ 373, ω. anst·
¹¹⁶⁹ Ψ de fflebm, My, uin

Liutbertuu archiep.}10gunt. 21‚1.=. rudera upa-Low« d fl. Sede,
2745. 2055. dom: Hermum, Albam,

Liutboldus 5, Liutpold. subu. .

Liutgnrdin uxor Hermunni eom. ludewicus 5. hadewicm.
dewinoenburg 56,5. 57,ι.71,5. Ιιοάηιιι ‹nuh-um. Lodrm in mlle
lma. Romanusne, uiuam

Liutgerus episc. Momm. 28,55; ndo-⁰ mut 3055. 109, 2⁰.

S. Luthgeri‚ Ludgcri reliquia Inibin, Loybo, 51255, fluma-

Liffffis, 1550155555, Lintheri 5. &gamm mm ef· mun„-
Lothariuu. In us milen, martyr 5343 uus

Lutoldus episc. Mindemis 429, 55. τᾚίᾛαίω 420, 1. Qu. 436‚1.

ιιιωιιιι, numm. affin& ,Μ m 25¹5·
Lutolfusdeeanusetarehiepfflngdn· 03, 5. 0215. 207, ιο. zm
burg. 197, 5. 199 5. 203, ιο. issem. 610, 5. 695,5ο. mm.
Lutolfuu I. episc. fl’albemnt. 02, 55. mm reges: floribertus 11,
94, 5. 07, 55. Haistulphus, Doeidmius. — Lon·
Lintolfus dux suevorum, fil. Otto- gobardin, bombardia, Iamba-dia
nin Ι. imp. 30, 20. 94‚2o. 96,10. 104, 5. 156‚1. 15055.
Latona· de Ilmene civis Erford„ 179,10. 34250. 368,5. 44055.
conoul a. 1300. 410, ιο. 480, 55 (Lampurten). 677, ι5 “

unt-pomus, 5555555555, 5515 16920· ⁷⁰¹·20· ⁷⁰⁶2 ³⁵· ⁷0⁷. 1· ·

555550 m...

Liutpoldus praepos. Babenberg., Lot-ossam, Lorxh 10, 55. 51³&-
arehiep. Mogunt, 7, 55. 0, 5ο. 164,5ο.

21, 55. 27, 55. 33. Losanna v. Laumnna.

Lupoldus eise. Wormat„ electus Lotharingia‚ Lothoringin 273, 50.
archiep. ogunt. 199, ιο. 200, 55. 618, 55. 632, 55. 030, 55. 748,5,
2025. 204, 5ο. 205, 55. 749, 55· infer. ducos: Goto-

Liutpoldus dux Baioariae 20, 55. fridus h, Gotefridus lv Goto-

Lupoldus ΙΙ. marchio Austriae fridus V, Wulleramnus fiaginus,
156, 5. ' Fridericus 111.

 

