CHRONIGI SAXONIGI CONTINUATIO ERFORDENSIS. 457

qnam dez 111111 deme 11111111 unde enpmnte drie lampeln in deme 11111111.
heiligen gmbe; daz 11111 manig 11111111· 1111111118, manig 111111 undet
manig Surian. Da 1111 grone 111111 1111 111 111 nanneno. Bie
Jerusalem 111 die 1111, da got Lazarum lebende 11111111 1111 da er
111 11111111 111 unde liz die funetapphen in eime mermileteine. Dor·
111111 get man zu Betleheim‚ do 1111ο here geborn 11111 vender
*111111111111111111111 Μ11111. 111111111 get men in dez ’11111111111111
111111 111111 begraben wert3 daz grap 1111111111 1111111111. Dor·
noeh get 1111 11 deme 111β111 (1111111, da 11111· 1111111111 vater
11 1111111111, 111111111111111111 1111 gebdnden unde gevangen wart,
11111 11 1111Μ1111111 111 ore 111111 1111111111, unde da¹ 1111111
jungieten tege geriehte wil eiczen; abir henk 11 111111 nieht 11 111
811111, her 111111 in der luft ubir der 1111 1111111111 gen deme berge
iveti.
11 111111 otis geburt 111111 jarl zweihundirt jarl 111111ΠΙ unde 1111111.
seehzig ’11 111 was ein gron 1111111 Ytalieundir konig (1111111111
konige 1111; da worden 11111111111111111111ιι man indagem Dee
1111111 jaree zoueh der markgrefe Hannez von Brendenbdrg in einen
111111 bie Merseburge, unde hel 11111 1111111111 mit elme spere. 1111
11111111 tages 111111 11 Ι111111111 111 Kirchbe 111111111111111111
irtmnk in der ‘Sale bie der 1111111113ο mit ι,1111 1111111111. 1111 ⁸t· 1⁷¹·
selbin jaree 11 deme herinczvenge 1111111111 111 111111 mit den luten;
oueh wart dol ein zweinnge, unde 1111 manig Saehee 111111. In
den 1111111 ziten 111111 konig (lomet 1111 deme heilgin lende, der 11
111111 11111131 111 81111111, gevengen 11 Ρ1111, 111111· 111 111111111
81111111 1111111111. 111 gab 11111 Κ111 111 Welen 1111Ι 1111111111·
ent unde ubir hern Freden'ehen den 111-11311 1111 syronu 1111111
grefen 111 Pieev 1111 11111· 111 enderew lute, 11111 11111111 enthou-
betenx. 111 11111111 111 111111 Β11111111111111111 unde herten 111β1 unde
11111111 111 liobam. 111 111 melle 1111111111 wael, 11 1111111 111·
11113110111111 vemer02: ιΙ111 vorgebe dir lutirliehen durehc’fiffir'
got waz dd 111 mir tdst'. 111111 11 driostunt 11 11111 lenge venige
eruezewiz¹3 11111111 wart er enthoubit unde die anderen 1111. Deeb
1111111 jaret 11111 der 11111111 Clemens unde wart begrnben zd vitemee. cr. 1. Part
111111 1111111 jaree gewnnnen die 1111 111-11111 111(1 11111111 111111111-
heim unde brechen iz nedir uf den grant.
Domoeh 11 deme 111111 jere 11 gewan der selden 111 Babi· 1. a. 1111.
lonie, der 11 111 konig nd Egipten unde ein vigent der eristenheit, die
111111 richino 1111 Anthyoehf unde nem do 1β11 maten 111 gdtee

donlkryntyn 1111111111111111. b) 1. 111. sartan om. 1. 1) 1111111) 11112.
(1111111111- Marion om. 1. 1) unna 1. 0111111111111 1111111. g) unde
-11111111 11111. 11) :naute 2. {luido 1111· audetque 111 geryente
111μ11.1.11)11111111111111111.ω’ ’1111 dldidld'd' 11113111111111111

41111111 1. q) von - Swedln em, 1. 1)(11111111111. Ξ. ι)111ο111111111.2.
1)1111“111111·1;111.111111111.1. 1)1111;111·11118; 811110111111111. 1))1111-
1111, 11111111111111111 2. x) 11111111. y) vollynbraehtwnrtt. 1) 11111111.
ι) 11111 lange venge 1. 1) Der 1. 1)1111. 1. dldnnv. 1111 111. 1. 1) am.1;
ryehyn 1. η1111111111111 1.

111) 01111111 11111117. aa 1111181111 appareat auctorem 0111111111
1111νί111 11111111111111 emtam 1111, eoa tamea 1111 pam aum Oro-
111111 111111110111111111111111. textum tertiana, nam 111111 verba in
long· 11111 ta Gran. S. Patri, supra p. 258, mutata aunt ia extentis
1111111111 super terrem.

 

