408 ORONIOAE S. PETRI ERFORD. APPENDIX IV.

uniri, euru ea noua lue afferatur 111 qnae deaurantur
Oron. S. Petri nwderuu narrata snut 1. lnteyra haee ea·
stat r'n

1) codiee arotn'ui reyr'i Maodeburqeueu’e 1191110
Oopiar. 1380, eaeo. XIV eru, iarn eupra p. 405. dioto, f. 171
-20, poet statuta a.1306.*et sequentibus annue foeta, qnae
poet relationem o. 1303. 1304. supra editam serenta sunt.
Breoiata 00111111 seilicet praefatione utrisque mannis parti-
bue, noer relatio tegitur r'n

2) quaternione munbrunaoeo² seruato iu eodem 1101110011
Maodeburoeust inter curtus, etan. 1111011111 XI, 1. In

Ι1) Inr'tr'um eorum a V. 01. 11, Utrum· deuertptum hot eet (f. td).-
Do man 11110 nach gotes geburte 111111 jar drihun·
(1011 J'ar unde in deme 10011101 jare, do wurden
der 1111 recht geriehtit 1110 den 011 mit 1110 doru
rete willen. 11110 di recht an dieseme buche geseri-
bin 1101, also 111 mans halde richin unde armen
ewielichen, also iz 1110 den eit beveetint 111.

Man sal den rat 1110101 affe den eit unde 111
sich daran benere, daz man iemannen kieee, he 1110
01101111 geborn von vater unde von muter. Die nuwe
gekome 111, di 11111 deme rate swere, 01110 mei·
11010 111010, unde 111111 1110 (1011011111 01111θί11110
kiese unde ir 1111100111 beeezze mit der merin menge
(101 ratis. Snur'tur: ²⁵

Dit 111 (11 011, den man zu deme 1110 111011.

Eu renuentibus capitibus hor affero:
Dit gevelle 111 01011 genehen.

Wan her Fn'derieh von 1101111010 an (1010101110
ammeehte wau 1110 11101011010111011101101111 unde
aleo unbarmherzeehin den armen burgern 1110111110
ir gut, (101 'warin 110 (unuln) 1110011110 dee 011111
(101 11 hatten getan, rechten zu 11011010 beide den
armen 111010110101, 11101111101111111 mit 11101101
10101, daz dereelbe Friderieh von Yschirstete 11111-
mer me solde zu Ε110110 an ein 1111100111 111110, da
geriehte 11 gehorte, unde di willekurre 111 man halde
noch 11 gelichemo gevellede.

1) K. Bauer, ‘Dr'eEntttetruuu und Entntakelunu aneae 1011111101
tm tw (111011101111892) naue relationem rehtu mundanti·
hibuit. 2) ammonam a K. Hermann, Bne. Erfurtmap. 58.

 

