0RON10s MINOR. 62⁷

ut decebat, tractatum. Idem papa Benedictush venit ab

eodem imperatore invitatus inBabenberg, et ibi eum impe-Qim

rator 11111111111111111(1 suscepit hospicio. Ibi in sancio nocte„'25}'4'f''

pasche 11 matutinali officio sollempni(¹ lectionem primam legit
epatriarcha Aquileienses, secundam archiepiscopus Ravennasf, terciam

papa. Ibi tuno prelatus& papa, 11111111111111ΧΧΠ1ι epi·

1118..1.,1111111111111111111111111111111111

ecclesie Babenbergensi. Hic papa Benedictus eodem tempore,
11111111111111111111111811111111111111ι suis cardinalibus peragratis,

venit in Babenberg, ut predictum eat.

Iohannes pepe CLV. ordinatur, sedit annis IX¹, men-eccos.

sibus VI. Hic Iohannesm papa etiam privilegium de liber-ff?
tate et rebus ecclesie Babenbergenai dediti Sub boon '
iopapa Heinricus imperator, servus Dei, feliciter obiit, splen-osseos.

deus miraculis, et sepultus 1118111111ο 8118 Sponsa sancta Kune·

{undep in Babenberg anuo sue etatisi LIL Tempore eius-
emrHeinrioi imperatorisfl, cum moreretur, merita anime
sue in statera appensa suni, et peccatis deprimentibus iamt pene
separa demonum preponderaverat. Tunc subito adustus quidem super·
veniens calice aureo partis dextre lancem oneravit, moxque ea
preponderante victores angeli enimamu 11 consortium superno·

· rumvcivium deduxeruntw. Heo (1111111111Χ demonaquo·
dam sancto compulsus. Nam ipse imperator calicem
romagnumy aureum, preciosis gemmis ornatum, obtulit Deo

et sancto Laurentio 1111111111 Merseburg2, qui adhuc ibi est.
Sub8 eodem imperatore enno Domini ΜΠ* in
ville campestri nomine 01111111ει Helberstctensis dyocesis

1)1111.Β1.1·; receptus D. b) om. D. 1)111111111111101.-11111111111111.

eost. 2. d) sollempnitersi. 2. Di. - pr. leot B. D. ο) 11111111111Β11.01;
aquilensis Al. D ,· aquilegiensis Bi. (1¹). i) 8111111131,1·; Rauenuensis Be.
(11.1). g) papa proi. A1.a.os. 11) LXXXII Bi. 2⁸. 02. D. i) eccl. Bab.
lib. D. 11) venito s. card par. D. l) X1,mens.V D. m) om. Di. leb.

ciiii· 2, itidentidem cl} iiuusiisii iii.. οἳ) 11 335.
D,- pene 1111101. 11) eius odd. D. r) 111.1111.Δ1; sup. cir. cons. Bi. 1¹.
11) duxerunt Bi; adduxeruntDii. ι) demun. As. y) 11111131. 1⁸. 1)Μ1111-
burch Bi. ις iisrsburg(-ourch)l>1.i;merspurg(-purch)oa.1>1··b. a) 111 01,-
kowekeA13 koiiekeAi; coibekci; 1111111132. 1·;Κο1ο11111118; colaberc Bi:

4⁰ goimitiffllu (tolbeiis Bi. b·; colweiie radendo corr. cowelle 3⁶5 (terbellem. 1⁸·b3
11 1 i.

1) Haec veis ec· ipsa Benedicti bullo Vitae Heinrici inserta, SS. IV,
p. 808, ascripto 11111. 2) Bulla ab 1111111111. 11. recepto non cai ictus
Iohannis XIX, aeci XVIII. buires aminsi, procdmscrie Benedicti VIII.

113) De bac fabulo vide Ii, Schrocder, ‘Dic Tinzer oon Koihiplc’ in
‘Zciiecbn f. Kircbcnqesch! XVII, p. 94-164, de boc loeo p. 109 aq. ,·
qui marim 1111111111 eam relatione 011111· edica ib. p. 101 sqq, mimas
cum altera 1111111111 relationis forma, meam praebri Will. Malmeei. II,
c.174, SS. X, 1146411. Sed dubitaverim aa ipim 1111111· illam rela-

ociicncm lecerit. 4) 111 relatione Othoni ei ab iis, 111111111111111-
ἘΜ11Ἢ1,8113”1.818111ᾞᾸ1113111ΞᾸ offis-fx 1311Ἢὲ
quse sortasse posuit, qui non mevit Hes-iberiam arclss‘cpiscopam iom
a.1oa1. Mart. 16. obiisse. 40*

 

