CRONIOA 11111011 183

*Post Symachum Hormisda 1111 1 Ρ1111111ΠΠ. ordi-nar.
natur, sedit annis lx.** Hic papab constituit, 11, 11 quis cele-
braverit missam, nisi 111111 1111111111111110 rite ordinatus,
quod 111 perpetuo a sacris ordinibus (111111111111 111111.

’ 1 Iohonnestl papa LV. ordinatur, se ‘t annis⁰ 11, mensi-o.

b1¹⁸ IXIelixf papa LVI. ordinatur, 111111 111110 1111, mensi·
bns 11⁸· ². Felirh papa constitnit, ut 111111111111ι consecra·
tionisk ecclesiarum 11 111111111111111111 singuiis sollemp-

¹ 1111111 celebraturi (Hicm Felixpapaconstruxitnecclesianam.

sanctornm Oosme et Damiani Rome; 11 1111 fuit attavus sancti Gre· fflffiffll·

11111111οΛ). Hii suh Anastasio imperatore sederunt. ms '
Anno Domini DXIX. 11111111 im eriurn adeptus, scilicet

Instinnsr maior³‚ 111 regnavit annisV r. Hic init vir· hatho-

' roliers multumque peritus.

Ι θ111111 ternpore Boniiaoins 1111 LVII. ordinatur, sedit
anms .

Postt hunc Iohannes papa LVIII. ordinatur, sedit
annis 11, mensibus IIII. Ab 1111 papo Imperatoru Iusti-of, npona

10111 maior inunctus et consecratus icit W. Hunc sanc-rer.
tum Iohannem papam et Boetinm senatorem fame in carcere interfecit

rex Il'heodericuov Veronensis. Iste Theodericus rer Ytalie
hereticus 1111 mortem sancti Iohannis pape subito in-

teriit 11 turpiter mortuns 111.
2⁶ Similiter snb hocw Iustino imperatore Agapitus

papa LIX. ordinatur, sedit annis 111¹, mensibus X. Hic
papa appellatur vas katholicam, ewangelii tnbsr, preco iusticie ³. orac.

Hic 1111111111, ut nullus presbiter 111111 erectum sanctificet,

*) anno Domini Dx1. 11111111.
co **) 021111111111111 111111 (11111111Ρ111111111 octo· 1111, coc. 1.
ἔθοῃ11111111ῃ1811ν111111 11111111111111111111111110Θοῃιε com] Rome

m) 02111..·Η1111111111 primus inter imperatores coro·
35 1Β1ζΧ111ΠῗΙ1 consecratore Iohanne 11111111 Domini

s)heatoP.Dt.2⁸.015sP.om.B1.1¹.³.D. h)om.B.01.D. 1111111111
B. D,· 1111111111. 111101. d) Post hnnc ioh. D. 1) 11111Α1. Μ’.
-1111111, 1111). ς)ΙΧΒ,· 111 01, 1)11111.Β1;11111111.11.111111
const. 1³2¹. 02 post pape L 12. 1) anniversarium 131. D. k) consecratarum 021
11111110. l) soll.ccl.s1ng.a.D.D. m) 1111111111. „northamtonae
loco, 02 ssspraposs 11111.11(1.8), 1)111111111101. 1) css. 01. 1) 1111).
q) 11131. 1⁸. t. 2⁸.4.D. r) vuar-4. omns-,023 ksth.v1rD1.1··¹³.-
1111111101. 1111-11111111111.1111111. 11111. 1111111),-
ὓ1.1Ὲ1.11.)02. Aoghccdrlcus Al;thaodoricns BI.D1¹·¹².2. 11)1111 D. 1)ΙΧ
1 Β. . y om. 1..

1) Haec ccrbs‘c liberius 11111111 sc· Dsor. Grcp. IX. LV, ot. 28, c. l.
2) Cf. Gottfr. catal. ms'nor, p. 289, 1. 34, n. h. 3)Η11 11 Grai. Docr.
III, dict. 1, 0. 16. 4) of. ‘Socho Wdtchr! 1. 111, p. 135. 1) maior 11
Lamp. 6)AIohconcI. potior. 7) Hocschcr. 0111. ΙΙΙ, (11111123.

 

