392 INDEX.

nungerueningornffliregerus, 41011. 411. 111. can uxores:
Budegerus3 rs. Ruggerur. Blance, Elirabeth,

⁸ , Rudolfur Ι. dux Β11111110204,10.
Rudigerue abbas Montis S. Petri 2981 ,, 321¹ ³0, 464, ὓ, 465, 15.

00000000017140· 1011· 50100· Rudolfua 1. dux Saxoniae (witten-
53115410. 55,10. 174,1.175,10. berg) 391115, 48115,

440,ao. 441‚25. Rudolfua II, corner palat. Rheni
Radi 01111 10011111 monast. 11011111 (dux de Heidelberoj 379‚1,

S. etri 310, c. 469, 10. 1161101101 cornea Saxonicua‚ marchio
Rudolfstat opp„ castrum, Rudol- (de Stude) 18, 1. 5410. 55,11.

stadt 377, 5. 389,1o. 48310. 70,10. 171115.

759, ar. Rudolfua pincerna de Varila 102,10.

⁰ 1051. 241. 242. 452, 0. 76411.
Bucolica, 1111101111, landolphus, 765, 10. 768, ae.

1104011101, 1111111111, 1101101101, Rudclfus de 8111110110 civia 11110111,
liedulfus. consul 11. 1325. 409,10.

Rudolfus dux sueviae, rex Rom· Ruffictdghg Montis S. Petri 111.

114014170110101111011103, Ruggem, Ram-11⁸3 ⁶7⁴· Rufii.
Ι. rex Rom. 152. 203. 204. 271. gerne.

273· 07οι20-000100· 288‚20- Ruggerur II. 0011101 Siciliae, dux

29⁰⁹ ¹⁶· 293’299· 3⁰4· 3Ῑο 316· Siculorum, (postea rex) 42. 43, 11.
4⁰3· 459-467‚c. 4⁶9· 0000· 111, 1111. 11111. raam

690,10. 693. 702,25. 703· 706. filim constantia·

141111 (8101111)ῗο1’11114111111ἶ 01ὲῇοᾝῐῖ 60103101· Mardabura·

1111, Η111111001100100000001400001 Ruggerua episc. wirceburg. 163,10.
Iutta. Ruggerua abbas Fuldenris 187,10.

· Rudolfus archiep. Salzburg. 294, 0. Rulandu„ ,Ι Rolffldug,

295,10-297. 463, 10. 464. 691110.
80010. Rupertna, 1111101101, huppem,

Rudolfus Ι. episc. (1011111111.294,10. Euporia, mortus, liebertus,
29010. 40310. 464,10. 465. (Rnprecht).

800‚10. , Robertur 1011 Siciliae 372, a.
1101011111.00110.Η115011111.18,10. Ruperffl card¹ (episc. formensis),
04100· 70‚a0. 11016. Praedicat. 09010.

Ridolfue electus archiep. Mogunt.¹ Robffius de omum mg„ eud,

ῗξῖῑωὲ 0000700001 0· 0000000400 presb. S. Stephani de 111011ῐοῦ0110
, 11011110 Zerrngen 180‚20. ΜΨ.

181, 0· 185, 00· 10010· Rubertua 110 Gurczim card. diac.
Rudolfus 1100 Maraeburg. 99‚¹⁰· 111111011111011.11111110.

231110. Ι , Repertus archiep. Magdeburg.
Βο601111Ρ111001111 aplacNuenburg. 250, 25. 672, 50,

15216- 38000· Rupertur archiep. Mogunt. 21,10.
Rfldolfua de Northuren decanus 27,11.30,10.31,40-

1111110011101111104131. Rfipestffi archiep, mer, 30‚20,

Rudolfua II. dux 1111111110, 01111- Robertus episc. Baioc. 216¹ 15.

(10111 Ῑ. regi! Rom. 294, 16. 296. S, Ruiperti episc· Sabbura reli.

334, ²⁰· 4041 ¹· 400· 474100· quiae 42910. 43010.

800,10; fild Ῑο000000· Rupertua abbas (1111010. 151,10.
Rudolfus III. dux 1111111110, Ι, rex 091, 00. 711,1. 777,10.

Βο0111110, fil. Alberti I. regia Ru artua abbas Montis S. Petri

1101132010. 321. 32910. 33010. 110111. v. Ripertua.

 

