INDEX. 805

10000 v. Quiriaeue. Iutta filia Ludewiei H. lantgr.
10001 44. 91, 0. 92. 98. 109, ae. 11000100, uxor Ladielai 11. regie
150. 225,0. 233. 237. 2800. 200. Bohem. 202, 0. ·
318. 319. 323. 338, 00. 345, 0. IuttafiliaRudolfiI.re 'aRom.,uxor ψ
875, ae. 376. 379, ao. 380. 38000. 1100000101Π. regie 0000027800.
302, 10. 394. 395, 1. 451,ιο 40200. 279, 0. 295, aa. 29010. 314, 00.
470, ae. 471. 470, 0. 484, ae. 530, ao. 315. 3280. 829, m. 401, 00. 40400.
534, 0. 539, 0. 540. 547. 571, aa. 409. 472 00. 800, 00.
004. 000. uerno. 040, a. 0400. Iutta 00 lalana 11. 0000 0000,
aequo. 093, ae. 774. 775. 7901. uxor Ludewiei H. lantgr. Thu·
797,1. 804, 10. 805, ιο; 100000 ring. 754 aa. 755.

000. 000. - Iudaismus 000. 1000000000 eom. ,000 ‘

- 10000 528, aa. 533. 540, ιο; Saron. (poetealanlgr. Thuring.)‚

praesides: Oirinue‚ Pilatus. uxor 1. Diteriei march. Mienenaie, .

Of. Hebrei, Israel. 2. Bopponia VII. eom. de Hen-
iudieium 00000οῒ10 ferri 052, ae. uenberg 757, 1. 759. 700.
Iudieum liber 739 ιο. 10110 lilia Iohannis regie Boemiae,
mdiu (Sophia) 010 nenne m. sponsaFriderioi 11. marcu. Misn.

imp„ uxorSalomonieregie Unger. 352 1. 356, ae. 480, ab.

7, aa. 1011001101100000001 00000011ηο00-
Iuliaeum, Guliaeum 1011010 280, ι; burg„ uxor Heinrioi VIII. (XII)

eomes: Wilheimua IV3 de eom. 00 Hennenberg 382, aa.

1011000 marchio 286, ee. , 397, 00.

S. Iulianae virg. reliquiae 420. 10000000100001,0. Salzburg.

425, 0. 430, 1. 8100001101 epiee. reliquiae 420, 00.
S. Iuliani murt. reliquiae 420, 1. 4001.

10110000 Salvius imp. 551, aa. S. Iuventii 0001. reliquiae 420, 00.
10110000 apostata imp. 506. 508, aa.
101100 Gerar 528. 748.

Iulius rex Hunorum 553, 10. ΚΘ· m· Of· ⁰¹

101100, Ιο1000,1,0000504,00.720,1. Keieer: Ludewieue.

721, 0. 11010000 00100000 Βο5110010 300.
101100 v. Maximinus. 3013 1 il: Al Aaehrai,
Iunfridue eard. epiee. Sabin. = Κο10οι0010110285,ι. 401,00.

0010011000 IV. papa. Kemel, Corindanua, (1110101007Κο-
1000 000 739, aa. 740, 00. mel) 00100000 Aegypti, fil. 80·
Iupiier 0000 (rex), fil. Saturni phadini 0010. 221, ae. 223. 224.

740, ao. 746. 747; uxor: Nyobea; 244, ee. 597, 00. 599. 001, 00.

1 ilii: Dardanus, 110000. Kemeliez, Olwmm'lz 335, ao. 340,ιο
1001100 0. Aureus. 475, 0.

1000010000 Ι. imp. 581, 0. 584. 110νο005000, Keviruberg‚ 00010010,

585, 00. 080 ab. 720, ao. 743, 00. 1101000000, 00100 raudera prope
100100100οι 11, 1000, 01, 0000100- 0100001001(00100.1100010101.)101,0.

tini lv. imp. 602, re. 003,ιο 240 10. 451, 0ος 00000000100000
S. Iuelini muri. reliquiae 420. 18100011, GunlherueV Ber-

4000, laqueique. leae. 000 1, 000000. vui. ef.
S. 1001101 0001. rehquiae 420, aa. 80005000,

429, 10. - 8. Kiliani maier 0001. wirziburg.
Iustinus I. Imp. 583. 201, 00. 240, 0. 374, 0. 455, 00;
Iustinus Π. imp. 580, 00. 743, 00. 0001001,; Heinricue (luseum
10011000 philea. 550, 0. ennon: 10100, 0110 Wolielrele.
S. 10011 marl. rehquiae 427, ae. S. Kiliani vexillum 25010. 455.

428. 072 aa.

10110, 10711000 108,ος dux: Abel. Kilieniae, Kylianue‚ epiee. 111001-

55

 

