ORONIOA S. PETRI ERFORDENSIS MOD. A. neo—1144. 175

macie ubi Ludewigus filius Ludewici provincialis comi-1140.
tis, admodum puer, clemencia regis ac principum Thu·
ringie adeptus est principatum.
MOXLI. Richiza imperatrix obiit. 111111111111111141
1111101 Mogontinus archiepiscopus XVI. Kal. Augustis. ι, ιι.
obiit; cui Marcolfus Ascafinburgensis² prepositus suc·

0018111· Magnab concor-tucio fuit· 1n 11111111111110 IIII. Kal Sep· Α. 8..an
tembria inter cives et archiepiscopi milites· ,quidam enim occisi, multi
vero utrimque vulnerati sunt.

ιο Μ11ΧΙιΙΙ.ίι Hoc anno VI. Idus Μ1112 regali 111111ΞῙ421·ο
11 Frankenefurt habita rex et Saxones, qui hactenus
quorundam factionibus non minimum discordaverunt, 11
pacis concordiam redierunt, omnibusque pro voto com-

positis leti quique discesserunt ,1111

11 *VII.⁰ Idus Μ1113 civitas Erphesfurdensisf 1111101111·

Dei iudicio magna ex parte 1gne consumpta esst Μο-11119

nasteria quoque sancti Petri risanctique Severi oum aliis
sanctorum ecclesiis 1gne consumpta sunt.
Marcolfus pie memorie Mogontinus archiepiscopus cm
101. Idus Iulii⁴ obrit; pro quo Heinricus prepositus maio-uni ..1

ris ecclesie eonstibilitur. Rudigerus abbas Erphasfurdensis asum.
obiit3 cui Wernherus eiusdem cenobii monachus successit.

MOXLIII. EkueibrepiscopusMermbergensirhobiit. Hyempsff' effla
magna et nivosa. Innocencius papa, qui et Gregorius, 1143
11 obut, proquo celestinus, quiet Gwido.
MCXLIIII. Celestinus papa obiit, pro quo Lucius, 1144.
qui et Gemmeus, constituitur. 1111101111 marchio oc-

*)11 111111. od a. 1141, cum 1. 10-14. musa rint: Eodem anno
edificatum 111 monasterium Vallis Sancti Georii⁶. Ubi sc-
11 quentia - 1177, l. 3. om.

ιιιι,)ιιω1111111ιι111111111111,111111 11)ωο 110010111111131. 1)’11112ῦ;
1111111ς11111 armus. 1111111- 1111111111111 ,1, 1),,11111 11111
vitm„ etvilouadanssmrportvulnma 0111111111οωί11. 911111
haldenwanc-im nm.as hJaicl.

) Cf Arm. &Petra 1111111. ani. ll 2)]111 110113. repom Frcnkcnficrt
⁸⁵er traduntAnn. 111111110ᾱί, SS. XVII, ρ.26.3)Η11111,111”111(110

VIII. Idus, ut Arm. &Petri 0111, aaa, 1111· numm at'c VII 1011111111
est) praebcist Arm. S. Pam· 1111111111 codex 11 Aac. S. Pari maio-
rum 101111. 3²·b·⁰. 4) Iunii leuandum 011. Cf. Reium-With aar.
41111111. May. I, 1131811. Sed {cm 1111101111 huius chronici morem
1111111 1011111111 pata, eum 11 Hirt. Ecccrd. 0. 376. Iulii acuar
51010101111111· a. 1142, 1111111111. ct infra. Sed aaa
1111111 noto ca 10111110 quodam abbatiarum Cirtcrc. profecto muaur
caso. Cf. Janauactelc, Oriy. omero. I, 1167111. 290.

 

