GLOSSARIUM LATINUM. 917

magnates 97,111. 61115. 632,1ο. 421111 796, 5. 797, 5. 869,1ο;
magnati 682, so. 1101115268111. 809, so.
maldrum, 11111111 8811. 262111. Ι .
meme mmmmmmmmo
maniaeos 697,1. 756, 15.
mauseolum = momolenus 214,15. pamrium, 2111111111, 2111111760111.
manutergium 30311. papalis mensa 3663 papales litterae
marogrevius 344,1. 845111. 34611. 609, .¹³ papale officium 763.

35611. 356, 20. 361,10; mugra. parabole: paropsis, 1111111111 53115.

mmmmmumwmwmmwffln

771, ro. parrochiales presbiteri 152, so.
marche, 2115111116 8. 9815. 164. passagium, 01011 iiber illest 81,5.

19311. 216. 220,11. 222, ss. 223, 15. 227,5.
1111111111111111115705. 194,5. 20620. 265. 649,1. 653, eo. 682,15. 761.

245, 5. 272, 10. 278,1ο. 859, 5. 759. 000000ίο111, {lust 399, 5.
marchionissa 351. 35715. 358, ro. 0001111010, 16111111 275. 27611.

361,5. 3621. 3681. stop. 373,so. paxdmlrummlumquodinmisaaorou·

760. 16001101676,1ο;17”.011111111161111.
mardelinae pelles 42,so. 172, ro. 10001100(108 381, 2⁵3 ⁰f· 1001100000·
marggravia 358, 15; margravia 000101119562,5.

77010, , penitent1osus 762, to.
materialis gladius 3661. Pergamenum, 1660511101 314,15.
matrimonialiter 93, 20. petranum, 311115111111111111111121901.
memoria = 1111515515. pheodum 11. feodum.

1,..
mezanus (11111111) 679,15. placitato 331, 1. 333,1ο. 33620.
mmmmmmmm nmmffimwmwm-
mwmummemm mmmmmwwms

25611. 287,1. 2881. 290,1. 334, t. 714, 4⁰3 vulgsria 759, aa.

337, 20, 360, η, 697,1, 703, 20, plebanua,presbyterpas²roclrusloono.

760, eo. 765, to. 770, so, 77610. 1161. 268, 25. 288,15. 647,1.
missa, 2111111 26211. 541, 5. 5161. 758110· 794100· 808111.

547, 25 etr. saepises'me. 0001011001, 0111011110 295, 15.
missale 611,ss; missalisliber osope. 00010010 altare 614,10· 713, 20.
mmmmmmmummmmffiffl

777,1. praebenda, 1611111111 81115. 91,1.
monstrantia 435, 00, 108515. 1011152112. 242,5. 372,16.

55215. 585, 5. 614, 5. 65215.
praelatura 242, o.

0001100 382,οι 397110· praeparamentum, ornatus snowdo-

neumae 616, ιο. talis 5851.

sussilittteullt: 111.. 117770170000000 66ος

&spemn mmmmwmm
novrou, 11νά1111111 reliquorum pro- ' ' · ¹

,mm 293, ὁ. 6ῇὼ prima, primum officium diei 717,111.

wiffam eomes 37, 5. 6115. 167,5.
²¹·
obluit = obvius fuit 764, 5. principalitas 205, so.
offertorium, uentus, qui intur offa· processionaliter 3565. 6651. 688111.
rendum in officio missae mutatur pmsestum, 11101101 4361.
590,111. 719; offertoriorum versus prophetizare 691111.
719, 20, 011111106511011675119151.1121.
organa, Drget 226, ao. 227. 3041. 233,11;111101111ο111763,1ο,

 

