155511. ers

424,15. 428,55. 429, 5. 43125. 298,1. 461, 25. 464, 5. 465, 25.

488, eo. 80015.
Maxentius 1515, fil. Maximiani Her· Meinllardus eomes de Mulbero

oulii imp. 559, 5-561, 10. 562,1. 91,15. 233. 757, 2ο. 763, so.
Maximianus Herculius imp. 404, 25. Μ5121155525 v. Meolrilburg.

557, 2ο. 559. 560; fil: Maxen- Melohasar (Bibere) Tui-ons, solda·

tius. nus Babrloniae 251, 55. 252.
Maximinus, Iulius, imp. 558. 574, eo. 254,55. 255. 260. 262, 25. 263, ao.
Maximinus episo. Trever. 566, 25ς 265. 273. 454,15. 455. 457, 55.

5152 reliquiae 420 5. 458,1. 670, 25 - 672, 5ο. 678.
marmus episc. nlogunt. 21, ι.. 17155. eren. 5515. ossis. eoe,1.

,15. .

Maximus 55155. 1252111. 604,15. 115155126555255 55815. 718,1.
115552 nerra 59615. 65 Μ5151156521, 115151152ιά521 prope
5155111515,5155151515555555. mserum.- 552215... civis 55
65 Meokilburo, Μ5121155525,Μ2551- ford.

poli, Melonem: dux: Hein- 651151615555,Μ5111215511(1125.1751-

ricus H. mar.): Berengerue3 Dilerieus‚
S. Medardi 5551. reliquiae 426, 5. 1752555255512551121526.
115651215512121,Μ565121552121,11511- mendicantium ordines 5. ordines.

2151121219(1’25255515515152.)14,45. 1155125652, Μ55121655 o. 11251.

48,15. 49,1. 158, so. Menze 5. 1115555112.
Mediterraneum mare 88,1. 93,15. Μ5511625, Μ55151625, paludes 741.

231, eo. 254, 55. 260, 15. 448, 25. 746, 1. 747,15.

656, 15. 670 ao. 879,1. 11522512, Μ5225512, Μ5225 Meron
Mediolanum, Mediolanis, 11561512- 102, 25. 216, 15; 655521155151·

nensis eiu, (Meilan) 19, 25. 20, 25. 651 IV, Otto I, 0110 II.

58,15. 59, 5. 71, ao. 179,1ο. 181. Merboto officialis aulae 2552151555

182. 184. 185,1ο. 193, 25. 235, 25. 212, 25.

341. 449, ro. 477,1ο. 569. 689. Mercurius deus 744, 25.

658, 2ο. 764, 25; ecel: matrix Μ52552152 martyr 566,2ο; eius reli·

18625, S. Eustorgii3 55212 Ro- quiae 420,1. 423.

mana. - Mediolanenses 39, 5. Μ5255525 5. Moravia,

. 57. 58, 5. 66, 2ο. 71,15. 92, ao. Merevigus,Merevin 25. Μ5251552

169, 5. 179.181,15.184.187,5. Mergenkneohte 5. ,112212525121
27515. 341,15. 342,15; epiro: Μ5255151125552) 742, 2ο.
Ambrosius. Μ52255525,1152555525,11522555255,
1155655525 v. Magdaburg. Mersiburg, Merseborg, Marse-
Meggeze, Meginze v. Moguntia. burg, 115255525512. 31,55.85,5.
Μ55151152652 5, Μ515522652. 41, 25. 111, 25. 165, 15. 171, 2ο.
1151655525115156555255112562- 178, 5. 212, eo. 256, 25. 259,15.
burg. 454, 5. 457,15. 622, eo. 625,1.
Meilau 5. Mediolanum. 627,ss. 677 1. 685, 25. 691,15.
Μ515125652 5. Μ2512. 760, ao. - Merseburgensis 6155.
11515555 episc. 1152555525. 17,15. 668, 5. 768, 55; epiro: Mein-
52 15. 53, 25. 173, ao. goz, Ekeleioh, Iohannes 1, Eber-
S. Meingradus 517, 55. hardus, Theodericus, 115115552-

15155155555- ualensgerrellet:

111111· Messene 5515555511. 522, 1.
Meginhardus 55155. 1712515525. Μ521115125525, Merwigsburg, Urbs

154, 25. 155. 11525151, 15555 Erphessurt. 25, 25.
Meinhardus 11. eomes de Tyrol, 399. 416, 5. 663, 5. 742, 25. 778, 15.

6521521515155279,1.281.294,15. 788, 25.

 

