818 INDEX.

eius reliquiae 4251 427. 429,15.

422. 423, 55. 424, 15. 426. 427, 55.

asos — Ambrosianum 5111515111 428, 55-436 15. 1431, 20. 436,5

611.

45655551. rex 115355155615. 7;

45156555 111 555155 sabaudiae uxor: 455515515;111 Salomon.

106, 55.
65 S Amore: Wilhelmus.

Amulius Silvius rex Latii 748, 55.
4555151551, 3535547. 548,1 .,713 55.

714, 55. 715,5. 718, 20.
455515155 H. papa, Petrus eard.

p.rosb S. 05111111 36, 20. 39, 15.
166, so. 169, 20. 637,5.

Andreas II. rex 7153551555 89, 20.

91, 15. 216, 15. 217, 55 75175815.
7595, uxor: (1511556131155515
Beli, Elisabeth.

Andreas cellerarius et abbas lllon·

tis S. Petri 1151516. 247, su. 287, 20.
305555Ημ30632255441,1.442,5.

Andreas 65 3551155555 51115115-

4553115515. ,4553551865 249, ao. ford, consula. 1325 409, 55.

66515.

8453555556.615556151115655.

41155155 cursor 538,1. 539, 55. Angli, 4531151 auno. 2655. 161,.5

Anastasis uxor 45165555 1 regis

Ung.,.ar'720

S. 4555155115 (laps S. Anastasius)
ad Aquas 85151554665655 della

Tre Fonwne prope Romam 70,15;
abbas: Bernhardus.

S. Anastasius virg. reliquiae 419, 55.

424, 5. 425, 55.

Anastasius Ι, imp. 58255. 58315.
Anastasius 11. imp. 603, 55. 605, 5.
Anastasius Ι, papa 570,1. 571, 15.

572, 5. 719, 10.

Anastasius 11'. papa 582, 5. 718, 55.

Anastasius ΠΙ, 5335 621,5

Anastasius 1v. papa, 0511156551.

card. episo Sabin. 56,15. 71,10.

178. 6335.

Anchises fii. Laodemont 1,74715 15;
111 Enaas.

Ancona, Anohonitana 515, 455-

eona 183, 55. 680, 5.- Anoho·

587,.5589. 5931. 607,1ο·,53155.;
4535511555; 4 5311511555 Thomas
Waleiz; 453155515 Historia suet.
Beda 606,15; 055515565355115
Anglorum 784,15, -- 453115
(1153511551) 35, 20. 90, r. 105, 15.
191, 20. 214,15. 220,1ο. 225,1.
249, 55, 253, 20. 257,5. 261,1.
262, 10. 323, 20. 324, 5. 371, 20.
372. 587, 10. 58315. 603,.5607,5.5
64455 6695674 6815556845
686, 55; 55 es. 05551655055-
55611511561651, Heinrieus Ι,
Η51515555 ΙΙ RioliardnsI, 151555-

nes, 1151551155Πῖ, Odewardusl,
1161151655 H, Edu’srdus 111.

65 4515511, Auehalt, Hanall, Aa·

halt, oom. prino: Bernhardus,
Η5111515551,Η51551555Π, 8135-
{perdtulssIHOttoI 4153155541-

notsna 15555515 206, 20. 245,.5 Anicetus papa 556, 15. 715,5

4111131115, 456535555515515, 455-

8. Anna, mater illarius 25355.

456, 003 eius reliquiae 437, 55

35552355. 743,1. - 4565355155 8. Annae capella un 1155158151τί

5555555Κ55ο155.

1151556. 439, 55.

Andialeibin, Andisleiben, Andis- Anna (0555155115) 6115 151655151Π

laben (Kr. 190 71551) 336, 55. 475, 55.
8. 4565555 5551111311ο56. 22315.

399, 5. 806, 5
S. Andreae ecel. 157113555531115.

312, 5. 467, lo.

imp, uxorBauarii (Iohannis III.
Vat aoiilimp. 244, 55. 451,5 ,66,1 55.

4555 6115 Iohannis 55311 Boemiae,

317531 01151115 65515 45515155
15.

8411655515 alt tare in turri 6511155 41155 praepos Goslar, Π. 55511153,
inferiori eool. Montis S. Petri 05155. 7,5,5 8. 12. 14, 55, 3315.

Erford 422, 55,

153, 55. 63315.

S. Andreae valva Erphord. 398,15. 4555 65 Lapide 29315.
S. Andreae campana 11551158 Petri Anshehnusep' 155. 1155555515- = Ale-

, 1151556. 240, 20. 383, 55.

xander II.p papa.

S. 4565555 apost. reliquiae 419, 20. Ansehnus 53155.Η55515553.421,15.

 

