ORONIOA S. PETRI ERRORDENSIS MODERNA. 127

¹nundrcononsem sequentem 'de incendio Erfordiae die Apr. 13.
exorto relatum sit, patet, qno loco 11001 pars desinat, quo
tempore ea finita sit. Omnia inde ab 01276. praecedentia
eidem auctori tribuenda 1001, qui 1010090 narratione cladis

⁵0ttocari a. 127 8. iam 10101286. qestae notitiam 0101101 1,

aliis locis etiam rernm aliquot annr's post qestarnm 9110101
110010110111101011, rem a. 1284. exerente et a. 1285. 9011001 sul)
a. 1287. 0011000111. Ηο00 pars maqm' pretii prima 00010-
ferior, secundae etiarn praestat.
ιο ant sequens pars 111001 tempore post addita est. Eam
enim seqnitur narratio Acconis ciuitatis destrrectae, 1011010
simul atque leaeo clades Europae innotuit, antequam de eu·
00900111 castis Sidonis (a. 1291. Iul. 13) 01 Pereqrinornm
(01291. 1111914) referreturi. Quam relationem ecnria
1111001000 tnnc Urbe-aeteri 0011101110 Ersordiam missam esse
puto ⁴, 0110110 00 dicatur: papa et cardinales andita clade
Acconensi turbati ac 01001010 affecti quasi 01111ιὶ111010-
ciunt consistoria, tractantes et querentes consilia, qua-
liter illi Terre Sancte debeat subveniri. Creditur a. ple·
rarisque, quod (papa) ordinare debeat de celebrando gene·
11111 00001110. Hanc relationem 01 auctore praecedentis
partis additam esse 000 medo, qni 00 qnae 1001011οΑ0-
cone ciuitate scripserat delerioset oel 0111101101, 11 huius urbis
destructae nuncium 1101111101. Sed sequentis partis 000101
11 earn 10911, qui modum 0111110111 destructae 10091111 exponens
diem 0001900110011 ea illa repetiuit.
(11101 lucasque satis 00110 001101 Cronicae discerni pos-

leqatur: Propter frequenciam hospitum eteorum insolencias, ut 111110-
bemus, . . . reconciliatam 011 monasteriam nostrum. 60911011
mandor nusquam 011010 perrona loquitur, 90001011 occasionis loquendi
11010 mc referenti 01281. de 10111 fulminis, 01298. de lite 0000111001
Erfordensium 01 conmotus S. Petri. 1) 01101 Ηο101101101 0010100001
BamnmnnporteearehispisaopumMogonoiaeenremappnunrn. 2) Quod
E. Sctmrtlt l. l. p. 143 19. berre 00000011. Qui ctiam animadvertit duarum
1100111011οη0 de Accone civitate narrantium 01101001 ante, alteram paulo
0011 Aaronem 111111ιο1001 scriptam esse (p. 144 19), 01100100 tanc partem
(nram septimam) 1119110 0111111001 a 1293. procreet. erod nulla ratione
continuatum nullo morlo credendum 011. 3) (11101 de 1111 dicatur: que
adhue retinent christiani. — In 00111. Nicolai IV. papae 11010 11101.
10(0. 126, n. 6) enum caetrmum 0000900101νο mentio nondum facta
011, sed Tyri civitatis die Macrianorum. 4101 0110 relationes
curia Romana 011110, quae 0101101900 Gran. 01011ον1100 inscripta fuir,
rr'cte ‘N. Arcisir' XXI, 911136.- Hanc relationum 0.1291. 0 fratre
9110110111 11001111 1011101110ιο scriptam 0110 contrait R. 1111111111, ‘Foreclrun-
eeqen’ XX, 0120. Quod minus probabile 111, 01101 fratrum Tndonioorum
Accone interfectorum nulla merdic in ea facta 111.

 

