164 0160111011 S. PETRI ausonensem 1101). A. 1166.

1167.

(M ,9 l· feroci impetu Romanam quoque aggressi civitatem, ianuas

ecclesiarum sancte Dei genitricis Mario 66 Gradus sancti·
que Petri apostolorum principis securibus exciderunt
ipsasque ecclesias ignea succenderunt; Romanos, qui pro
locorum tuicione velb municione 11616 refugerant, glo-⁵
6116θ peremerunt, altaria sanguine aspersa, nichil pie
tati, nichil, proch 661611 religioni delatum. His audacter
putretis papa Paschalis altaria, quasi sub Alexandro papa
polluta, destruere et actutum nova‘l reedificare, conse
6166161666616666611116666666111 166616, fasque 16166- 16
que per omnia 6611116616. Sed Deus ab alto cuncta
prospectans iniuriam summi regis genitrici eiusque 1166-
116 66666 Ρ6616 illatam nequaquam tulit impune0. Ex·
timplo siquidem nebula quedam pestilens 66 166166 totum
(16166616 exercitum attaminavit, primoque Coloniensem arra
chiepiscopum compluresquef episcoporum, duces ao quos-
que in exercitu prepotentes inficiens sine mora extinxit;
eademque 1161611616 1166 regem quasi vitabundum cum
16116116166666166116166661668, nuno hos, nuuc 11166 66
11166 6116161611 16616 miro divineh ulcionis iudicio, cui-so
qne nigro quodam 661666616ί 11661 scapulas apparente,
exanimavitk. Huc accessit, quod Mediolanenses, qui post
sue excidium civitatis quatuor oppida per quatuor pla-
gas imperiali edicto fecerant, 666 post quadriennium in-
61166 6161 recalescente superbia 161 animositate a regens
defecerant¹, quatuor itidem civitatibus in unumm 661-
lectis vetus Mediolanum refecerant, imperatorem anni-
tentibus reliquis Italicis per insidias insecuti, nonnullos
regalium satellitum 6661661116 pluresque captivos ab·
duxerunt, ipsumn imperatorem 661616 regie maiestatisso
honorem ac pristine virtutis insigne Italia tandem ex-
cedere Alpesque transoendere compulerunt.

‘t 161. ‘Heinricus Baioarie dux 66 Saxonum, imperatore
in Italia moram 16616166, 661616 Ltdewicnm lantgravium
reliquosque Saxonum principes monocerotis in moremus

1166-68. 66116 oum suis per biennium 1616 616116666111, 66166

a) lgm n. 1111. 166111, c) ac 1. 6116· 11161911. 1166611666. n, aaa
read, LIII. c) stc 1. 11,- lnpffig 1161111) “Iol ge 1011, “appar-alsuca 1k3 plurquqno LIII.
{itpfinoell‘etcss ⁴12,- 6666661661 1. LIII. 11) rto 1'. a. LIII. Ι u) epidi-iquos ἴων. 40

p,192; quinque 611116 0111611166. Calon. 11. et 1166116, SS. XIX,
paco, tradunt. Minorem 6611611116 maurenasca, SS, X VIII, p, 74
ot Ano. Casia, SS. XIX, p. 312. 1) Iu univocam 666 loco dem}
6161616666 61166-1166966111 suot animo annalistae 1161111166 duos·
emus-orso et lantgravio propitio. ὦ

 

