836 INDEX.

S. Damiani mart. reliquiee 430,10; diabolus 355. 480. 571. 628, ao.
ef. (loemaa. 624, u. 629, ro.

0111111110 oiv. 10811. 1091. 218- diadema imperiale 562, 5.
224. 239. 451, 11. 65011. 65010. 011111 dea 740, 10.
660,1. Diozmannua a. Theodericus.

Dani 40. 170. 178, o. - Danie,
Dacia 37. 40,1. 9811. 1081. mea, le, ulau, ulte, nithe,
1121. 167. 1681. 170, o. 2261. 'riou

311 liu 1113 eur: efflue. 111107· ⁴³42 ⁶·

{1¹3⁸ (318119). Elim 38⁰th 0101110111 archiep. Trever. 321, aa.
roolaua, Enohue Ilmuue, Emona 322, m 471·

spa⁰h⁰ (David), 8¹¹⁰¹¹⁰¹ W³ld⁶' 0101110111 eomes de 0011110111 391
merua II, Weldomarue (111), ³
Erioua Ploghpenning, Abel. η’ 3⁸
Daniel fr. ord. Praedicat. 00111011- metmmsffllfflm mmmm,
1115 Erphol'd. 81,30. 82,1. 228. mtmr, ³ r
2231. 7621. , , ,
Danubi„⁸ fl, 39, 25· 230, 20· 231, ,Ι 0111101111 H. episc. Fardenara 177, o.
1011. 45011, aaa, ιο. 59411. ‚418›²⁶· 42010- , , ,
Dardania = Germania 747, 5. Dllmffi'u‘ θΡῙΨ· Hssdfflfflhfflm· 6·
Dardanus rex, 111. Iovia 747. Dlelmm 611119· 17010111, 15511·
S· Dm, 557 15· 01150110100110,(111)111011111430,00.
Darius rex p’emmm 547, 10· 0111111101 abbae Montis S. Pom·

navio 11111. 1011101111. 1111. errore. 1911· 441·

111111 (aucus spaehe) rex Dano- lTllieto azae Wirzibura· 301-
mm 40· 41, 170, odo a baa Fuldeneia 29, ao.

David d„ Augusta fr, Minor 0110110111, 011101100110. 1110001100,
437 40 S. Dignae vrrg. reliquiae 42010.
0000111 1111111111 martyrum reliquiae 430199· ,
423, 25. 43210· Dyooleouanue 1mp. 404, ae. 557 -
S. Deoennii apiae, reliquiae 428, ao. 559· 601110·
841)ῧοοἓξῖ episc. et mart. reliquiae monim „misius
. ,11 ’ ’
S: Decentii conf, reliquiae 42011. S. Dioniaii 1110111111, apud Pausias,
0001111 imp. 553,10-555,1. Sl-Dem'a 31, 11. 537, o. 603, ao.
0001011101 Gregorii lx, papae 89, 5. 01011110111011555,1556171410.
270, 11. 656. 690,10. Dyonisiue Ariopagita 537,1. 545, a.
Deorelalium liber septimus 347,1. 547, ao. 713,11; eiua reliquiae
(00110), Theciko marchio Orien· 423, au. 424, 10. 426, e. 429, ae.
111111752ς fil: Dedo. Dyoniaiua (Exiguus) abbae Rom.
Dedo fil, Dedonia marah, 0110111111 5781. 58410.
752, ao. Diospolis 54010. 541,1; 0001, :⁴
Dedo, Telo, marchio (Orientalie) S. Mariae.
de Landeabere 193, 1ο. 194,1; S. 01115011 ooni. reliquiae 419, 11.
fn: Theodericus. 420. 431,1o.
0011601111 rex Longoberd. 28,1; 0111101111,011111011110,0101.
filia 28, 5. 0110110 11. (1111011111 laeua.
Desideriua epieo. Viennensis 588, ³03 0111011 villa, 71017110 prope Weimor
01111 reliquiae 420, 5. 377,1.
Deurintrhut villa, Darnkmt ad fl. Dobelin, Doleo· od 51⁴5·de
March 283, 10. Mula 760,10.
Deuadedit papa (Bohdel 536, aa) Dokingeville,Dolclcum (proemia-
50511. 5961. 597,1. 714, a. 7011) 215, 10.

 

