122 ORONIGA S. PETRI ERFORDENSIS MODERNA.

rarissime diota eorum mutaverit, breoiaoerit‚ ampliaverit, res
330 tenpore pestus bene, 33113 copiose, 03333 31, quamvis Pbi·
bippo repi 303133 01103313 Ι V. faveret, ira studioque 333333
memoriae tradiderit. Qui post Annales Wirriburpenses
Mopuntinos 033103 (0. 1072-1105 ,9) (1333333311 annates 111033

Tbnrinpioos, ob a. 1115. usque ad a. 1149. in Anu. Pepooiensi-
bus1 3333313103, quorum pars 331 continuatio 3. 1125-1137.
Ebbebordi Obronioo in oodioe Montis S. Petri subiuncta ²,
quoe supra p. 34 sqq. inscribitur Annales Erpbesfurdensee
Lotbariaui. Quo anno 130333 annalium initium poneudnmm
311, 303 focile 331 discreta, ut iam supra p. 25. 31131, sed
3033101303 303 demum ab a. 1115, a quo annalista Pepa-
3133313 303 exscripsit ³, incepisse, et equidem tonpe 3331313311-
timnm censeo 303 31331110. 13 0303. moderna eusornptos
3333 ⁴. Εο3 in Monte S. Petri compositos 3333 post G. H. 1⁵
Perta 03333 3333113315, quod non modo non eertum, sed.
salmom 3333 mibi persuasum babeo, potius conieci eos a mo-
33313033031313 Reinbardsbrunuensi consorrptos 3333, 3333313
eorooedom boo 331331 303 posse. Cum Anu. 1133113339.-
Mopuntinis et 1113 Thurinpim's coniunxit auctor 0303133330
modernae 10303 Annalium S. Petri antiquorum et 30311330-
110313 Lamperti oum Anu. S. Petri brevitas et maioribus
convenientis 33031533 etiam 3031311411. non 30330 333-
133133 331. Tum uero ab a. 1152. 3333333311 annates eopio-
310333, res pestus imperatoris et archiepiscoporum Mopunti-ss
norum et lantprouiorum Tburinpioe potissimum referentes,
' quorum pars 31178-1181. 1313333, 31 ridetur, in Ann.
S. Petri maioribus descripta 331. Haeo omnia 3113303333-
rem et probarem bos arinates 1152-1181. 13 monasterio
Reinbordsbrunnenoi 3033333103, fortasse rosque od 3118430
perductos 3333, atio 1030 31331311. Α133.1178.331·0033103
Oronieae modernae 33 bis annalibus (Reinbardsbrunn.) pau-
cissima (1333133311, 3333133 potissimum aiterum fontem Eufor-

1) SS. XVI, p. 253-258. 311331 dommrstram't 1.. A. Cobn 13
ί1111111. d. 8333133. Ali. Ges. des Ostorlaudee' IV, p. 412 sqq. 31 sepa-³⁵
ratim ed. ‘Dis Pepauer Aunatsn' (Attenburp 1858) p. 23-29. Sod
oum bio nondum alors perspexisset portem a. 1125-1137. 33· bis 3333-
ubios desumptam esse, nt 1113133110νά1 Chronico historia repat Lottsam'i ΙΙΙ.
subtunperuur, boa reato statutt Sebnm l. l. p. 127-129. 3) A. 1112—
1114. 03331303 modnmos partem eornm fuisso reme 3333331ιᾶ133 1110
p. 128, n. 3. 4) Hos annales Thurtupiros o. mor-1149. 11113 0330-
libus Wirztburp.-Mopuntim's subiunatos 131333 31 mutam, facite addunt
303 possum, 3331 tam 13 Annalibus S. Petri antiquis 03331331 oum bis
3033313313 inimatum. 5) Non 3133 utta dubitotr'om W. Wattm-
boob, ‘DGQJ 31. 6. ΙΙ, p. 252. 31 in prioribus editionibus 113133 opomn
6) ‘N. Arubir' XXI, p. tob-735.

 

