910 INDEX.

willihelmuswllluhulmus, wille· de wilnowe, Weilnau, nobilis 330.
holmus, wilhelmus, 473,10; Heinricus V. abbas Fuld.

, , wilrestete,willerstete,wilrestede,
willehelmus H. comesflollsndree, onagrum, svamm (Ag, Bm„

rex Rom. 1111. 102· 106‚⁶· eru, sacreum-serre. 000, 11.

109,10-111. 114· 246-248, 5. 483‚30¹ gom, 8021,
386, s. 452. 453. 663, ⁵· 7⁰5, 1⁰3 wiltecke castrum 771,1ο.

uxor: messus. , , wlmare, wimar, vura, civ„ ms
wilhelmus Turonensis 0. Simon. ,mu-9930· 238,20. 320,1o.338,s.

wilhelmus l. card. episc. Sabl- 1470314731·οοιῃ,;7111’10111Π,
nensis 102, u. 5. Hermannus lV, Fridericus HI,
willehalmus archiep. Mogunl„ fil. Hermannus V3 cf, Orlamundi.
Οο0011111.11110.21,10. 27,10, Wimphe, Wimpfen ad fl. Neci-ar
willehelmus episc. Hsvelberg. 89, 30,
8010. 90, 10. 93,1. 99. ⁵· 2300· wincenburg v. winzinburg.
228‚15· 231,es. 2301- 237, 20· wirensis civ. s. wieuue.
424,5.425,10.431,10. 79010. 797. winfridus υ, Boniiecius.
wilhelmus de S. Amore mflg· winiberc,win1berg‚ castrum, olim

r1'eris. (249, ¹⁵4l· 665, n. 3. Ι s'n moeste Harteberg prope Jenc
wilhelmus de 11110100 lr. Minor, gisum 327,1. 400, 407, 47210.

presb. 67215. 80310.

wilhelmus (Cernotensis) meg. Tem· Wintemtein castrum prope Wart-
pluriorum 22241. 1110933010. 47311.

wilhelmus de Bello-1000 mag. winziuburg, wincinburg, wincen-
7011ρί111οω01301,10. burg, wincenburch, winezen-

wilhelmusI. dux Aquitaniae 151, 10. borg, castrum, winzenburg, usius
77710. rudera 011 fl. Lesas prope Alseld

willehelmusdux Β1111111110.294,11. meam 37. 107. 17710. 754,10;

464,1. 800,10; in: Heinricue, de w.: Hermunnus comes princ.
willehelmus. Thuringise.

wilhelmus ΠΙ. dux saxoniae 01 wironensis (erlaml) episc:
lsntgr. Thuringiee 15200. Theodericus.
willihelmus marchio Thuringorum wirre fl. e. werre.
gffisnensis) 7. 8; sponsu: de wirterde, Werterde: Heinricus
ophia; fr.: otto, (wildericus).
wilhelmus Ι, marchio Misnensis, wirziburg, wirciburg, wirzeburg,
81011110110111111011.782,11.783,1. wirzeburk‚ wirceburg, wircze-
wilhelmus [ll. marchio de Moure- burc, Wcrczenborg, Herbipolis,
farra 63,s; iil: Comedus. Erbipolis, Herbipolensis, Herpi-
Willehelmus(deBellenstedt) comes polensis civ. 15,10. 35, ro. 411.
palat. de Rheno 16,so. 174,10; 50,1. 51,1. 520. suro. 6111.
113810011111111.4 6610. 100, ro. 104, 0. 15510.
willihelmus de Anglis comes 166,1. ll3,re. 18211. 203, so.
Flendrensis 35‚20. 165, eo. 25610. 29010. 31810. elem
011001111611111111011110011010001. 373, ee. 375,10. 383, ss. 387, 0.
324, n. 2. 455. 470, re. 483, s. 00010. 608, 1,
willehelmus Ι. comes de Hol· 072; ccclx S. Kilisni maior. -
110111021810. Herbipolenscs cives 256. 6011.
wilhelmus IV. comes de Iuliaco -Ηο1010010111110101010132μο
257, rs. 285. 2861. 076, 1. - wirciburgensis eccl. 15411.
wilhelmus de luliaco 324, n. 5. 155, 103Herbipolensis episcopatus
willimarus, willemerus, wilmar-us, 1521. 270, rs. 400‚1. urum,
episc.Brsndenburg. 60,11,186,11. episc: Kilienus, Burchardus 1,
79210. 703, rs. Dicto, Burchardus 11, Bruu0‚

 

