11101111. 857

41,50.42,5. 54,50. 56,55. 60,.5
70 55 171, 50. 176,.5 179,5.
186, 50. 702; Polen6rum 5655
186, 10.— Polonia 42, 50. 192.
193, 10. 257. 292,.5 315, 15.

662, 50, 449, 50. 625, 55. 657,.5
675; 600055 Misioh6I, Boleo-

15550 ΠΙ, 8010515οε IV, Mesioho
...11⁸6..55.¹33535.529
(8510516090)Ρο1150 Ι· ,1110155550
= Pol. 5550105551 Primislaus.
Pontianus papa 553.
S. Pontiani mart. reliquiae 454, 55.
Pontius 5. Pilatus.

Poppo, Boppo.

Boppo episc. Brixiensi5=
505 Π papa.

Poppo patr. Aquilei. 627,5

Boppo de Trimpsro praepos, 01.
episc. wirziburg. 2565. 455, 05.
672,5. 769, 50.

Bopp 0 Ι, 005000 60 Ηο000015053

751,5; uxor: Hilde 55655,

Popp6 111, 005005 60 0000015053
195,.5 1965.

Bopp6 Vll. 005000 60 Ηο55550015053
760,;5 uxor: Iutta, filii:
Hermannu5, Bartholdus.

Porta 50055551,,80155119105·10 168, 50.

260, 45. 398, 5.
Porta· 0015 libraria Erford. 739, 05.

Dama·

689. 690. 699, 40. 799, 50. 710 55
711,.5 762. 776. 779. 796,15.
797, 55. 809. 810, 05· ,provinciaez
Francia, Longo65rdia; oon·
van 105(0001., 0000. ,60050515
6000000555 392, 50, Bononiensis
675,;5 0000551500 656, 0ος Mr-
for6ia6 81, 55. 94, 55. 105, 55.
114, 5. 226. 237, ao. 655, 05.
76255. 780,5. 79655. 797,55.
809, 00; Florentiae 54513 Fribero
115‚10; Hermam-villae 237, 05;
15055505 647,1. 551,1. 766,55;
Lipoz 332,5; Mediolani in 0001. .
S. 1150105355 639, 00; 11015551
690,5;8105550108,00; magistri
generales: Dominious, lor·
65000, Reimundus, Iohannes I.
Theutonious, Humbsrtus, Io-
hannesll. L6mbardns; fratrea:
Alberlua Magnus, Berihudus 60
MontePolioiano, OonradusTorso,
050501651056.,(605150565551151056,
Η55015516050556, Η5530,Ι55155505
card., Manfred'us Parmensis,
Nioolans (Benedictus XI, papa),
0110, Petrus Mediolan, etrus
60 ’1550015555 (Innocentius V.
0111115001. 1111113
Theodericus 60 Appolderford

Thomas 65 Aquino, Thomas
Waleiz.

Portusnses (Porto) 0556, spise: Prasmonstralensis ordo, Praemon·

11110,101500005Ι, Rupertus,
Ρο5105- lunonis, P6rluansis domi-

nium, Ρο51050055 (Pordenona)

Μ,οἫΜ5Μο
Postuinua Silvius rex Latii 748, 1o.

5155100005 106, 10. 716, 50. 711, 5;
qqdrqqqq abbates 290, 55; 01. Nor

Ρ5500051505055,Ρο105151500162,5ο;

0556, 0050105 115500, Wid6I,

S. Potanlianaa, Potensianae, virg. Iaeobus.
reliquiae 426, 55. 455, 10 428, 55. Ρ5530, Ρ55315, Ρ509296, 10. 314, 55.

P5666’166'tores 1551505, Ρ550610510-

rum fratrum ord6 81 82, 55.
84,50. 85,5o. 86. 93,.5 94,05.
98-100,5.102,.5 106.108,15.

469,.5 620,.5 700 05 702 15 -
Ρ553055500 282 55· ,epiao.: Ad-al
bertus, Peregrinus, lohannes ΙΙ,
Bernhardua, Gregorius, soo-
15515 Βο5551555605.

109,5. 112, 10. 114,5. 115, 50. Premsnsis 0001. v. Brem.

151, 50. 216,.5 225, 05. 228, 55. Pranzlaoa. Brelislavus.

237, 05. 239, 15. 249, 55. 251. 255 Prasburg anstrum, Prassbm· 9,05757.
276, 15. 326, 55. 367, 15. 404, 15 Priamusg rex ’115690015191550110-
(Maiores 1551500), 447, 50. 450, οο. 0500155 747, .¹·⁰

455. 478,5. 649. 651. 654. 656. Priamual. prino Francorum (rex

658, 15. 663, 15. 665. 066, 50. 667.
669,50.67l,.15680,.1682,.1o

Germaniae) 741 747, filii:
Priamus, (Maroomedes).

 

