898 INDEX.

Sophet v. Saphet. ¹ - Spoletanus ducatus 245, 5.
Sophia filia Ludewiei IV. lantgr.. 66215.
Thus-ing, uxor Heinrici Π. dueis · de Stadon, stada, 001111 Heinri-
Brabant. 108, 1. 119, aa. 252, suu 011οΠ, Rfidolfus.
756, 00, 760, aa. 765, as - 768, 10. Ι de Stalberg‚ Staleberg, Stolbere,
769, 5. 1 81010019 in salta Harz: Hein-
Sophia (saluo pro Gertmdi) 111101 110110, Ηο111110110 (salas Herman-
Ludewiei IV. lantgr. Thuring, nus),
051100111111011111011([0100)761,10,181011101οω (salso Latealaus) episc.
Sophia iiiia Belis Ι regis Unger, 010001, 658, aa.
sponsa Willeheimi march. Thu· 1 Starkinberc a. Mons-fortis.
“¹¹¹¹ tei = 8011
t ¹ 1· 1 7 t ⁸
Sophia 111101 l. Hermanni 00111,Ι 4625.
palat. Saxonis-e (postea lantgr. Stein insula 100110 Putamus 2215.
Thuring.) 7521. Ι iSteynferat mons 76515.
80116 11638111 athies 1 80111100011101080101·
sing. 1101101400 0151. 23215, “ S. Stephani 0001, maior Halberstat.
8011110 78111301111111101 VIII. eom3 1 868111111111881280 monte Gelio tit,
11.,11111010.,01ι 10111111101.
ὃθέ1181111χ19οῗ181288ἲ11011 6οΜ de 8081021111]ὦί altare in 0001. Montis
Sorabii 20215. S. Patri Erfurd. 421, 15.
Sother papa 550. 714,1. 715,10. S. Stephanus protomastyr 258, as.
Spain-walt 0. 8110111111, 456, ao. 534. 515,11.110,11; 01110
110 81100110111111111110110. 00111110 570, as. 571; reliquiae
Spasmi porta 0, Kiamphentor‚ 419, as. 421, aa. 422, ais—424, ss.
Spatarii 21815. 42510. 427. 429, es. 43015.
spatenberc castellum, olim situm 434, ao. 430, 1.
adfl.Wipper prope Sondershuusea Stgpigauua Ι. rex Ungariue 614, as.
1215. 1 ,1.
8110010000 1110110 exha murum Mo· Stephanus Ι, papa 555. 714, ao.
1111111.7,00.33,15.57,00. 715,15. 717,1ῑ eiua reliquiae
Spectantium 01110 71210. 420, ee. 4225. 42215.
811011111281101111011, conversus mo· Sthephanus papa electus 27, 15.
nust. Montis S. Petri Erfurd. Stephanus Il. papa 27, ao. 609, ae.
436, Stephanus III. papa 609, 00. 610, e.
de Spiegelebere: 0011101100. Stephanus IV. papa l5l,s. 601,1,
Spina, Spirea, 010, 8110101· 16, 05. 013,1.
33,1ο,35,00.86,5.43,5.5255310. Stephanus (wan) papa (falso in-
6215. 15215. 166. 172, as. 193, aa. amica) 616, 5.
334, s. 340. 341,1. 466, 15. 474, ao. Stephanus V. papa 617, 10.
477. 603, 00. 630,1. 6325. 635. Stephanus VI. papa 619,10.
63815. 043. 603,00; ecci: S, Stephanus VH. papa 621, 15,
(1111110010.-8111101101011100.274,5. Stephanus VIII. papa 621, as.
304101 spise: Huzmannus, Stephanus IX. papa, Fridericus
IohannesLBruno, ConradusIII‚ archidiae. 0001 Rom„ fr. Gnte.
Heinrieus II, Lodewieua; 000- iridi II. ducis Lotharing. 7,15.
last: Ounradua. 632.
Spitigneus Π. dux Boemorum 7, aa. Stephanus ΙΙ, archiep. Viennensis
Spoletana vallis 151. 779,ss. 810, at. 20, 15.

 

