850 INDEX.

051555515, 0515551555, 0515515555.

Gotesoalc haereticus 29, ι5.

Gotscalous Lubilin civia Erford„

consul 51294. 306, 55.

Gotsalous de Lubeliu ciris erroro,

consul a. 1809. 1325. 409, ao.

410, ι5. Idan, ut 55175559, uc

praecedens.
Gotscalcus lllagister-lori civis Er-
ford.‚ consul 5. 1294. 300, 5ο. ’
Gotsalcua de Tylental civis Er·
iord„ consul 5, 1309. 410, ro.

9055. 17055. 1725. 195, ι5.
394, 5. 5405. 503, ιο. 58055.
0205. 7405. 74οι, rex: Iupiter3
amicimiiiii‘esslid
llliohahslIH‚IohannesGomnenus‚
lllanuelOomnenus‚IsaaoAngelus,
Baldewinus IL Michael Paleo-
logus. — Grecus papa 775, 55,
ignis Grecus 219. 220, 55. 221. —
Greca lingua 20055. 547, ιο.
599, 55. 008, ιο, Grecom, Greca
705, io. 718, ιο.

Gotho, Gota, villa, civ, 214, oc· Gregorius Ι. 5555 151, 5. 541, ι5.

2805. 385, 5ο. 842. 35055. 301,5.
803, 5. 380, ι. 994, ao. 411, 5.
477, 55480, 55. 481. 7005. itone.
771, ιο. 80055, eccl: Minorum
l'r., monast. sanctimonialium
700, 5. 808, 55, de G: Volradus,
Bertoldus, Gunradus‚ cives Er-
iord.; cf. Gatha. - Gotenses cives
350 ι5.

Gothi, Goti 527, 5, 556. 508, as.

548, ιο. 579, ιο. 581, ιο - 583, ιο.
587-593. 001, ι. 007, se. 608, ιο.
0305. 709,ι. 71055. 713, ι5.
715-717, ιο-722, 15, eius corpus
657,ao; reliquiae 420. 421, s.
422, ι5. 425, ι. 43055. 431, ιο.
432. 4305. - Gregorianum offi-
cium 011.

Gregorius H. papa 205. 00055.

004, eo.

570, 5. 571, 55. 584, 5. 58025· Gregorius ΠΙ, 5555 2055. 00055-

742,5. 7405. 74055, reges:

005. conso. 008. 716, 55.

Theodericus, Toriueflwisigothi. Gregorius IV. papa 885, 15. 014, tt

- Gothia 26, so.

015, ao.

Gottingen, Gcttingen 787,s; cona: Gregorius V. 5585, Brun fil. Otto-

· Minorum fr.

nis 11. duoia arinth. 32. 023.

Gozbertus praeses Franconiae Gregorius VI. papa 200, ιο. 02055.

002, 55, uxor: Geila.

630.

Gozik monaat.‚·Gossck cd fl. scau Gregorius VII, papa Hildebrandus

751, eo.

Gozmarns comes Hassiae (de Ge-

genhain) 198, 5. 794, 5. 795,ι.

archidiac. eccl. Rom, (falso
prior Gluniac.) 18. 14, 5, 1505
155, ι. 084. 710, so.

Gozzo de Ingerisleibiu civis Erforti Gregorius vm papa 194,ι5. 042, ro.

411, eo.
Graeci 5. Greci.
Grandimontensis ordo 710, 5.

grando 5. 1010. 82, 55, a. 1161.
205. 58, ιο. 181,ι5; a, 1178. 0055,

a. 1235. 90, 55, cf. tempestas.

Gracchus monast, Grufachaft (dioc.

coca) 038, ι5.

Θιῗέοιίοο ΙΧ. 5555, Hugo Π.

ugolinus carli episc. Osti-
ensis et elletr. 88, 5ο. 85. 80.
805. 9015. 91, ιο. 92, 55. 90.
97,ι. 905. 204,ι5. 227. 231.
234, 5. 230. 244. 447, re. 449.
430, 55. 058-0505. 001. 711,ι5.
72, ι.

Gratianus imp. 50055. 509 ι. Gregorius X. papa, Theobaldus
Gratianus mag, auctor becreti archidiac. Leodienais 150, ιο.

0603511145ιὶ mart. reliquiae 419, ι5.

Greci 17, 5. 80. 31, eo. 52, ιο. 53, 20.

90, oo· 97,ι. 170. 195. 22055.

noae-266. 279, ι5. 525, ιο.

151, 55. 152. 202. 204-271,ι5.
273, 55. 274, ι. 276, 5. 277, ι.
400, ι. 459. 400. 512, ιο. 070, eo.
071, ac. 084. 085, ι. 087-083,5.
098, ιο. 792, ao.

500, ιο. 010, 025, 55. 740, ro. - Gregorius 5551. diac. S. Angeli =

Grecis, Gretia 81, 1. 42. 00,ι.

innocentius Π 5555.

 

