INDEX. 833

0111111111Π.10110.117011111.196,11. (1111111111 do Holzhfisin 01111111-
0111111111Π. 10511111111111119710. 10111, consul a 1325. 409, ao.
(1111111111 abbas 8, Viti in 011101- Conradus de Smiro apud 8.(1101-
101511 228, so. gium oivis 11110111. 411, ao.
Cunradus praepos. 8111111110 111- Conradus 111 Warobsroh 261, 11.
κ phord. 91. 23310. 682, ao. 665, so.
0111111111 scolasticus Spirensis 85. 0111111111 (Bonus) deWiaaonso, fil,

86. Bertholdi do Somerdo 328. 4711
110111111111811111101111001010101. 0111111111 civis Ellord. 225, 11·
Mo unt. 37211. (101111111. imp, fil. Constantini
Com-nius do Morbum mag. 82, so. Magni imp. 5651.
84-86, 211111. 225, ao. 2261. ConstansII.imp.‚lilConstantiniIH.
229, 11. 230. 448. 65510. imp. 600. 601,1;111.; Constan-
0111111111 cantor Montis S. Pstri tinus.
11110111. 233, 1. 0011111111,00111011656,1ο; scol:
Conradns do Cata mon. ord.. S. Be· Pmodioatorum3 opino: Conra-
nodioti 11110111, 15211. 38210. dus I, &ebehardus 111, Rudol·v
Cunrsdns cellerarius, mon. ot presb. fus Ι,
Vallis S. Geor ii 1031. Constantia filia Rogori II. regis
Cunradus 1111 allis 11. Minor, Siciliae, uxor Heinrioi VI, regis
presb. 67810. 19611. 196,11.
0011111111 'l'orso fr. Ρ1111111011.86,1. Constantia 11101 historici H. imp.
Cfinrodus falso 1110101 1111111011 V. 224, 10.
dux Suoviao 192. Constantia filia Friderioi ll. imp.
Conradus do Ploaoke marchio Aqui· 0. Anna.
1011111139,11.1.169,1.1, Constantia uxor Heinrioi 11111011.
0011111111 marohio Brandsburg. Μ11110111199,11.
294,10. 463101 ln: Otto, Constantionsis oool.(in insula Cypro)
Conradus marchio Misnonsis 19, 10. 394, 1. 2; spito: Heinrions
57, ao. 164,1. 17110. 179,1; Η111111011111.
10 ror: Mothildis. Constantini palatium Rom. 56210.
Conradus marohio do Montefarra‚ 712, so.
fil. Wilholmi 111. maroh. 63,1. 0011111111111151111101 11881111-
189, so. toris.
0111111111 comos palat. Rheni 58,1. Constantinopolis, Constantinopoli-
180, ao. 1111011, 11101Βὶ11111111, rogia
Conrsdus lantgr, 0011011111181- urbs 176. 186, o. 195, ao. 262,11.
xHoniae, 11011.1011,1ἐτ Tppltonioi, 8141.10)ξ1,ἓ,10.5ἓ,4),110,5856.,ξ)ἕ16,10.56819211.
11111111 , an , nnng. . ,1. ,so ,10. ,1.
8811. 9111. 95. 98,1. 229, ao. 64511. 71511. 743,10; scol:
29611. 448,10. 75111. 762- aostolornm 564,10;’1“1111111.-
764, 1. natantinopolitani 96, ao. 267. -·
0111111111 comos (1105111111248, 10. Constantinopolitano 0001, 592, 101
453,11, 664,11. atn: 1011111111. Crisostomus,
Conradus l. 001111 do Honstoin, ostorins, Anthemus, Iohan-
fil. Beringori 0011. do 8111111- nes IV, Sergius, Pirous, Pau-
1110175110. 111 Π, Georgius3 imp. o. 1115
Cunradus 111 Eokohartbergo civis Grooia. - Constantinopolitanum
Eriord. 410,1. 00101111111.568,1. 569,1. 57410.
011111 do 1110111111 3611. 1611. 590,1; eonsilium H. 581, 1.
0111111111 de Franokinhnson oivis 5851. 720101 0010111111 ΠΙ.
11110111,οο11111 11309. 410,11. 715,11;11111111 01111601.
0111111111 do Gota oivis Erford„ Constantinus 1. agnus imp„ fil.
consul a. 1325. 409, so. Constantii imp. 559-565, 1. 610.

53

 

