GRONIOA S. PETRI ERFORDENSIS MODERNA. 129

1110010101. Ρο11 0.1307. 10 codicibus 00011011091101001·
ratio 0.1304, 0000 incipit 00101110 1100 Gronica nusquam
011111 usurpatis: Virginei partus anno. Entrcmo parte
01307. narratur Theoderico tantarcoio 1101110110 Frideri·
101101 fratrem eine 0000000010 aduocatos 01110 0111000010 011
promissa 1011001010, 011010 10100 fratri in principatu tucce-
aeret. Et initio anni 1303, narrationem anni 1304. 00-
01100110, iterum relatum 011 Fridericnm 0110000101 fratris
Erfordiom convocasse 000000 movisse, ut castris fratris 01111
10 1111011111 heroe 01101 cmnprobaretur. Iam 011100 idem 011 rela-
tum 0010, centum auctorem 1100 narrato scribendi finem fe·
01010, septimum 1010110100 praemiosa narratione a. 1304. 00
a.1308. scatentem podem cornpocuicce. Qui 10111100. 1308
-1313, connum narratis poet 0011010 Heinrici VII. impe-
a 1010111 relatum finem scribendi fecisse 0111011113. Sed quac
0110 a. 1314. de 0100110ηο requm 10900101 0001011 octavae 01
0111100100 partie 01001000 0111100010 dubito, cum 10000010
a. 1322. 0011010 eece videantur⁴‚ quare 11000 aliquot 00010
pou a. 1314. ceptione parti addita 0010 0001010.
no Pon 11000 10011111 pare, cuiue auctor rerum 1100 tempore
0001011110 0100011010 obscuriorem 1101101101. Contudit enim
01111 01315. quae a. 1310. 011314. facta 100100 011010 00-
menuae 00010 neque ad 0. 1333. saepe rernm ordinem oc
10010010 turbauit. Qui 0000 0011 101001 hanc partem 11110

¹ 1010010111 composuit, sed quosdam 0011010 100000110011011000-

ccripoit. Nam 11111 a. 1317. 10910 0111010000011010 011 00010110
Reinhardebrunnenei eumtam 0000, eret a.1331. 10010 Fride·
ricnm marchionem cantra 101 facque 10 monasterio 11010-
1000011111000001 hospitatum 0000, nicanum domuum 1010 eccle

000100 intercutem. Vides procul dubio 11000 eu arcuatione

1111100 0000110111 sumpta eece⁵. Atei 0001000111 hanc partem
01 Oronica 11010110111111. 10 Gran. modernam transsumptam
eece, 1100 10101010 probandum 0100 1110001016. Nam in 001000
parte Oron. modernae 011010 muita Idrfordeueia, Erfurdioe

³⁵1) Falco Ε. &nmmo p. 146-150. contendit partem 111010 00100001
01294. 111000 ad a.1313. complecti. 2) Nou 0011110 10 cod. 1, 0011
et 10 2⁸ cn. 3)0110 dc rc 01101 Erico Schmin p. 14910. 000000110.
4) (hom dc Ltrdctoico 01 Frrderico 0100110 reatum dicatur: qui inter 00
multis annis atrociter dimicarunt, quod ecrtptum cudetur, nunqnam nr-

nomnen a Irnderctco caporum. ὁ) Etiam 001101100010 a.1333, 10 qna
10911111· 10 pace faeta 10101· coercitionem 01 matrem 01110 monasterium
Reiutoardobrunncncc matri dutum 0010, 000011001111101 0000110000-
tribues. Auctor 0010000 partie, arum aliquanto tempore poet 0, 1335.
0001001300 conones, 111100 1011101 cd 0.1335. pertinentem 10010 0111101333.

1111001111. 6) toan 0110011 allatus 11. 1317. 000 1001101111 01011. 110111-

 

