&Q
,02

,η
0:
<1
Ξ

tim

⁴:

HOC TOMO CONTINENTUR:

Praefatio .................. Πῖίὶςῖῌ

Annales S. Patri Erpheasuitanam antiqui a. 1038-1163 . 3-20
Appmdia. Seria renum et arcntepucoporum Monun-
tinarum ............... 21. 22
S. Patri Erphufurtanmh Audarium at Cuntinuatia Chronica·
Ekkahardi .............. 23-44
Audarium a. 705—1088 .......... 25-34
Continuatio (Annales urpaafuranm Lattariani)
a. 1125-1137 ............. 64-44
Additamentum a. 1349 ........... 44
Amata S. Patri Einhnsurtantea breves a. 1078-1155 . . 45-56
Anaua S. Petri Erphmfurtmm maiores a.1078-1181 . 45-67
curantes· Ekkdtardi continuatio maaii a. 1125-1169 . . 68-71
Annales Euphordnmet fratmnn Praattaatarum a. 1220-1253 72-116
&aniaa S. Patri Erfurdanais moderna a. 1072-1335 . . 117-369
Induat-m ordinum rdiyiaamum ........ 150-Ῑό2
Adduammta a. 1036-1482 ......... 152
Para I. a. 1072-1209 ........... 153-206
Additamentum a. 1279 ........... 206. 207
’ Para II. a. 1209-1276 ........... 207-279
Para III. a. 1276-1291 .......... 280-301
Parta IV. V. a. 1291-1302 ......... 301-322
Para VI. a. 1300-1308 ........... 322-332
Pars VII. a. 1304-1313 .......... 332-345
Pars VIII. a. 1314-1335. . . . . . 345-364. 368. 369
Continuatia I. a. 1334-1340 ......... 364-374
Continuatia III. a. 1338-1355 ........ 374-384
Additamentum a. 841-1348 ......... 385. 386
Continuatio ΙΙ. a. 1335—1353 ........ 386-398
Appmdia:
Ι, Additammta Pium-iana a. 326-1392 . . . 398-400
Ha. caman da calamitatibus anai 1184. . . . 400-402
11⁶. Carmen da Adolsa reae Thurinyiam invadente 402-405
III. Relatio da belim Eufordenaium a. 1303. 1304 405-407
IV. Relatio de matibqurfordanaibm a. 1309-1322 407-414
V. De oriaina civitatis Erfardanais ..... 415—417
VI. Notae dedicationum Mantua S. Patri Erfur-
dentia a. 1104-1483 ........ 417-440
VII. &tiae abbatum manaatniiS,PetriIIrfarduwia 440-442
1. Satias codiaia Heluian· ........ 440. 441
2. Seria Nicolai da Sicyon ....... 441. 442

 

