LIBER CRONICORUM ERFCRDENSIS. 775

illam pestiferam eum quatuor reis Iudeis fecita rotari
et dirersis cruciatibus trucidari. Ceteri vero Iudei pena'J
patibuli multati sunt pene omnes.

Anno Domini MCCLXXXI. Apud Yconium 16 quodam

spalacio regis crux erat sculptae — - morte subitanea coram
omnibus expiravit. Hoc(¹ ex (11661616θ Francorum. = Hmr. da
Hero. 6, 1247, p. 1112.
11616111 anno Philippus rex Francorum constituciones quasdam
secitf generales - -8 seu alia utensilia domus. = 1166616 Hera
10 6. 1218, p· 184 66.

Anno Domini MCCLXXXII. Catholici Minerbiamh ca·
piunt 61 obsident - - Xi incendio traduntur et 1111¹= includuntur.
= Hear. 16 Hero. 6. 1210, p. 178.
Eodem tempore Parisiusl Almaricus hereticus — — per
16616166111616111 disiciunt. = 1166616 Hero. 6. 1210, 66178. mmm
’ Η1611166116666666161111 ydeas - - 6611161161111161011166- 116, “
rici. Invenitur eciam liber qui dicitur Evangeliurn eternum 161 16616181-183·
111661666111611, erroribus plenus, de 666 breviter hec extrahuntur:
Primussl error est, quod- -sicut vetus testamentum evacuatum
66 661, quia ewangelio Christi aliud ewangelium succedit, 61 ita per con-
trarium sacerdocio Christi aliud sacerdocium succedit. Quartus 661,
6661 nullus simpliciter est ydoneus - - continet hos errores: Pri·
mus est, quod, quantumcumque Dominus affligat - — eciam 16
111161616611 166666166. Secundus 661, 6661 ewangelium Christi ne-
ao minem ducit⁸ ad perfectum. Tercius est, 6661 adveniente - -

evacuabitur evsran5elium Christi. Quartus 661, 6661 spiritualis - -

non spiritualis. uintus 661, 6661 terciust ordo- - in aliis homi·
nibus. Sextus 661, 6661 recessusu Grecorum a - - inn hiisque
Dei sunt. Septimus 661, 6661 papa Grecus - - 66616 pape Romane
soecclesie. Octavus est, quod, sicut liliusv - - Iudaicum, quia
ipsum representat, N onus 661, quodv, sicut veniente Iohanne - —
in quantum homo¹, a spiritu sancto. De quinto libro eiusdem partis
16111661616161711 diebus- - usquead mare2. 111 1666 1116 6116
convalescet, quod 6116 clericorum desinet parere. secunduma est,
³⁵ quod ordo parvulorum 661 ille 6116, in quo implebitur dicta promissio,
Terciumb est, quod, sicut in primo statu - — 11166116 clarificabitur.
Quartum est, quod nullis qui presunt — -populum Iudeorum.
Item in eodem tractatu de tribus generibus- - in Apocalipsi

XVI(l capitulo. Hec scriptae sunt ex Ewangelio 616166, que
16 6661 ab omni catholicof dampnanda et reprobanda.

Anno Domini MCCXXVII.⁸ petente priore fratribusqueh

Vallis-scolarium confirmant constituciones eorum papa Honorius¹
- - sibi suisque collegit. = Henr. de Hero. a. 1218, p. 185.

Anno Domtni MCCCIII. secta pseudoapostolorum 16-616616666,

466) 61116161.661161661,661(161.1·. b) om.1⁸. 6) 6611166161. 1)11661·. e) cano-
6161611, 0166611113. g) 111 omwstsprrqu l: et cum litteris patentibus. h) nl-
ucrniam1⁵. 1) 111116. k) om. 1⁸. 1) 61161. 8·,-1161661666 1⁸31soso-
p. 778, 1, 10. cum 2¹³ nea 66111611, 61)61616611163; sterquilinio 2⁸. — 1661616111 l. 33
1611616111 1⁸. n) om. 3. 6)6116.1·. p) Yoacbym 2. 6) primum 1⁸. 6166661161.

50³) (16616 1¹. 1) certus 8. 6) regressus 1². 1) 111116 1. w) 61 2. 1661111121,
l')d02¹- 6)616.6(1(1.1,2. ι) 866661616162;261 1. 1⁸. 2⁸. b) 1·- 1. 11. 1. 2⁸,
6) 1111211611. 66661111). 2⁸. d) opoo xxi. 2⁸. 6) 661, - 666 om. 1⁸. neutho-
116611. 6)110(10111111111.1·; ΜΟΟΟΧΧΧ1101.- tems 1⁸. h)rrsulbusquod1·,
1) 0661166 ²⁵⁸3 Illur's 1¹.

 

