606 cubulos MINOR„

filius et spiritus sanctus, seneti² angeli in nere respon·

derunt dieentes: ‘Amem vereb venerabilis Bena’1. Iste
66116166ο Beda dicit super(l Murcum de monumento Domini, quode
domus luit rotunde, def subiacente rupe exuisset tante uutudnise.
111 vixh homo 11161111Ι extenta eulmen attingere possid, introitum heliense
6116116616, oui magnusl⁸ lupis oppositus 6161 pro hostio. In purte eius
aquilonari loeus dominici eorporis de 66116111 petra 1661116661, septem pedes
hebens longitudinis, tribus 1111111116611111611661616ιι pavimento eminens,
quasi sarcofagos fundamento superpositum, vel in ipso pariete loculus
16611161 6161, 616111 111 11111116 domorum fit ed 6161161116 reponendo. Iroeulus 1⁰
ille nou desuper, sed 6 latere meridiano patulus f 1111, ubi eorpus
Domini 111616161611, 111 esset quasi sarcofagos super lutus inclinatus
aperturam 6 latero hebens, non desuper. Color monumenti eiusdem

61 1661111 161116111ιά6 et albo permixtus 6161, 111 in marmore solet.
Bm, Itemr 66116166Β Β6ᾶ6 in Hysteris Anglornm memorebilet 16

emmeramum scribili dicensu: Fuit temporibus Conrudiv regis aput

¹¹¹³· Britsnium vir officiow militari positus¹‚ pro exteriori industrie

littptztlnttl 11616116611166·,1111111
scelera sua. verum' 1116 1111166, 11661 frequenter ammonitus, sperne-20

11111θ vium salutis. Qui taetus infirmitate 1166111111 in lectum& et

oepit 6611 dolore torqueri. Ad quem ingressus rex — diligebat enim

eumh multum — hortabatur, ut vel tuno penitentium egeret. Hoc rex

pluries 16611. (lui miles infirmus miserabili voce respon·
diti: ‘Puulo 61116ις 111116161111111 domum 116116 duo iuvenesm pulcher· 66

rimi 61 eires 1116 6611616111) protulitque unus libellum perpulchrumss,

sed valde modicum, quem sd legendum miehi dederunt, in quo

reperi⁰ omniu boue, que unqusml) feei, scriptas, sed penos nimium;

61 receperunt 6611166616 nequer miehi aliquid dicebant. Tune subito

Par. Com.
Euam. c. llil.

venit³ exereitus malignorum spirituum et horridorumt vultu, quior
huno domum 611116ιι 61 intus implevitv. Tunc ille qui obscurior et

6) resp. 1. ungine. B. D. 11) must. Β. 01.1).-Β6(161611.01. 6)661.01;
reatuum. d) 6111. om. B.D. 6)6616Β1.1·. nonum. D. g) 11111 odd. D.
11) om.D1.1··b, post 11161111 Di. l)exumsnu31·.1>1.1··b. k) 1166611111111.
Pana. 1)11101. 1⁸) 611601. mlulliorD. 11) 6111.1)1.1··δ;6616116 pavimentis Al.2.³b
ο)611111161111111>.-161111101; 6131·;116111Βὸ. womburne. 6)16161666111111.2.
1) 1616 ΒΗ.1·; Idem Bu. 6) orn. D. 133, 611 sequentium duorum historiarum
tantum mummium datum 661. 1) memoriale D. 11) om. D. 1)(111111611111,
Β(1).1·;6111η6161.61;0111166161)οᾶωοᾱιυιιςοὴῡωοᾱιυιὴ, w) mil. off.
Β. D. x)dsd1tm Bl. 1. 2¹. y) 6616111116 odd. D. 1)1111Δ1;111)1111611).10
6) desipiens Dl. 111. 11)6111111 add. D. 6) om. ΔΙ. d) emendaretur Gl; 116-
tuni 61111111 add. D. 6) tomen add. D. 06661ᾱί1311. cl. g) 1661111611 Dl.1·. 11.
11)61111111,01.Β, 1)(1166111 aeuum-w. 1616111611). 1)(1,11611611111.
132. 1·; intr. duo 1111. d. 16116 D. 111)161111611666116161111.Β. 11))11116111111116 Δ1.
Db. bt. CLDD. -sed om. D. o) omiti. 2⁸3 continebuntur Di. p) b. que-45
eumque Β(1). 1¹. q) om.132.2². r) 61161911·1 6) maximus oddD
(111611. v. D 2). 1) horrendorum D. - vultuum C 2. 11) 1111116 61 61116 01. D1.(2).
1) inpleverunt 31⁸. 2¹. 122.

1) Csisbms'ma 661 fabulo, quo laptiles Brdor ‘Anus' respondisse dieun-
1111, quae 1691161· in Vita Bodas 1666166166, Hique, Ρ61161.Ι161.Χο,66
ool. 54. Hono 611611166οό, 1166116166 6181, sd. 0111666 p. 833, 116161.
Sed liic addit: vel, 111 alii 6666111111, ei angeli responderimt: ‘Bene
venerabilli puter, dixisti'. Fabulam, quom frater Minor 1161111166-
quom oli 'lepti

 

