442 cltomcnn' S. PETRI ERFORD. APPENDIX VH.

Hugo. Hie resignavit abbaciam 1200.1

Vecelo, obiit 1221.

Heniieus. Hie u Me untino deponitur 1250.
Wolgmarue ubbus Bureiildenein 1254. H ic resignavit abbaciam,

Andrean, obiit 1301. Iste diu prefuit hoc in loeo. u
Iohannes, 1111113111. Burtoldue⁸.

Wolmerue, obiit 1337.

Hermennue de Eiehilborn cecus 111111 resignavit 1353.

Th00dericuu de Brunheym‚ obiit 1358.

Theodericus de Ozymmern‚ obiit 1376. ιο

1111ιὶ111, obiit 1382.

Petrus de Verilu 1391.²

Herttungus de Dryfordia, obiit 1424.

01111111, obiit in die trinitatis³ 1437.

Harttuugus, obiit 1451. 1⁶

(1111111111, obiit 1458. Η11 (1111111111 fuit mone-¹
chus Bursfeldensis‚ et hie incepit reformaeionem sub
namugo, qui Hartungus fugit in Reynhnrtsborn ibique
obiit ⁴. Incepit eutem reformeeio 1443.

Guntherus. Hie pius conpetenterb etque multum„
utiliter prefuit.

Iohannesc de Segen.

ι) [oh. bertoldus ut uncum-numen iu eudem uma cerintum, ob. 1301 (pro 1³21) nuper
Iob. uerutum. b) uie (ypr) ut uidetur c. 1)]111 utta mauu add.

Gtruu. eccl. 11343. refm; quo uuuo obtuit, uon dixu. Neutrum habeta
Creu. S. Pari. 1) A. 1201. emendum Creu. S. Petri, eupru p. 201.
2) Epitaphium 1111, ‘N. Arctio’ XXII, p. 535, tabu u. 1332) vida
ibid. u. 15. Etiam ulturum atheum epuapuia uide itu. p. 533 eqq.
3) Eundem diem (VII. Kel. Iun.) tabu epitaphium 1111, ibid. p. 536.
4) Of. Nic. de Sicyon, Chrou. eccl. p. 422. eo

 

