ORONIOA MINOR. 169

Theodosius im enum ade tus regnavit aunis XD, 1111111.
temen euteoumb graciano 11 alentiuiauo 11111111111111ο
annisd VI regnasset. Hie Theodosius christianissimus impe-nomm.
rator convocavit eonsilium constantinopolitanum eontra here·
otioos et pro divino olfioio generaliter pror 1111 11111-
sie ordinando. Hie Valentinianus imperator suspensus est, 11111111.

Theodosius imperatore Mediolani beneobiit. Theodosiumh
hune imperatorem beatus Ambrosius iu Mediolano excom·
manicavit, quia multos¹ iu Thessalonica¹¹ fecit occidi in
11111111 111 absque iudicio. Ad quam erroommunioationem¹n
imperator pacienter penituit cum lacrimis et pro exeom-
munioato se tenuit¹¹ humiliter per menses VIII et am·
plius, quousque Ambrosius 111111111111111111111110 sententiam
relaxavit, iniungens ipsi loeo penitentie, 11 nullum 11111111
11 de cetero occidi, nisi prehabita deliberatione per XXX dies
ad minus13 XI. q. III: 011111ΘΙ aput Dessolonicamt [Tem- 1.

porer huius imperatoris in oestello Emensiustus 111Ι puer per·
festus iul erius, sed ab umbilico et sursum divisus, ita ut haberet
duo eapite et duo⁸ pectore et omues sensum quandoquet alter

toedebat vel dormiebat, etu alter nou, quaudoque simul dormie-
' bant, quaudoque se percutiebant. Vixeruntv autem duobus aunis,
et uuo mortuo alter supervixit 11110r diebusl.

Anno Domini CCCLXXXVI. Sirieiue papa 1 (beatos)

Petro XL. ordinatur, sedit annis XV¹‚ mensibus XI 11
isfuit tempore huius! Theodosii Tunes Augustinus 1111111111,

Ambrosio baptizatus est Mediolanil. Hic Siricius papa con·

stituit, ut nullus 11111111ο agat sollempnem peniten-

tiam3. ²¹Ileetus IeronImus tuno(¹ scripsit librum illustriumurr.
virorum.

11 *) 111111..Ι 111111111111100089. corpora 1111111111 Ger· 1111,

lvasii et Prothssii a saneto Ambrosio reperta sunt Medio-
1111.

1) Χ 1>,·1x 132⁸. b)om.1›1.1··b; 11111 111131. e) 11113131. 3111111111)
11. Baete. 11) regu. 1. Vl 3, D. e) eousteutluopol' 3111. 11111, 0¹5 eon·
etsteutluopollm(-lym)dl.132·. D. ᾕρει-111111 1111111111 D. ς) ommi: lmp. bled.
1111. D. 11) Hune 111314. 02. 1) ln Tb. m. D. lr) 'l'besslonlea 11(1·),1. 01.
Dl··b.2; 'rbeuoloutca Bb.b⁸; TesselonIos Ar. BD. 1) om. 1³1⁸. Dl. 1·- θ.
nr) sentsnslaru θὶς lpse adri. G 1. n) retinuit 01. eluentem. (11.1). p) de
111111. 3. D. q) esset add. 31. b. bt. r) 111111 luel. des. Ant, quos G 2 ls. 1., 01
4011111111 (1. l) post bens obiit, 3. D tarra (111) post ‘l'beodosll batem et ln temp.
'l'beodosll lurp. st. 1⁸. 2.t.b·; st ln 111111. temp. Τ111111111111111.33; et 1111111111
1111113111 8111111111 etiem Theodosio Imperatore 31; 1111) vids 11. y. s) om.
D1.l⁸·b. 1) quinque 3111· (V). ³3 et ulter qu. dorm. vel sedebat D. 1) 11
- dormiebant om. BMQS. r) Vixerunt lu d. Gi. w) 1111111 31111111. 01,
45th 1 b. P. 1111, Bt. 01. D1.1⁸·b. x) XVI 01. y) 1. Tb. Imperatoris 3111111.
1131)) (Fuit om. Dr) huius Th. imperatorie D od lu 1111. l. l'l. traua, quse 111. 111
D sequuntur. 1) om. Gl; et beatus 3. D, 111111111- Mediol. {nfra 1. 29, post virorum.
a) bapt. est 1 sancto (B 1. 1¹. 11-11. Dm: 1 beato 31,111··11) B.D. bl 111131.
gat. D1b; Mpdlolanenel episeopo Dl.1·.8. 1) presbiter 3. D. d) scr. t. 31.
ω *⁶⁸1 D ι. 1¹⁸ s

1) Ea· 111111 narratione 13111111. p. 132. 111111 exceperis 1111111· ut 1111111
mutavit. 2) (1111311111, G. XI, q. 3, e. 69. 3) Hor 111 Grat.

 

