746 LIBER ORONIOORUM ERFORDENSIS.

Meotidast in Almaniamb·¹‚ vel secuudum ulios, qui (111111,
quode silvestres homines. quos Faunos iiouriosd vocamus, dum
quosdam mulieres per desertum 111111 viderent, 111111θ oom-
plexibus se in ooytuf misouonmt et genus hoo ferocissimum edide-

rinitt. Teii ergo stirpe Η11111 011111ι qualiter ad terranis
hano advenerunt utque de origine alierum nuoio-
num 11111111111111 per Germaniam etque Almaniamm
commorantium, qualiter regne eorum destructa et in
provincius reductu et divise sinti, ego pro nunc per

„Lgssss'ffq transeo ei pretermitito more² 1111111ο poete extremo ism in io
opere iangwesoenten ingentisque materie [molet] superamur, in ion-
gum sotis, ut videtis, protrsoto voluminis hio tandem finem impo-
suit, 11, 11 alicui forte post me sd desouihendam reliquum purtem

huius hystorie manum mittere libuerit, ub exordio regni Thurin·
1111141. gorum utque eiusdem gentis, que antiquitusu apud omnes 11
naciones nobilior et fortior esso dicebatur-⁸, eit de situ ei

1111. eondiofionp 111111011011111111ν congruum scribendiw prinoi-
pium 1011 ¹.

De ortuy Thuringorum.
Gottfr.

nme 1111110111ι primus rex huius mundi ine Bobiione genuit ocioto
¹ ’ ‘filios quorum primus vocatus estb 0111, 1 quo Cretae insuia nomen
aooopit. 0111 itaque primm 111011111111111 genuitGelium. 011111
‘iim' itti 5111111ῗζιὲἱῖἓέἕῐᾞὲἕέᾞῖ· ittittttittiitt
omnes. QuiAtheui} natust 1111111111ξ11111111ξ11111111111
quas uxor sus Nyobesh descripsit. Hie eciam le et 1111
composuit, 11 ideo recte terrestris deus diei potuit De

ouius semine Magnus Ailexandsrk, Troyani, 01101, Romani, Fran·

conici reges prodierunt. Hie regnans Athenis et in Grets
putrem suum Saturnum expulit arogno. Qui veniens iu Yth-to

s) meothidas 2. 1)111ιι1111111.1·.2. 0)112·. d) vicarios ib. 1) 111111-
11121. 01011112. ς)111(1111111·. 2. 1) hunni 1· sempor. iisnnt adii.
Mitti. 11) h. tib. 1) 1112101111,- finitimorum 1. 1¹. Μ. ii. m) 1111111111 2;
usmsnunisn.s;s10msnnum1. 1) 11112. ib. ο) mertis ib. p) sic omnes
codd. (ligneae. 1¹5 1111111. 8). - ingentis quod i⁸; recentisque 2⁸. q) dssst tut-t
omnibu· codd. illitteratus ³. s) voiumine 1¹. 111.- hio 2⁸. t) imposuit 2⁸.
1) opud omnes nse. snt. 2. v) 1111010. plerumque 1. 2. 2¹³. 85 1111111. h. l. ²⁸, aliti
pto-umque eriord. st 1· st rurist 8, w) scribendo 2⁵3 pretendi 2⁸. x) meist
prino. 8; 2 adds Explicit historis 81101111, et historiis 'ihm-iugorum ineipit. y) stc
1.1·.s·‚ stt Sequitur de o.; origine (i). tib (sbi Sequitur de 11.) 1; tn 2 lamio
tn mas-p. 1111110, superest tantum - 11 turingorum. z) Nemi-ot 2⁸. ι) ont. 3.
t) 0112. e) 11111111, pb 1. 1111111, 0)1111111111112;011111“18. o) yonam 2.
liin 8. g) 1111 add. 1⁸. h) niobes 23 uiolet 2¹. 1) 01121. 111111. 22⁸.

1) Of. infra p. 747, i. 19. 20. 2) Sequentia 11 spilopo Annalium Lm-
perts' assde· iteratus est. 8) 1111191111 llius-inposuit (osrs (inglu-u
gotum) Lanpotardioom in hoo populo mliorem 11 fortiorem [11111
Pauli Hist. Lanpoo. I, 14. 800th dixit. 4) Gotisr. Vites-b. porti·
ἓιὲῑαεῂοω quibus haec excerpta 1111, vide editas a Peme-Sirim.

· ,164 11·

 

