226 ORONIGA S. PETRI ERFORDENSIS Mon. Δ.1222-1225.

cetere de Mergbnrc⁸ examinatus ac sepius commonitus
seculari indicio pro heresi est cremetnsl.

MGCXXIII. sununs Mogontinnsb archiepiscopus habuit
concilium Erphordie⁰ nr ecclesie beate Maris et instituit
quod omne festum hebens proprias lendes' rn 1010110
illuminationibus celebraretur. Hoe‘¹ anno in vigilia pasche

celebrati sunt ordines' ι1 hospitali a willehelmo episcopoi.
1100. Ηο0 anno VII. Idus Meii³ rex Docie⁴ ceptus est a
1224 comite Heinrieo de zwinnfl.

1111 1,1, Hoc enno ins 10010 sancti Martini Minores iratresro

Erphordiam primo venerunt*.
12241111οΧΧΙΙΠ1 Ventus excussit 1n egro 1111ιο1ιι1ι”·.5
‘'moe. Hoc enno Magontinus Erphordie suspendit divine s
§⁸3 32 purificscicne usque ed¹ paseha et postes per septem
411 ²¹ -11 dies ιιι septimana reliquiarum. Hoc eciem enno 0511110

Ludewicus scolasticus Sancte Mario llrphordiek.
1225. MCCXXV. Occisus e'st Engelbertns¹ archiepisco·
No„ ..16 pus Coloniensis a comitem Friderioo (1011110101 XVI.
1226 Kal. Decembris⁶ idemqne⁰ Fridericus sequenti 010010
(va v..1³› episcopis 0001111100ιί07 sentencialiter 0 Coloniensibusso
1010οι1 occisus. Ηο0’1 eciem enno, qnia in precedenti
ventus 01000001010110101, maxime caristie fuit ⁸. Hoc
enno coptusr est comes Albertus de orlamunde⁹. Hoc

0110 facto sunt organa 1010 Elrphordies in ecclesie
beate virginisi. ιι

1223.
ιιι ner.

*) E 0050011111 se receperunt.

ι) pr. dlotc de llsrporg Ε. 1)) Slffridur Mognntr Ε. V. 0) 01110111 Ε saepissime.
d) 1100 - episcopo οιιι, Ε. 0) swiryn E. s) ln l'. ι. Μ. 00011, g) ιι, 1224. orn. Ε.
11)οι cros. Minoris 0011112, ιτ, infra 1. 22; 01ιι.1; erenum LrIII. 1) 11 nr,
ΜΠ. N. 0011101. 1180111111. nr) l'red. (semper) eom. Ε. 0) 11101000 111
E, 011101οά10. 0)1osmquoqnsn'. ρ) nnn. 0011. q) Hoc — Orlunnnde 011011,
11510101. 1. r) om. Ε. 1111011000 add. E.

1) of. Cron. Minonis 0011Β2, l. 1. ιι. **. Heinrious 01222. depositus
et ιἰι carceres missus (0111011. Montis Sereni, 88. XXIII, p. 199), de-
mum post 01224. osso, 01225, ut videtur, 01010110 011,οἀ qrmnse
αιιιιιιιιι dies 1100 loco indr'catue referendus esee videtur. Cf. Winkelmann,
‘murres II! I, 0414-417. 2) Hacelterpensr'. 3) Potius die
110110 ef. 1101111101, ‘Dounon-dds. 8111013 p. 422. 4) Waldemcrus ΙΙ.
eum filio Woldemoro. 5) Quod die Any. 3. fadum esce dior'tur ιἰι
Geel. Pantheon Gotifretli, SS. XXII, 11343. Os. eron. Minoris 0011. Β2, ιο
1....1111 5)Ρο11”ιιιΝο0.7. enumeraremus,- 0111110101-
marm 11. p 410113. &Finem 00111, Goiifredr' ιι. 5 laudam
cf. 051οι1. 10001011. 01224, ρ.255; 1110181011, sum, p.359;
’8110111.11’.111011’0.1368’.Ι> Cirr! II, p. 245. 9) Ab Heinrioo comite
dr 801110οή1151 Bolentia. ⁴5

 

