142 011011101 8. PETRI ERRORDENSIS MODERNA.

3113 ¹, quae munnio 13331333 31313133 ². Pleraque 3 0333.
moderna aliena in 3313333 parte ab 31300. circiter 33333
ad a. 1335. 1333313 33313, qnae partim in 33113 3313333333

31333113, partimin alteru columna perita edidi. In uniuer-
3331133 chronicon ordine chronoioyico 33313 dispositum eot⁴o
ab a. 1072 - 3333331333 31036, 31 iu Uronica 31331-
33333 ad 3. 1335 (f. 187). Hunc cero sequnntur 33133
31274 (ecc Oron. S. Petri conopia), praemisso fulco unni
numero Mocch, 3. 1341, 333333 a. 1335 (6). 31 1342,

notae a. 841 (1333333 Oron. Minore olescrr'pta), 3333313333
salso ouni numero MOOCXLI, 31348, 1333 trec 33 Grau.
S. Petri 3333133 3. 1249331 1256. 311241, 31331333 nota
de pnyua Wottinenei 31263.6 Tunc sequitur f. 188-194.
3333 continuatio, quone II. 3333113331333, 33331333, recto
ordine 3133333113 3. 1335-1353, iu 333 uotae 33333 dictaeo
a. 1341. 1348. recurrunt, quarum illa 3. 1341. etium in
0331. III. repetito 331. Perspicie 13113313 codice archetypo
Orouicoe 8. Pan· 31335. 1331333133 minias 11133 33133 3. 841
-1346, diversio fortasse 3331333, 31 fieri 33131, additos,
333133 0331133311333311. 31335-1353. in eodem 33313333
3361333133 3333, 3333333133 33133 3. 1341. 1348, fortasse
ab ipso 3113 inscriptae, repetiverit. 033 in E 0333133
S. Peon excerpta 311, iarn canicies etiarn Continuationeru ΙΙ,
curruque ineditam, in 1333 codice 333 inicorum 3333 33333-
133, 31 cupra p. 131. 31331· qnod certissimum 333333333331-33
13113 01333131 83333131 Continuotione Thnrinoica 31 Croniae
Thurinoornm fratric ordinis Praedicatoruru [3333333313.

· Omnia fere, qnae 1133 ioco de codice 113131, plenius 3333331

13 ‘N. Archio' ΧΧΙ, p. 445-479. In noc codice ioci eu
Creu. S. Petri 333311 caepe breviati, plerumque quidem aaa
uerbum descripti, nonnunquam 33133 breviandi 33333 311-
3333313 mutati 3331, haud raro pauca cerba eice rerum

1) Vereue 31313 3. 1115. 1298. 31 duos 33 3333313133 Montio S. Petri perci-
333133 c. 1136 (1160). 1280. 2) Ut 3333113333 Rudolfi 33313 &saraiae
3333313133 31333113 3. 1290. 3) 13133333333333333311133331331333
11313νά313313 a. 1324. facta. 4) su 131113 annorum ordo 13363133 eu
hoc modo: 3. 1072-1096. 1115 (3313 aliunde 1333313). 1096. 1082-
1093. 1099. etc. racto ordine. Saepe 33133 3333333 numero 331333 aa
3333333333 33333 scripta 3331, quoe 13 0333. S. Ρ3131 nu 33313 33313
honneur. 111 cum nonnunquam 3333333313 3331 13 Ε 331331 uenusto
factum 331, 31 narrationes 3333133 331333 praxeanae 3331 numero ad
131133 rel 3333133 annorum praecedentium poeitae 13333133. Saepe
31133 annorum numeri mnaou 13 noe 3311133 scripti 3331, 331333 0 ul
OG vel X 331 XX nc. 5) Praemisso fuleo 3331 numne Moocmx.
6) Haec 4331333311 nomine praefluo 13133 0331111. 31 0331. Il. edidi&

 

