INDEX. 911

Adelbero, Meginhardus H, Em· 323. 3801. 39411. 45211.

mehardus,Erlungus‚(Gebehardus 471,ss. 73011. 754, 11. 75811.

electus), Embrioo, Si efridus, 766,1. 76911.

0111111611111111111114

dus, Reinhardus, (1111111611 I, Wohfeshsim villa, Wolfahes'm (ΚΑ.

Heinricus III, Goteiridus 11, oppenheim) (Ρ) 91,1.

Cunradus I, Heinricua 17. Wolsgangus episc. Ratispon. 32,1.

Caseus, Otto 1, Hermannus Ι, 623,1; 1111 reliquiae 420,1;

Irinc, (Boppo de Trimperc 11.), imago 43911.

Bartholdus Ι. ds Hanneberc, Wolfgerus 1111411011. 20411.

Bartholdus 11. de Sternberc, de Wolsherstorf: Wcmhardus.

Manegoldus, Woiframus, Her· 771151111111117111151118741.

mannus Π. Η11111111, ouo Π. Wolfskcle: 111.

1711111111, Albsrius3 summi Wolkolderode a. Folkcld.

praepos: Gotefridus, ouo, Wolmarus, Wolgmarus a. Folo·

Boppo de Trimperc; decanus: marus,

Bertholdus; scolast.: Hein- Wormscia,Wangionum oia, (1711-

ricus Caseus. miz,Wormsz), Wcrms 7,11. 12,11.
Wisara 6., Weaer 191,11. 62,11. 90,1, 155,1. 163. 174,11.
17111511 locus, Wtabaden 96, 11. 175,1. 178,11. 197. ausus. 81611.
Wisigoihi 587,11; rege s: Alari- 317,1. 469. 566,11.604,11. 631,11.

cus 1, Alaricus Π. (1116111111), 777,11. - Wormstiensis eccl.

Levigildus. 27,1. 200,11; archiepiscopatus
wisogast, Wessgast, Francus 742,1. 604; episc: 0111111111,Β1111,

747, 11. 0111111111 Π, Heinricus Ι, Lupol·
17111111111,17111111111, 0111111ιῖ111 dus, Heinricus Π.

cd fl. Scala 361,1. 362,1. 481. wratislaviensis, Wradsslavicnsis,
Wissense a Wizzense. Brezlavicnsis (urana) episco-
Witego canon. Erphord„ praepos. patus 257,11. 075,11; episc:

Northuscn„ episc. Misnensis Thomas II.

25611. 2941. 30511. 46311. Wye, 771111111711.

800, 11.
61 Witelingesbaoh‚ Witelesbach, Χ.

comes palat: Ouo VIII.
witelo praepos. de Gelingsn, abbas

Montis S. Petri Erfurd. 201, 11.

2251. 441,1. 442,1 (falso Ve- Y· υ· 1⁰

, Η1111- Woldcmarus 1171161111111.

Xerses rex Persarum 279, 11. 553,1.

Wiiiiiswshin, castrum, Wctta‘n z· ⁰³·
(saalb·.) 253, 11. 38611. 668, Zacharias papa 26, ³5, 2735, 603,

n. 2. 609. 714,11. 777,11.
{urracae
Wiozbaoh, 3171155115 ad [1115111 de Zandern 111111 35811.

prope Eisenach 767,11. Zaphat 1. Saphet.
61171111115111711111111111,1701- Ζ1111611 terra, Zoeland 11411.

laben, A. Aristaei 11111. Sondars- Zeno imp, 574,11. 576,11. 578,11.

huconi, miles 377,11. 3901. 579,1. 58511.

Wiozsnhusen, Wazenaacsen ad fl. S. Zenonis conf. 111111111423,11.

Wcaa 769,1ο. S. Zenonis mart. reliquiae 41911.
7711111111, 17111111, 1711111111, Zephcrinus papa 551. 719,11.

77111111, castrum, Albus-lacus cheringen, Geringen, Zdhrs'nym:

cia, Albi-laci opp, Weissen- BertholdusII3 ducos: Barthol-

sce 101,11. 103. 202. 211. 242,11. dus IV, Bartholdua V.

 

