INDEX. 895

rex: (iestimulu23 Slavus 567,10. 801101 1110111101 0111111229,ος
- Slavica lingua 567-,10 Of. cf. Vetusius de 0111111.
81110111. 8010111111 (samarian) 001101

Scleoswig 0. Sleswig. Lampertue.

S. 8001111101 10110111 in Monte S. SenouesGalli182,1; dux: Brenno.
Petri Erphord. 327,10. Sententiae (Ρο1111101111111111)689,0.

S. 800111110111100626,1;111110- Septem-emmeram terra, 81011011-
liquiae 420,10. 424,1. 425,10. 5110123710.

429,10. 430, 0. 43810. Septem dormientes 554,10. 57810.

8001111101 historia (Petri (lomes- Septimius 0. Severus.

10111) 527,10. 539,10. 8. Sepulchri templum Ierosolimit.

Seotorum monast. Erford. 1. S. Ia· 257,10. 456,0; sepulchrum Do·
eobi 1101111. ministrer. 695. 696,1.

Seowenberg, Schouweuborg‚ 01- S. 800110111111101111111111 turri
111111, 8010001100, maius ra- inferiori Μο11118.Ρο11111110111.
01001001 Friedra'ehroda 10110111 431,1.

750,10. 767,10. 8011011 653,1.

de Serappelowe, Ζ11011011,80111·00- Sergius Ι. papa 602,10. 721,10.
lau (Manafelder See-Kr), nobilia Sergius H. pupa, Ora-porei 385,10.
348, 10, Burehardus ir. eius. 615, 10.

Sebastianus martyr 559,15. 567, 1ος Sergius III. papa 617. 618, 1. 621,0.
eius reliquiae 419. 422, 10. 423,10. Sergius IV. papa 626, 25. 627, 0.
424,10. 425,11-427,10. 429, 10. 8010111011110111111110 0159410.
432,10. 434, 20. Sergius mou, haeret. 0110111111

Sebaetorum Palestinae 1111156010. 222,10. 596. 598.

de Seheeh: Bertha. SS. Sergii 01 Baehi mart. reli-

Sebele (11174010. quiae 419,10. 41110. 424,10.

de Seburg, 8041110 (1701110100Ι 43010.

See-Ka), eomes: Gero. 8010111111 cutellum, Smavalle 11

800001101111(800101) 001101Βο11- Umbria 207,10.
hardus. S. Servutii 0001. 11110111. 805,10.

1060110011011019,10. 10,10. 13,”10. 806, 0.

3810. 43,’10. 151,10. 1711ιο. Servatius 00110, Τ111001. 573,10;
194,10. 108, 0. 201, 0. 203,10. 0111 reliquiae 425,1. 428,1.

220,10. 24410. 26810. 307, 0. 8.811111111111111.101101110 420,1.
35010. 52410. 571,1. 601,10. Servi s. Mariae v. S. Mariae Servi.
617,10. 620. 623,10. 629, 25. Sethenstete villa, 811110111οι11 ad fl.
632,10. 646, 10. 64810. 65210. Herae! (1700. Gothori) 767,10;
658, 0. 661,10. 707,10. 712,10. de Zetenstete: Waltmannus.

719,10. 8, Severus virg. reliquiae 420,10.

Segen, Syghen, Siegen Wesifalo‘ae Severinua papa 599, 0.
435,10.442,10; deS.: Iohannes. Severinua 10110. (10101. 568,0;

de Seine, Seyne, (fuleo Sueden reliquiae 425,0.

44810), Say„ (1110011001), eo· 8. Severi Altum monasterium in
m ea: Heinrieue. 8101011111, Severiana 0001. 28,10.

8011011111, 011111 15110. 33, 25. 49. 54, 0. 55,1o. 70, 0.

Sela, Selse, monast, 8011 (Kr. 88,10. 107, 0. 154, 0. 175,10.

. Ψοίεεοηὺιινμάῑεαιίαο)61,10.619,10 30010. 35810. 37210. 791, 5.
(falso Ehe). 809,1. 810; praepositura 306,10;

Selsanburg monast. (= 91111011- raupta: ohannen cauom:
1010)25,10. 399,10(81110111101. 1116011011.

603, 10 (Solsenbnrg). S. 801011 mona lirioru 778, 10.

Semiramis regina, uxor Nini 747. 779,1. 790,10. 791,10. 809, 0.
801101 542,10. Severus (Antoninus) imp. 551, 0.

 

