INDEX. 855

Heinrioue (Leo) XII. dux Β11111111 Η111111111111759,11). 765-768,11.

et III. dux Senoniae, fil. Hein- 769. 773,1. 774. 798,1, 799,1;
rici (111111 19,11. 5311. 57. 58,1. uxores: 011111111111111
11,1-61.114,11. 178,1-180,11. 111111 Adelhertuo, Theodericus.
18111.185.188·-192,11.199,11. Η11111111 comeo (de Groitzooh),
648,1. 792,11; 1 111 0111. marchio 0111111111 38, 11. 168,11.
Η11111111 1. dux Beweriae (infer.) Heinrioue I. 1111 .(1111)Η111111,
256, 1. 6. 279,1. 281, 20. 461, 11. fil. Heinrioi . 1111111 Β11111111.
691, 11. 2, 693, 203 11.; Ludewi- 108,1.252,261,11.279,1.281,11.
cuo. 29111. 32611. 461, 20. 464,1.
Heinrious I. 11111Β1111111.218,1; 472,1ο. 68211. 68511. 75611.
111111 111111. 765,11-767 (11111Η1111111111
Heinrieus ΙΙ, (V) dux Brabont. 767,1). 768, 20. 7693 uxor:
84,1. 75611. 7671; uxor: Adelheidn; 1111 Otto.
Sophin; liberi: hieria, Hein- Heinrieue H. lantgr. Η111111, fil.
ricue 0111111 lantgr. 348,1. 357. 359,1.
HeinrieueI. dux Β111111111.294,11. 360,11. 362. 363. 481. 756, 00;
32911. 464,1. 473,11. (769, 11). uxor: Elizabeth.
800,11; 1111141111, 111111- Henrious (soleo pro Hermanno Ι)
bertoo, willehelmus. lentgr. Thuring. 216, 11.
Η11111111 VI. dux Kerinthiee, rex Heinricuo fil. Alberti lantgr. Thu·
Boemiee 315,11. 329,11. 33011. ring. 674 n. 12. 769,11.
370,11. 469,1. 473. 697. 698; Η111111111 11111111 pelet. Rheni
filia:Marga1-ete. 156,1; uxor: 1411111,
Η111111111Π. dux de Meekilburo Heinriouo 1. eomes de 14111111
295,1. 46111. 800, 20. 757,1; uxor: Ermengerdie.
Heinrious I. dux Poloniee (Sile- Heinrioue H. eomes princ. (111111-
1111) 675, 11. 4; uxor: Hedwigis; 1111111,11.381,1ο.414,11,16811. ,
1111 Η11111111. Heinrich comes (de Bobenberg)
111111111111. dux Polonine (8111- 29,11.
1111),111,Η11111111.1111111257,11. Heinrieus 1111111 de Biohelingin
675, 20. 332, 20.
Heinricus IV. dux Poloniee (Sile- Heinrious Ι. comeo de Gliohen 88.
siae-wratislaw) 292. 95, 20. 102,1. 105. 231. 23811.
Η11111111(11111111)(1118111111 24311. 249,11. 250,1. 448111
(11111111.) 360,11. 481,11. 812. 1111111111111, Lampertus.
Heinrious II. de 8111111 marchio Heinricue Π, comes de Glichen
Aquilonnrie 36,11. 39,1. 166,’11. 251,1.
169,11. (1111111111 (faho pro Hermanno)
Heinrious Pinguis 111111, morohio 111111 de Gliehen 390,11.
Frieonum 157,11. 158,1; uxor: Heinrious VIII. 111111 de Hennen-
Gertrudis. berg 390, 20. 397, n. 5. 6; 111111
Heinrious Ι. marchio de Lando- Sophia.
berg 34511. 346,11. Η1111111111Π, eomes de Honstein
Heinrious (111111) marchio Misnen· 332.
111 162, ¹3 uxor: Gerdrudis. Heinrioue IV. senior 111111 de Hon-
Heinricue iunior merehio 1111111111 stein 368, n. 3.
164, 1. Heinricus V, iunior eomes de Hon-
Heinn'ouo (1111111111) marchio Mn- ‚stein (dom. do Sondenehuoen)
nensis, fil. Theoderici merch. 368113. 391,11. 804,1. 805,1.
. 07,11. 101, 20. 103.104,1-106,11 1111111111 (falso pro Hermanno II)
-108, 1. 11111. 111,11. 113. eomes de Orlemunde 102,11.
2381. 24211. 29211. 4541. Heinrious comes de 811118411.
668, e. 70511. 757,1, 759 (fuleo 86,11. 230,11. 44811.

 

