812 Αιιιιιιιιιιιιιι ooaerouuon.

p. 293, 11. 8. Iope.- Hermanno primogenito vel Ludowioo, 11111111,

11. 228, l. 18. 111 111119. pono 1229.

112631371111·81111111161111111111111111111.

11266, 1.13,14 11111 fratribus 11111111 mmo.

11,267 1. 26. 11111 milites et armigeri, voce et 1111111111.

11260, 1331111111111611,

11261, 1111111 et, 118, homines, 127. Erant, p.232, 1..ss
ῃοω161,11111·11111111111611116.

M ὡ p 360,1,34,1111.·11111ιιιιϊ11,- 137111181111111111111
a raa.

1,,368 11.2,1,44,46.111,·111111111111811161111.

11360, 1, 16. Heinrioo duce odda adnot. 1 *1811111 ut tvidetur,
EriooI. duoe de Lauenbnrg.

1130311, l iope Geraldua Odonie proMiohael de Gerena.

11373,1,39.1111.·ΙΧ,11612.671ψ(1111670)· 1421111111,

u.aeL Oelaner exposuit, ‘Geeohiohtoohn d deutschen Vorzeit ed. 2,
V. Jahss. IltdssVl, Kaieer Karta WIV). Jugendleben’ p. 126 eq.
1111 1111(
113,86,141.1111161,(1111·,171111111

416, 1. 22. adde.- Etiam ιιι Erphurdiano antiquitatum Ver-ilo·
quo, 6661111111 ool. 401 oq, locus brevio ex Origine civit. Erf.ord ex·
11611ῗὲ111, ,eutius auctor eam prooul dubio ιιι oodioe auo (ironicae

e iuvem

11. 429,1, 6,(1111Τ1ι11111,

114661101111· undegebot.

11482120. in 11111111111338.

487, 120. 1111111110.

11491, 1. 1711110111111111 adde: atque Innocentn IV Decre-
talea' ιιι coneilio Lugdunensi editae.

11492, l. 7, poet imperatricis adde: Vitam Francisoi auctora
Thema de Gelano.

p. 699, 11. 6 (p. 610). Iuro facilius crediderim 11111111, quo 111111-
111111111111111 de 1161111111 ultoria ι11·11’1111,(11644, 119) 11111
tuntum 111 11111111111.21111111111 111111111111111111 1111111 libri, ex
quo uterq 111 profectur 111, α priore librum ad 1111111111 1611111111, olim
1111111111, 610, 1. 36. In recunda— 1. 38. aliatum ense.

11.616,1.30,1ιι11ι·1,1281,-132 regente 111111 1111114,11·1111-
1111111111 1111111111, poet Continuationibue, uon· 11111 tae verbo
1111111111 ιι1ιιιι Iorrna litterarum pot ine ooniaerem.

p.‚520 1,1, poet ubi aude: 811⁸ vel rariue.— -1 1811111
(iilberti adde: in Annal. Herbipoleneibue minoribus, 88111117, 11828,

,628 n. 2 (1162911711111 111 loeo laudator 111111 otium
J. 11111111,- ‘'Laa 8111111111 dae Mittaloltera' p. 282, nr. 393, qus· 111
de 1111111 Paulo 81111111 advecto facti 1111 ditantur.

11634, n. 31111· 8111111111 Windeok 1111111 o. 222, 5238,
Id'hmmm 1120οι ieheaoh.. .ein mila ton Leon.. Iungimus
10 am

p. 64813839, 11. r. 11111 et sanetum H. imperatorem de
Bambenberg 11 ep auam Oun. 01.

11 671,11.1.111111,·1111ιιιιιΙ11 auotoree saec. XII. XIII. Araus
Azotum vooaiemmt, ut auctor erravisse non dioeudue eit.

116,79 1161111111811111 aq uile Oonradinue etiarn dicitur ιιι

prophetia brevi Annalium Placent. uio, 88. XVIH,p. 629,

 

