348 GRONIOA S. PETRI ERFORDENSIS MOD. 11111. 1319.

131111101111. Qui apud Predicetores1 1101101111 eut sepultus.
Eodem enno edificia in 1111011 turri in Werpero ictu
fulminis sunt incenset

1319. Anno Domini MOOOXIX. Fridericus marchio re-

11111. edificavit 'turrim 111011111111ιι in Werperob et construxits
magnum estuarium ibidem, fecitque adduci ex provincis
Μ11111011110,0111111111(1 11 Plisenensi⁰ in Wurpercb mults
pondere argenti cumf curribus oneratis. Eodem enno
dedit filiam suem Elisabetss Heinrioo filio Ottouis 11111-
gravii Hessie, quern3 receperat consilio et 11111110 reve-10
rendi domini Burcherdi11 archiepiscopi Mugdeburgensis¹.
Hie episcopus erat 111111 nobilis viri de Zruphelul et
mire pmcitetis; ecclesium temen 111111 11 omnibus quen-
tum poteret ditavit, multos municiones illi castraque¹
et oppida procurando. Sed que provenerit 1111 gracie 11
pro meritis, hic non reor esse silendum. Nem cum

1314. cives (lustri-Palladis, id est Meideburgm‚ multas illi in·
sidias tenderent et multis eum iniuriis lacessirent⁰‚ ille
fretus Dei 11111110, coadunetis multis auxiliariis, eum
Friderico marchione ipsum civitatem obsedit, 1111111110
dampna civibus inferendo ⁴. Videntes autem se resistere
non posse, menum dederunt et homagium facere eidem
debitum sunt 001011. Unde 111111111111111111101011111011,
quem superare non poterent manifeste, dolo aggrediun-
tur, ipsumque precibus 11 promissionibus invitantp ad 11

131101111111111. Archiepiscopusq Burcherdus sic venenosis et
diabolica fraude dulcoratis precibus acquiescens venit

(11111111 Meideburc, ubi primo 1 civibus, deinde 101110, 111-
inde abomni populo cum crucibus 11 candelis ardenti·
bus et sanctorum reliquiis et centu gloriosissime 1111111
ceptus etcum magne 1111011 ed summum cathedraleml

(111110011111111111111110111. Postero die· omnibus suis amicis

ι)1 111Ιωὶ110110. Ε. h) Warrperg E. 0) mlenensl Ε. d) om. Ε, e) er'e Ε)
pliszenenei 1. 1111 Ε. g) Elisabeth Ε. h) Burksrdl E. 1) magdeburgensi 1. Ε,
k) 8011101113. 1) 1111 0111113, 111)οα 1. 2¹. RQ undetrigesimum Mustio-35
burg Ε. mete 1. Ε, 1111111ιά11. p) ln clv. invitaverunt E. q) Aroh, —
dicitur (p. 319, 13) om. Ε, 1) 011111111011 l.

(Pes. 188) talia verba tradit, us bie miles vocatur· Ausum ΚΜ,
001111ἱί11111 marchionis, qui 11 permultis 011110 eius 00011111. 1) Ise-
naeemes, 1101011, lle-ur. Ismuc. habet. 2) 61. Gron. Τλιιν. Imm
ampl. a Heu. 111119111001111. 0.454. 3) Desponeutum 00111111 ditono
comiti de 111111111,· supra 1134311, a. 1313. 4) Quod autumno a. 1314.
facttum een Gesta archiep. 110911, SS. XIV, p. 428 ep: ‘Mapdeh
Srhdppenchrz' ed. Janeks p. 133 eg.

 

