INDEX. 827

Β1111100000, Prixeneee, Priuuieneee Β100001105500 11010016. 21110,
(Brenn) epioe: Boppo, Bruuo. Βο000 (8010501600 Π) 0010οΗοΙ-

Brizkguiwe‚ Brduyau 51110. 5010101. 10,10. 155,10. 632, 00.

Β10011000501ςο1000,Βνο01011745,0. Bucco, Buggo, epiro. Wormei.

de Brubere, Bruberg‚ Breuherp 18, 00. 54, 00. 163, 10, 177,10. 437.
(11000100).- (10110000. Βο050010 332,10. 34210.

810ςί0, 3007990 35, n. 5; 00011 60 Buchonowe: Weeilo.
000001οι11. 60 11061βο11, 8561090011 Heinricue

60 Β111110110, Β105ογ01, Brunheym, 1010111.
Braher'm 06 fl. Neeee (600. 00- Bun 05500 11010016. 20,10.
thanus Iohannes, Theodericus, Bunne, Bone 35110. 37110. -
0550100 Montis S. Petri Er· Buuueneee 008,1ο; pruepoe.:
phord. Bruuo, Heinrieue 6070105010.

10111001113111 31111 ’rit 300000 necatus, uur-

806,10. ⁰ kffllilss. 80101010100010101·

Β161101, vulva in Plureli (Bruel) ω· Cf· Bu⁰⁰⁰'
Eriord. 446, n. 2. 780,10. Βο1050161 famuli 40110.
Bm, nmo. Bufflrfipurdr‘ie6 {1 archiep. Magdeburg.
Β100 iil. 0110110 Π. 60010 6011015, 8010501600 111. 60 Sereppelowe
= Gregorius V. pape. archiep. Megdeburg. 348. 3411.
Bruuo episc. Tulieueie = Leo IX. 357, 0. 4810
Bpepf. hi Clu 30 Β1171ὲ1ὲ1081ἔ10000100,Ι100000. 155,10,
run.urce.oo. ,10 .
Brun H. 01011100. Goion. 43, 00. Bureh’ardus e 100. Τ101001. 157, 0.
171110, Βο10501600 f episc. Wirziburg.
Bruno ΙΙΙ. archiep. Golon. 196, 00, 608, 1. 641ος 0100 reliquiae 4210.
197, Βο105016001. 05500 Ηο10016., II.
Bruno praepou.Bunneneie, IV. episc. epiro. Wirziburg. 30, 0.
Colon. 203. 20100. Burchurdue 05500 Montis S. Petri
8100000100.Β111100010281,00. Erphesfurt. 15,10. 16. 50. 51.
Β1000 episc. Nuweuburg. 202, 00. 158,1. 161, 00. 164, 00. 41110.

204, 0. 463, 00. 800,10. 440, 00. 441. 700,10. 7010.
Bruno epiee. Olomune. 270, 0. Βο1050160οΠ. ebbae Herveld. 01
Β1000 episc. Spirensis 161110. Fuldeueie 185,10. 18110.
Bruno epiro. Wircibur . 630, 00. 801011016οε6οκ250110300002000.

Β10110 01. preepoe. egdeburg. 61110.

03, 10. 234, 00. Βο101101600 comes Lukenheimeneiu
Bruno de Weberetete 369,1. 37, 0. 167, 0. 7541,
6081000010 00100οῑ 0010111600, 8010501600 (fuleo Bertholdus) de
Bruuheyrn 0. 81611οἰ01. (1050110011οτ 517, 00.
Β100511610,Β1011111116ἰο, uxor Sigr- Bureurdue de Wartberc 193, 0.

50111 Ι. regie 01000. 418, 00. 588, eu. 5010500000, Purchlrhawseu.
Bruuiugue 100010 Folkolderode, Burgundia 7110. 102,10. 106,10.

1110000161. eom. 60 (1110500 151, 00. 62110. 708, 0. 7111.

18,10. 74100. 77100. 80110, rexi
Β1000010, Bruniewilr, Bruneewic‚ Βοο0; dux: 0110 ΙΙς Burgu-

Bruriewig‚Bruuewik‚Bruuewiceu· 60οε Ηο10501100 meg. ord. Prae·

010 eiu, Brauneehweip 67, 0. 110, 0. dicat.

111. 2111. 248, 10, 453, 10. 638, 0, Burgundiones, Burgundii 742, 0.

648. 767,10; 6000οῑ 0110, Al· 743,10. 7411 rex: Gunde·

bertus Ι, Ηο1011000 Ι, 11501100 baudus,

11. (Pinguis), Wilhelmur. Βο100016011010,80101“01600010(8000-

 

