INDEX. ’ 871

Ragaba ed fl. Mulde in dumtu
Anhalts‘no 773, so.

lupi 262, 55. 326. 376, 55. 450, 15.
47155. 472. 684, 15. 686, ss.

de Lupieze (Grosa· et 17557555-
bannita ad fl. Nesse) ministeria·
les 76555.

637, r. 65255. 672 50; ecel:
5115511511 maior, Minorum fr.

- Megdebu enses, 1151510-
burgenses, Mey eburgeuses cives
05, so. 204, 5. 357,5; magistri
consulum 340, r. -- Megde·
burgensis archiepiscopatus 357, 5.
Lupoldus v. Liutpold. 610, ι5; Meydeburgensis epi-
Lusiez marchis mers. scopatur 95‚au3 archien: Adel·
Lutere, Libere, Lulbere, Luitere, bertus Ι, Gero, Hunfridus, Rug-
505556, illiti-ensis abbatia, Κό- gerus, Nortber‘sus, Wiehmannus,
nigalulter (due. emensae.) 1755. utullus, Adelberlns 11, Wille·
43, 5. 52, sn. 53. aare 173, 55. brandus, Repertus, OunradusII.
638, 5. de Stereubere, Bernhardus de
1511155155,157151155511011155155. Welpe, Ericus, Burchardus 11,
Burehardus HI, Heideurieus
electus, 0tto; summi praepos:
Albertus Albertus, Brun03 de-
Lfiirede, 15175· em Barenberye canus:Mutolfus;eanon.:Ouu-
5155. Brunaws'e.) 178‚10. radus de Sterenbere.
(1515551555,1105515551551155551· Magister-lori (Markmeisler): Got-
bureb, Luceuburgeusis, Luxem- sealeus.
burg, comes: Heinricus V. Magnipolensis dux 5. Meekilbure.
(Lycia) Licia 638, an. S. Magni eeel. Oolbeo. 028, 5.
Lydia 550, ²03 rex: Cresus. S. Magnus episc. et martyr 628,5;
Lynss, Lypez 0. Li. eius reliquiae 423, 55.
S. Magni conf. reliquiae 420, 55.
Μ’ 11154ἓὲ11011. Nicolai regis Danorum
Macedonia 550, 15. 741‚1; rex: 37, rs. 39,55-41. 167,50. 170.

liuthgerus e. Liniger.
Lutini 157, ιο.
Lutoldus, 1151011555. Liut.

Alexander M.

171, n.

Macedonius haereticus 568. 574, 50. Magantia, Magantia v. Mognntia
Machebeus 65,5; ef. Iudas3 SS. magorum trium corpora 7155.

Macbabeorum reliquiae 421, se.

555. eas, 15.

S. Machurii abb. reliquiae 430, ι. Magumeth 0. Muehometue.
11555511555511. Autioeh. 60l,sn. Maiolus abbas Cluniae. 32, 5.
Machometus, Magumeth, Magume- Maiores fratres = Praedieaieres

tus, 550515, rex Arabum 22215. 404, 15.

244, se. 24510. 451. 595-508. Malehus 259, 5. 457, 10.

661, rs. 662, m. 673,15; uxor: de Malo-leone: Savericus.

Cadigam.

Maeblhilda Machthilt v. Mathildis.

de Malsleibin, 1075511555 (duc.

00175551).- Heinrieus.

Madala vilia, Magdala (57551757- Mamertus archiep. Viennensis

naar.) 104, ³⁰3 de Madela: sifri-

dus civis Erfurd.
S, Madelbertae virg. reliquiae
430, sn. 437, sn.

’ Magdaburg. Magedaburg, Magade·'

578,10. 612,10.

S. Mammetis mari. reliquiae 420, ι.
115560 υ. Laudo. '
Manegoldus episewimiburg. 204, e.

463, ao. 800,10.

burg, Magdebure, Magdepurg, Manes Persa 575‚10.

555565515515 *gggqu„¹g¹gg;gf¹·⁸2 ¹⁰¹¹·

6215. 9350. 100,ι5. 111,1.
234,20. 941,1. 348. 351155. Menfridus princ. Apuliae, rex Si-
480, 5. 620, m. 623, ao. 625, ι, ciliae, fil. Friderici 11. imp.

 

