728 LIBER 011οΜ008011 ERFORDENSIS.

rici de Hervordia Libro de rebne niemorabibieribne ed 0. 1381.
1282. 1227. 1303. 1327. 1330. exscripsit, qnae in ibe ad
a. 1247. 1218.1210. 1215. 1218. 1304. 1326. 1332. 1333.
lecenter. 00000 bic, qni 01100 10 exceptis Grenicce 11010-
10010000000003 nonnullos annornm nnmeroe en erbibrice
00010000 01010100, tarn inepte deformavit neree annos? Non
eiiam rationem bnine fecti 0000911000 posenni, nisi 01 deceret
furtum. Heinricre de Hernrrdie, qni a.1355. librum ennm
edidit, in epib0901: Nec 00110 moveor, inquit, quod hcc
ipse, priusquam in publicum en legende contraderem, ιοι
fuerint per magistrum quendam in theologye rudiber
extracta verecundaque corrupte, reputans apud me, quod
10010 tandem ‘movebit cornicula* risum furbivis nudata
coloribus', 01 dicit Horatius episbole 100110. 80000001-
010110 videtnr auctorem nostrum fnisse 11100 0100101000 1100 0
legnice, qni schedas Heinrici 0001000010 nectere fnriine er-

’ serpserit ².

001, nt ipee dicit, 0000 1345. bunc librnm 1000011.
Mirum, qnod 0110011, qnando inceperit, non, 01 morie eet,
qnando finiverit 01000 ediderit bibrum. Onr boc 1101110
[90000 red conicere possed 0110010 enm boe 0001001000, nt
teneret fnrtnm Heinrieo secbnnr. Sane non 000100 necari
potest enm enn01345. bibinen 0000 incepisse, 000 bec enne
omnes reliquos libror, qnos adhibuit, iem exscribere 00100111.
00001000 enim Reinberdebrnnnensem eliquanto 10000000
poet c. 1340. finitam esee 100100 ecimus, necari non potest
ecrn 100 0. 1345. leci potnisee. Genenieyinm principum
Reinberdsbrnnnensem eodem sere ternpore, qno Cronicc finibb
cib, 0000001100 eece 10000 verieirnilbirnrnn opiner, nec tannen
facere potui, quin conicerem boe 0100010 poet a.1349. factumn
esee, 0000010 boc probari 000 posse concesserim ⁸. Sed inre
contendere 0111 videor ea 0000 Heinricns cub 0. 1333. 1332.
1333. 10001000 mrito ente 0. 1355, qno 1100000000 edi·
derit, concen'pte esee, 1100000 non penio post 0. 1345. eb
Erfordenei nostro exscribi potuisse. Nrnn censebis enm 00100
pluresque 00000 10 boc libro conscribendo eernemnnbse?

1) Ed. Poenae p. 289. 2) Eiram 001100 00000100 Hclbcretadcneie

librum 11010101, amoenam 01000100, namnetico 01010100. Sed 0000100100

00001000 exempta, neque Heinrr'ene bunc einim 001 ordinis inciperem,

provincialem 00010000 30000100, talibus 00an 0110010001. Ecdeme

1000110100οω er Genradr' 0000010010 quaedem mntnabue ridetur cere.

ffi‘gk}r⁰hi⁰i55{XL p. 462 eq. 3) ⁴N. Archin’ XXI, p. 257 cqc
· r P· ·

 

