866 INDEX.

Horismunde 0. 0110100000. 746,1; reges: Iulius, Attila,
Hormisds pups 583,1. 714,1. Boia (Bleds). — Huni = Ungun
de Horselgeu: Hernicus. 61111. 617, rs. 618, so.
Hospitslsrii fratres, Hospitelenses Hupertus o. Hubert.

S. Iohannis, Hospitalii, Hospi· Husen villa, Hostem ad fl. Nesso

1111011100, Hospitaliorum ordo, (LA. Gotho) 103,10.

Hospitalis domus S. Iohannis Ηο0001100702,10.

bapt, Iohsnuitae 113,10. 19110. Huzmsnuus episc. Spirensis 155,10.

217, iio-2191. 224, c. 255,1. Hybernisv. Hib.

262, 01. 3411. 45110. 67011. Hyginus 0, Iginus

671, 1. 68110. 704, ro. 706. 71ος Hylaria, Hyiarius, Hyidericus, Hy·

domus Perisiensis 115, 253 com· rene, Hyspani 0. Hi.

mendator Erphordiae: de Ebe-

leibin. 1 Y
Hostia 0, Ostia. · ·

Hottermnn: Heinricus. Iscinctus o. Prothus.
1101011101· sustinetsustinet 1933:
Hubertus 0016. episc. Ostiensis = 90, so. 152. 23111. 36111. 79010.

Lucius ΠΙ, popa. 791,1. 810,10; 006001111101-
Hubertus episc. Havelberg. 196,10. dus.

4211043110. S. Iacobi monost. in monte Spe·
S. Huperti episc. reliquiae 437, eo. oioso Mogunt. 7,10. 31111. 5110.
Ηο11011. card. episc. Ostiensis et 181110,

Velletrensis = Gregorius IX. S. Iacobi monost. Pigavise 31111.

Η11ἒ1800111, presb. S. 8011100011. 1011116111ι Alphei Iustus apost, 11.

01111100111001. 109,10-111. 113. Iesu, episc. Ierosolimit. 258, rt.
24110. 456, st. 53110. 561110. 5411

Hugo Geraldi episc. Csturc. 7011. sius reliquiae 420,10. 42101.

Hugo episc. Fnrdensis 190,1. Iacobus Zebedei 100101 apost, 11.

Hugo sbbcs Montis S. Petri Er· 1011001110 evang. 258, ss. 456, 01.
sord. 20110. 441, 1. 442,1. 536; eius reliquiae 419,10. 420.

Hugo de S. Victore meg. 637, 11. 422, 15. 424, 10. 426, 0. 427. 429, uo.

Hugo rex prri 216,1o. 21110. 43011. 434, so. 436, s.

Hugo comes, 11. Ludewici 1. com. Iacobus I. rex Armgoniae 2510.
Thuring. 749,ss. 75O,1; sih: 2611. 466,1. 67110. 68110.
Wigrnannus. Iacobus Trecensis patr. Ierosolirnit.

Hugo de Cimmirn civis 11110111, = Urbanus IV. pepe.
consui 0. 1294. 306, eo. Iacobus de Ferverio 00111, = Bene·

Hugo Longus civis Ersord, mag. dictus XII. pepe.
consulum 01369. 41111. 10001100 card. episc. Prenestinus

Hugoliuus card. episc. Ostiensis = 24111, (45011). 6611.
Gregorius IX. pspn. 100011000010010000,2110021800.

Ηο0101(011101) rex Arabum 599,1u. Iacobus plebanus ds 110110049110.

Ηο011101100 Burgundus, meg. gene· Iacobus de Podio 11. Minor, custos
10110 ord. Praediost. 690,10. 10 Sephet 673.

Hummel: Hermannus. Iacobus capitaneus postorum, 01110

Η11110 v. Oanis. mon. ord. 6101010. 239, 00. 2401.

Hundolius: Heinricus. · 451. 660.

Ηο001100010111701160101011158101. 10001100 Mezzersnret civis erroro.

Hunfridus archiep. Magedsburg. 411, rs.

32, 40. Ianus, Isnuensisoiv, 6011000260, 10
Ηο111 40110. 553, 10. 573. 745, so. 342. 679,1. 087, 10. -— Genuen·

 

