CRONICA MINOR. 605

nominis ΙΙΙ.ει feoit eundem sanetumb Bonifaeium arehi-

episoo um in Μ111111110 11 dedit ei pallium ¹.
heodoeius violenter(l coactus suscepit imperium 11111.
regnavit anno 1. Hie Anastasium imperatorem magno prelio vioit
111 eum olerioum0 fieri ooo it, et postea eumf fecit presbiterum
ordinari. Similiter ipse innodosius imperatorii, postquam
regnaverath uno anno, fautus est olerious et residuum vite sue
tempus¹ in paoe transegit. ,
Anno Domini DCCXVHI.k Leo imperium adeptus regnavit
ioannis XXV ². Hic in Christianos et in 1111111111 Dei atquel in
religionem sanctem inpius et erudelis fuum, ymagines domini sel·
ratoris¹¹ et sanote Dei genitricis⁰ et aliorumr sanctorum in medio
civitatis constantinopolis incendio tradidit et multos de populor
Christiano, qui non consenserunt 11111Β 1111111111, decollari iussit.
15Uude 1111 papa Gregorius III.t anathematizavit eum et Romam
oum tota Ytalia ab eius imperio recedere fecit. Et idem Gregorius 1111111.
*1111111111ιι constituit, ut, siquis sacrarum ymaginum destruetor *extiterit
excommunicatus sit, vel siv ymaginibus Christi 1111111111-
rum blasphemiam intulerit.

11 Anno Domini DCCXX. Venerabilis¹ Beda claruit.
Nota, quare ipsey Beda sit 111111111117111111111111ι pres-
biter* Hie 1111 multo tempore studio suere scripture
deditus fuisset, in proveeta etate caligaverunt 11111 11111,
11 videre non poterutl. Cui irrisores qnidam illudentes

an ei quadam vioe dixerunt: ‘Beda 1111 plebs congregata
eat expectans 1111111ο verbum Dei, surge ettl predica
eis'i Qui siciense salutem animarum, 11 solebat. 111111-
dit ets predicavit, putans ibi esse populum, oum nullusg
esset nisi illih subsannatores. Cumque sermonem¹ eon-

sooluderet dicens: ‘Hook nobis prestere dignetur pater et

*) 02 odd: Versus sculptus ab angelis super tumbamluv·0·1⁸1›
sancti Bede: 1813-

Hoc eunt in foena Beda Vmerads'ls'e ossa.

a) tres add.D1.l¹·b. b) om. Di⁸3 scilieet eundem Bon. Di. 1⁸·l’. 1) arch.
35 moguntinum Dl.1¹·¹¹. d) et odd. D. e) fleri cler. Di, 1⁸·b. 011111 enm
11111111111111(111.111111.ΒΙ)11.1.111 1101111111,011111111111(113)
pr. ord. Ba. 31 postea aum t. om. Bac. g) om. B. Dl. lvii. h) regnavit
B. D. -anno nno (1)Bl·.cl. o1.1··¹¹; nno a. regn. Ba. 2¹. 3. 1) mn. 13³. D.
11) ucoxxvni. Bi.o; Α. D. Dccxvm. om. 011. 1) et 01. m) orn. iil-om. D.
4011) ym. dei 01. ο) Dei genem. B³.Dib; Marte add. 31. 1111). p) gen.
aliorumque 0 2. q) sio A 1. 0 l. 2. D 1; Constantinopol' 31111111. D 1; Constantino-
polis Be. 1> 1⁸· ¹23 Constantinopolim ⁸23 Constantinopolim 132⁸. r) chr. pop. D l. 1⁸· l’.
s) om.Bl.1⁸. 1) om.132.2·.8. ιι) meum p.ur.1>1.1b; (11111111,
1)1111);111.Βῖ.21. w) vel ΔΙ. Bt. 01, Di. 111111, x)om. 121.1²·b;1>cuiiiiV.
othoninumesuedsciar1101·untua.- Ea nota 121⁵· b. 1. y) 111112. 111. - Beda
om. RD 111. - stt om. Bl. ¹⁵3 sit ipse 831 nom. sit 121. 1¹·b; Von. lieda sit nom.
pr. 01. 1) Beda addit. 1.131⁸.1>1.a; Beda l'en. mvn, a) om. Bo. 5¹¹.
1)) potuit Bam. Di. 1)(11, 811113, d) om. 1³1. Μ’ b. 1. 1) solens 111111.
wo oar. Al. 01. g) ibi add. D. 11) subo. 1111 D. i) 1111). k) He0325
Quo D.

1) Cf. p. 111, n. 1. 1111111111 nare.

 

