666 INDEX.

Petrus fil. Ludewici IX. regis phisici m ’61ιί 381, 50. 397,.ι

Pruuc. 257,.6 4566. 674,)6. 1166666. 6666.

Petrus Polenus dux Vene 166 42,.5 Phorcus 1611 740,6; f 1116 Gorge
171,66.Ρ16616166 custodi5 6611616 Μ166ι616

Petrai (Koning) capitaneus Plen- 261, 55 683,.ι 6866
4ι6661616324.Ρ161661,Ρ61“116 6, 66. —Picts-

Petrus de 1666661616 civis Erfurd, 6166616 (16616661 1661Η116ι166.
consul 5. 1325. 469, 66 Pigeviu, Bignvie, eigdwe), 616,

Ph5r5mundnsn. Fernhsundus. Pepau 551 55. 666, ιο. 474,6, 166-

Ρ116166 rex Egypti= soldanus 116611 8.Ι6661)1
Babyloniae 299 66. 249, ιο 255, 15. Pi ei 279, 16.

451, 15. 659, 55. 5555. 611, 50. Py utu5 Pon rus praeses Iudese
678, ιο. 533. 53416-536,1. 540. 546, 16.

Ρ116ι1161 537. 624, 15.

Philetus discip. Iacobi maioris {dign-inus, PrBlgerinusc. Peregrinus.
6,)661. 536, 50. 16 166. rugen.

ᾞξῃὲᾗέἶιᾚῗῗθῖῗέῖᾚ Plpplncs, Blpplnus, Blplnns.
323, 66. 324,.ι 325,16.Ρ1,),)11166 Ι.11)616ι domus Prnnc

Philippicus' 16,). 603, 16. 609, 66, uxor: Itte.

Phfflppus mmmm Phyupffl Βὶἕὲιῇιι H. mnior dumus Fraus.

Philippus 6,)661. 539, 66, 6166 reli· Ρ1,),)1666Ι. 1611111666. 21,6. 20, 45.
quiue 419,.55 45'0‚50 422 55 27. 417,.6 668. 610,.6 612,
425, ιο. 427, 55. 429. 430, 16. uxor: B5rchtrnd53 fil: Karolus'

Ρ11111,),)661111,).554,6, 111 Phi· Ρ16166666606661661166661576,16.
lip us. 5055.

Philpilppus 16,), 111. Philippi 554,6. Ρ166, Pysenn 616. 345, 16. 55155.

Philippus dux Succorum, rex, 111. 707, 6, dc Ρ1616.Α’11)6ι166, —
PridericiI. imp. 22,6. 199- Pi55ni 223,,ι Pisanus comes:
206. 211, 6 213, 15. 643, 15. Gcrhardus
5445 64650. 75716 79416 Ρ1661.,166550. 713,ι
7956· 11116 Β661116. Placentia, 1166661166 civ, Ps'ncenza

Philippds II rex Prnnciae 192, ιο 262, 50. 554, 50. 0881· 6,) 166·
212, ιο 213,.) 758, 50. 775,.6 Ioh5nnes sV.- Placentinum

Philippus ΠΙ. rex 66666161, 111. 6666111666. 1695. 634, 50.
Ludewici IX. regis 2576. 26611616 philos. 575, 66.

262, ιο. 275. 276. 4566. 459,6, dc Pluwe, 16666111 Heinricus H.
47646. 674, ιο. 681, 16. 6846. Ruzze.

666, ιο, l'iberi: Philipphs, Plisenensis terra, prov, (Plizsn)
Bln505. 344. 348,.6 349,6. 478, 50.

PhilippusIV.rexFrencrsefilPhi- 116Ρ1666111,Ρ41161666.·06616666
lippiIH. regis 350 οο. 321. 323- marchio, Bernhardns comes.
325 471 Plurule 3116ιά6 B.rulctum¹

Philip pus VI. rex Franciec 372. Podandus episc. Mcgnnt. 21, ιο.

Ρ11111,),)66 petr. Aquileg. 281, 55. 27,6.

Ρ11111,),)66 Ι archiep. 06166. 61, Pod5lbrunninv. Puderburnen.
63.64,6ο.185,6.188,)6.191,16.Ρ61616,Ρ6161116, 1651116 (distr.
19266196.Η111166116166,Ι1’ν,061666116)6.

Philippus 0116116166 episc Nucerinus Ρ61166ι,)66 episc. 61 martyr 551 ,1,
267, 66. cius reliquiae 424, 50.

Philippus fil. Eberhardi 1666661161, (161166Ρ116616 (silesia-
de Kezzinelleboin 294, n. 26. Schweidnitn)315,15.469,5.

464, 6. 866, ιο. Ρ61661, Poleui 18, 15. 26, ιο. 32, 50.

 

