914 “ GLOSSARIUM LATINUM.

bruletum 6. iselastica. catta, 0666 592,16.
burchgravius 80016, cf. burg- cavitas 70516.
gravius, cellarium, 1161166 88,16. 281, 16.
bubones, 6 uoce germ 21656, nebu- cellerarius 103, ’6. 24016. 605, 6.
16666, pauperes vagabundi 7701, cervisia 298, ao. 299. 800, so· 801, 6;
bullatus 651,66; bullatae litterae cerevisia 313,1s. .
696, 1. christothocos 577,16.
burgenses 114, ao. 247, so. 33016. 6111611661,6666661616661166165636
76016. 798, 6. 799,16. 564,16.
burggravius 353,16; burcgravius cingulum 6666νά616116 592,16.
105, 6. 295, 6. 327,1; burch· circulariter 261, 16. 63016.
gravius 80016, burgravius 104. circumcursatio 272, 66.
382, ao. 397.16; cf. borchgravius, ciroteca 267, 203 cirothsca 766.
purgravius. civitatenses 31016. 338. 343, 6.
361,16 375,1 385,6
camerariuscesaraus610,10; cam- claustrales virgines 771, so.
merarius 36016. clenodium 753,16.
caminata 11016. clipearii 31016.
campana 98,1. 112,16. 19016. clusae 6. in 1611166.
23016. 240. 241,16. 242. 24016. coafflictus 537, ao.
246, 6. 247, so. 305, 6. 314. 327,16. 66666666 218. 21016. 220, aa.
304,1. 36016. 374,16. 38016. 0701ο; corones 254, so.
. 33066. 65016. 721,16. 799,1. coessentes 41,6. 17066.
803, so. collateralis legatus 20016.
cancellarius 1016. 27,16. 5016166116616, (belbicmmluug, 616661
57,16. 71, 6. 17016. 193, 16. 244,16.661,16;61·61’66661661661166, ⁴
19016. 264,16. 37016. 441, 16.] quaa expleto officie maone‘ocds'oi·
canonista 777,16. r tur 27066. 43016. 570, 6. 579.
capellanus 417, 16, cappellanus 694. 59016. 6406. 71216. 7101.
capitaneus 21016. 224, 6. 23066. 71816.
255,16. 324. 337,16. 376,1. 660, 6. collegiatus 73016.
071, 16. 673, 6. 666166-661666163160666166,16.
capitolium, mmera, 111 quo copi· comitiva 27016.
6116... succum 6666666616. j commendator, 1661661 6111.
762, ao. ,communia amptum, quoa 6611-
cardinalatus 567, uo. 1 tumr, dum fidelos communicant
661665631016. 1 59016.
caristia 36016. 711,16. y communitas, 1155611116 0611611156
carnisprivium 33016. 36016. 376,16. 338,1. 33016. 340. 354, so.
37016. 383, 66. 39016. 360, su. 380, 6. 394, 16.
carrata, 3066661611 98, ao. compaginatio 21016.
barrochium 92, so. compater 60016.
cassis 218, aa. complenda, oratio archaismos, quoe
castellanus, qui castello praeest aspicio diurno officio 6611611166
217,16. 810,16; castellani, 16111166, dicitur 607, 16. 7101. 72016.
qui praesidio castelli 66111 0016. i compromissio 672, uo.
castellulum 218, 1ο. p conappenders 4401.
castrenses 8016. 31016. 318, 16. ; conclave, 666166 cardinalium popum
362,s; 6661166611 32016. . suspensissimum.
casula, 666116 66666161. 404, s. ! conclavis, astat. sam, 6661616 205.
catecuminus 016. ² concubinarius presbiter 64016.
cathedralis, kathedralis 666166161666166616, arou 661 crypta abacis,
204,10. 348, so. 368,1; 661166ἱ quo reliquias continemur 419, 6.

60016. ᾗ 467,16. 612,16.

 

