48 ANNALus S. enum ERPHESFURTENSES BREVES.

quitatum Variloqno² et a Nieoiac de Siepen exscripti sant,
ante patet bas etiarn auctores codicibus nsos esse ², in qnibns
bilibri coniuncti extiterint. Sed ea qnae Historia lendqra·
viornrn Isenacensis Eccardiana⁸ ex bis Annalibus profecta
babet ex Grenica Reinbardsbrannensi exempta esse creda 0
G. Η. Pertx b. nc. Annales breins et maiores con·
iunctos edidit, SS. XVI, p. 16-25. in altera cotamna
positos, nt discerni maneat, qnae 000000, qaae dieram anna·
tinen sint, et falso dixit Annales breves (codicem Dresdensem)
(1000000 n. 1103. desinere, qni iam a. 1104. [inens babent, tn
nec distinxit qnae in bis Annalibus ex Annalibus antiquis
descripta snnt, cam noa perspexisset qnae ratio inter eos
intercederet. Codices ornnes ipse exscripsi. 0 Η -E.

ANNALES
S. PETRI ERPHESFURTENSES BREVES. a

nse. aa MLXXVIH. Secundum bellum 10000011000100100000 VIII Idus issen ¹

Augusti 000.

MLXXX. Tercium bellum 1000ιο Flsdschssm⁸VII Ka. Fen-..scr
1080. 110ρο001000 00000000 000 nb exercitu regis Heinrici 00
‘¹⁸⁴¹''iscclesiu m Monte Sancti Ρο001 00 sancti 800001 mons.- 00

sterium cum 0001010001οθ populi, que 11110 intus 10104.
MLXXXI. 1101001000 rex 00000 000, qui 0100000 adhuc patre

regum fflxxn, Hermsnnusb reguum 10001110.
thxxmn SigeFridus Mogontinusd archiepiscopus 0011ος ss

000170001000000000(10000000001100010101000011100000011001001
ΗΠ, Idus 00000.

ι) necessum e. 0) 1100000οι c. 0) stc e. pro mxxun. d) magau c.

1) Menon, 88. rernm me. ΙΙ, e. 470-479. 2) Of. ¹N.Arcbs'o'
XXI, p. 708. 3) Io. G Eccordns, Hist. pant. princ. Saxoniaeso
snper 0.38.700 insumpseln. 013, nb. 8001000800.
11000108.Ροοή a. 1070, snpr ap .33; Cron. sisara· moo.a.1ors; Ss'fr.
de Balnbusinc. 170, s'S. ΧΧΫΡ p 637, a. 1079.

 

