INDEX. 899

Stephanus Leodicensis 11115981. 639, 11. 64811. - 8111111, Swe·
71811. viu 41. 10111. 162,1. 16811.
Stephanus fr. Belse IV. regis 111- 171,1ο. 192. 2411. 259,11. 28111.
ger. 692, so. [81111111111811111114521.45711.
Stephanus 1, dux Bswurise 379,1. 469,1ο]. 517, eo. 62811. 677,11.
Stephanus dux Baweriue (111111.) 74811). 749,11; 81111111 dux
331,11.474,1. (1111180811811111111111111111
de Sterenberc, 8111111191 011111· 316; duces: Liutolfus, 01101,
dus Π. archiep. Mugdeburg. Otto ΙΙΙ. de Suuinefurt, Berthol-
sterilitas frumenti etvini 1. 1150. dus II. de Zeringen, Fridericus
70, ³03 cf. caristie, 111111. II, Fridericus ΠΙ, Fridericus IV,
de SternbereSiernterpOEranconiae Fridericus V, Philippus, (lou-
111111 Bertholdus H. episc. Wir- rudus.
siburg. 8111111111111111,Μοςι111,21,1ο.27,1.
Stetiugi 65811. 657,1; 11111111 8111 villu, 811111 (111811111111119111)
83. 84,1. 234,11.
81111111 castrum, Stillfrs'ed 1111 fl. 81111111Μαί11, 83111111νά1 11111.
March 28811. Gera 368,1ο; de Somerde: Ber·
Stiria 259‚co (1111181111). 27811 tholdus.
(Scitis). 281, 11. 2821. 45811 Sumeriugin, Someringen. 11111,
(Syren). 461, ιο (611111). 677, 11. 111111111- et Ganyloff- 8611111111
701,eo; Stireusis 11111111 9811. (Kr. Weissensee) 331115. 476,1ο;
- Stirienses 69811. 760, ro, de S: Guutherus civis 1111016.
dux: Friderious. Sunderolt, Suuderoldus, archiep.
Stirner: Iohannes. Mogunt. 21, 11. 27, ro.
Stoici, Stoyci 254,1ο. 67811. de Suudirshuseu, Sondershuusen,
Stolberc 1. Stulberg. domini 7681.
Strencz: Hermunnus. 8111111 11., Summe 742,11.
Stresburg 1. Argentoratum. Suunehoru, Souneborn, Souuebom
Strouui 11., sirm 153, 1ο. (disc. Gothum) 35811. 480, 11.
studium generale 65211. 81111ο 11111111111111111. Fran·
Sturm 16611811111111281. (1011111741 (dictus 1111 Thurin·
Stuslorte, 81111111111111, 81111111- gerum 741,11).
furt ad fl. 1711111111 (Kr. 17111111- 81111111 258, ,11. 1111.
111) 39811. 801,ι1.801,ι1; de de Swsrzburg,Sws1-ozburc,Suurtz-
St: liudolfus civis Briord. urg, Swerczborg‚ Swarzebere,
Stutirnheim, Stuttiruheim, 81111111- 8111111111118811111111113811111111-
heim, cestrum, Stotternheim sep· bury ud 11. 8111111111, comites
1111111111 1111111 ab Erfords‘a 773, ro. 804,1. 805,1; com:
situm (due. Weimur.) 25811. Heinricus ΙΙΙ, Heinricus IV,
45811. 79811. 799,11; de 811- Guntherus IV, Guntherus V,
111111111110111. Heinricus V, Heinricus VII,
8111111111,81111’111584,1ο. Guutherus VII, Heinricus IX,
Suderhuseu 11111, Suirhuicum (prou Heinricus XI, Heinricus XII,
Frieelaud) 215,11. Guntherus XVI, GuntherusXIX,
Sueuo rex Dsuorum, fil. Eriei Heinricus XIV.
Emune regis 178, u. Sweden 1. Scine, 811111.
8111110111, Suessionum, Suessouum 81111111 1711111111.
civ„ Suessones, Scissum 2811181111,8111111181111.
27,11. 71811. 743. 1118111111111, Schweiufurt: Otto
Suevi, 811111 35, so. 41,11. 581. III. dux Suev.
171,1ο. 17811. 1781. 19811. 811111111811111111,1111181111-
199. 202,11. 211, eo. 212, eo. berg. = Clemens H. pape.
11111. 26811. 332. 638118111111111, Sychem, 81111111. Sic.

57*

 

