374 ORONIoAn srnrffl ERFORD. OONT. 1. HL 11111-1041.

1338. per dies sliquot⁸ operuerunt, ut in 011 101 radiosb suos
proicere non valeret. Item eodem 1110 rex Terta-
rorum nunctios honorabiles 111 papum mittens peciit sibi
viros⁰ religiosos, in lege (111111 apprime eruditos. pro
salutifera suc gentis sacre fidei instructione transmitti ¹.s

{23} Eodem 1110 obiit dominns Woltrsmns Herbipo-

( ’ 3101111 episcopus morbo appoplexis percussus, etquidem
0110111111 311011Κ111111, dictus Otto Woliskele. doloso
circumvenit quosdam, qui ipsum in episcopum elegerunt;

(1111011111 pars maior canonice elegit dominum Hermsnnum 10

*mer dictum Η11111101, cancellarium Ludewici ‘imperatoris
qui 11111 presens erat²; quos idem imperator concorda-
111 111 quod 0110011111111 111110011111011111111;01110011-

(p ,1333 modum miserabiliter intoxicatus periit, et domibus Wolfs·

1338. kele episcopatum sibi 1111111113.30101011111111011
111111 011 puer 0111 duobus capitibus' 1n 11111 Heytingis-
velt; mortuo uno capite aliud per quindenam supervixit.

1339. Anno Domini MCCOXXXIX. Constructn est 113111
turris, in qun pendent minores campane, que per 101-
tum validum deiecta 11111113, per venerabilem 1111111110
dominum Η111111111111111110111111011;1011110111 schel·
1111 1113111 sumptibus procuravit. Pallium eciam quod·
dam mire decencic ecclesie nostre conparavit.

1340. Anno DominiMOOCXL. Quidnmiuvenesin 11111110
regularium 111111 Augustini Erphordie‘l prepositum 11111110
dicium Zigeler⁰ propter quandam suam concubinam nocte
sibi coniscentem oculis privaverunt3 candelam namque
ardentem, que 111 corpus Christi accenditur, 1111 susm
0111011111 ponentes, ipseque claustrum ardere putans
ianuam operuit, et 111 per ipsos mutilatusf est 11010100
11 concubina.

1342. Anno Domini MOCOXLI. Obiit Benedictus papa

XII. huius nominis; cui successit Clemens 11111113.

0)1101.13,· alquons-wana 1))01001.Ν.0011011001·0(1.3·1.000
0010.,·111·001. d) erphord’1; 01111· V. 0)01013.οΝι,· 1131111111
1110110117.

1) Hoc 1000 0011100030 Ι. desiisse 01110011, cum 11000900 Conr. Halbcrst.
cum boc libro 000000ιὶ01, neque Henr. de Horu. post locum p. 373, l. 14
-21. quidquam oum hoc libro commune babent. 2) Cf. 11110101, neq.
Lud. nr. 1561. 1563, (1.6. Iul. 1119. 3) Male ad a. 1338. aon
auclore (1011111. 001010 1333-1335. qesta adscripta 01011. Of. Mutae]
Herbu'pol.. Bobmer, Fontes Ι, p. 456. 4) A.1335. Cf. 1101001364.
01363. et infra p. 386. 5) Ηο00 0001. ruer. p. 317. recte ad 11342.

 

