INDEX. 885

Creaebury ad fl. Wm 99, 5. j Oine, 05115, remea (15 Biehelingin
237, ae. 313. 68815. 46815. 15,15.59,15.51,15.158,15.
759, ae. 764, 5. (inm-adua 5, 0511151155.
8. Crucis in Ierusalem 5551. Rem. Onpheae 5. (luffeee.
204,1e. 56815. 6241 eard. 0511511515(67151)5ρὶ5518515511155.
5155111 Leo. 0511155515 511, 055515132415.
8.Ο155155551.11117511115551 8815. de Ourzum, Ourezim: Rebertua
231, 15. 4491. eard. presb„ Rebertue eard. diae.
S. Crueia aliare in 5551, Moniia Kalhu, Krialon· Kutinia, menies,
8. Petri 11115151, 420, 5. Karmara (Belemina) 327,15.
crux Domini 194, ao. 216, ae. 217. 4721579215.
219, 15. 26715. 558, 15. 562. eyeli paschales 578, 5. 584, au.
561515. 565, 1. 588, ae. 594. 599, 1. Oymmern 5. Zimmern.
60215. Cyprianus, ciprianus, apiae. Oar-
erux de eaelo descendere 4215. 11151111. 556, 5; eiua reliquiae
178, 5; 111 5515 apparena 215; 425, 1. 462, 15. 486, 5.
crucia aigggum inssss'fimffliiii 115- Ογέὅῖω, inrua, 111ἑ51521655. 217, 5ο.
minum ,15. ,ee ‚2⁰3 ,re·rex: u .
erueea in ventibus hominum 80111551, 0111551, {iona 8115111,
62115. 111515551551151151115111 S. Bene·
1155115111811111155. dieti 86915. 77855. 79815.
S. Oienfaii mart. reliquiae 420,1. 791, 15. 809, 5.
41511555,058555,01511555, 5555511511, Gyrieeua, 01115555, papa 558,5;
olim Kiffiaueen (preire. liudel· 5155 reliquiae 419. 42215. 42855.
5555, A.1⁴'raaleealaaueen) 16,15. 425. 426, ao. 427, 55 -429, 5,
50, ae. 51, ee. 16215, 49115. 43215. 49415.
(inme, 05155 61, 5. 187,15. Gyrua 1518515515515275555915.
Gyatereienara orde 5. Orat.

Ι(1515111115, 7115555115, liene· 02· ⁰· Ζ·
1517115,8515151115,951551115 Dacia v· Dm
Kunegundia uxor Heinriei 11. imp. umbem, nmmum, ‚rm-

555 iiiiii iii ii ‚⁷ ' 55281155 lertuelnenbortuaueaebema.

5515549115. 487,15; 15151 629, 5. 11511115 Ι, rex 8151551511, fil.
Kanegundia 5151015151111. regia 151115111Π.1ος15417,1.595,5.
85115111. 28215. 743,55-745,15; lilii: S' e-
Kunegnndia lilia 0151151111. regia 11511115, 0151151555, ([5155)Η11 e·
8511511, eponae Frideriei 11151511. 11555.
Μ111151515 et Hartmenni filii Ru· Dagobertua 111. rex Francorum
(15111115115278, ao. 2795461, 15. 25. 88, 55. 899. 416. 445, n. 8.
674, 15. 603. 742, ae. (744‚a). 749. 77815.
(lonegrmdia de Yaenberg, 5115151- 788,15. 789, 5.
1551155111311151155770,1.771,5. Damaaeua 59915. 704; Dameeei
Kuneffundia filie Ludewici H. eom. regnum 22855.
Thai-ing„ uxor wigmanni eom. Dameaua Ι. pepe 156, aa. 567. 568.
Saron. 75215. 5855. 589, ae. 590. 70815. 710, ee.
fl. 0511165111 5551. Gelon. 48815. 715. 716,1. 718. 719. laam
8. 0511155111, Knniberti, Oiniberli, eina re' uiae 41815.
111551151915515 lul... ’5 51153ῗέ10 ‘¹' iso.
(455555) 698, u. 1. S. Damieni pauperum dominarum
80551ὴί1155 ’ ,reliquiae 42115 ordo (= S. 0151555115, 551· dale)
10515551555155. 5155151625. 646. 656, 5. 664, 1.

53*

 

