194 ORONIOA 8. PETRI ERFORDENSIS MOD. Δ. nec-1188.

1186. monium copulavit, quibus universi principes Italic et
plurimi Teutonici regni ut regiam decebat dignitatem,
gloriose 01 iocunde interfuerunt. Theodericus mar
chio (1011111111110010ι obiit. Dedo comes, frater ipsius
marchiam suscepissemus discordia inter (11111110
dum Mogonsinuml archiepiscopum et Ludewicum lent·
gravium denuo exorta⁰‚ ville quedam a militibus 00111111
in Thuringia 01 Hcssonia‘¹ devastantur, ab episcopo ca·
stellum Heiliginberc⁰‚ a lantgravio castrum Gruninbercs
edificanturss·*. (0
1187. MOLXXXVII. [Huius anni 1111111010011010ιι orbi
terrarum erum nosa incomoda plenius quam hic post
MOCVIII. unniE scripta reperiuntur ²] Sol obscuratus,
inmodum 0011100111ηο(1111010001ΧΧΙΙΠ3,00100110101110
ι1011001010, ΙΙ Nonas Septembris hora diei 0011011111. Ura
banus papa 01111, pro quo Gregorius, vir sanctus, con
0111111111, qui post IIII menses 01Χ4 dies beatri fine
quievit; cui Clemens successit. Hoc¹1 anno Saledi-
111101 00110010 multitudine Turcorum 01 Sarracenorumm
condixit cum rege Iherosolimitcno¹²·⁵ et Templariisco
rc.1r.II. Idus Ι111116, capta⁰ (1011111110οΡ cruce 01 quibusdam
episcopis 01 Templariis cum Hospitclariis circiter mille
ducentis et amplius occisis, Ihsrusalem 01 omnic 01010110
Christianorum cepit et omnem multitudinem inore gla-

dii consumpsit. 11
1188. MOLXXXVHI.q Fnidoricuor imperator habitu Mo·
nm, n. goncio 011110 iu media quadragesima³ crucem accepit ab
Heinrico Albanensi episcopo, apostolicot sedis legato;

*) Ε hacc 001 hunc 0,.- Anno M⁰OLXXXVI⁰ 10111 Sancti
Iohannis interior edificate 001 ⁷. ω

ammiates-c 1. 1)010110301121, 0)0101,8.1,·0 (10.1οΜ 2· ⁸.b 111100·Ι
accinat, 00000110 (000 annunciamus· RV. 0) 11011130 nbcrcks·;fl 1101113011 nbc 0131
1)(111111101111010 20, (1111101013 2¹³. 3) 0 31011000 001101010100111101 adm 1)0101,
tour. occumulat< 11)100010101Ε1(10.1186.000100. 1)00111110
Ε.Ι,οΠΙ,·8010(1.0010011101111011. mutemur-old. 1. ιι)101·000111111101·0111111·,35
0) 1110, ll. ρ)01011’.7,· (1011100 l. (1)000000110-101103101111111 insto 0.,)0191 Ml.
00111, 1))011111110 adadun. 0) 0101103001ωο lb. 1)0 0.101 7,·0001. Μ

1) Ηαο0· som cupra ad 0 1185. 00010 001010 cunt. 2) Nihil 0100000001οζ
(10 clade 00111001 chresimon Terrae 8000100010 0010001001 post
c. 1208. 10011100. Sed 000 cod Eposi 0. 120718 motolo 0101000αο nictum
italico 012711000000100 Cf. ‘.N Archiv’ XXI, p. 53600. 3) neor
100100 quadrante 100000. 4) Immo Urbano Oct. 20. morisco, (1000001000
oc. 21. clectus 01101· mm ὒο0.17.5)1ι·00’(10οι0. 6)Ρο10·00 lul. 4.
1)0). cadem infra (11286, ‘N. Archic’ XXLp. 52910.

 

