1⁹2 0110ch S. PETRI nnmssnffisls 1101). 111831184.

nueburgensis epiecopus, apostolice 11111 legatus, entique
111 1111, Mogontine scilicet ecclesie, restituitur. Adel·
1111101 uero iampridem depulsus Snlczburgenui ecclesie
preponitur⁸.
11⁸4. MOLXXXIHI.'' Verno tempore ventus 1111111111
et assiduus magnum cladem 1111111111 11 101 solum
1111111, verum ipsum quoque terrum, cui iniectu 11111,
nmmtrniceret Imperatore penthecoerten‘¹ 11111110 sumptu
cum tocius regni primatibus 11011 Mogontiem⁰ celebre-
vit; ubi et duo 1111ῐ 11111, 1111111111, quem ducem Suco
vie constitueret, et 1111111111, oui regni gubernacula 111-
10111111, sacramentis militaribus inplicantur. Ibi cum
predictus dur 1111111111 patrocinante 0111110 Mogon-
1110 affuisset, nichil clemencie regulis obtinuit²; ubi
eciam sinistro 1111 ree 1111111 vuldo 1011111111. Basilicam
eximio cultu de lignis 1111 constructe in qun cum ipso
(11.1 11111110 die penthecoeteel 111111 1111111113 fuissent cele
111111, ante 10111 occasum repentino turbine 1011 corruit
et quosdam vulgi introrsum manentes extinxit. Peracto
·r.1c.⁸solemnitute imperator filium suum Heinricum regem 1110
Polonicm¹¹ cum exercitu 1111111111, 0111111111 1110 du·

cem Suevie cum Philippo (1010111111Ι et 11111 multis
contro regem Fruueie⁴ direxit Sed (10101111111, 101 ex·
pectete 11101111 1111111111, portes ancie 11111111, ubi
non 1111 clade suorum terga vertit. Heinricun¹1 111 Pon
1011111ι iturus Euphordiem divertit, ubi Ctnredumm
Mogontinum et lodewigum¹¹ provincialem ob 11111110

1)81111111 111111111011111111.,ροα 111. 1. t) Eodem 1110 d ι. 111111· 11.
euprop,189‚ n. ς. 1) Imp. — tem vertit (l. 11) on. Ε. 1) 1111111111 (pro penlh.)
²⁹⁵5 conventum aad. 11. 1) ele ²¹3 mogontie ¹3 Mognntlnm 2¹2. 1) sle 1. 7,· nuno
clm Μ. 9111111111 7. inflet-¹⁸. tm etl-stan. 191, 110. 1; polemium
h. l. 1. 1) 0110111111 Ῥθ. k) Anno lechxxxmle Hem. Ε. Ι)111 ΨΜ, B. 7,·
1111111111 1. m) (lunr. Ε Μ, allel 2¹3 (1011. lu. l. ΜΨ. - learnt. Μ. 1¹
1111111111. 1) 1011113111 11) 1111111111111) ltudewlm ¹⁹3 lodewicum Β 1111111-
111. 0)111 21·11·1,Ε.7,·1111111111.11111111. 15

1)11·ι’11·ι’111 101111. Idem mor infra l. 21. 2) Of. 111. Paeon,
SM 71, p.265; Gerra Hmr. 11, SS. XXVII, p. 10511. 8) Non
ipso die pmlcooeter, eod ἡνία lenio 1110111111 pentecosten eceb.
110101, SS. XXI, p. 5393 ,111ιοὶ1. Latio. 111,10, 11. ρ. 151. Alter
0011811111, SS. XX, p. 317. 4) Philippum ΙΙ. Non rode 101110
morata 11111. In curr'o quullm Numantino imminu· Plu'lrppooom'tr'
1111111111 auxilium 11 dotorum contro raom Froncr'oc ponet, ead
interamnensem mdueiiafodn'c, mhbptboopuet'olonm'ed
Gadesrldroe dux 11111111ιό111 (non 111· Suem’oe) 1111111 Noe. 10111111
mnam Boldulno 111111· Honorum, 10110 reule Frontino, 1111111 tle-45
formum adiuverunt. Cf. (111111, SS. XXI, p. tid-54& 01111111,
8171142214 (1111011111111111, 11111111111.

 

