INDEX. 831

chinus praeses Iudeae 528,11. Klemme castrum Ysinacense 328,
cisterciensis domus, 01111111 (dior. n. 5.
01111111) caum abbas: Ru· (1111111111512,1ο.543,11.54611.
pertua. 670, ao. 689, 10. 713, at.
cisterciensium, cysterciensis, Zis· 1110111111, clave, comes: Theo·
tercius, griseorum, griseus ordo, derium VII.
cisterciensea,griseimonachi85,sc. clingemmhnster monast, 1111119111-
8611. 115111. 151,11. 239, aa. suanae· 603, ao.
245,uo. 2761. 3161. 36611. Clitorius 1111127411 (falsu Dito·
3911. 51611. 6361. 636111. rie).
691, ao. 769, 1. 7161. 711, 1. Clodius, clodius, (fabul.) raa Fran
7561. 777, aer abbas quidam corum, fil. Faramundi 3961.
215. 040, ιο; abbates 296111 41611. 742. 744. 7761. 78611.
mon: Iacobus, griseae sancti· 810,11;111,;Μ111111111.
moniales 289, ao. — cisterciense cIodomirus rex hhancorum, fil.
capitulum 2761. cs. Bernhardi 01111111111111141111.
servi. clodoveus I. rex Francorum, fil.
Citicenses episc. r. cicensis civ. Hilderici I. regis 41611. 578, aa.
(111611111111111111, Klodrau propa 743; uxor: Rothilda3 filii:
Mr'eee 4973 abbas: Reczko Glotharius, Hildebertus, clodo-
caalde. · mirus, Theodericus, (sclao Gun-
101111 virgo 646. 663. 6641. tmrnnus, chilpericus).
6661. clodoveus H. rex Francorum, fil.
S. Clarae = S. Damiani ordo (ubi Tageberti 1, regis 417,1. 74411.
vida) 151, ao. 71611. 711, 11, (cibotharius 1. rex Francorum, fil.
clarevallis, clarevallense monast, clodovei 1. regis 416; filii:
ctat-vaux 6413 abbas: Beru- chilpericus, Sigibertus.
hardus. clotharius, Lethariua, II. rex Fran·
(1111111111.11111).,111.1)11111536,1ο. corum, fil. chilperici I. regis
5361. 540. 541; uxor: Agrip· til, 1. 743. 7441, fit: Tage·
ortus.

(11111611111. imp. 556. Cluniaeeusis, Olouiacensis, Ι111111,
0111111111.ρ1ρ1543,1.-546.555,11. 0111126611 abbas: Marolua;
578, ro. 71611, 71611. 717,1; 111111111111111111111111111(Ῑ1111),
eius reliquiae 424,111. Α11111111111; ordo 7161.
clemens 11. papa, Suitgerua episc. clusae quae ad civ. Brixam trans·
Babenber . 63211. 630. mittunt 3611. 16611.
clemens&⁴¹ papa, Wigbartns ar· elusae Veronenses 178, 11.

chiep. vennas 15611. Knut: Albertus.

clemens 111. papa 19611. 19611. cobenstete villa, 0151111111 (Α. Gellia)
642. 643. 377,1; de c. ministeriales 765, 11.

clemens IV. papa, Wido archiep. codex (Iustinianus) 5841.
Narbon„ card. episc. Sabin. 254. cnelestinus 11. celest
255. 257, ιο. 25611. 26611. 27611. (1511111 u. cuffese.
454. 455. 457, ao. 670-672. 674. colbelre villa, Kdlts'pk (duo. 411111111-
67611. 67611. 6761. 684, 11. Kottanid27‚ss;ecol.:S.Magni.
687. 691, 1. 602,1; naor 254‚an. Kole v. Kale,
454, ao; filia 254, 11. 454, so. coliseurn Rom. 624, 1.

clemens V. papa 3261. 34611. collationes cassiani 57611.
346111. 347, 1. 471, 11. 47611. colnensisfflulml) 1111111711-
478, 11. 695. 636. 70611. 776, ao. herus.

clemens VI. papa 374, ao. 381, ro. Kolner: Bertoldus.
382, ao. 3861. 395, rc. 4831. S. colonati mart reliquiae 426111.
48511. colonia Agrippina, coloniensis civ,

 

