788 ΟΒΟΝΙΟΔ ERFORDENSIS ENGELHUSIANA Ι.

Ι11111111, Saqiii. ia 4⁰ nr. 3, f. 150—151‘‚ onias naviam
iectioiwm oiqaaiam Si. aina. Ex cadiae Ηαηηουθναηο, iam
eeclesiae S. 0111111, Oroaicam Erfordenoio civitais maie edidit
10.B. Menckeniao, SS. reram Germ. ΙΙ, coi. 561--566,
anai apoqinpdo ab Io. G. ab Eciimri sorqiio. Hoc apoi
qrapiiam Eckhariiaaam vel enanpiar eius servatur ia collea-
iione Cerroaiaaa a. 11. archivi provincialis Bruaneanis ¹,
qaod anie quinquaqinta fere annos descripsit W. Wadea·
bach b. m.

Librum Monaceasaa (I, 2) socias Paulus de 111111111- io
feld, reliquos (I, 1. 1⁸. II) ipse eaocn'psimas. 0. 11.-Ε.

Ι.

(1111111 ErBffordensisffi¹

Civitas Erfforiensisb habuit ini· 11

oium iempore Olodii regis Francorum
11 Μ11111111111 regis Thuringornm‚

anno 1111111111(Ξ Domini 4311(ι
Μο1111111111 1111111Θ saneti Petri 111-

datum 111 ibidem 1 Dngobertof rogen)

1111111111, destructo prius 111111 ibin

posito, Merevingih rogis nuncupato, 11ἰ
hoo anno Domini 7070.Μ

Annok Domini 842. 0111 sancii
Severi 111.ι translato 1111 inm 11-11

*) 2 add: In alia clo. (leffe Cronioa) dicitur: Anno 632 ³.

1)]1111- p. 7⁹0, Η moguntinum) eodem 1111111110 adpro, quo inti-a s. we. 1111111111

1. joon-121³. (in aliern 1011011111 potiti) 11111111 nuni 1; De Erffordin 2. b) arnur-
1112. 1)·11.1)111.011,2. d) 136. 2. 1)111.2;1.1.Ρ.0111.1·. onage·
bono 2. ς)11)1111111·. 11) 1111111311 2, 1) 1111111111. 2. 11)Δ. 1184111130
Alto montem. 190, l. 2) 2. 1) om. 2. 11)111 2.

1) Cf, ‘Archiv' Ι V, p. 264. Quod provenit ecc bibliotheca domitio Gian-
m'ni. Hoc omnio fera menda, 1111 non omnia editionis Menakonianai,
eiiam lacunam a. 1213. 1216. ui illa praehd. (Sed sui a. 1162. iaia
rade sequenti, abi editio 111). Coi-rique precor quae supra p. 144, n. 111
a ’.11. Archio' XXI, 11483, 112. ium redi dixi, Eoieiiartum non ipsum
codicem olim Gottinqemem, tam aoekoiae S. 0111111 111111111111111, aad
exemplar eius danorqnilisa, qui proculdubio hano ipsum librum habuit,
nod cronicam Erford. cio. mendosi in inmanior tramam-ipsit. 2) Α. 706.
inonaateriam S. Patri sandalarii 1111 tradunt Lamperii aad, Opera p. 1111
ei 11111111. S. Petri, supra p. 25. Aa a. 438-1066, cf. eiiam Addit.
’130110νῇ supra 11399. 3) Quod sciam, aaa 1111111111 qua
re ium sii.

 

