CRONICA S. PETRI ERFORDENSIS MOD. A. 1276. 281

ad civitatem Winensem. Interim eciam comcs de Thi-1276.
rol⁸‚ gener eiusdem regis Rudolfi, Chariutiamb et Oar-
11919111Β 911111 9119 exercitu, sibi aliquibus (19 eiusdem ter·
ris iuvantibus, regi Romanorum subegit. Quid plura?
schibus ita cum suis tanto tempore iacentibus sibi cx
opposito augetur numerus regis Romanorum, Australes
euim ad ipsum venientes se et sua dederuut. Puppes,
cimbc ct 119199 Danubii ab utroque exercitu furantur et
franguntur ac 111 aquall dimerguntur. Quidam 9919111θ
1911911119 (19 Austria1 quandam cimbam furaturf et (19
119919 911111 aliquibus ad Bohemos transiens nomen sibi
acquirere voluit; sed oum sedicionem faceret in castris,
Boemos non latuit, et abeis occisus interiit& quem rex
Romanorum cum omnibus suis lamentabiliter planxit,
aquia¹1 ipsum (19 Reno ad Austriam duxerat, Ι911111 pre omni·
bus nota sibi esset via. Erant igitur cum¹ rege Rudollo
summi etl nobiles principes, scilicet archiepiscopus Mo·
gontiaoensis¹‚ episcopus Herbipolcnsia episcopusm Ba·
beubcrgensis², episcopus Rausponensisnc, episcopus Pa·
91911999194, episcopus Frisisnsis⁰·⁶‚ episcopus Primnum-u
episcopus Salczburgeusis‚ Secooviensis⁷‚ Goarceusis⁰·⁸,
Ohimensis⁹‚ Lavatineusis⁰·¹⁰‚ dux Ludcwicus‚ dux Hein-
ricus, fratres (19 Bawaria, lantgravius Hassis, (1111189119-
nien, comes Meinhardus (1911191, (19 Hollo‘i·1²‚ (19 Kaz-
19 zinellebo¹·¹⁸‚ (19 'Ibumingen 1⁴, de Brunccke ¹⁵, Rinecke⁸
et alii quam plures nobiles et barones, scilicet comcs⁰ de
Suesia, de Brawancia²‚ (19 Francia, (19 Η9199919“, (19
Stiria, (19 Kariathial, (19 Oarniola; advenit ‘eciam 19119199.
Alprandus Oomanus et Philippus quondam patriarcha
soAquilcgiel'. Nunc ad propositum redeamus. Regibus
taliterw sibi ex opposito iacentibus, marchio Branden·

ι) 'Pyrol II. 1) car. II. 9) 919111. 1.II. (1) 111-,1191991111 nquam II.
9) 991.Η.- (19111999999999.11911119 1. 1)1(11·911191.19991(191.1. ς) 99111.
11) qul II. l) lg. Rod. roge Η, k) 91191. 9111. 1) lloguntlncmln Η. 111) ep.

11191· atam 919, II. n) ratlspancunls 1. 9)9191.Π. plsplrennlsllsuloo. q) de
11, om. 1, suppl. 99 II. 1)(19199911911919 II. 1) (19 1111199119 Η. 1) Ρ1911911919 II.
11) onam 919919, ud 9119 atrum. aspernor. 11199919 13 1191199119 Η. v) Aquylcyc H.
w) ax 999111111111191999.1911111111.

l) Wnnbortlnc (19 Wolskenutorf,· Cont. Chinatroncot. VI, SS. IX, p. 745.
192) liutboldus. 3) Lo. 4) Pom. b) 09999199Ιῖ. o) Bruno.

7)Β91911911199. 8) modericus ΙΙ. 9) Iohannes I. 10) 0991191·-

(199. Sed 1119 91 99199999399991999 in 1999 pacis 999 nominantur. Ἰ

11) 91199911. 1199999999. 1991919991. 14) Nomen

corruptum ea· Tmoutnpm (Tradinpcn). 1919191919 VI? 111) 0919199·-
udus: 9. Wintclmann, Acta iosap. II, p. 93, nr. 109.

 

