INDEX. 841

rise Megdelenee ulbsrum domi·
88888, S. Martini, S. Martini
in Plursli, S. Muttini hospi-
tale, S. Maurioii, S. Michaelis,
1111888888 fratrum, S. Nicolsi,
Novi-po eris, S P5uli, S Pauli
eupellsp' ι8 14118- monte, S Petri

praetorium 182, 88. 340, ιο. 360, 5.
369, 55, turris in 1888 apud pree·
torium 182, 25. 360, 8. 369, 8,
tun-ee 808, 50. - 38188188ιί88ιὶ-
versitas 182, ιο. 299, 50. 399, 50.
732,.8 784 10 librariae: ed
8. 1118188188, Ρ8818- oeli.

iu Monte, Praedimtorum, Seoei· Elrp heslurdenses, Erphesfordensee,

tarum, 88881- fontis, S. Servstii,
S. Severi Altum-monost, S. Viti,
montes: Altus = S. Severi,
S. (lysiaci, Peeserum, S. Petri,
fore: Pergamenorum (Permun-
dergusse) 314, 15. 468, ιο. 803, 8,
piscium 300, 50, sepulerum, rspe-
rum (Rilbiumert) 314, 15. 468, ιο.
802, 8. 8638. 806,ι, pl5tese:
der Anger 806, ι, (lernifioum
(Floisehgsese) 382, 55. 397, 15.
488, ιι. 804, ιο. 808, 55, 08818-
num 805, 50, Votir esee 806, ι,
Fullonum 770, ι8, 11818 228, 50.
796, 8. 797, 8, temes, temetee,
temetee, longae, temnis, tempnis
(18888818882168378838888,
796, ι. 797, ις 118818818888888881,
murus 89,.ι 60,.ι 83, ιο. 1838.
229, 50. 399, 50. 784, 50. 788,.8

778 88 7911,.ι8 791,.ι 792 sol

Eplrphordenses, Erlordenses, 1181-
188688888 (81888823 ,,88 61, 55.
82,.ι8 88,ι.8 87. 83,( 91,8.8
98, 88. 99. 189, 5. 202. 229. 231, 88.
238. 271. 286, 88-288, 5. 293, 50.
295, ιο. 306, 00. 314,ι8. 320. 323, 8.
326, so. 327. 336- 339, ιο, 340.
343. 348, ιο 349, 15. 386, 88. 384.
388, 1. 3111. 364,8, 363, 15. 3698.
370,8,37688. 377. 381188. 3848.
38688 387,-ι 3928. 3938.
394,ι 1. 4801- 482. 760, 782.
796-800, 8. 801, ιο-808. 809, 88;
118818868888 populus 331, ι8;
888188688888888181188(23188,
Erfurdensis olerue 103, 8. 107, ιο.

384. 802. 803; ep ise: ,41181-
188188, (11888818), sepoe. et
canon. 8. sut 83188188 ecel.
- Erphordenses eonsules 44,10.

248,ι. 263,.ι 308. 306. 340.

793,8.810,·88,ροι·188(881888111 384 50 3608368811 380 38188.

8 Andreee S Augustini, Brultor
(velveinPlslreli), Cerdonem 394 8,
S. Iohannis, Krsmphentor, Lau·
wentor, S. 1118881811; pontes.
ante selvam S. Aug’uetini, ente
vulvam S. Iohannis, apud 8111-
eol5um· ,pons mere'storum, spo-
18888881, (Kremerbrueke) 187,ι.
212, 55. 228, so. 240, 05. 308, 15.
387, 10. 446, n. 2. 466, 55. 480, 88.
794,15. 795, ιο. 798,ι. 7998.
800, 88. 801, 15. 802, so. 803, ιο;
loos: Brul, cimiterium Iudeo·
rum 38618. 398, ι, 1988181, Ful-
18888188188107. 766, 8. 808, ι8;
8861118188188888-81888880888,
collegium artistarum 806, ι, do-
mus clipesriorum (die sehildere)
314, 00. 469, ι8, 8818881888 (rotie
domus) 340, ιο, 476, 88, die alden
fleisehbeueke 806, ιο, praedium
dominorum de Honstein 780, 8,
domus leprosorum 780,ι, eurio
Moguntinu272, patibulum387, 15,

384, 55. 394, 88. 398, 15. 407. 413.
414. 669, 50. 798,.8 799. 800, ³⁶³
eonsules 8129481818 306,
5. 1309. 410,ι ,1328 409. 410;
megietri consulum (rstismeistere)
298, 55. 306, 50. 323, 15. 407, 50.
409, 50. 410, 8. 489, 50. 5753 summi
burgenses 247, 55. 798, 8. 799, ιο;
1811888 263,ι. 489, ιο; quatuor·

viri 410,ι. 412 55 4138 414,
orvesoede supra eonsules prue-

terea: (liutadus, 08888188 de
Smire, 1111881881178188188 de
(1818118888 de [ugerisleibin
1181811888 (18 Blsseinbere, Hein-
rieue Liberlip, Iseobus Mezzer·
emet, Legatos, Rupertus de
Eekeosper e, Sifridus de But-
stete, Zein ος Eufordenses ueri
763, 55. 808, so. - Erpho ensis
edvooetie 88,ι8. 231888 adsue:
Friderioue de Ysohirstete. - 118-
fordensis cervisie 299, 55. 800, 50;
mensura 77l,1; manus 368, ιο;

 

