478Ἰ CHROMOI SAXONIOI OON‘I’INUATIO mmmmm.

(1.1, rom. dome markgrefen 11111 senten, Retenberg⁸ unde Breitenbaoh. Dm
selbin jaros da die burgaro von Florenze sahen, dnn si deme 11010010
Ηο111110110 1101111100110011 wadium, 110 irgnbin 1101011 ime veluliohen3
unde 1111 umir 11011011 tage 11οη0111110, also 1101 00111010ιί0 lichum
1101110, dn vor-gabin 11110 die Prodigere 111010, undeb starp dornooh 0110

sente Bartholomeur tage. Doeh wolden etliche, 1101 die oblate

nieht gewihet were⁰‚ dn ime die Prodiger an‘l vorgabin.

1001010 Dornoch in deme 0101111 jaro da die korenhern hornen, du kaiser
Heinn'eho 101 was, da quomens ni 3011101110011011011801“11“101111011101111
11 11100110 einen lronig. Da worden 110101110111 gen einandir3 irro

¹ ⁸!- 110. 1110 1101011 herzogen Lodewigen von Beiorn, die andere koren *herzo-
gen Frederichen von Ostirriche. Die zwene kregen mit einandir lange
zit 11111100Ιι daz konigriohe*.

1001010. In deme anderen jare 1101110011 da wart 3161 3011οβ010 111
(1τί1111110, da irtrank manig mersche, unde daz 11οβ11 111110 da 110110
Austinere kirchen hinweg. Des selbin jures starp der alde lancgrefe
Albrecht von Doringen zfi Erforte mit grosseme kummere unde mit
0111111111 unde 11011 alda begraben uf unsir 11011011 bergo. Des selbin
jaresl starp der bubist Clemens. Da 1101 an deme tode lag, (101101-
nete her bittirlichen unde 010110, daz her schuldr'g were an kerser Hein· 10
riche tude, unde daz die Peokinffl unde die Tempelere vonn ime 101·
noret waren. Da wart irkoron Johannes der zwei unde zwenzigiste
habiat& desis namen.

11101010. 11οο11 gotis gebfirt tusent driehrndirt jars 1111101108 000111011ᾶο
jare da waz grssz hungiro in Doringen lande, also daz manig men-25
00110 hungiro starp, unde 110110 drie ganzo jaro. An der 0110101 unde
anr gassen unde in den dorseren, die ummo die stat lien⁸ da lag
u ir maze vil teter 11110. Da lizen die von Erforte 11100110 10111 grssbin
zu Smedistete ¹, dn worden ingeffirt hnndirt schok unde dri unde drissig
0011011 toton unde funf 1110110110. 00

11, 11111, b fiDxtzyrnonh in deme andirn jare das 11101110 der blicz den 101111
aez er.

11, a. 1³19, 1101111111 gin deme drittnnt jare 1110011111 der markgrefe &ederich
von Ostirlande unde von Plizen unde 1011 Μίβθιι manger 1111111 1101
geladenu mit 11111010 uf daz 11111 111 Warperg. ³⁶

11, a. 1821. Drizenv hundirt jar in (1011100111 unde zwenzigistimo jare noch
gotis gebfirt dn ewan der markgrefe FrederichW Rastinberg daz hfiz
unde brach iz 110 ” uf den grunt unde gewan 01101110110111101101901Ι daz

1) rann: warenn naz konign'ehe nerine, nez en nen
ich nicht. 40

ι) 80101ὴῦ1311 Rotinberg ufi Breytrnbuch 2. b) do narn 1101 2. 0111002. (1)1111101.
0)Ηο111101111.1.011,10. 1. ncrngrn 2. g) mn. 2. h) 1101101011 daz ny eynen kong
30101111. 1) gekorn 8. 11)0.(10111.010.1; 1013110101. 1)1010“1 1. 101110οᾕ11,
11)1011. 0) 111311 mirmur 8. p) 101111..Ι Dr 01010111 11111110 111Ε1-
forte. q) 111 strazen l. 1)111 (10112. 0) lyen23 111ςο11 1. t)dortin2; ιιι-45
deren 1. u) 1101 gel. om. 2. 1) 11οο11 gotis gebort tarint jtr dry hundlrt jur 2.
w) 001. 1. 1)1102; 11011111013 1.

1) Audon· sequitur 1100 1000 nattum codicum E. M, supra p. 347, unde
1100010100οω fuisse censendus 000. Quae ibi in priore columna 1090111101·
in codice 0101110008.Ρο0· 01338. scripta 0000 videntnr. 00

 

