,INDEX ess

8. Augustini vulve Erphord. 375,⁶. (Aventinus) Adventinus mons Rom.
383, 1. 307, uo. 698, ι. 793, 1. 525. '
806, so. Aventinus Silvius rex Latii 748,ss.

Augustinus arehiep. Anglorum 660. 1136333313,633313,313333333773113-
5961. rus, Iohannes Ι. eomes Huno-

Augustinus episc. Ypponensis 06, ru. niue, Bulduinus.

160, se. 235‚so. 660, se. sues. 631313, Ariona, 6319333 366.
66033. 570, e. 574,1. 660, 10. Azotum castrum Terrae Sanctae,
usus 708, ss. 710, us. 716, u. elio nomine vocaturn Assur, Ar-
722. 723, 1. 777, s; eius reliquiae suf 254, se. 454,su. 670, ss. 706, 1.
420, u. 426, s. 426, ιο. 42013. 812. .
430, eo. 466, u. 437, so.

Augustus v. Octavianus. B.

Amne-regiae monesi, Kllm'yeuul , ,

(dux. stay) 316, ,Ι Bebenberu,Beb1nberg,erv.‚Baml›ery

Aurelianis, Aurelianensis eiu, ⁶2³⁰· uso. 32, 25· 41, 20· eun.
Aurelia, eruam 742, rs. 743, 164013. 161,ι. 171, ss. 176,33.

S. Aureliani episc. reliquiae 425‚s. 177r²⁶· ¹93215· 20135· 20011·

Aurelianus imp· 550, 30· 556, 206915. 23405. 375910. 62501.
567, 1. 627. 630, ιο. 638, se. 643,1s.

Aurelianus dux Eme, 743,10. 64633, 757, ιο; ecel: S. Petri
Aurelius η, ,10300000Ι maior3 de B. eom.: Adulhsr-

Aurelius commodus 000, 0, An. dus, Albertus. -Babenbergeneis
tonina& euul. 201, 1. 627. 660,ιο; Bebsn·

SS. Aurei el Iustinae reliquiae bergensis episcopatus 762, ιο;
419, no. 422, ιο, epure: Eberherdus I, Suitge·

Aureus epise, Mognnt, 21210, 27, ,0, rus, Hsrtwieus, Hermunnus 1,
Aureus mons Rom, 569,Ι 0113 Ι, Egilbertus, Eberhar-

3. nurus cons. reliquiae 430, 20. nu HfiQttr 100130, sseber-
437,20‚ · tus, einricus Ι, Bertlsoldus‚

,Austresii 202, su. 744, 1. — Austra. ArnoIdus, Lodewicus; prae-
sia 74300, pus: Lsutpoldus, (lutefredus.
Austris (ogtirrioh) 39, ,0, 99100, Β313133 746, sn. 747,ι; Bub1louus
90,οα 100‚10, 113‚5⁴ 91900, 747‚u0;reges: Nemruth‚ Belus,

sss. 218. 3133. rsus. 3433. Ninus, Semiramis, , ,
mm, 273, 10Ι 280, 1⁶ .. 999, Babylonis Nova riv.. Bebrlonsu,

1131·2330133333 66163ζῖ663ῗῖῗῖ ’6563936

331‚1s.334.335,10.³41‚u.346,s. 262220· 265· 2⁷3‚u· 3002u·
essese. 3333333333. 001, ¹⁶· 6⁵9‚20· 665· 6⁷0‚2⁶·
ess‚2s. 3333. 43. sunu 071, 1⁶· 0733 6⁷8. 684‚29.
484‚5‚ 04400, 69900, 099ι 69000, 693, ¹: 706, 1. 771,.ss3 soldani:
699. 799ι 10. 791ο 793, ,0, 705, ,0, Salsdsnus Sephsdmus (Mulelr el
33,ιο. runi 3333. 3393.- Adel), 033033 -- Kemel

Anuuieatem701,ss.-Austm- §glareis 31 Kamul), l'msusehuh,
les 281‚e. 699; Austrsnus = otus, Melchssur (Bibere), Ke-

Albertusl.rex691,1u;meren: hm, Al Asssshfflsi Babilmllfl

Lupoldus H, Lupoldus 1113 0060010 223, 4⁰· ·· Babilfflffi
duees: Lupoldus V, Lupuldns 219, ³⁶· 221,ss. 22321b·

VI, (Heinrieus), Fridoricus H, Baquriusrex (Iohannes 111. Velle·
orsurus, Redolfus Π, Alber· ems rmp. Greeorum) 244‚ss.
tus l, Rudollus 111, (Iohannes, 451,s. 661,33; uxor: Anus
6316331333(ΙΙΙ),Ι.39316331,(1,1 λ (0333133133).

Heinrieus, otto. Beeharuuh eiv.adeseuumll.291‚ 1.

 

