444 cflRoMcI SAXONIOI OON'I'INUA'I'IO ERFORDI‘IN 818.

quamiie non panca eornm minorie momenti omiserit, et in
1111111111 eum 1111111111111111111111.

Atque nroiorie momenti eet 11111111 pars 1111111111·
cuti, nam ab 1. 1336. auctor 11 continuatione deperdita
a. 1336-1353, ex ana (ironicae S. Petri Continuatio II.e
ecceipta 111, auam etnam auctor Gontinnationio III. eiusdem
01111111111111111111111Ρ11111111111111111111111111111.139516.
in Oronica Thurinymmm exscripserunt, quaedam 1111111 in
linquam Gernoanicam vertit, et inter teaec plura praebet, arrae
a nemine dictorum scriptorum 11 continuatim itta 1111111111 ιο
exempta 111111, ut 11111111 ‘N. Archio' XXI, p. 447-479.
Usque od a. 1335. vero auctor Continuationie chronici Suco
nici noctram, auam 11111111, Granicum S. Petri Erfordenoio
modernam, non atiud nmine chronicon S. Petri 1111111111,
11 L. Weitand coniecit, praeter eam autem nonnulla 111 Oro-¹⁶
nica Minore minoritae Erfordeneie aucta Continuatione I.
minoritae Erfordenoie² (a. 1266-1272) occurerit, nt ‹te-
monstravi ιΝ. Archio' XXI, p. 517-521. Sed etiam qnae-
dom praebet, qnae neque ec Oronico Minore 11111111 Gonti-
nnatione Ι. neque erc Oronica S. Petri mmpta eunt, nin
a. 1286. de Prendo-Friderico a. 1291. de incendio 111111-
111111, noi diem recte addidit ,· quere in codice 11111 (ironicae
Minoris 1111111111Ι Saronici sortasse 1111111111 erant. Unde
haec Continnatio Erfordencio sollerter ac ingeniose linquo
Germanica michro cucciano coroomipto, supptementum neces-²⁶
carium Continuationnm II. et III. (ironicae S. Petri, quoe
rnayni momenti 111 ad quaestiones criticae de tuac Granico
11111 dissolvendae, in troc tomo repetenda erat.

Quo quidemr tempore 11111 componito eit, en ipim coanooci
non potest, inter a. 1360. 11 1400. auctorem eine 1111111111

1) Sane 11111 nini Mor-denote 11 Granico S. Patri 1, 1294. haec cerba
repdiioeet: Got ni gelobet, daz 1111111111 Eli-forto (1111111111 achadeo
nom! Δ1111101111111 Retnhardebr. 11641). haer omisit. m Erfor·
diam 1111111· nonnunquam die 1111 dicit, nt a. 1316: in don dorseten,
die ummo oie 11111111, 11111Ι dio — lien ipee addidit. Unde 11111 paruo
enm Erfordiae eortpeieoe. 2) Faloo dini ίΝ. Andrio' XXI, 11621.
Oronicom Minorem nuque ad 1. 1265, 111111 communitione 1111111111
1111 auctore 1111111111 1111, qni nio 1. 1269. 1111111 cominnuioniel.
Orontcae Minor-to in Cronicam S. Ρ1111Ι non receptum praebd. Oum in
Cronica S. Petri maoetmae partes ContinuationieI. 01111111 Minor-icio
tranoecriptoe 11111, non mirum 111, quod nan plum 11111111110111111111-
111111 in 1111 111111 inemtamno, noque 111111 11111111 11911111· potent, quoe
11111 illino 011111111111111 auctor 11 hac, anae 11 itta 0111111 1111-
pnn't, uno tomen loco, 11 ad 1. 1268. adnotavi, 1111111111 patet enm
utramque prae 1111111 1111111111. 01111111 Minoris initur 11111111 noete-i 11
02 11111111111111 namo.

 

