16 ANNALES 11111111 ERPHESFURTENSES ANTIQUI.

(119) .. Movnn. 1111111111 1111111111) archiepiscopus
1111 0b11t· MOXI. Η1111111111ο domnum apostolieum¹ captivavit
MOXII. 112⁰ obitu Karoli Magni 1111))11111111000Η
1111111111111111111.1111111111 constitutus 1111111111111211

(11111) ΜΟΧΙΙΙΙ. Rea‘l Heinrious 111111131111111.

1115. MOXV. Β1111111211111’1111111111111111111111111111.1
F‘fflg· MOXVI. Β111111111111ο abbatiam amisit. cui Ri-

'portus 111111111.
1117. MOXVII. ΙΙΙ.ο Non. Ian. Terrae motus magnaeo

¹“”·³·faotus 1114.
1118 MCXVIII. Eoolesias in Opponheim incensa 111.

Castellum quod 11111111 01111111 obsessum 111.
1111 MOXXI. Burohardusg amissa abbatia 1111111-

(111. 1⁰). furtensih obiit 1n Loressamba a
1123 MOXXIII. 1111111111Ιι comos do Turingia congre·
gavit exercitum ad bellandum eontra Adelbertam archi-
episcopum propter exactionem deeimarum¹ [in Turingiaiss. ’
1125 MCXXV. Η111111111ο [V. 5111111111111 obiit. Oui
(¹¹⁰¹ “iffi thharius 1111111111. Sigefi'idus¹¹ iunior⁰ palatinusso
1111117 obiit; oui Willehelmus frater eius suecessit.
1126 MOXXVI. Graviterl' cesus 111 exercitus Lothariiaaaa ’
111· ¹⁸ m Boemia XII. Kal. Marcii. a„
1117.ΪΟΧΧἮΙ.111111111111111111111111111111111151111

‘¹¹' ¹ ⁵)· Oui Wornherus⁸ Hirsaugiensis 1111111111119 111111111. aa

List tharius Nurinboag⁰ obsedit.
1128. ICXXVIII. Liithasiusll [11111] obsedit spiram.

1) 111111 manu 1111111111 mmm uanmi mam ſtrppl 1)11 massa-ipsa
onasum mi 1 o. )111 11 ro.b(m 11111121) 0111111
11111κῦ11111 avom smmpto. sitem »meh 1111111. ‘mma 11111111ςῖ 1))1111 sato
11)]111111111111111 1122 script sasaim ruobr assum 1111111111 Vmesabuiam.
1111111ιί111 1111111 asomum 1111111111 mmsdmNAhs mpooa
11111 acl a. 1122. 1111111 asse. 1)11πηὶ1111·111,111111111.1111111·11 ,accredermaeu adanon
1111111111. 11)]1111 manu 111116( subfuso atim» ammaor'pw. omont· nuo sapa-aer.
p) 11111 monuHau Δΐ) script 1))1111111 sup 11111. munero 1111111 asemper ,115
a) Wernn c. 1) 1111111111. u) susperecr.

1) Paeanem II. 2) anquatenus. 3) 1111111111. 4) cf. ‘N.
Archio’ XXI, p. 689. 5) Dia IIII. Idus Febr.,· Nar. S. Petri,
Schannat, Vino, liter. II, 111. Auctor Oronsbao S. Petri linea nstra,
111 qua a. 1111111111 ad a. 1123. tracta 1111 ω’,οάᾰίἰέ quod facila fieri 10
potuisse tabula impacto 11111111, 11111111 boec ad a. 1123. posuit
Idem quod factum sit in Anni S. Petri maiorem cod 1, 111111.
6) Cf (11111111 11111123. 7) Filius Styefrids' do Bistam
semitis palestini de Rbmo. 8) 0111111111ρί1 Rodolfi 11 1111111σί,
qaae in ’,Ν Archio’ XXII, 111121111111 111111 Sobonnat l 111

111. a) 1111111111.

 

