INDEX. 897

sifridus 65 Mulhusin ciuis Erford, Sion, Syos, mons 95855. 456, 55.
consul a. 1809. 410, ιο, 673,ι.
Sifridus de Sarborn civis 1151556, sirius. stiria.
410, ι. siricius papa 599.
Sigehardus, Sigiherdus, (siagrius), sisinnius papa 608, ιο
fil. sgr 'dii 748. Siiionii 907, 55, rer: Turmsrchus.
sigemundus episc. Mogent. 91, ι5. sixtusI papa 549, is. 714, ιο, eius
97, ιο reliquiae 419, ιο. 493, ιο. 496.
sigewinus archiep. solon. 33, ιο. 499,.5 437, ιο.
154,.ι 155, ιι sixtus ΙΙ. papa 554, ιο 555,ι.
sigismundus rex Ungsriae 51 Βο- 564, ιο. 790, ιο.
hemina, imp. 709. sixtus ku pap,a555 ι5 713, ι5.
881ςί555561 regis reliquiae 4191ο. Sirius III. papa 573, ιο. 514,.5
490. 714, ec.
signum cirea 5515551148. 18,ι5. 81ιιο, sizo, IV comes de Kevern·
54, 555555. 70,·55 15551551970. berg 90,5 585. 181,5
961 969. 458. 4591 688. 686. 8151115151 castrum, 8511515515 in
s' 55511, sam 31, ιο. 55111551585515151987, 5409 ,5,
s'verius ape 584. ’ 65 slatheym: Hor-manime.
silvester 1. papa 589. 561,ι. 569. slavi o. Sclavi.
564, ιο. 719. 718, ιο. 719, 15, erus slavonia 567, ιο.
reliquiae 490. 497, ιο. 430, ιο. 815 fl, 8515151 108, ι5.
silvester II. papa, Gerberlus 55· 8155158155515158155513,8155515,
chiep. Remensis 51 Ravennae scleoswig, civ.,regiavilla, 8511155·
39, ιο. 698. 694. wig 30, 5. 41, ιο. 108. 171,ι,
silvester (ΠΙ) papa 698, ιι. 6305. eccl: Ρ5556155155ι55, episc
Silvius Latinus rex Latii 748, ιο. Adelbertus
8 symeonis episc. reliquiae 497, ιο. slunc: Heinricns 65 Aldinguitern.
s. simmetrii mari. 551155155496μι slusnngen posi nemus, Slnzungen,
Scalas-sinam (duc. Melainyen.)
smon' snm 8866851518156151515855655151,
Simon apost, cpisc.Ieroaolimit. 8556551565,51115,851ιιι161515511
544,.5 548, 55, 5155 reliquiae olim propa Erforss'cm 5115 347.
499, ιι). 478, ι5. 809, 55. 803, ιι).
8155οι1((”5155111111515ιιιι)Τιιιιιιιι- 8551·Β551516ιιι.
“ sis= 1115111555 IV. 5,)55 65 smire, 85155155 propa 615151·-
simonI episc Pederburn 957, ιο. diam: (lunradus apuds Geor-
961, ιο. 676, 1 689, ι5. 685, 15. gium civis 1151556.
81555111. 551155 Heriveld 343,55.851)5515ιιι Ι. 511165585555155
477,15. v. Udalricus.
symon 1555554ομ1 54915,55155555551555..1191.163,)5,5[,
Symonv 151555. eclipsis solis, signum.
symoniaci 597,ι. 714,,5 smmis-1 soldani: 8511161555, sep hadinus,
cne554,.1 5855. 596). 601, ιο 65556155ςί55,(1555165555;115-
614,5.-8,·51551551ι haeresis mel, Turanschah, Melcheser (Bi-
160,5. bers), Kelswun, Al Aschrsf, cf.
Simplicius papa 578. Tunis.

· 815511515515511γ1558ηῠ,51555511 ds Solmis, 85155 (Kr 17515155),

55155490.οοιιιιιε(11515ιίιιιιΙΠ1)87,ι.
syyna mons 377, ι5. Solsenburgv. selsenburg.

8155115165 card presb. (s. Lau· somerdec. Sumerde
rentii in anine)=1nnocen- Somcringenv.sumeringin

tius IV. papa. sonneborn 5, Sunncborn.
57

 

