878 INDEX.

ferrato, march.:Wilhelmus 111, Murer: Theodericus.
conradus. Muscia 1. Nursia.
de Monte·Policiano: Bernhardus. Μ11111Μ111111Μ1611111111131-
Μ111111 362, ro. 702,1. 749,11; homine 497,11; plebanus: Ia-
Moragr'um 328,11; Merchern cobus.
8111. 34,11. 35,1. 165; dux: de Myla, 1111111 (Kr. numech).-

503 marchio: lodocus. - Heinricus.
Marahenses, Maruhenses 293 Mysa, Mysna 1. Mis.
rex: Ratzidus
Morbacensis eccl. S. Augustini, N
Marbach Alsat. 517, so. '
Morbach monast, Murbcch 354,1. S. Naboris corpus 27,.
603,11;111111;Μ11111’11. Ν11111111111111111111310,11.
Μ111111111 rex Brittonumo. Nort- Narbonensis (Narborn) (Narbonae)
mannus. archiep: Wido.
Moron mons, Monte 11111011 prope Narcissus episc. Ierosolimit. 552,11;
Sulmonem 307,11, 466,1ο; de M.: 11111 reliquiae 427, ro.
Petrus eremita. Narmant fr. Algardi princ¹ hithu-
mortalitas a.1099. 157,c; a. 1151. anisa 393, so.
19,.1 56,1.57,1,70,11;1..1156 Ν11111, Narseus, patricius 588.
57,11;1’,1’.197 198,11; 1.1.248 11111111111Ρ11111111559,10,
104,11; a. 1278. 706,11; 1..1285 1111111111. Nazowc
287,1ο,288,1.462,11;11111101-Ν1111111,11111111,Ν1111111257,.1
111111 261,1. 276, n. 3. 074, 10, 681,10;
Μ11111, 1111127310. rex: Τ111ο1111111Π,
Μο1511111Μ11111111. Nazareth, Nazaret 252,.1 673,1;
Mosthasem kalisa de ledsch 2491 ecci: S. Mariae.
665,.1 8111111111 mart. corpus 27,11; re·
Moynfl. 1 Mogonur. 1111111419,1’1.
Moyses 245,10. 451,10. 571,ro. (11111111111111110111, Nassowe,
662,1ο. 7391 · Ν11111111,1111111111,1111111,11-
111Μ1111111111111111Η11111111. mes: Ariolsus3 do N. (11111111
Μ1111111, Mulburc, Mfilburg ,Μ11- archiep. Moguirt.
burc, Molborg, castrum, ἕ1117111- 111111111663,1.
herc, 11111 rudera 1111111 in Nebero, Nabar, Nebre o,pp, Nebm
1111111611 (1111111111 super 1111111 udfl. 0111113751. 11801. 3855.
1111111181,11.219,11.410,11 387,11. 3941148211.
4451, comes: Meinhardus. 111111111111.274,11 460, ro.
Muldori civ, 1111111111 Bacurius negociatores 3621 ·
699,11. Ν11111111,Ν111111111111(1.171111111
Μ11111111111,Μ1111111111, Mulshusin, (Kr. Lirnqensulec) 15311.
Μ111111111,Μ1111111111,Μ111111111,Ν111111111 rex Babilonis 745, 10.
Μ1111111111, Molhusen,M01husin, 747,;1 111.. Ores.
11111 regia, opp, 111ὴὶ111111 Neptunus (1111740110.
(1·111111111)41,1ο.10011021 S. Nerei 1111115911.
112,ao. 17211 18911 20011. Nero imp 40411 540. 54111-
210 243, ss. 245, 10. 312,1543,11. 5181154111. 549,10.
33111. 33011. 406. 407. 446, 55411. 559,11.
12. 45211. 468,.1 475,11. Neronianum palatium Rom. usur.
416,11(11Μ.1Τ111111111111Π. 111111 rmp. 548,.1
camerarius3 Ditericus, Sifridus, 111111111111111111111574575,10.-
cives 1111116.-Μ11111111111 Nestoriani 57510. 596,.1 5981.
340110. 351. 377, ss. 3841. 391, 11. Newnburga claustralis 11111111. 8.
481. 804⁶. 805,,·1 Mariae, Kloetmrcuburq 505, 11.

 

