830 INDEX.

dewici Ι. Barbati 55111. Thuring. 417,1. 743;5115155; Audovera,
750, ee. 751,1, Fridegundia3 filius 416, 253 111.;
cecilia filia Ludewici 11. 55551115- clotharius.
ring, uxor cerlaci corn. de Wil- chilpericus (sclao pro childerico 1.)
dense 752, ac. rex Francorum 41615.
(1511155 1511555 259, 5. 457, 5. chilpericus scholii. clodoveil. regis
de Cegenhain‚ 2155551515 (Hac 1155541615.
eice), comes: cosmarus. chimensis (Chimaer) episc: Io·
8. cehilinae reliquiae 420,1o. hannes Ι.
(1515511555 1, 5555 572 - 574, 5. (1111511551ὴὸ501115151555,011151115-
718, 1. riua c. lo.
(151551155511. 5555, Wido card, christiani 24515. 66215. 515.

51111111111151211,., 5555555555 55-

643, 5. 644. 71415.
celestium IV. papa, Gamfredus cristanus praepos. Merseburg, I. ar·
(lanfridus) card. episc. Sabin. 511155.Μ555111.22,55.27,55.59,1
237. 440, ae. 658. -62,55. 03, 5. 65, ac. 130, 55.
(1515511555 V. 5555, Ρ51155 1151115- 181. 183. 187. 189, 15. 190, te.
ron eremita ord. S. Benedicti 191, 55. 755, 5, 79215. 793, 15.
307. 303. 467. 694. 695,1. 703 cristanusmaiorpraepos.,II.archiep.
(falso Iohannes). Mogunt. 22, ac. 27,55. 106, 5. 107.
(1515511555 falso dictus Adrianus V. 109,15. 113, ac. 115, su. 243. 2441.
5555 68915. 386, 5. 4421. 311.
celius 111. cretis 746,ao; fil: Sa· 01555555551551111115555511555.
tumus. 245, 55.
celius mons Rom. 193, 5. cristanus episc. Samniensis (15 ord,
cella 51511551, 11155115 378, 55. domus Teutonicae 287,1. 29615.
379, 55; (1511511515 abbas 115‚1o. 300, 1. 46215.
(15115 S. Martini prope Werram fl, cristianus episc. domus Teutonicae
cella ad 5155551155 iuxta Rode, (falso) 430,1.
Probata Zella prope Bmaofroea (1115115555 mon. Bursield, abbas
(duc. Irenae.) 432. 433. 436. 437. Montis S. Petri Erfurd. 44215.
(15115 Paulinae monast, Paulin- christianus puer 289, 15. 463, ao.
5511523915. 45015. S. christinae, cristinae, virg. reli-
8. celsi conf. reliquiae 420, 5. quiae 423, 5. 4231. 430,1. 431,15.
8,(15151 mart. reliquiae 419, 55. S. Christofori, cristofori, cristofori,
Oenomannis c. Scan. · mart. reliquiae 420. 423. 424, ae.
(15155155740,15. ’ 42615. 42315. 429, ae. 430, 15.
Ocringen 5. Zeringen. 436, 5. 437, 15. 440, 15.
cesarea Palestinae civ. et 55511515 christoforus papa 621, 5.
217. 255,1. 455, 1. 549, eo. 671, 5. Christus v. Iesus.
ctae. 706,5; eccl: S. Petri, Oicensis civ„ Zioz, Zeita 4a5‚s;
cesariensis dioc. 217,15; episc: cilicenses, cycenses episc:
Eusebius. Eppo, Teodericus Ι, Riohwinus,
Cesarea Philippi 673, 5. Uto 1, wicmannus, BerchtoldusI,
cesarea (Ponti), cesariensis civ. Uto ΙΙ, BerchtoldueII; reliquos
566; episc: Basilina. 5. sub Nuwenburg.
chalcedon 5, (1515. cicien c. Stiria.
Oharibertus a. Heribert. cicilia 5. Sicilia.
cherintus haereticus 575, se. cimmirn c. Zimmern.
childebertus, Ghildericus a. Hild. ciprianus, inrus c. cypr.
chilpericus, Hilpericus, 1. rex Fran- circumcelliones haeretici 576, se.
corum, fil. clotharii 1. regis 416. (11115555 c. cyriacus.

 

