GLOSSARIUM LATINUM.

Maior numerus paciacum, minor lineus quinas iadt'cot.

abbatiale sigillum 440,1. amiratus, 00110 301,5; of. admi-
achephaliati 44, 15. raudus.
admirandus, emir 217,2o; 01101111- antiphonarium 71690.
ratus. apostatare 22315. 260, 5. 673, aa.
advocatia, 300101 88. 231. 336. 678, ao.
771,10. apoteca, 910010510298, 15. 305,15;
advocationis officium, aeutaccmclc cf. aut Erpheslurt in Inde'ca.
[stult 268,1. arestare 366,15.
advocatus, ’91001 252, ec. 25310. satiatae, 5006010110 806,1.
270, ao. 292, ao. 324, 5. 330, ao. attediatus 580, ao.
332. 333. 336, ao. 339, ao. 344. attinentiae cubat fan. plur. 327, ao.
35015. 351,15. abac 356, ao. 436,οο. 614,10.
358. 362, ao. 363, 1. 368, ao. 369,1. autenticare 89, 5. 112,10.
384, 10. 668,15. 705, 10. 76510. azimus panis 629,so. 719,15.
766,1. 767,10. 769,1; imperii
34205.358,5;91016160111506268,10. iaculari 288,1o.
aestuarium, 56160013 30101111 340,10. bonnm 87, ao.
348, 5. barbota 221, 5.
enda mortuorum 259, as. 678,1. barones 89,1. 100, ac. 107, co. 112,1.
aba, cumdio saca-dot. 404, 5. 592. 113,10. 209, ao. 210. 212, 5.
63815. 260, co. 271, ac. 272, so. 28010.
111 albis (septimae poet pascua) 28215. 294,1. 301, 5. 314, 10.
sabbatum 591,ao; post albas 321,1. 334. 342, co. 360,15.
septimana 111, ao. 379,1. 380, ao. 685, 5. 681, ao.

, alectria 213, 5. 697,15. 703,15.

allecia, 66111100 380,15; cf. allecum bastardus 67915.
captura in Indice. hechardus 396,10; cf. pechardus.
allodium 103,1. 239, 5. 664, ac. beneficiati 265,1.
alteritas 20810. beneficium, teger} 8,5. 190. 659,10.
amasia 776. 750, 111 bene 010 accipere 200,ao;
ambasiator 702, 1o. beneficium(ecoleslasticum),tllriin·
ambitus, alollcrtreuugcng 377,10. be 82, s. 86, 5. 107,10. 249, ao.
391,5. 433, eo. 434,1. leam 270,ao. 293,10. 366. 554,1.635,1ο.
“ 762, su. 64610. 65215.
1 551550051001010. 91000006935714115

58

 

