VI INDEX.

ChroniciSaxonioi Continuatn'o(Thurinyica) Erfordmsisa. 1227 ΡΨ·

orm 169.......1.........ε..155.5.ῑ4116. “³4⁸⁵

Continuatiol. Minmfftaefflrphmmie a. 1266-1272 671-685
Pare I. a. 1266. 1267 .......... 671-676
Pars ΙΙ. α. 1267-1272 ......... 676-685
Exempla Germanica erc Continuationel. ..... 685-687
Continuam II. a. 1267. 1268 ......... 687
Continuatio ΙΙΙ. a. 1268-1276 ........ 687. 688
Continuatio IV. fratrum Succorum orel. Praedicatmm 688-690
Pare 1. cmaaeatiensisa.1276 ....... 688. 689
ParsJ[.R0tw1·10ns2·sa.1266-1281 ..... 689. 690
Verms a. 1291-1313 .......... 696. 691
Continuatio V. Thurinyt'oa α.1266-1268. . . . 691. 692
Continuatio VI. a. 1269-1330 (1335) ...... 692-701
Parsl. monachi CMercimm'e Ulurinyt'ci a, 1269
- 1276 .............. 692. 693
Pars II. Bavarica a, 1277-1291 ...... 693
Pare III. Bohemica a. 1288-1330 (1335) ι. . . 693-701
Additamentum a. 1421. 1426 ....... 762
Οωιίὲπιιαιίο VII. α, 1276-1361 ........ 762-704
Appendix:
Ι. Οοπίἰπιιαίἰο Chronica· Vemocellensia a. 1248
-1316 ............ 701-767
ΙΙ, Indiculi ordinum reliyiosorum ...... 707-711
ΙΙΙ. De ordinatione ecclesiae et missae auct. Mino·
rita Ewhordenss ........ 711-723
Liber crmtioorum m’ve annalis Erfurdensk ab or. m. -1333 724-781
Notae Ersordenses a. 1374. 1375 ....... 782. 783
cronicae Erfordemea Enyethusianae ......... 784-896
Ι. Oronioa deensis a. 438- 1351 ...... 788-804
ΙΙ. Cronica Erfordmsis civitatis α. 438-1122. . . 789-806
Excerpta Conradt' Stolle α. 256-1307 ........ 807-810
Addenda et Corriqenda ........... 811. 812. 919
Indoec ................... 813-912
Glossarium· Latinum .............. 913-919

 

