INDEX. 845

Frfflerlouzffldrlcuffloderlcus, Friderious 11. episc. Halborstat.
rodericus, (Frodorleh). 81, 20. 228, 5. 796, 10. 797‚10.

Fn'dericus ΙΠ. dux Suevorum, Ι. Frggffgugflffbfldssofftffi ΞΜ·

ῗὲΡοἓξὲῖῗθὲἕὶἓο2563ῗιὶὶ· Frgssgfiggs41313351ux120

5335’655051551555;5ἐ45955555Ῑῆ659555·155ήά0ἷὶ000(ᾶέΒοᾱο0) dux Stiriae
’ ' 259 ³0. 457 25. 677 25.

792. 793,1o.795,10;ux0r:13ea- Erider’iw HJ dux S'uevomm 35·

{¹333 {fflisspuffiffgfiffssgg’ {⁰³³¹ 41. 42³0. 53, 25. 163,10. 165,20.

Fridericuffltimpqfilufleimiffl· 166,0. 171,1o. 17220. 173, ao.

regis 22,15. 80, 25. 81, ιο, 80- ffieffigmff* ⁰¹¹V³d⁰⁸³ 555*

91‚25. 92· 94· 9⁶· 97‘ ¹⁰· 98² ⁶- Fh'dericus IV. dux saevorum Ro-
-101‚1. 1⁰4· 1⁰72 ³⁰· 1⁰83²⁵' denburgensis 58, ι. 71, ³5.
{³ng 51505115Ῑί505 511235555Ξοἓ2ξ152 Fridexjiqus V. dux Sueviae, fil. Fri·
ν · ⁹ · ’ · 2· dencxI. 1mp. 192 (falco ofin-
23‘2. 233,30. 234.1-236‚10.238. radus). 195'15¹
3333:2335234333·{3323:·121÷‹³en·0112 ΜΟ. ‘nv-⁰¹¹3 ‘³⁰ Μ·
‚ v ² ’ dmberc et Mlsnenms fil 'Pheo-
{gg ι ²1³2· 4ἒ5ἒ95ζ4ἓὲ53ἓ· 55ῗὲζὲ· dorici march. 2923& Ι294, ιο.
2· ²· 2· ’ 3041⁵.46340.4641.8001⁶.
ἓξὲξ· θὲξὲῑὲὸ55555ξ555555555555 Fridefieus Ι. ιἠᾳτοῂίοᾞίεῃοιῖεἰε e}
² lantgr. Thurmglae‚ fil. Albam

&33:3035153060333. ἓέῗῑὲῑ ffi 333’3313933132333’52

tharingiae

69225. ?05,1o. 706,οο. 761,10. 5,53155,,33;)5ο 335..333⁸ 340,

762⁶. 764. 765, 1. 769,00; uxo-

res: Constantia, Iolanthe‚ Eli· 342 “ 344· 346-352,1. 35⁶, 1⁵·

sabeth3 liberi: Heinxa'cus, Con· 4333: 55· 55ἓέ5555555· 4ξ3505ἐ·-ἷ65ᾖ531ῑ)5

ξῖἓξᾈθῗῖἕξξῗῆᾒῖ55ρεξξὲζ -48000, ema. 679‚20. ⁷52⁶-

Friderious= 1000000000- ζξξ»,“ῡ·5771· ⁷⁷33 ⁸⁰1} ¹⁶· ⁸⁰23ss
0010030 eam =1>1· ffissssssessfi· ussssssssfffflz
{zrgneugaeffifflschfich 289. 462,45. 51555555 ΕΗΖΕὺθώῖ

0000 333333332351331 Ρῗέἒὲῗέὶὲτέῗὲἓῗέῗέῑῖἕὲἲΐῑῖῗ

ῗὲἓῑὲῧὸἓὴὲῖῖῐ ³{{h{⁰{0.³⁶³4⁷²3: 3321 ³⁵3⁴3'334ssssss'2533. 33ἒέ»ἐί

(581, 40). 699-701· 707, 10. 370,1. 375. 376, ³0-378, 0. 37930.

Friderieus archidiae. ecel. Rom„ ἓὲἓίξ53835ὲ5555553859555ξ51· {222⁴}

s13·G.⁰t⁸fr¹<¹¹ Π· ‘³¹¹⁰ss mh* 484,5;ux0r:Moohtildis;filii:

‘mg' ms· ² Stephmffl m W· Fridericus, Fridericus, Balthasar,
Fridericus Ι. archiep. Oolon. 157,10. Ludewjffi, wilhelmus·
Frideriffl Π· amhiep· Oolon. Fn'derious fil. primogen. Fn'de·

71,10. rici ΙΙ, march. Misn. et lantgr.
Fridericus archiep. Mogunt. 21,2o. Thuring, 360,1. ’

27, 30. 30. 5 FridericusIH.marchioMisnensis(et
Fr1der10¹1⁸ Π- arch1ep. salzburg· Orientalis)‚fil.ffide1'ici11.march.
2⁷8, 2⁵· 281, 20· 461, 1⁵· 395‚³0. 485,1⁵. 78215. 783,1.
Fridericus 111. archiep. salzburg. Freden'cus (ΙΙΙ) fil. Proderici Π.

eom. com. palat. Saxon. 751. 752
Fridericus II. episc. Eistat. 97. uxor: Adelheidis‚

 

