126 ORONIGA S. PETRI ERFORDENSIS MODERNA.

Otdesiebensi moratos esse. Unum 00 na 0700001770 717070
700070 scripsisse 0001070.

Ab a. 1245. auctor atterius partis Cronicae 70777777 eo·
Orouion Minore tertiae editionis 1, videlieet iam continuu-
tr'one eopiosa 0.1266-1272. 00070, 0000770077, iane u 07700
dom fratre ordinis Mineruae Ersordensi ennpositam fortasse
77007007 noetus, 07770 usqne ad 77000 annum partem 00007
Oronieae 7070 scripsisset& qui nonnunquam narrationes
iliius 0070 eis, quos in annalibus 10077 007 ipse 0070000077,
coniunxit. 11007000 ab a. 1272. usque ad a. 1276. uberem 10
copiosamque relationem ipse conseripsit, 700770 710 coneilio
10070000070107000, 00700 07007070 0000770073.

Tertia pars, euius initio 17011007 Ruina et Ottoeari
repunt 01276, iarn in siue secundae partis narratum, ite·
rnrn 70707070 est, desinit in 01291. 07 confecta est medio 15
anno 1291. Noun 000707 eires in 0070707717οα sua narratione
de Rudotfo 7000 0070 multis principibus Ersordioe a.1290.
morato 0701710 70010 prodit se 7000007070 tune in Monte
S. Petri depisse⁴‚ et 7000 70 codiee nostro salso 7000 sub
01291. posito, 0070017 01290. collocandus 0707 ⁵, 10070700,οο
quod Keiaroun soldanus defunctus sit (a. 1290. 170010),
0070007770 propositum 00070 Aesonis civitatis destruendae per-
ticere posset, addit: 001000000017111100 . . .‚ qui timetur
. . . nefandissimum 111100 propositum impleturus, qnod
scripturn esse patet, antequam unneius Acconis ab 1700 001- ss
dano 0000000700 (0.1291. Maii 18) Ersordiam perueniret,
quod foetum 1771077100 070000 Αο00070 innotuisse uideturss.
Porro 0007 initium 0129107700 0007070Ι 07000070077070 07-
tribuendum esse constet ², 0070 postrema nota ante alodem

1) SS. XXIV, p. 172-210. 07 infra. 2) Paua 1007 7000700707· quidem ³0
7007 0070 hune 000007 en Creu. 1170000 sumpti anteponent, 777 a.1215.
070 ordine Praedicatorum confirmato, 0. 1224. 070 annona 0000000, 01226.
de 017770 1000071007, addito 7770, sed sane minus 0706017770 hoo 007. 8) Sed
077007 0070071007, 007 huie 00007770 7070770077, narrationum 0077707000
uidetur, 0007 multa de 00 bene retulerit. Nota 012711107701, tem-³5
pore 00071771000000000, 0070701007 papae datam 0000 ad 0176070017οη-
70770770700000070 (Ρο77177707 nr. 20833). Fortasse 1707770 monasterti 000-
eius 10706007· tune offuit. 4) Ut 11917. Rudolfo archiepiscopo
testimonium perhibemus, quod . . . 7001710 beneficiis nos fovit 07 . . .
nos 10017000, satis largiter 000 refecit per.. .septimunsa, 0011700107
aput 000 10070717000110700. F. 196. Gaius (11070777 archiepiscopi) eor·
gisilae ⁹ 109011θ 1010171771ἰ ii ει01117Θ {tegle ii 11700711171117707070 sad &gem
· · 0
certo 0000707, quo 7000 0000007770 7777, 00777000 00070701 mutem 007777.
6) aaa 1770010770 IV. papa 0170 Any. 1. populo 0777077000 7077700077·οὀ
Potthast, 1700. ον.2371>6; SS. XVII, 0. 691100. 7) Cum 00101291.

ᾖ

 

