muninus ERPHORD. salmom PRAEDIOATORUM. 101

sibi conciliavit1, collectoque preclaro 11111111111111111246.
oum (lonrado filio supradicti Friderici sibi resistcre
conante iuxta fluvium Mogum non longe ab oppido
111-1111111111 valida manu Nonis Augusti conflixit, 111111,

1111111111 sibi 11 1111 Dei gracia victor existens 11
mille fere viros captivos abduxit ².

Eodem anno in cena Domini castrum Kevernbercnre.
11111111 consumptum 111, turrisque magna et fortis cor
ruens quosdam servos* oppressit, 111111 tamen episcopo

inibidem 11111113.

Annol’ Domini MOOXLVII. Henricus⁰ rex, (lum1247.
secundam in Bawariam‘l atque Sueviam fecisset expedi-
tionem, ex nimio motu passus emorroides⁰‚ celeriter in
Thuringiam 11 castrum Warberc revertebatur3 ubi morbo

11 invalescente XIII.⁴ Kal. Marcii diem clausit 11111111111111.
sepultusque est in monasterio sanctimonialium sancte
Katherine‘. In quo nimirum sine herede 11111111
nobilis illa principalis prosapia terminata est, 1111 a
primo Luderriooll per ΟΧῩΠΙ annos in Thuringia tenue·

11111 principatum ⁵. Post 11111 obitum mox in eadem
terro mcdtsplicoto sunl mala. Nam vicini quidam princi· 1111111.
pes iure propinquitatis heredes fieri cupientes ipsam in-
11111111 quorum marchio Misnensis⁶ castrum Boke-
111111111111ι et oppidum Wiaeuse sibi valenter usurpans,

conon modicam huius terre partem sibi subiugavit; comes
1111111111111117, sue partis non immemor, montem qui
claustro Oldesleiben¹ imminet⁸ occupans potenter in·
castellavit, adiacentem vastando viciniam.

ι) Mam 11111) cl. {ma p. 100, 1. 11, b) hooc - principatum (1.20)111112
ω p. 198. cllidum. d) 3111111111 1. 1) 111. 111. a t suppl„ qulbus 11111111 mum
1111. oxnmnrlmen ς) quaml. h) Ludovloo l. 1)111 111111, nom 11
11111 111 1111111111 11111

1) Cf. Fictor 11 11111111. V, p. 913, nr. 48151 2) 1111111.
tt 8. Norico Moru, ‘zaroen f. 011111. 1011111111 IV, p. 255: Any. 5.

Anno 1246. gloriosissime triumphavit Henriour rex, qui et fuit lant·
vius Thur-iugorum, in campo apud Ftaulrinford 111111 0111111111
um 1111111111 imperatoris depcrit per ecclesiam, 111 valde potentis

111111, el idem rex rtatim obiitin quadragesima proxima 8) 11111111-
11911111. Cf. 0111. 8. Petri 11245) supro p. 100, 111. 4) ΧΠΠ, Κ11. Mart.

mmm· '‘⁰⁶1‘' efficietis 1111111111

fridus filice 11111111 Ι. 8) Sceleratum cs. 11111 d Vocat, ’111-11.

Bsorb. o. Darat. 1. Osset. 1. thurino-hese. Erbfolpslm'cyu' (1111111 1884,
arcp. 11. a ‘Zeuxin f. Hm. 01111. N. F! 101121.

 

