808 sinonem OONRADI STOLLE.

modo adeptum esoe¹‚ 11111 ec annalibus deperdito 1115555-
ocrr'ptc esee censens oportet. Ipse lector 511951, utrum mopso
ptoceot.

Nitrit quidem io excerptis Stottr'ooie 1591111, qood 511111
151 traditum sit, sed cum incertam ad quaestiones criticoss
solvendos facere posse viderentur„ eo omittere ootoi, sed pirr-
rimorum 15551111 primo et 55115115 verbo 1511111 posui, quo
1111511111 1151151511 sopra 1111111111 cronicorum adnotavi.
Ρ55111155 eccepto f. 155. 155’. eadem manuscriptae 5111
relationes dc 5111111447. 1450. 1453. 1462, quos 11155 Ooo- 10
rodus soro composuit. Hos, quoe 1511 terminum temporis
11115 5511111111 1151111111 excedant, 511111, 5111151 V. 0111. Tiiete,
director ppmnosic' Erfordcneis, eoo 5111 chronico Conradi
stote 111515 edituros sit, 0..Η.-Ε.

affigi· Anno Domini M⁰OOXVL Ι(1111511151 beate 1151151111-11
ginis Emordensis⁸ primo inceperunt processionem 155515 ad
Mentem Sancti Petri ex ordinacione domini Gerwici plebani
ecclesiesssancti Pauli in die purificacionis 115515 Μ5115
1111115ῘΠ811111511511555111111, 1111 run pueri 1111155111

&ignatium ntumerum excedentes, ducentes choream etb 1115115111-
s venerim.

‘iiiiii' Anno Domini M000L. Minores 1151151 habentes conven-
111111 in Gote etb transtulerunt se 5155155111111115111111ο sue,
quibus sanctimoniales successerunt. Eodem 5115551511εῆ
(11111111151511111111 511 111 1111511111(1 Ε111511115. Eodem anno

1151151 Minores fecerunt cenobium in Arnstete.
nmmo, 111111555111. m (1115511115- - nimium (1515111111.
11, p, 111, A. D. M000LXX. 1111111111- -151111511115 interfectus 11111.
repen, A. D. OOGO⁰XXX⁰ Oepit ordo - — ecclesia Y onensi. ³⁰
1111115. Α. Ι). Vuffvin monasterium sancti Petri — - ergnigis regis
nuncu sto.
Ι1115115111ιί1111110011Ι1ΙῘ. Ossa 1511511 Severi episcopi Raven-

nensis 1151111511 1115111111 de Maguncia ed Erffordiem per domi-

1) Morti( 5. b) 515 c. 5) domii c. (1111115215. 15

1) Quod quidem 1151 acteo o ocro 51111115151111 1151511111 51 terciae
5155511 111151 Erfordr'cc scriptos 1551 supro p. 732 sqq. 1115111111. Cf.
ίΝ. Archio' XXI, p. 504. Nec 0151115111 S. Petri Erford. 1111511511
551515 Conrado rescriptam nicomede, sed paucissimos locos 51111 cd
51111 1111115111 otio quodaminodo 1511111111 concise. conradus 51151110
sotir a. 1137. commemoravit codicem 0111511151 memrot ampliati 11 5511-
1111αὸ1δί noco S. Petri, 11 quo 111111 exscripsit. 2) Vide supro
P· 1 ²⁸· l·

 

