INDEX. 885

242,10. 246,1. 306, as. 314, 88. Petri et Pauli summum altare

basilicae et capellae: S.

100001.1110111108,Ρο11111110101.419.

Afrae in infirmitorio, S. Annae, 8.Ρο11100111111011101112540067000.
Oorporis Christi, S. Iohannis S. Petri palatium Rom. 368,1.
bapt, SS. Iohannis et Mathai. S. Petrus campana in Monte S.

8. Laurentii super ambitum, S.

Petri 1111016. 241,10. 242. 247, sa.

Mariae, S. Μο110011010111 dor· 314. 327, ιο.
mitorio, S. Mariae Magdalense, Petrus, Symon, 00001, 0010000-

8. Mathai in paradiso, Omnium
sanctorum3 altaria: 81411-

dreae in turri dextra inferiori,
S. Barbarae S. Benedicti, S.

Orucis, S. Slisabeth, ,SS. Io·
hannis bapt. et Iohannis evang,
S. Katherinae in turri dextra, S.
Margaretas in turri sinistra sn-
eriori, S. Martini in turri dextra,
S. Michaelis, Omnium martyrum,
SS. Petri et Pauli summum, S.
Sepulcri in turri sinistra inferiori,
S. Stephani, S. Thomas, Trium
trthr.t.ittttt.t..ftt¹.itrh

tinch„ primus papa 512, 10, 524, ao.
536,1s. 537,1. 538, so. 539, ss -
546,1. 547,00. 548,1. 55800.
56410, 571,10. 572,10. 57510.
578,10. 591,10. 61510. 670, so.
689, 10. 713. 714,00. 715,1-
717, as. 719, aa. 721,00,0100001-
pua 554,10. 563, capnt 562,10.
56310. 567,10, reliquiae 419, aa.
421, 00 -423, so. 42410. 425, 00
-428,00. 429, ao. 430, 10. 431,so. ·
437,1ο. 438, 1110153840. 539, 00,
S. Petri tumba 56310. 611,1;
claves confessionis 612, 10, Ρο111
et Pauli apost. legenda 540,1.

17,10.173,1ο.839,1.441,10.476,10, Petrus rex Ungariae 6.
790, ao. 791,10. 8100, gradus Petrus card. reab. S. Oalixti =

- 381,10. 396,10. 804, 10. 805, 00,

Anacletus . 0000.

101110240,00.364,1.369,10. 87415. Ρο1100 fr. ord. raedicat, Π. 01-

asopo. 482,0, dextera 42l,1;

chiep. Lugdun, V. card. 00100.

dextra inferior 422,1a; sinistra Ostiensis = Innocentius V. papa.
inferior 431,1; sinistra superior Petrus Hyspanus card. 00100. Tus·
421,10, turres inferiores 303, 00, calanus = Iohannes XXI. pa a.
ahhoids p. 440-442, prior: Petrus de Moron eremita = 80-
Theodericus; cantores: cun· lestinus V. 0000.

radus, Hermannus deEichelborn; Petrus de Oorvaria = Nicolaus V.

camerarius: Heinricus3 celie-

antipapa,

rarius: Andreas3 mon: In· Petrus 0010101100. 8. Georgii 102,

gram, Wernherus, Helwicus.

n. 5. 10810.

, SS. Petri et Pauli basilica in Petrus de Oonfleto archiep. Oo-

Monte S. Petri Erphesfurt. 15, 00. rinthi 6881.

50, a. 51,10.
S. Petri 0001. Mogrmt, 200‚253
18)ῒέ 10Πο p o s. : Sigein'dus (10 Oppen.

Petrus H. episc. Basil„ archiep.

Mogunt. 27, 00. 826, ao. 331.
334,0-336,0. 346,1. 354,1.
412,10. 474, ao. 475,10. 479, sc.

SS. Petri (st Pauli) eccl. in Or· Petrus I. episc. Basil. 288, n. 4.

sorr 001. rann. 00010.

Petrus episc. Patav. 281,10.

S. Petri eccl. in Vaticano Rom. Petrus mag, electus episc. 11011011-

39, so. 169. 178, aa. 184,1. 20810. burg. 238.
' 286, 0. 563,1. 589, at. 601,10. Petrus ds Varila abhas Montis S.

602, so. 61210. 617, ao. 71200,
secretarium 657, so.

Petri arsura. 44210.

Petrus Lomhardus mag. 640,10.

8. Petri monast in 801101120010. Petrus 1011111101, minister provinc.

794, a. 795, 0.

in Oalsbria 672, sa.

SS. Petri et Pauli limina, aposto· Petrus 11. Praedicat. Mediolan.

1100 322. 359, 00. 3⁰5 0.

658, 10.

 

