INDEX. 839

lllieeheth, Elyzeheth, llllrehet, elstra, Oleere, fl., Eleter 15,e.
Elisabeth, Elleehet. 48, ee. 49,1e. 154, e.
, , , Elvidiue haereticus 576,e. - El·'
S.Ehzebethh0ep1telemh1ertpurg vidjffii 575&

⁷632¹⁶· ι , Emeue e. Emmaus.
S. hlheebet altere m eeel Monere ffibrieo, mmm-iem, pmpoflq En.

β. Pel-n' Erford· 42721· , pheelurd.‚epiee.Winiburg.3h,ee.
Eluabeth (habene) fflu1⁰h⁸3111¹⁸ eea. ee ιο. een. loe, 1.

&085⁸ Anfffiffla '²¹⁰¹ Ffldfflffl 11. Emerieue (le Sehoneeke el, archiep.

rmp. 90,1. Mogunu eoem. 1.

Elizebeth uxor Alberti Ι, regie s, Emeoentjme ,η reliquiae
38515. 474, 45. 420, ιο.

Elisabeth filie Othonis (lueis Brune- Emioho molant, Mogunt, 320, 25,

wic.. ¹1¹0? Wilh‘ilmi ‘085⁸’ Π· himieho de Spenheim eanon. Mo·
eom. Hellend. 110. 246,re. 247,e. gunt, 326, 25,

2453, 1. . . Ι , , Emmaus, limene, entellum hiliae.
Ehzebeth flua anreler Π, (luere 56915.
Kaliliffle ¹¹¹⁰? 1·W⁰¹¹002¹²ifl· Emmihardusopisc.luuspon.1ee‚ro.

regie Boem., 2. Rudelfi 111. dueie Emphinffi Ampflw ( B Α mmm*
Austr. 329,10. 473,5. Bavarm) 700¹ ¹·

Elizebeth filie Andreae Π. regie mne„ υ, Aeneas.

Unger.,uxorLudewieiIV.lenigr. &gelant v· Angli&
Thunng. 91. 99,1. wile. 232,eo

eee‚1. eene. 25225. 257, 1⁶] husee, Emi, Eheu·-

2⁶⁰2 ²⁶· 2⁷121· 385, ⁵· 3⁸⁶²5· Engelbertuel.arehiep.0010u218,ee.
447236· 449. 1⁶· 4555· ⁶4⁶2 ¹⁵· ehem. eei ιο, fe: Aeolius.
⁸54· ⁶551²⁰·⁶56=¹· ⁸75220· ⁶3¹2 ¹· Engelberiue Li. erehiep. Gelon. 257.
⁰852³⁰·⁷11·⁷⁵⁶=²⁵-⁷⁶⁰2²⁰.-⁷.⁶2· heere. eee. 2⁷2⁶· 459. ereas.
754. 765, 2⁶· 766‚10; ¹¹011<l¹¹¹P¹⁰ 676, e. 627, ²⁶3 f r.: Theodericus
erue 427, 10. 430, e. 439,1; Vrie mmm de valkenberg·

9i¹1⁸⁷ssl=³5· 7⁶2¹& , Eln elherdue epineliuwenhurg. vel
Elrzebeth uxor l. Otteme eom, de giemi„ Sere. Μ, 94‚25‚
mewa, 2.A1herelantgr.Thu- 204,1. 216, ιο. 217, lo. 228, lo.
nug. 329,eo. 771‚10. 234‚5. 233, 1,

Elizebeih filie Othonis eom. de de Engelhuwn: fflodefioug,

Amawe’ Μ Fridefiffl ,mm &Rugum meri, reliquiae filine.
Mun· 0i¹⁸1²lssr·ThUffl¹ss·52⁹=³⁰· emiseni eeee. eee, 103 osherem.
³51·357²²⁶·353’¹⁰'3ffl·3622¹· S. Eobenue 178‚e0; eius eorpus,
3⁶325· 370,e. 479· ’18ον30- 48¹· eree illle. 79210. 793‚e; reli·

5115555155 filie Frideriei merch. S· mffiiffiossfflgfiffigohw,

hiique} laum· Thuripssu ”²⁰¹⁸ Ephesus 547,ee. 548. 554, ee. -
Hssfflss⁰¹fl·l²¹¹tssr·ffl⁸⁸¹⁸0343›³⁰· Epheeinum eeneilium 574.

348, ⁶· 3⁶2· {363- 485, S. Epiphenii epiee. reliquiae 427,1.

S, Elizebelh virg. reliqu1e0430,ee. Epirus 275, ab (Ερὶοιω),

Elleude‚ Oberdlen (in paneada de Eppineieiu Eppenetein‚ Oppen·
ducatus Meininqmeie inclusa ier· etem, Ἐ lein: Sigefn'due Π.
nemimem) 347‚203 pree· erehiep. egeni, Gerherdue 11.
poe: Heinrieue de Myle. erehiep. Mogunl, Godefn'due.

Elmbertue v. Helmbertue. Eppo episc. Gitieeneiel, ile. 11, 10.

Eleo monesi. e. Seue„ Epyrum eiv. fuleo 571, ee.

Eletirherg cestrum, Elemherq cui hlreeliue haereticus 57510. -· Eira·
fl· Elem (Kr. Pirum) ee4,10; elitee 576, ιο.
de Eleterherg nobilia 773, eo. Erhipolie v. Wirziburg.

 

