854 INDEX.

340,15- 54111. 345. 347,1. maioris 11 IV. epicewircibmg.
475, 5. 476,10-478. 691,10. 698. 201, 15. 204, 5.
699. 70115 (VIII. rex). 7073 Heinricus capellanusregiue‚1.epiec.
111 171111511; 1 il.: 10511111. wormat. 197.
Η11111011 I. rex Angliae 161,5; Η11111011Π. 11111970111118210.
1111 a: Machthilde. 22215. 44810. 763,10.
Η111111011ΙΙ. rex Angline 20,10. Heinrieue Hundolfus episc. Gon·
191, 10. 11111111111 (Cyprii 394, 1. 484,10.
Η11111011 m. rex Angiiae 90,1. 8011580511.
24215. 253. 454,15, 669; 1 11111 111111151111110.Β115100111111437,5.
1111111111, 1111111111. Η11111511 camerarius et 15511
Η11111511 card. 1111141511. 19115. Montis S. Petri Erphord. 92,15.
Η11111111 Ι. archiep, 00101. 233,1. 107,15. 225. 24210. 244, 5. 441,1.

44215. 4421.

Η11111111 archiep. Ebredun. 111,1. Heinrieus III. 15511 1111111111

Η11111111 11110111101111, Ι. 11- 1921019210. .
chiep. ogunt. 18,1. 1210, 1111111511 IV. 15511 1111111111
22, 1. 27, 15. 54, 5, 55,10. 56, 10. 243, 5.
57,10.71,5.175,10.177,5.178,15. Heinricuc V. de Wilnowe 15511
418, 25. 419, 5Ι 421,1. 1111111111 294,10. 330, 5. 33215.

Η11111111 ir. ord. 1111011111. IV. 34215. 34215. 46215. 47311
episc. Β1111, Π. archiep. Mogunt. 47210. 800, 10.
2210. 2210. 283,10. 282110- Η11111011 ΠΙ, abbae Hem-elci
292 5. 7701.

Η11111011 de Vernberc praepos. Heinricuc 1v. 155111 1111111111
Β11111111, ΙΠ. archiep. Mogunt. 294,10. 463, 55. 800, 10.
27, 50. 359. 871. 37210. 378,10. Η11111111 11111111111 (Minnica)
383. 4813 fn: 1105111111,Ιο511- praepos. Novi· operis (151111.
nee. 225, 10. 226, 1. 651, 15.

Η11111111 falco 1111111 archiep. Mo· ! Heinricue praepos. Heilegensiet.
gunt. 225. 4 8210. 95,15. 22210. 413,15.

Η11111111 4. archiep. Trever. 3210, , 76310.

Η11111111 IV. archiep. Trever¹ Heinrieus de Melsleibin 011011.
263, 5. 45210. S. Mariae Erphord. 331, 10.

Η1111101111. episc. Argentin. 195,1. Η11111011 de Myle mon. 111115111-

Η11111011 ΠΙ. episc. Argentin. burn, praepos, 11 1111111111 34210.
112, 1. Heinricue fil. 00111111 III. regis 70.

1111111511 Ι. episc. Au 11. 31,10. Η111111511111. Richerdi regis, com.

Heinricue I. episc, abenberg, cornubiae 2621145210. 6815
100,10. 101, 5. 105,10. 240. 451, 68115.

Η11111011 111. episc. 1111111. 9215. 1111111011 fil. Heinrici 111. regie
234, 5. . Angl. 253, 10. 454,15. 669, n. 3.

1111111011 1. episc. Hildensheim. Heinricur deOeetellia 1111101· Rom.
10210. 244 5. 087, n. 2.

eenricus 111. episc. 11515151 Heni-icus fil. 1111511111, 1111
111, 50. 112, 1. 676, 1. 5. 11115111 757,1; uxor: Agnes.

Heinricue II. episc. Memeburg. Η11111011 dux Austriae, fil. Al-
29215. 294, 5. 46210. 80010. 51111 Ι. regis 69215. 700.

1111111111 II. episc. Spirensis 112,1. Heinricuc II. dux Beioeriae 31.

Heinricue H. episc. Wirciburg. Heinriouc Ι, dux carinthiae, III.
183, 5. dux Β11011111 31.

Heinricuc praepos. Bebenberg, Η11111111Χ.11111Β1111111111Π.
ΙΠ. cpiscwireiburg. 107. 19810. dux Saxoniee 17,10. 5210. 53,10.

Η11111111 Caseus 1101111. eccl. 70,1.174;111.;Η11111011.

 

