120 CRONIOA 8. PETRI ERFORDENSLS MODERNA.

Postea oero etiam ea Annalium S. Petri annonarum poste
riore parte 1. 1154-1163. in codiee Annalium Lamperti

Montis 8. Ρ1111, qui periit, nonnulla transscripta sunt, 1111
aneta aliis notis et debinc continuata, nescio iisque 111 quem
annum. Cum Annalibus Lamperti boec continuatio, quami
1111191111 non babemus, (1111111111 est in exemplari quodam
ab auctore continuationis Annalium S. Disiborli otlbibito1 et
in altero codice 1111111118.Ρ111·1’ (1111111111, en quo codices
1. 122 infra dicendi, oui post eam etiam Cronicam moder·
nam continent oei continuerunt, orioinem duaerrrnt. 8111 in1o
ilio codice continuatio Annalium Lornperti ultra a. 1163.
producta non simpliciter 1111111Ρὶ1, sed nonnuliis notis et
continuatione ea altero fonte, ile quo infra {licendum est,
11111111 usquc acl a. 1181. perstricta esse mibi cicietur ². Quae
omnia laucius erponi et clenionslrari ’111. Α1·1111’1·’1.ΧΧ1,11
Ρ. ost—725. ct supra Ρ. 1511.

Iam antequam Annales S. Petri antiqui conscriberen-
tur, in monasterio S. Petri eranplar 1111101111 annalium ea
Obronico Wirciburaensi profectorum, Annalibus S. Albani
prozimum& fuisse uiolatio, nam in Aun. antiquis sootnoon'
manu acl a. 1081. 1082. quaedam cum boo esunplari 111
uerbum conuenientia, all a. 1078. 1080. 1084. 1086. 1088.
1111 cum illo quodammodo concordantia adscripta 1111114.
Postea circa unctium saec. ΧΠ. rooles chronici Frutolfi-
Ellebordi in Montem S. Petri allatus transumptus est iun
eaunplar auctum mritis locis erc Annalibus Lamperti ac
nonnullis ea illis annalibus 11111101119111111111111191111ίί101
11111Ρο15 paucisque notis Erforrieusibus, arrarum unam cle in-
cendio Erfordiae a.1080.⁶ Lamperti Annalibus in antiqno

1) 88. XVII, Ρ. 28 sq. 2) Hau continuatio Annalium Lamperti 11
1. 1078- 1181, 111111111111111111111111111181011111ἠ111111Ι maiorqes supm
p..4osqq sclitci 111.3)1111111111 cn 1111 descriptum, nt G. 3011111111,
‘Dis Wurzburyu· Chromis (11111, lupo. 1819) Ρ 1811 cum P. 811111111-
11111111111, Annales Potlcerbrunnensssp. 18711. numida 111111 111 bac
rc indioioumnt lV. Solium, Die Jobrbtlcbn· des St. --Albans Klosters' 11
Ρ. 65-71. 11 Il. 8111111111Ι 111 Ζ11111111.11.1’.1“. 1111111111011111, 111311,
Ρ. 116 sq. 4) Cf. supro p. 3. 4. 51 Aa a.1078.1081. Non mirum
111, quod non plura 11 annalibus illis Wirzibur9.·b{oauntinis 11111111111111
chronico 11111111 1110, oum 111 co Chronicon Wirztburymse iam suscrip-
111111 esset, 10111011111111, quac in illis annalibus 1111011011, uberiora 11111
boc cbronioo tradita 1111111- En exemplari Erfndsnsi annalium 1111·-
ziburo. «Moountinorum 1111111 quamn ersmip 11 sunt in additamentis
111111130011111111 1111111111, SS. XXIV, 1119011 11 infra 6)111
0111118Ρονὶ et Eklehardi 1111111 a. 1070, supra Ρ.33,111111ρ11111.
0111111 uc 1111111 Lampnti' 111 Annales 0111111111- Voountinis 111 a. 101011
falso transumptum csse 11111111.

 

