Ambus ERPHORD. FRATRUM PRAEDIOATORUM. 11

aaut. Immo patet quae ete 8111111911 ocum in uertice B 2
112311, in Anu. Erphordeneibue a. 1233. leuantur nequa·
ariam eu eodem fonte profectu esee. Nee quidquam in aet·
animamarum Be inuenitur, quod aduenientem S. Mariae
11111111. Unde facite conicere putea annales α.1213-1225.
ael 1231, quos in 111111Β2 easun'ptoe 1111 vidintur, eum
examplari maiorum annalium Erpttordensium, quod 1111111111
S. Petri marturan, coniunctas fuisse, sect ms defuisse in
examplari fratrum Praedicatorum, iu exemplari annalium
ιοα. 1219-1225. in 1111111 Β2 eramenta post a. 1225 (aet
1231) ab 1111 utin addita fuieae, quae a Creu. S. Petri
aliena aunt. Sed difficulter certi quidquam 1111 de re etatmre
poteria ².
Reliqua quae K. Weuete eupoeuit eane mutabilia ualde
11111111, attamen ministramus restat, num iaec uera certaque
habende aiut. Bene praeut dubio ille cenauit 1. 1. p. 132. non
menni momenti urse 111 loeas de frutribus Praedicatoribus³‚
qui et in Croniae S. Petri et in Anu. Erphardenaibus lequu-
tur, ad deumnetrandum utriusque 11111 fontem in eoumutu fra-
mtmem Praedicatorum ortum ease, 111 neseio an fieri putauit,
ut artetur semmae partie Oranicae S. Petri mundane aa
1111111 aa antniu fere 1111111111 quae 111 ordine Praedicator-um

(12211) de annam r'n 19111 annea, α. 1231. 11 1111111111 duce Baioariae
111111, 11 1111111 11111 a. 1241. (1212). Quae tn 132 de archiepiscope
misogramma imperatam· 11 manuue a. 1215. habentur neque 111 Creu.
8. Petri neque in Anu. Erphard. leuantur. A. 1228. erumnarum Er-
11111111 aaran, meod in Aua. Erpherd. relatum 111, in 11111 1111111111
eranum 11111111, nou r'n 111. Β 2, a Praedicataru quodam Erfurdenar',
ut 11111111, additum 111, 1) Eundem 1111111 ee 11111111 Annalium, eu
11 quibua in 132 11111111 eat, inm ipae auctor (11111111 Minuta p. 199. (eine
anne) 1111111111. m in 1111 Orouion Minore 11111 erem Ana. Erphord.
1011111111 .· A. 1223. fratrea Minores E'rferdiam renim dicuntur, ad
quad conferas qnae iufra p. 81, n. 1. adnotarem a.1237. Iordanes
1111911111 erameniorum submerum 1111 11111111, ubi 1111111 utriusque
1111111111 mimium. Hoc 11111111110111111111111111, r'n 1111111111
ltere 1111 amada additum, certe non eu 1111111111 S. Martae manaan,
quad a frutra 11111111 Praedicator-um in Anu. munau. additum 1111
11711111 ipae 11111111. Locum ettam a. 1219. enm 61111, S. Petri α. 1220.
muniantur aemunitate tn maneatur-to Nonumam 1111111111, quiet tu
11111. 112 et in alimentaque 1111111111 Cromnae Minoris leantur, 1111111
morem 1111 tn campunarum 1111111111 faetta 1111111111. 2) De
Sifn'do 11 1311111111εὲ11, quem Κ. Wenek etium Annales 11111 S. Mariae
1111111111 amauit, 1111 laea 1111111111. 3) Neque 1111 reeta Wuuta
1111111111 laeum 11 11111111 Ρ11111111111111 α. 1228. tn Anu. mamre.
1111111111, qni 111 aditione 1111111111 leuatur. Sed 1111 eane minimi 111
mamati, eum 111 1111111111 etium de adventu fratrum Mtuarum 11223.
relatum 111.

 

