ORONIOA MINOR. 643

usque ed* octavam epyphanie eti 1 septuagesima usque
ad octnvam⁶ pasche ¹. Constituit etiami, ut clerici non
pugnent in duello neo pro se pugiles introducenti 7310111-
stituit, ut clericus qui procuravit' sibi virilia [eti1 genitalia)
eamputari missam non celebret ⁸. Constituit etiami, ut nullus
suem commatrem ducat in uxorem ⁴.

Oelestinus pepe CLXXXV. ordinatur, sedit ennislltl.
VII. Pontificatus huius popei* anno 111.⁵ 11111111ί rri-
dericus imperator¹¹ submersus est. Oui successit filius1190.
rosuus¹ Heinricus.
Anno Domini MOXO. Heinricus tiliusm Friderici
imperium adeptus regnavit annis VII. Oum¹¹ esset rex.
eo presente in Drfordie⁰ [anno Domini Monxxxssllr] 1184.
quidem comites et nobiles in cloacam cedentes ruptis
rs trabibus pariter numero VII 1'* interierunt ⁶·*. Iste impera·
tor Heinricus‘l veneno interiit et sepultus est in Spiret 1197.
Huius imperatoris freter Philippus¹ rex in regni
scismate, cum temen esset dux Scotorum, regnavit⁸
annis XI, ett in Bebenberg 1 palatino de Witelinges·
sobech1¹ enno Domini MOOVIII. occisus est et sepultusv 1118.
in Spira⁸. Ipsew etium palatinus, cum profugus era-
sisset 11ι in quedem grangia monachorum⁹ nimiey se· 1209.

1) 1111311110 111 ipse imperator residens in fenestra non
oecr .

25 1) post 111. 11. 1. 6. 5. 11. b) Item D. c) 1111111 D. d) Item const. D.
1111111111. 1111,Ι 2111111111111 01. Dprocureuerit Aml. Dr. ς) 11101
(emp. rel geu.) D1; 11 11111111. Ar. 23 rtr. 11 gen. 11111 emp. Bl.1·. 4. t. 5⁸. D 1.
1⁸·b; 1111.1111111.11111.116. h) 1111111111.1·.1(111111 cenat Bm: item
coust. D. 11⁸) 111132. tat. 121. 1)1111.Ι1. k) om. 1³1. 2. 21. 1) om. Ar. 111⁸.

som) nl. Fr. 1111. B. D. 111111 Imperatore 1111112, o) erphordtn 13³.
11.1; errrorem D nomm tu nrt. eo pres. Β11. 2⁸. 6. p) ncbxxxlu. Be. 2⁸. D,·
1111111111. amn! Am. p') xn Bl.1⁸. 1)111.Β2.2·,8; warner. r) 111111
est 1111. D. 1) etr. nn. 1111 D. 1) 11 iu 1111111, 1⁰¹². 11111 Δ1.(112).1’1;
withel. flr.1·.4.t.o·; witelrngistmh 023 witellgebech 1>1.1·.r; witeligespsch

1111111. v) 111 emt. 02.le. 10711102. - eren summurn. x)om.
Β, D. y) eum vellet 1111 n. 111. 11111. D.

1) Dmdal. Grec. IX. 1. II, 111. 9, 1. 4, 11111 capitio 1111111111 non
111111111111 111. 2)111“11.1,17, 111. 14, 1. 2, quod eaput 11101111-
stini ΙΙΙ, in 1111111111111111111111111 011111111111. armetur. 3) 11111.

soil, 111. 20, 1. 4. 4) [bid. l. IV, tit. 11, 1. 4. 5)Ρ11111011-
1111111 ΙΙΙ. papae 1111111111. 6) Of. 01111. S. Petri, cupro p. 1933
1111111111, ‘DKZJ VI, 117411. 608 sqq. 7)Μί1111111, 111
Panormi 11111111 ost. 8) Quo corpus 1111 in Batmberp sepultum
1, 1213. 111111111111 cet. 9) 11111111111111(0111111, raaia 611111. 01111. ΙΙΙ.

111. 228) ad 1111111111 propo Obmtdorf 1111111,· winkelmann, ‘Philipp'
p. 477, 11. 2. 10) Of. 11111111 1. 5311, supra p. 4023 Aen. Martae,
SS. XVII, p.162; 0111111. Montis Seressi, SS. XXIII, p. 1593 Anu.
stad„ SS. XVI, p. 350; 01111. Ζ11111. alt, SS. IX, p. 542.

41*

 

