LIBER. GRONIOORUM ERFORDENSIS. 733

toan est, 11111111 particulae Heinriei de Hernordia a. 1303.
1327. (aere a. 1304. 1326), cnm in reliquis codicibus 1101
partes ita 1111011101 sint, ut praecedant omnia en Oronim
Reinlsardsbr. descripto, sequantur narrationes ipnoti libri
sa. 1291. 1280, tum 1111111 encerpta ea libro Heinrici 11
Hernordia. Quem oerum et primum ordinem fnisse nemo
non videt, 11101111 1111 secuti sumne, 11111111 non sine inre
conici posset 111111 011110111οα1 archetypum tertii libri
scriberetur, ordinasse, nt 11111111 pars illo 11010 disponeretur.
ιο En libro Wiesliadensi3 (3 ) collato codice 1111111111 (1)
K Wenclo prolopmn Isibri cronicorum, particulas quasdam,
posteriorem partem ab a 1260, additirmenta edidit, nrsnda
editionis Lorcnrianae nonnulla correnit in ‘Zeitsclnift td. V.
fiir llsdrinp. Gessit. N. F? IV, p. 216-248 ¹. Quae
aK. Wenclo edidit munia fere, paneis omissis 1111111111, ab
Ottacaro Lorena edita munia 11111111, omnibns sea codicibras
a me collatis ³, 11111111 nnnda innumera ut adnotarem,
difficillime animum 1111111. (1111 111 1011110111, 1111101
notanda 11111111, tomen non 0111111101 11111111 ensnsp
nseram 01101011, sed leniora 111110 101 101110*, rerba lis
scripta, 11101 falso scripta ab apsis scribis stans correcta
sint, 11111110 praetermisi, ortnopraplrica ad sola nomina pro
pria adnotaoi⁶. (lum tres classes librorrnn en archetypo
profectorum eastent, nt seposuimus, patet 11111 oportere, nt
severam lectionem hibeamns, uli 1101 classes contra tertiam
conseminat, praeterquamquod, ntsamdiaimns, ornnes tres
classes 1111111 quaedam habeant 111101 iam in arileetppo fnisse
censeamus oportet. Ac re vera plerumque veram lectionem
1110111111, 11011 1. 1 cnm 3 contra 2. 2·11112.2*·*·1
naim 3 contra 1. 1* ael 1. 1*. 2. 2²³³ contra 3 11111111,
sed nonnunquam casu factum est, 1111111 mendum in duas

classes irrepserit ⁶, 110110 facilins fieri potuit 01111 arliae

1) Uli lector lectionem henim duorum 0011111111 ab hac 111110111111111-
tem a me 1111 in 11111111 receptam ont adnotatam invenerit, rapo, ut credat
,15111 aeram 1111111111 1111111111, mm, ubicumque a me en· his codicibus
11111111111111111111111111
de Hnnordra sasorrptas intepras repetere nolui. 3)]11111111010 me
praemium Ieclsm socius nse precante aum 1011111111, 4) Ut
scaplius pro amplius, sotus pro amatus, 1111· manum comperdit a smila
omassum erat. 5) Sed' m his etiam nepleii o pro t et t pro c scrip·
tum, quas litteras saec. XIV. et XV. simillimas sospnsime scribae ger-
mntlmsmmt. 3) 17111111. 1⁸. 22· ab 1011111· ego cum maximis
aiis. .cumulabo, 3 solus recte eum pro cnm. Ubi perspicis sequente
achardo librarios archetyporum 1011111111 classis 1 a 2 motos 111111 in

 

