636 0110111οΔ moa

bas in hnne‘ modum¹:
Filius 1111, puter hic, avus hic, proauus 1111111711*
11111. . Calixtus papa CLXXII. ordinatur, sedii annis V, men·
ΒΜ gemmus papa CLXXIII. ordinatur, sedit annis V, men-s

sibus v1.**
mum. Anno Domini Mon. auidam monacho Sancti IaureuIii exim
remam muros Rome miranti de cingulo suo, quo uinctus erui, insoluto pro·
ieetob ante eum, vox in aaree funis est:
Sic poius't 11111111 Chr-im prodire &paldram 10

1187. *102 adi: Anno Domini M⁰LXXXVIL Terra Sancta
capia est a soldano ².

1194. Magnum ballum tune iuis iuter Orinradum
arehiepiscopum Magunmum et H[ermannum] lani·

gravium ⁸. 11

1195. Hieinriausi⁶ imperator in MagunnIa cruce εἰς·
natur eum principummultinuffine‘. 0111111111ωῶ-
episcopns cum multis eruce sIgnatur ei in Terram
Sanctam solempniter profectus est.

Hunc Gelasium papam H[einri0us] imperatorio
deposuit; cui in 10111111ὗ mortuo Kalixrus papa
suecessit. Hic Hieiancns] Vm· Rome coronatur, et
in conflictu iu WelIesholtn¹ vincitur a Saxonibus.

”i 02 acii: Anno Domini M⁰O. Expedieio magna et, ut
videtur, prima 1111 in subsidium Terre Sancte, 1111
Ierusalem Christiani oeperunt, Goteffrido duce Letha-
ringie exereitum regenw.

***) 02 aar. hou 1000, Bspoet sumnum (p. 111, ι. 1), 11. 1·
supra (p. 635,1. 8) post cisterciensium, D Infra (p. 638,
1. 10) posi DOOLXXV annia, quaa aa· aad. quum retas-20

111111 in mas-9. areima· codd. 134. 5. 5⁸. D post addita
1111 apparet, acm 1111110111111. subiunqarstur: Anno Domini

a .. b)etpr.11.i;sntesumpr.13.n. 1111131651. mour.
1. m, a) watinum 111111 dal„ In mmsadmmmmpphci.
ο .

15

1) Hunc versum 11111 In Chron. fr. ord. Tisaion„ SS. XXIV, p. 152
(m quo Inone, 11111111, ibici. p. 179); Am. 61111, SS. XVI,
p. 8223 01111. Uram, SS. XXIII, p. 338. 2) Haeo st 1111111111
a. 1187-1195. qesta sunt, quae 1111 loco ad 11067111. paparum
posita 11117. 3) Of. 01116.Ρείνί a. 1194, supra p. 197. 4) 1111
oppilo 6111111111 et Wmmatiaa 1111111111, non ipse imperuim, 111111
mannii 11111. 5) In annalium hoo loeo ausmipue prouti dubio laya-
111111· in 0111ηὲ110. 6) Cf. Ana. S. Albani st 0191. S. Pari, supra
p. 67, a. 19 9.

 

