422 011οΝ101111 ammissione. APPDNDIX VI.

Μ6666111161 archiepiscopo¹. Η66 661616 reliquie continen-

· 66116161 16 ea: De ligno sancte crucis, (16 sepulchro 'Domini3 (16
16616 Domini, inquo iacuisse fertum (16 lapide Domini, snper
quem sedit, quando disprulos suos (166611 Pater 666161. De
presepio Domini, (16 1666 nativitatis Domini. De sepulcros
sancte Μ6116. Reliquis sancti Iohannis baptiste. Sanctorum
apostolorum: Petri et Pauli, Andree, Thome, Thathei, (16
sepulchro sancti Iohannis, (16 ligno sancte crucis 666611 An·
(1166. Sanctorum martirum: Innocentum, Laurentii, Stephani
pape 61 martiris, Pancratii, Mauritii et sociorum 6166, Vin· 16
666111, 0111661, Blasii, Cornelii pape 61 1116111116, Bonifatii socio·
rumque 6166, Eustachii, Prisci, Marcellini et Petri, Orisogoni,
Iohannis et Pauli, Sergii et Bachi, 1661161 61 Viti, Georgii,
Β66116611, Aurei 611661166. Sanctorum quoque consessorum:
Gregorii pape, Martini episcopi, Nicolai episcopi, Severi epi· 16
scopi, Benedicti abbatis. Sanctarum virginum 66 martyrum:
Ν10661116,,111611161661616Α1(166611(116.

1253} ’1161161611 incarnatione Domini M⁰000L0‚ indic-

111131116116ΧΙ11,11.Κ61.Ι6611 consecratum 661611616 16 (1611-
116 inferiori 16111 6 Ditaricotl religioso episcopo⁸ 11166
1166616 sanctissimi Andree apostoli [sanctique0 Iohannis
apostoli]. Η66 autem reliquie 11110616 continentur: De spon-
gia Ι)ο16161,(16 sindone Domini, (16 presepio Domini. De
vestimentis sancte Μ6116 61 (16 sepulchro eius. De vesti·
mentis sancti Iohannis ewangeliste. Reliquis sanctorum apo-ao
stolorum: Petri 61 Ρ6611, Andree, iacobi, Philippi, Bartholo-
mei, iacobi, MatheI, Mathis, Barnebe. Sanctorum martyrum:
Stephani prothomartyris, Fabiani pape, Bonifaeii episcopi et
martyris, Blasii episcopi et martyris, Albani episcopi 61 mar·
tyris, Marcellini martyris, Georgii martyris. De sanguiue 6166
vestimentis sancti Mauritii martyris, Sebastiam martyris,

6) amni 6. h) rubr. manu 6. XVI. adscripto: Andream. 6)1100(106,,666 61250.
heac 6666616666( samam 6666 (116111616111161161 Ῑ.44’. Cf. n. 2. 11. d) 011616.

6) sucin 1661. 111 mar-y. poet suppl,

1) Η66 notitia 6666161116 eet 6 11166166 dc 816666 p. 292 66, pur· (1161166
16666661661616 sive capellam 1666111116 1666661616 S Petri 611661 fuisso.
Hinc (66616616166,6666161166.66611.ΙΙ66661.Ι, p. 2114, XXV, nr. 01.
cd 6. 1117. Iul. 29. leguntur. 2) Α, 1200. suit indictio ΙΙΙ, noa XI,
61250. sui indictio VIII. 3) Quem 66 ordine fratrum Minorem [61666
dicit Ioh. Kirclcr l. l. 0666 ai rectum 661, 1116616661 dubio fuit spi-eo
666666 Vironmsis, etmepacopus arrectam, quem 61253. vices arehi-
lit} 1211121111 llll {aad-sassa m
· · r
6666 suit indictio 6661661616.

 

