ι 590 (1110111011 MINOR.

nor. 01100 tunc⁸ 10 scripturis eruditissimo iniungere iudicsvitb. Ieronimus
iisque in Bethleem, ubi Dominus 00001101011, psalmos sd nocturnos⁰
01 sd reliquus 110100 distribuit. Ad 1010001010 officium lectiones 01
ewangelio ex Veteri 0111010 testamento collegit, proni temperiei
stationi congruere 1111111. Ηο0 0111010111 0000111001 collegit 010
cum psps Damaso 0001101 institnit„ Postea Gelssius pape 01
1010 0000100Θ Gregorius psps orationes 01 eentum epistolis 01

euangeliis addiderunt congruentes. Sicutr hodie 10001 ecclesie,
divinum officinm (11103011001 1010 [0ΙΙ (11101010 conciliis 01

apostolicis] collegit 01010 celebrari 100111011ι 01 centuri. 10
11010110.Ηίοῐ Gregorius popu introitum 1010001010 composuit 01 collectus
usesglures 01ι (1101 instituit. Ambrosius Mediolsnensis grs-
0010 01 Alleluia composuit, sed hicm Gregorius dici in missu in-
stituitn. 01101101101111110Ιιι Gregorius composuit et⁰ dici in 101010

instituite. Hic 011001 (10 martiribus 01 (1010001000011110011
officie institunt, 01 de 1101000110· 01 (10 0000101 1)οἰ
genitrice¹¹ quis dubitur-¹? Geelw cursum, id esi¹ 110110
beate virginis 110110, religiosorum (1010110 collegii 01
ob venerationem! eins dicere 0000001111* Hic Grego

rius iia⁸ ecclesiastice 01110011101110101,01ρ11010110 01100010
010110 lectioni 01 ewangelio concordet. Hic Gregorius signu
010010ο , videlicet 00001 101 'cres‘¹ 101 quinque, super ob·
lationem fieri in conone constitere, 01 quod calix in dex·

'') 02 cdd: Rome inr ecclesia que 0010100101 Aru celi,
ubi modo manent 1101100 Minores, 0010011101 ymagoss
domine nostre, qnam lecit 10 sculpture 01 pictura

0000100 Lucus ewangelista⁸. Hanc 11110100 Gregorius
llllllldiffilissllizzidliuidum·
cellolam Sed 0100101 Gregorius sliposuii 111 lmen
Gra gro nobie Duum, alleluiu. 111 mox 0000111 pestis
rugurnsrrs.

1) 1101. Al· om.B.D. - 111 scr. mol. b)lndlcsrltA1.2.Bl.o.M. 0) uou-

tmn 0. l) euasurus-,s 1. s·; 1110100101. 00010110. 001001.

g) lsthr.ll4. D. 11) summanum l) coustitultBl.1¹;et 00111. 11101. 01. Μ
1010101). 1) erlem ,110310 00131. 2·.1). urgeor. D. 0) cenaculum&

111101. 0) corruet 00131 5⁸.-lnmlsssdlcl 1-4.D. p) 000111101ιῦ.

q) om.B1⁸. 8. mlh. r) 0011111011 D. 0) 00110110 Al. 2. t) beatum.

mummi). 1)101110034;110111011)1.1·. 11)οι1). ι)0.01.11.02;

c. 1110110110. 01. y) reuerentiam 01111. 11¹5 etobserusclouem D1¹.— 0100101140
D1¹·l³.i; om.D1. s) om. Β, D. 0) 1000101031.1.1·.Β1,1ιιο, h) 001.

Bs.cr.-or.lnuu1>. θοι-1010001). (1111011, e) 00131185

ordlnsrlt883 001101(11101110112)11 00111). 001101. g) 10101.

1) Mira cet 11000 01000110, sed cum 000100 fers codices 0010001111, ds
lectione nullo dubitatio moueri prust. 2) Of. Honoris· Grmmu animasse
1163. 3) Os. supro p. 531, 0.*. Iacobus c. 46, 0192, euque
cupite 00000010 cumpca csse ridentur, hooc imaginem in ccclesia S. Mo-
rs'ce Maiore esse fuleo discit.

 

