550 ORONIOA MINOR.

111. Anno Domini oxnlm. Pius papa IX. ordinatur, sedit.
(11111111 XV, mensibus 1111. Isti ab angelo nunciatur⁸‚ quod paschab
aradis dominico celebrandum sit. Passus est sub Antoniane.

Piusd papa constitnit sententiam excommunicationis et⁰ sacri·
legii ins violatores et vastatores eeclesiarum et rerum eccle-o
siastiearumf‘· ¹. Constituit etiam, ut clericus& qui suo episcopo
insidias paraverit, depositus curie encausti

11. Ι118 11110111111 imperator dicebatur Pius, regnavit

annis XX⁸· Isti Iustinus philosophusk librum pro Christiana rali-
gione compositum obtulitl eundemque imperatorem benivolum ro
erge Christianos fecit. Iste Antoninus¹ bene rempublicam smmi-
nietravit et obiit.

Anno Domini CLIX. Anicetus papa aPetrom X. ordinatur,

(11181111 annis XI, mensibus Vll. Hic constituit, 11 clerici habeant
1111010111 in modum sperulc, et quod⁰ comam non nutriant. Passus ro
est sub Marco Antoninor.

Anno Domini cnm. Sethertl papa XI.r ordinatur, sedit

(1111111118 1X⁸, mensibus VII. Hic constituit, ut monacha velum

portet; et constituti, ut nulla femina ministret presbitero
ad altare¹, et¹¹ quod nulla femina aput aliquem clericum

de qua suspicio haberi¹¹⁸ possit, in hospicio maneat; quod

nas. si fecerint, excommunicentur. subiato papav sedit Theo-

pbilus Antiochie episcopus, vir sapiens. Passus est sub Anto-

ι1111011111 Γ1111111111 CLXXVIII. 1111111111111Χ pape ΧΠ. ordinatum

1. pont. sedit annis XV, mensibus IX. Hic constitnit diem pasche diei
dominico celebrandum [et¹ quod nulls esca usualis a Christianis

1111111111111111111)(111ει creavit, que tumen bumana eet. Nota de
·0. 1-1. carnibus porci 1. Ti.b HII': Abstinere u cibis, quoa Deua creauit
(11θ percipiendum cum yrmiarum actione fidelibus, docentis>

91111θ ornum 11111111 Dei tora ei nictit reiciendum eet. Sentii-

111111111111111111. Glosa de porco: Aurelianus imperator nsum· por-
cine carnis populof 1111111111). Ad bunc& Lucius rex Britanie litteras

a) nunccupatur nats. 3-11. 1). b) dles paschalis dom. dle 11111111111ΒΙΛΝ.
c) Antonio 322¹. Dias-³5 anthonio Bb. 1213 imperatore add. Bw. 11, d) litteo
11111.01;1111Ρ.Β11,01. e) ln 131⁸, D1‚1¹·b; om. Mi et sacr. em. HM.
1) om. D. 1¹) earum ³²·013 omres. &elementali h) trad. curie se·
cularl D. l) Antonlus 1111111. ΒΞ) 1111111111 at. 111νῦ, k) populus Di. Μ)
papam. l) tradideritOI. n)a1>.om.31.1·;resumam. n) vll
3111111). o) et precepit ut D. p) et Anton1032.2·; Anthonlo D. 1)(101111110·
AM. 1) :Petro x1. 1343 XLaPctro c1. s) 1111). 1) const. 111 om. B,-
Itemquod nulla D. 11111111). u')flerl ct, v)om. 3111. w) Antonio
11111. 0¹3 Anthonlo 11111. D. x) cnxxxt misterius Δις ltleuterlus 1112111111
y) 1111. Ar. 131⁸. s) aucis luel. (11111111 Α1.01; constituit eclam ut nulla 01.
1)(11111111Β2·.1.1. b) thy. 02. 1>1; 11111, D1s·b; 1111. Dr. e) sd - porcum
0m.132.2·.8. d) 1111111102) docent peri corr. doceret 131. s) qnod Bt. D.
01111. pop. 3111. D. g) 1111110111111113, Ι),Ι Elpapam Β). ⁴

1) Hoc ee Grai. Deer. ΙΙ, C. XVII, q. 4, c. 12; (11111, 12, 1. 5.
2) Hoc aa codem II, 0. XI, q.1, e. 18. 3) XXII Elian XXHII
{xmp ὅδὲ) &bib pont. st Grai. Daorsi, (111123, c. 25. 5) Cf. te

 

