aaa ' 112112

251,25, 253, 25. 254, ao. 255, ao. 537,1. 544,5; eius reliquiae

453, eo. 454, ao. 45515. 667, 5. 424, 12. 428, 12. 429, eo.

66915.670,22.672,1.679,12.691,5 Marcus pape 564. 714, 22.

(Pr-ina). Marcus Verus imp. c. Antoninus.
Manfredua Parmensis fr. ord. Prae- Marcus (Curtius) eques Rom.¹ 527.

dicat. 776, 5. Marech civ, Marchcpp ud fl. March
Manichei 1122121121 575,12. 576, ao; 283, 5.

ξᾷἓιεὲ1ῗ51ἶ115111221221222129625. mmm, mmm,

2121122547,1.564,1;1212221121·2· Margareia 11112 Lupoldi VI. ducis
liquiae 436, 5. Austriae, uxor 1. Η2111112117Π)
Mantuani 92, n. 73 episc: Grai· regis, 2. Olacari 11. regis Boe·
dotus. miae 113,1. 760, ro.
Msuuel Gomncnua imp. Constanti· Margarela uxor Ludowici IX. regis
nihii. liliis 252. res. niigffiiffiif’ilhee 12 imp,
Marahenses 2. Moravia. spouaaHermauni Elantgr. Thu·
Marbur , Metabum, Marcburoh, ring, uxor Alberti lantgr. Thu·
· Margiurc, Marlpurg, Marpurg, ring. 94, ro. 261, 1. 681, 25. 685, ao.
Marporg, Moriarp a. d. Laba 692, 25. 769, 25. 770.
82, 22. 84. 86. 88, 25. 91,55. 226,1. Margareta filia Heinrici VI. ducis
229,15. 230. 232, eo. 257, rr. Kerinthiae, uxor Iohannis Hein-
266, 25. 271,1. 3851. 448, ao. 1121 filii Iohannis regis Boemim
65412. coeno. 656,1. 67522. 370, ro. 698, 25.
681,1. 762,1. 763, as. 764; de M.: Margareta filia Eberhardi L com.
Conradus, Elisabeth; eccl: S. de Kyburg‚ uxor Theoderici VH.
Elisabeth, S. Mariae. com, de Oleveu 296, ro. 297,1.
SS. Marcellini et Petri eccl. Rom. 464, 25.
561215. Μπς21212222112.1“121111211212114,5.
SS. Marcellini 21Ρ2111 mari. re· 246, 22. 452 22; 1 ilii: Iohannes,
12125412, ³0. 422, 20. 422. 422, 10. Balduhus, 22125, means.
432, 25. 437, 15. Margareta de Ysennaoh 773, 25.
Marcellinus papa 557. 558. 774.
Marcellinus episc. Areiinus 104, 5. Mai-garcia amasia 11212121776.
b. Marcelli mart. corpus 743, 22. S.Margereiaevirg.reliquiae419,1o.
Marcellus pa 2 558. 714,25. 420,1ο. 421,15. 423, 5. 424,1.
· Marchia 2. chonelaua, Brande· 425, 5. 426,1ο. 427,12-429,12
burg, Landisberg. 430,1. 431, ao. 437, 25.

Marcia uxor Antonini Commodi ΜἨ122222112112212.

1212115512. S. ariae eccl. Aquisgrau. 286, oe.
Marcialis o. Martialis. S. Mariae ad Gradus 2221 Goion.
Marcianus imp. 574,15. 633,15.

Marcion philos. 575, eo. - Marcio· S. Mariae eccl. Diospoli 7540,ru.
nisiae 575, eo. - S. Mariae eccl. (monast.) Erfurd,
Marcollus praepos. Ascahnburg, Mona S. Mariae 30,25-82,5.

archiep. Mogunl. 17. 18. 22,1. aare 92,15. 93,1ο. 98,1. 197.

27, ao. 54. 55. 175. 792,1. 115. 17822. 19622. 22425. 226.

793,1. 228. 233, ao. 235. 24215. 2445.
Marcomedes, Marckomedes, princ. 245, 52. 246, 5. 272, ao. 293,15.

Francorum, rex Thuringorum, 306, 25. 331,12. 333, 5. 337, ro.

fil. Priami 741. 744,15. 747 25. 346,22. 35612- 3685. 38115.

1121. aas, 11. 21212 fil: 12- 2221. 222. 222222221121.

ramundus. 419,1. 445, u. 3. 463,15. 758,15.
Marcus evang., patr. Alexandr. 762‚ao. 778,15. 779. 790,5. 791,1

 

