674 (reomela MINORIS CONTINUATIO Ι.

11 1111111111 castra. Civitates sunt iste²: 11111111, ῐ11111111,
Sydon, Ioppe Β11111111. Castra eutem sunt⁰ hec: Oas-

trum Peregrinum, Mons forus et Mons Β1111-1ο11111.
1265. Clemens papa dedit generali ministro ordinis 111-

1 11 1111111111 Minorum fratri Bonaventuref vacantem archiepi- s
scopatum Eboraccnsem m Αιι31111,11111111111 habentem 1n
redditibus plusquam triginta milia marearum, quem ipsc

quasvis virtutis et homo boui exempli ac doctor Parisiensisg
in theologia atque diviciarum contemptor accipere peni-
tus recusavit. 10

1261. Anno Domini MOOLXVII. Gruce signati sunt iu

(11111 111-1111111111 Terrell Sancte Lndvvious rex 11111111, [1111
1111311111, 111 111113οηί1111, 111 1111111111, 111 81111111
comes 111111111311 1111111111 11 liliim regis 1111111111,
archiepiscopus 1111111131111111, alii comites et nobiles, 11
milites et cives ac viri⁰ bellatdres multa milia.

Conradusv filius Oonradil regis Romanorum, desi-
deratusq multum 1 pluribus communitatibus civitatum
Ytalie‚ ut sublimaretur in regem Romanorum, et simi·
liter 1 quibusdam magnatibus Τ111111111111, 1 domino¹ ιο
Clemente pepe impeditust 11 sentencialiter incligibilis
est iactus. Non enim vult permittere ouria pape, ut
aliquis dc cetero 11 prosapia Friderioi 11111111 imperatoris
in regem 11111111 imperatorem Romanorum 1 principi-
bus umperii eligatur, ut videtur m litteris pape¹⁰. 11

[11111 Bohemue 11 desponsavit filio Alberti langravii
Τ11111113ι1111111111111111111,111(11111111111 ut, si forte abs-

alslc2.‚·clc..Hnlletndd1 1111()1.1)1Ι“11111.(1)11111111;1·1ι.1811111

c.,·..)riclllom2 f)as..012 3111111111 11)1ι”12.Ρ.8.,-Η1111’111111.111

l)r. A.dnuut1‚n...mtansl²1’s 11) 1113111 l)elc2.,·rP 1113111111 111130
111111. 111)’1111.,·Ρ flll 2 )11111311.2. o)slcl.2;v virum bellato-

mmP. mounes. q) desldernuter 1. r) theuthonlel. ι) mn. 21⁷⁸. ormped‘rl.

u) olym 1. v) uncle Inclusa (1111112.

1) Ioppe et Mons Bellifortt's (Cleobis) 1111 α. 1268. Mart. 7. Apr. 15.
a soldano capti ercan R. Rdhrr'olvt ιἰι ‘Arcla de 11011111 111111 II, 11
1138911. 2) Iam α. 1265. Ν11.24; Pottlvast, Ray. pont. nr. 19166.
3) Editor-dus I, denum a. 1212.reoefootus, qui (1111111 a. less. cruce
⁸59an est. Copncecrb icitur hunc ln 1111111111 anni 1272. &mum
additum 1111. 4) IuoodusI. 5) 1⁷}onon ΙΙ. 6) Karoluo I.
7) Alfoueuscomse Paneion 8) Phillppue, Iohannes, Petrus. 9) 011141
Myndius, qui fnit frater ordinis Isiacorum. Cf. infra p. 682. 10) Dato
α. 1266. sept. 18. et Nou. 18, MG. Epp. ael. ΙΙΙ, p. 666 111, nr. 6573
Ray. Imp. V, nr. 9740. 1101111111. 12) Fre'dcraco, ut patet
elim 11111 dolls a. 1269. 111113, SS. XVIII, p. 536, in quibus
repam Bohemioe socer-um utum dicit. In libro formul. Heinm'ca' Italici 11
nr. 181, ‘Archiv f. K. deterr. GQ! XXIX, 1167. quiden Η. (Heinrico)

 

