GRONIGA S. PETRI ERFORDENSIS MODERNA. 121

ilio codice subiunctoen fuisse conicio, 111111 eius continuo·
tionibus, Ann. S. Potui breuibus et natatibus, nccurnot.
011111111111111111 annates seu chronica continentes
1111 onte Oeonieano modernam in Monte S. Petri scripti
suusque auctoni praesto erant: codeu Annalium Wirec'burqen-
moene-Mopnntinorum 1. 1072-1101 ¹, fortasse iu Monte
S. Petri additamento et continuatione 11111 act a. 1105. (1111)
anctus²; costen Annalium Lampcrti 11111 continuatione 11111
¹ ’1111 o. 1163. producta, Annalibus ⁸8. Petri maioribus 11111111.
1⁰ Uterque eaden periit. Codices oeno susceptorum Annalium
Lantpeoti 11111 Anu. S. Petri antiquis -1163. supro editis
ct Ettcettandi enm auctario et continuati-one Annalium Eu·
picesfiudcnsium Loticaniauouum 1. 1125-1137. snpra editis
etiamnunc exstant.
, 1 Ut ‘N. Arenio' XXI, 11537111. exposui ac teitus
1111111111 uitatis dcmomtraoi et coici, Granico 1111111111
panio 1111111208, 1111 anno desiit, fortasse iam 1. 1200.
conscm'pto est. Ac sane auctos· eius, cuius nomen 111111-
. onus ³, optime cic posteris metitus est, qui annates et sui mona·
anesii et 11111111 petitos accurate ac 1111111111 1111111111,

1) Beate Buchholz 1. t. p. 07. meson in codice Montis S. Petri Annales
increscentem-timonem tantum usquc ed a. 1101. desmiptos fecisse.
’11211 Giesebrecht 1111111111 ‘alon’ ed. 1. III, p. 1014. enomere minus 111111-
titt (cf. ‘N. Anciu'o’ XIX, p. 394) in Anu. Hiutesu. et Gran. modona 1101
25 -1108, nudem fontem adhibitum, in icoc usqne ad n. 1118. continuatio·
nem quondam Annalium S. Albani 1111111111 csse nullo inre 1111111111-
rat. Nam, inter co quae Senum 11. p. 78-82, ut 11111 opinionem
oerum probaret, en 111111 attactibus (Heleon, summittentem.)

Ἴ a.1105-1118. attulit et Gran. modernam nulia ratio instercsdit nisi
’ eodum-um 1111111111 1111111111 res suo tempore pestus 1111111111. Atque
idem 1111111111 est dc Ann. Potherbrunncnsibns et 01111. 1111111111, 11
ouo sunnon 1. i. 1267. sub 1, 1114. iilos annales 1111111111 esce nullo
inre discit. - Num Annales Wirziburp.·Mopuutini in codice Montis
Ἴ S. Petri iam ante 1. 1072. 1111111111, ento inquirere non licet, scd conicio
1111111111 Cronicoe 1111111111 ideo 111 icoc anno initium operes sui secisse,

quod 1111111 auno demum iili annales inciperent. Nam aptius ilie ab
11077, quo Orontea nnte'qua, Lampnti Annales videlieet, desinit, Cro-
nieue modernae initium sumpsisset, neque omnino apparet, quid enm
monuit, ut ab (11072. 11111111. Notandum etiam estin codicibus 1. 1·
11 numeros 1111111101.1070.1’1111”11111, sui od 110701071. uiitil ud·
criptum esse, iicet Anu. 0111111111, SS. II, p. 245, 1111111111 est isos annos
odennptas 1111111111. 2) Sane Erfordiee scriptum esse conicies qnod ’
ac 1, 1105. lenitur: (Heius-icus rece) cirea palmas Erphesiurt musmo
gaudio excipitur. 3) 11 1111111111 et in 1111111111 monachatum 11111111
1111111111· 111260. scripti, (Ν. Anchio' XXII, p. 514. 519, quidem Getie-
hsrdus scriptor et Gunradus scriptor monaehi Montis S. Petri notati
111111, et facite 11111111 potes atterum horum auctorem primm partis Oro-
nicae S. Petri 1111111111 fnisse, sed parum en 1111 1111111111 proficies.

 

