S. PETRI namuurum. corrluuarro EKKlllH. 37

bus. Rex vero Lotharius adversus eandem villam eogir1nso.
exercitum. Truncatis aliis, aliisque cecatis, nonnullis
diversorum tormentorum generibus excruciatis, multis
quoque per diversa fugientibus, reliqui omnes, data in· .
sfinita pecunia, ingenti rerum suarum dispendio dignas
pro commisso scelere penas luunt.
Burchardus comes Lukenheimensis⁸ dolo domini
sui Hermanni principalisb comitis Thuringiae occiditur;
ob quod idem Hermannus a rege Lothario deponitur,
1⁰ et eomes deewicus pro eo constituitur; moxque
Winzinburg castrum memorati comitis Hermanni ab
exercitu regis obsidetur, expugnetur, capitur.
VII. Anno Domini MOXXX10. Hermannus eomes,
regi Lethario II. Kal. Ian. se suaque omnia dedens, 555, u.
scaptivus abducitur et in castro Blanlrenberg custodiae
mancipatur. Winzinburg vero ad solum usque destruitur. 1131.
Rex Letharius congregato exercitu in Daniam pro·
ficiscitur propter intestina bella, quae gerebantur in ea.
Filius quippe regis Daniae² patrui⁰ sui filium³ 0551655514, (55.5).
aquia hunc quandoque se depulso regnaturum esse timu·
erat. Nam pater occisi antea rex iuerat⁵. Hinc ergo
rex Lotharius ab occisi fiatre⁶ interpellatus adversus
tam immanem impietatem arma corripuit, ad ulciscendum
sanguinem innocentem contra partes Daniae exercitum
amovit. Timore igitur exercitus regis Lotharii omnes
Daniae finium populi velut arena maris innumerabiles 5. 555 mn,
ed rebellandum in unum coacti, oum ex adverso exer·

citum regis Lotharii, quamvis modicum, sex tantum
videlicet milibus instructum, venientem, armorum fulgore
resplendentem conspiciunt, divinitus perterriti, se suaque
omnia dedentes, demas petunt, utque rex ipsorum
proprium regnum a rege Lothario suscipere mereretur,

5)(158555 sinuatur. b)noqu,pnaquamutsrmff n‘sm 5555575555 ’5717353112
555555151511515565555551155515.551, 5555555Ε51Ρ1556555μ5551555555555

amuda? ι65555 515,5,555 5555555 55]..55555 culp. anne.

1) 115555 anacleta Ρ55551555515, SS. XVI, 5. 966, 1. 10, cogit 155 misit
6555555555 videtur, cum [5556551555 1555155515 expeditioni 55555 interfuisse
videam· cf. 3555565565· l. 1. p. 963, n. 16. 9) Maenas Ns'colos' 55515
filius. 3) Knutonem 15555556 ducem statianam 51555555 065155·-

numm, filium 115565· 17551155 repis, fratris Ν15515155515. 4) A. 1131.
[555.7,· cf. Vita Xanuts' 51555151. 3, SS. XXIX,p16,· cf 56 p.4.10‚·
85555515 Getta Dan. LXIII, f cxxvrr, {dp p. 79,· 11555565555555
599, 565 .,·907 5155051655, 56. p. lta· HdmoldLirO. 6) 61555555
1155165 5516555555 5.1096-1103.55555555“1.6)175565 6355555555.

 

