483 GHRONIGI SAXONIOI OONTINUATIO ERFORDENSIS.

cr 33333. 333113 derne merkgrefen unde den 333 11313333. 1)((33333333133 (133 :
333 11313313 vnete wedir (133 (3333333133 unde 313 3 ime 3133 dinero :

33333,33(131ι3ι·313113(13331(313333 3313· (113 333 313333. De spx-ach
der 1333333, her were 313 31333 ledig3 333 ez hequemelirh were, 33

wolde herme wol richron. Des 331313 Jeres 33333 (1333313133 3 ·

Johennez‚ (13 3333133313 1133εῶ33331.
13331133 333113 jer-ee (1333333133 deme suntage vor 31133 hei-

ligen tege (13 wer der grosse wint unde werf die 33333 ebe ron
deme terme 331 Sento Petere unde 333311 anderen 3333333 33 mdix-me

3333331118811111113131 83333 gotie geburte 333333 ]3ι· (1313333313313 (13333ιο

⁰⁰¹* Π· 33333 unde drissigisten jare (13 irhub 3133 (133 orloige ι313
deme markgrefen unde der 3333 33 31313333, daven geschaeh
311333333 unde brendee unde ungneden ιἰι Doringirlende².
Da 33333 (13ιΙ markgrefe mit (133 lendeshenen 13 Doringer·15
lande unde 3333 mit den 333333 3333313333 unde leg (13·
1“1’·,,;3οι 333 sente Margareten abinde 333 en 33333 1333333
’1331331 3363 33331 33333, 313 izb hinden 3333 1333133313
3333 mit grosseme gelde.

133⁷· Dornoeh m deme 333313 ]3ι3 waren (113 33333333333313 33

‘m' in deme lande 33 Frankem wo 31 ubir eine 3333 fl08⁰1¹2 (¹⁰

33 133333 men der 3333 31333 3333313 333 deme 333333-
3331, (133 von en gink, unde waruf eie 31133, 13 were 13333
edir 3333313, (133 333333 313 313 uf den grune.

1

1333. 11333 gotie gebfir’ee 3333333133 driehundir‘e jar 3333 1

deme 33333 unde drffligistime jere (13 311 (133 3313 333
0333331313, der 333 3313 unde eehezig, die 3333313 (13333.

3333331133 gescheeh 33 deme suntege vor 33333 Iohannes 33331.
1341· Noeh gotis gebfirt tuerent 63133133ᾱί33· Jar in deme ein

ἧῖὶε unde virzigeeteme jare (13 gewan der markgrese unde (13333
borgere 333 11313333 unde andere herren (133 333 33 113133
unde 3333333 331313 (113 3333 unde vorbranden 31 tegit.

1342. Domoeh in deme 333313 jere sterp der 333133 Β333·

glinon-Ie Inclinatis ma 1331 erendum 13 cod. 313ψ31.11’.;3ιιι.3. e) 3313-
3333 c. 33

1) 133133, quae 13 0333. (3.1)3331 ole'm 3331333333, in 333333 (ι. 1338.
lenae 33333313 obitur Iohannis XXII 33 eludimur 1133333333· XII. (Con-
3313331131) ioum 333. Of. ⁴N. Archiv' XXI, p. 466, n. 1. 2) In oron.
S. Petri 13333 male ad a.1334. posita eunt, Of. repra p. 364, ιι. 1.
3) Quae requenter 33· eranam 31333 continuatione depoedite a. 1336 33
-1353, ee· qua Oont. II. werpta ert, 33 er qua ιἰι ormnem &Petri
Gont. III. multa 33333313 erem, 33333333 ment. 4) Haeo 13333333 ιἰι
Cone. ΙΙΙ, supra p. 369 eq. 01113. Arebr'e' XXI, p. 447 sqq. ὅ) Of.
(Iron. wmrrnyorum Irenae. 3. 22, §3 (Pistor-Ine 3113),Ι ’3. Archiv
XXI, p. 479. 33

 

