elo oRomon MINOR.

camp. Anno Domini DOOOLVI. 11111111 Magantinnterohiepiscopus
migravit ed christumb.

senus. 1111. Benedictus pope ovss. ordinetur, sedit annis II.
11111111. Paulus pape cv111. ordinatur, sedit annis X, menei-
bm nesephanusss popa CIX. ordinatur, sedit annis 11111.
1111. Anno Domini ])(1()(111Χ.(1 Nicolsus pepe CX. ordinetur,

conco. sedit 1111111 Χθ, mense Ι. Η11 excommunicavit duos imperotores,
orientalem nomine Michehelem et! occidentalem nomine Lothsuium'‚

filium huius 111111111111111 1111111111. Constituith 11111111
hic papa, 11 nullus iudicet *causam pope, nisi ipse papa ⁸9. 111.
iudicet¹ ee ipsum. D. XXI: Nunc aotesn⁴‚ nisi papa de

111111181. vius a fide essent-⁵. D. XL: Si popa. Iste Nicoisus' popel
concessit sequentias prom neumis in misso centeri, ques sequentius

Nokerusss 11111110 Sancti Gelli composuit. Etl’ 1011111111111111111111
papa, 11 nullus clericus venationi insistat ⁶. Constituit
etiem, nt quicumque fector vel dicto 1118 precepto vel‘
consilio homicidii reue est, irregularis 111111111111111
11111 ordine 11111111 ⁷.

1111· Adrianus pepe OXI. ordinatur, sedit annis IIII, menei-so
bne XI*- Hic pepe Adrianunw etism Lotherium dempne-
vit; et constituit, nt nullus princeps ingeret 11 electionibus
11111111111111 vel excommunionem-⁸.

1111. Iohannes pepo CXII. ordinatur, sedit annis X, mense 1.
Hicz constitnit, ut 11111111111111ει 1111111111) teneat placitans
secularia, videlicet causas sanguninis, in ecclesia 1111111111-
bns ecclesiarum, quie negocia spiritualia‘l ibi tractari debent.

s moguntpterumquo 13.o1.1··b. 1)Δ. D.1>ooouv1.tterum edd.1>1.1⁸·b.(2t
c St - 1111 mn. ΒΞ, 2⁸. 8. d) DOGGLXVL D. e) 11115. 11- mense 1111.
Β1.1·. 1) 111111). 1111111111111. h) Hic p. const. utB. Dm
Η111111111101, 1) videlicet Dl. ΙΝ). k) deviet 1 fldc Bl. (1⁸); ess. s f.
11111. 1111111111111111111111. m) cum D. 1) Noegerus
ως nogarias Dl; Neogerus le3 uebgerns D1⁸3 comps. BD. 8. c) mons-
chusD. p) item 811). q) 111. 1111413111). 1) d. vel 1. 131. 01.
Dl. 1⁸·b. 1) vel D. 11111111). 1) ets 11111 B. D. v)1X 132⁸. Dl. 1⁸·an
Vi 132. m. 11)111.Β.1>.-111111 1111). 11) om. D. y) vei exc. 1111. Β. D.
1) 11101 1) 1111)) 1111111 1. ol. - vel om. D1··b.2. b) secularis 11111).
c) vel ol. 122. 11) spirituus 01. 2; spilte Bt. t. ⁶⁸.

1) Hi duo 1111 loquutur 111 concordiam, 1111 sc eowoqo 111 cum
Gots'fredo et Giltcrto conveniente aanor falso inser-uit. 2) Ec Bonisom'eec
Der. IV,107. 1111 ctiam in Ohrcn. nael.. SS. XXIV, 12144, st 111
01111. must, SS. XXII, p. 355, morosa 11111. 8) Immo filium
Lottors's‘ Ι. imperatoris. 4) Grac. Dccr. Ι, 11111. 21, 1. 7. 11111 ·
eunt mbo Decrets'I, dist. 40, c. 6: Si pope: nisi deprehendatur (papo)
efide devius. 6) Hoc 11 (irat. Dccr.I, 111134, 1. 1. 7) Exin
Grat. Dccr. Ι, diet. 50, 1. 39. hoo auctor effectes 1111111, ubi hoc non
gisum. 0751 supra 1600, 1. 19 sq. 8) Hoc 11 Grai. Der. 1,
11163, c. .

 

