794 ORONIOA ERFORDENSIS Essmrflnslnnnn

0101101111. 1181* Inperatore¹ residenteh ibi-
dem cum multis, rupto pavimento pluras ce-
ciderunt iu cloacam subtus latitantem, quo·
rum multi sunt suffocati*‚ videlicet comes
Thurin ’0, comes Hassis, comes‘l de Kirch·
berg, 11⁰ Kal. Aug.**

1100110000οω000110000001110000·
sterium sancti Petri ².

pisfggf’gj 1203.ς Bohemi intraverunt Thu-10
ringiam cum magnoh exercitu totam
terram devastantes usque in Salvelt.
8001101111ί auno redeuntes per
regemk Romanorum Philippum re
pulsi, reversi sunt retrorsumi. ¹⁵
12111.ι Dormitcrium beate virgi-

nis cecidit⁴
010110111. 121311] Incendium maguum ruit, et poue
mercatorum consumitur.

‘mm' 1213. Canonici beaten virginisao
Erffordie⁰ primo ceperunt processio
nem habere ad Montem Sancti Petri
exp ordinacione plebani Sanctia Pauli⁵
die purificacionis beater virginis ⁶.

1011101, *) rada..- imperatoresevix iu quadamtenestm salvante, 01
nullo tamen episcopo vel clerico periclitante. (lomes
111111.11112..1111111.ἓῖ12.11.11
Unde luerunt ibi octo principes etmulti comitae 01

centum milites. Aliqui dicunt, quod ibi sunt submersi, 00
omisso videlicet, sequitur comes 'Thur 010.

’Ἴ In mary. 0101111 &meae B adscriptum 101 1: Claustrum

Novi-operis iniciatur⁷; 210100 Eodem tempore VII.
Kal. Augusti claustrum Novi-operis incipit edificari.

a) 1110101110 omi 11111110οΗ2 0) 1010110112. d) ete. 11οΚ11011110 2; 111011- 35
1010111·.0)110..011002 ηιροπίς11υι100111101012.ς)111111001’1201.2.
1)01.111.2.1)Ειι..002 1)1>1111100.(.00111’001..)2 1)Ι1001(0111.011110)110.1·110010
11101100οη1010)1100101..10110..)1100100001 onesi-1 0000 0110Ηοιο
0010110110101.00010010.Ρι.0111 q)SP..oml rlkerle addi· ,111 ,01112

1) Potius Heinriao 1000. 2)100111“1000 primo 00· 00011. S. Patri 1110
01000111 winmusterium 110101ᾱο1100 0000 opinatus 001, qnod 001801-
0011000. 3) Cf. 10 tia locis (Ν. 111111101 XXI, p. 506. 526100, 01
Cron. Minoris add. 02, supra p. ets. 4) Hoc nusquam alibi 1010111111
011, quod 11010 inter 00001010 01011000 E, 11011 inter saeoerpta Annalium
S. 111011·αο Erford. in I. scriptum 0100. 5) dmin. 6) De 110011
1000, qui in addit. 0011. Wiesbad. 011 1111111111 00011. Marti. ud 012118,
111010 p. 758, 111 excerptis 001101181011061110) 011 a.1216. 10011111,
ride ί111, Archial XXI, p. 504 aq., 0111100110. 1226. 7) Hoc in
ΙΙ.(11011 in I) ad 01285. 10011111. Falso 1011111· in 0011001 100 1000 (nd

 

