6811 ORONIOAE MINORIS OONTINUATIO L

wunder‚ dez glichen 1011111118 1011011 wart, 1100 3000111011 010100 sente
11101ςο10100 mg. Do wolde got einen 1111001110 zeige ein zeichen der
1011111111, noch eme 1110 ec di 1111011 11101100. Wen 0111101110 furnenden
Kalendae An 11 do 11111 dit beeehneben 3010111 den 0101110111 011 Periz.
De 11001 cleo bruder 1011001101 von Priecou unde bruder Walther 10111
·1,101,Ηο10, ’1111111010 der 3011011011 ordene 1011 der 0011011100 Picardie unde
1011 deme convent valencie, di waren in der 0001011100 0110οη00011
in² eime castel, (111 1101βο1 Hepere, 0011110 1001101111. Ι)0 1111011 1111111
eren liplichen ongen di 10110011 1011111011 ene wulhen, unde 0110111011-
delte ere 0111111011 unde 11011 bleich 0110 der ment, 1111111 di bleichikeit 10
1111100 winderlich unde grnflh'ch geetclt. Do etunden di vorgencnten
bruder 11111 1100101100 unde mit fnnfzigen beiden 1111111101, di (101 1011
en 1111011 11111 gnesen 1101100001βο unde mit 1010111011. Unde do 11011
genehen, 1100 10 en enden der sennen wcz ein 11111011, (101 1100 011-
10100111, unde (101000111011 11 1101101 ganz unde blcip 0011101101 110110
bleich. Do 01 0100 gegingb wel hegen 0110010110110 einer 11011110, do
11011 genehen, (101 di 1110110 gliche mitten 111111111; do wart genehen
cin gewoppent 11110 01 011110 gewoppenten 10βο, der quem 1011 oriente
unde neit gliche 0111100 dcrch di 01100011 1110111011οη1 111000 unde 1011
hegen occidente. Unde 110100011 eine wenige 11110, cleo der vorswunden 10
1100, (1011011 010 ander genehen, (1010110111 1011 occidente 1101101011
hegen oriente den selben weg hen woden, den der 01110 30101011 hatte,
onch mitten doreh di ennnen, unde der 1011110111 cuch. Darneeh
worden genehen zwei gewopente phert, do 100 0101011101111110801-
neten er 010 deme endem in (1011001100. Do 11100100ᾶο0, 1101111110
genehen cin grofi 111011 1110 010 mordet gliche mitten in der 1000011,
der 100 gehengen. Den 00011 men bencheidelichen‚ 1100 ein ntreng

11101110 einen 11111 {ing unde dan der obene 011 010 11010 wne gebennen,

unde daz 01110 di ende uf den rucke waren gebunden. Dan 111011010
den luten merglich gnug. Do der verging‚ do 11011 die 11111110 00110100
ganz, unde 1100110110 010 bleiehe in eine 1110 elec 111111, 0011011111
demach noch 111101 unde wart demach gel, unde 11111 (1010001300011,
dez 11 eren schin lnngsem 1101101 0010, den 11 1010 110110 gehat.
110010111101 gebort 11111111 jer 111111· 1101101 010 ept 0111111110,
der 1110οΒ0110111111, unde her 1111 010 gectrenge von-munde 111101 1111100 11
unde ein 0000011011101101 unde 010 lipheler 1101 hedes, der 11011
irelegen in der fasten 0011111110 in einer cappellen 1111110101οβ0. Ζο
(1011011100 zit zu Β110111101 dc 11011 Ηο11110110, honingf Riehcrdec 000
von Engelant‚ inelegans under 1110βο,110110 do 110100 keinwerdig der
’111411101111131 Philippus von Frenkerich unde koningf Κο11 von Sicilien 01111010
’0110110 0011111010. Zu den geniten do qnamen di heiden in dac
1001 zu Ρ111β111 11111 1101 101101001 unde 1011101011 unde zubrachen
do kirchen unde eltere, unde 30100000011101111,1111101βο10111100-
bnrg, unde 1011011 do XIII Ducznche herren unde 101100 1101011 hun·
dert unde funfzi 1110010110 unde zwei 1011111 menschen unde 10110111
mit 011 01110 0010111010 001101 0111101101 11110 unde vihe unde 1011100100
011011 1010 1010. Ζ11 den geniten *do 1101100 die wolfe di 1010 in 1,. 011.

(1011101011ᾱο 0011101100 uf demevelde unde in den dorsera. Si 111βο11

0)111101·1·,100. 11) uc e‚,· [0110110 0011111. 0) eyn ι corr. d) 11001000. 0) Bi·
111010 e. ηὶοῑιὶς c. g) nge erce. ω

1) 01001110 111184, n. *.

 

