INDEX. 880

3111115111, Reepinbem, 11111111-
berg, Raetinberg, 11111111, cuiue

dewi0023 1111111 Η1111ἰο11 61
Myle.

aedera 11111111 prope Raetmhery Reinherue episc. Bethlehemit,

a. 6, 111111 (duo. Weimar.) 311.
349. 350. 47816.

Ratbodue rex Freeonum 26, 6.
1111111611, Reimborg, civ„ 16191111-
bury 7, ιο. 157, ι. 195, ιο. 257, ι.

218, 16.

Reynherue lutifiguius 753, 20.
1111111611, 3111111611, 3111111611,

1111111611.

375, ιο. 483, 6. 608,1ο; 1 pise: 311111611111611111.Ηο11111111τ-

Woifgen ,(115111116111, (1151-
hardus
Leo.
Retzidue rex Meraheneium 29.

11111161117, p

, 0000, 1111111111, Reinoldue 116166616110611.

71,16. 179, 1. 4. 183. 184, ι6.
185, ιο. 639.

Ravenna 545,6; epise: Apolli· Reineldue 11. Theobaldi Π. eom.

11111, 8111111, archiep: (111-

Β1111111 114, 1ο.

bertus, Heribertue, wigbertus, Reineborg v. Reiiepona.

Romame 404, 20.
Recordene, Rae 11111 (fone fluvii

11166111) 21616.
{effla 159, 6. 160, ιο.

1111111111 eomes 21111111 224, 6.
Remi, Remis, Remeneium 1151

Reime 7616. 16211. 57816.
742, 16. 74311· 1111111111 Re-
migius, Abel, 7111111111, (1111111-

ginae 11111111ᾳυὶ11 423, 6. 111-111111111111111111111 721,16.

regnum 0. Apulia,
regule canonicorum et canonicarum

151, ιο. 613,1ο.
Regulus consul Rom. 526.

Remigius episc. Remeneie416,10.

57816. 743, ι6; eius reliquiae
4111. 423,16.

161111111111111111 1821. 025.

Reimundue, Rimundus, Hyepenue, 1111016111, 1111111611.
meg. generalis ο16.Ρ11161115ο- Reieeeenensie (Rhaedeetum 7511-

1111 98, ιο. 656. 690, ιο.

ciac) opine: Henrieue.

11111111, Riese 90, 6. 232,1e.

Rex v. Rintberg.

Rhenus, Renue, (Rin), fl. 32, 1. 30, ιο.
56,6. 57,6. 71,6. 82,1ο. 91,ι.
158, ιο. 166,1ο. 177,16. 229,16.
232,1ο. 241, 6. 283, 1. 279. 281, 11.
289, ι6. 291, ι. 316. 321, 66. 448, 1.
451,1ο. 459, ee. 46016. 46216.
469. 47116. 619,ι6. 621,ι. 685, ιο.
692, ιο. 693,16. 696, ι6- 698, ι.
706, 6, 741,16. 742, 6. 748,16
- 750, ι6; Reni peries 20216,
201,1ο. 333,1ο; fines 210, 003 11·
periore 334,ι;ρι·ο111111111213,ι;
de Reno nobiles 310,1ο. 311;
61 R, campane: Hermen·
1111 11, Heinrieue Π, 8181111611,
(Sigen-idue Π. 61 3611111163,
Willehelmue, Η11111111111 ,
Com-adue, 111611111111, 111601-
111 Π, 1116111111 (IV. imp.);
palatinus dapifer imp. 610, ιο.

3611, Rem, 11111, 11111-Ι

Reinaldue ο. Reinoldue,

Reinboto episc. Eichetet. 294,11.
46316. 800, ιο.

Reinboto comes de Bichelingin
191,1ο.

Reine 11111111, olim eitum propo
1111111 777,6.

1111111161111116.Η115111111. 163,20.

Reinherdue episewirciburg. 103, 16.

Reinhereborn,Reinhereburnen‚Rey·
northern, Reinherteburn, 111111-
herteborn, Reynhertzborn, Reyn·
1116115011, Reynherdieborn, mo·
nest. 88. Μ11111 et iohannis
evang, Reinherebumeneis ecel,
Reinhardebrunn 49, 20. 09, 6. 163,
n. 6. 237,1ο. 239, ιο. 305, ι. 347,1ο.
360,1ο. 386, ιο. 447,16. 481. 635, ι.
654, 6. 750, 16. 751. 753. 75511.
756, ιο. 761,1ο. 762,16. 764. 3111111611,311111611,111,11.Η1111·
770,ι6. 771,ι6; capelle: S. riciIII.regie Angl.249.253,20.
Μ11111; 1511.;1111111111611,Ιι1- 262, ιο. 454, 16. 45911. 669, 6.

 

