5114 (111011Ῑο1 mos

tuita 011010, 01 001100 00101 vel vendat 0001001001 autb
100010100001001001100 vel 0001000010, 01 quod 81010010-
000 10110 011 1110001011οΗ 011 0000111011 ferri‘¹ 00010011οω

excommunicationis ².
1³¹¹· Tempore Fabiani pope Gordianus imperator reguevits
00010111 011 occisus 0110011 Fabiano popa.
¹Philippus imperstor ’00011110 000 Ρ111111111011101101010101
111111311111111111111 1111111111111111111111
celebratus 001 Rome. Isti poriI’erh imperotores ex odioi 10
0001010001 0111 fraudulenter 11 Decio, qui 101001111011011001.*

Anno Domini ΟΟΙΝΠῙᾸ·Β Cornelius pepe abenton
Petro XX. 0111100101, sedit 0000 000. Fessus¹1 001 sub Decio,
emenia rogatus 0 quedem 01011000 nomine 1100100 1010111 corpore apo·

stolorum Petri 01 Pauli de cathecumbis3 et 00111 dubitarent, 011011
ossa 00100 vel alterius 000001, vox de 00101010001111100001
‘Ossa 00101001000101100, 00001 1010010 predjoatoris’; 01 010
diviserunt corpore apostolorum, postquam 1000010111(1 CXC
00010 10Γ 10110, 00111001· ab ultimo 0000 Neronis usquead
primum Decii‘·⁴. so

011. Anno Domini CCLXIX.¹¹ 810100 pepe 0 Petro XXI.
011100101,0011110100011100 X. Passus 0111 sub Decio 01 beatus

Laurenoiusv,Yp01itus 01 100111 elii martires. Hoc 0000 VII
dormientes persecutionem Deciiw fugere 0001001001ι 0111000110-
1001 00 aput Ephesum in quadem 0001000001110101101001110
per 000οο 0110111, videlicet usque ad tempora Theodosii

*) 02 odd: Eodem anno oepit monasticus ordo 0 beato
Anthonio in Thebaide 01 Ρο0100 primus 1101010110 ⁵.

1) 01 const. 011001 011 0101001101 02; Item 001111. 01 D. b) 0011131. le.
0)11010 D. 11)1101·1 B. D. e) 0101111Ι Dom. HM. 1·)1110. g) Isto-³0
11101 1, mill. 011 000011. D. 1)1010.1101.111.1·.1.1·, 1)011 od. om.B.D,· ooe. .·,
11). 0001101001. 11) 011.Β4.1)1,1··11. 1) conxvm m.1··b;ccxv111.m,
111) om.BI.I·. 3-62. D. 0) 01 p. 11111. D. 0)1001111111. D. p) vero 01111, D.
11)110001001Β1·-4.1);0100001310-011111. 1101111113. D. 0) 00011111.

1) sonum aaa. Al (ΔΞ sa 111),- pr. 000001 D. Β1; sunum D. pr. cl. 0)(10111Χ. ³5
A1; 00111111, duobos 1110110111 erosis 01. v) Yp. 01 eonsensum. B. 925 Yp. 1000100

L. Dl··b; D. 8000100 1. 01 b. Yp. DI. w) 010. 111. 2⁸. 011110110οω B. D.
y) obdormIerunt Am. 0) CXXII Al. Bo. D; cxvu 31³⁸.

1101. supra p. 552, 111. 2) Cf. supro 11515, n. 3. 3) sa· rs-
0111010οα011 auctor 11100111 Fabianum 0. 254. eentum 0111110 14 sedicem
Corrwlr'o 0110 anno sedenti seeum 10269. memorasse, 1100 loeo 001.vast
lepmdum 0000 1011010000110110 recensio D 11010 annum 110111, 11010
0110101101 a fratre Suevs’oo ordinis Praeoeatmm 0001001001 00000011οη1.
Nam coelom CCLVIII. 0011110100 l. 18-20. patere videtur, od quoe
of. 11542, 1. 19. 20. 4) Nescio, 111 quo libro 11000 fabulo primo 1101111045
0111011 eandem 1010111ον10. oppon, SS. XXII, p. 4093 Iacob. [09.
1411100089, od. 6110100318ς Honom'us Aropo-stod, Gemma 0010100
111,1o2. Hi omnes dicunt 0000 Pauli maiora, Petri nrinoro 1111100.
5) Cf. indiculi ordinum infra append. ΙΙ. 01 supro p. 159.

 

