030ch nssNOR. 685

prefationem de beoto⁸ virgine, videlicetb Et te in vene·
ratione 111ο asoumpiiooe beate Merie‘1 semper virginis ¹.
Tune temporis monasterium in Reinhersburnen⁶ inioium
habuit& Hio papa etiams constituit, nt 111111 ad peniten-
briam suscipiat commissum alteri presbitero ³, nisi in casibus
enoepgrl? hoco popo enno Domini MXovm. inoepith ordo 011111- rna. ora.
018118111111 .
Paschalie¹¹ papa CLXX. ordinatur, sedit annis XIX¹.=f.00t
roHio popam constituit, ut nullus emet vel vendat eoole·
einstioo beneficio vel ecclesiastico¹¹ sacramenta&

Gelenius papa CLXXI. ordinatur, sedit anno 1. Suberant.
hoo⁰ pape⁵Heinrions1³imperntorIIII. obiit et sepultus
estin Spira. Oui succeseit filins suusq Heinrione V. et

11 imperatorr regnavit annis XX, et sepultus estin Spire.
Super IIIIor tumbae predictorum⁸ imperatorum, videli-
oet‘ Conrodi et trium Η11111101111, in Spirou unus
versuo divisim scriptus est, qni complectitur omnes tum·

*)B5.5⁸ adds Qui scilieet casus eontinentur sub* hiis
ro versibus:
Conscius, tonorum, temptator, proditor, hostio:
Goeibroo tiis olium quere tibi modimm, id est confessorem.

02 odda Sub predicto gepa Urbano enno Domini
M⁰xcvr a 11 Megnnoiam lu ei utriunque sexus numero
re millo ei oooiri 1111”Ι

Stella cometes apparuit, et inundetoioW magnoffffl·

Imperator Heinrioue Albertum arehiepiscopnm1112‚
Mogontinurn oepit et captivum triennio detinuit.

⁸) 111111 aad.31.1·.4; virg. 111111 Bb. 5¹. m. 1))1111111101ς neque Dl. 1¹· b,

’011 ’111 muttit} ro· '⁰¹ tirmiter: ‘notitior-tit:
niniernb'urgnennem'oi ;Ι reinn'snbrunnen 02; Boinerrbnin Bu). 1¹. 8 (-born);' Roin:
hombure(·burk)1rr. 8¹5 Remherbrnnnen (Roinh. 1⁸. 2) D. nom. Β. 1), 91111
ὓς Sub - 0111. pont 11111 111(ι.9)11;81111.11101. h) 1111111111. 01⁸.

⁸5¹) eburneum 31. (1¹). mmmmm Bl. 1·- θ. nxvmn. m) m.ss.Bl.8.
(11.1). n) om. ss. 132⁸. D. o) into 1).-pnpaom.nr.mb. ρ)1111.11.
1101. q) 1111 13³5 11. t. 1111 Beer-,125 111111 10111111111). r) om.
B.D,· V imp. ot 01. 1) ΙΠΙω 1111111 01. 1) rniliootD2; mquam. Μ.
1) in snm. 01. m. v) om. 1151. w) 1111111111 01.

101) Of. Honori( Genmo an. 1,120. 1611111. S. Pam· moi. a.1085‚
mm ρ’ 419'010 3) Hm im ῗῖεῗὴοὒῗνὲῶ “ifititit 01ιέιῖ iii
,01111χὲ11. miri αἰ, q.'3,'0. '14' soz es. supra p. 552, n. 1.

46Ἇὶξίἲὲκᾶ ΙΙ. potius. 6) 0101111. S. Petri, supro p.1oo;

 

