562 GRONIOA MINOR.

1111111111111111111111, st Rome in Tybsri ipseMaxentius submersus
1111111. Post⁸ Silvestcr pape baptizavit Constantinum, 11 constantinum
11111 leprae 1111111111(1 fuit in baptismo; 11 regnavit annis XXX,

mensibus X. Hic liberaliter 111111111)11Θ dedit privilegia multa
etr 1111118111111111111111ε successoribus cius¹¹ (1111111111
regalia¹ insignia, videlicet equum niveum 11 indumenta coc·
cinea 11 plurimu¹ss ornamenta, 11111111 quoque¹ 11111111 11
pectorale aureum equi¹¹¹ ot dyadema imperiale aureum. Romam
111111 11 civitates 1111111 11 11111111ιι redditus 1111111111ο
donavit sancto Petrol‘, ita ut semper 111111 111111111111111

u. fimf& ¹. [th iecit Constantinopolim· civitatem, que antea
Bonus Dor 1111111111 uocabatur, 111111111111111 11111111111111311111111.
115112‘mes 1111111). (1111111111111 imperator etlamt 11111 11 suou

palacio basilicam in honore salvatoris 1111111, [quew dicitur
Sancte sanctorum 111 Constantiniana] ⁹, quam 1111111 Sil· 11
voster 111111111111 primo! prs omnibus ecclesiis. Ibidem
11111111 cum magna 1111111111 cero precisa* de umbilico
Domini 11 11111 Domini* 11 portio vivifice³‘ 111111 ad
modum cubitib humani longa 11ο velum de 1111111111111θ
virginis 11ο 11111111111111111111’ι Dei genitricis et⁰ capitose

apostolorum Petri 11 Ρ1111 11 multa alins. Ibi non

amit· 11111111κ nisi papa* Constanunushj⁸ quoque iecit basili-

ΕΗ, *) 02 adu: Anno Domini cccxxlx. 01111 Domini 1111111,
quibus crucifixus 11191111111, in Golgatha‚ idest
in loco Calvarie, ante Ierusalem ab Helena reginone

1)Ρ11111114; bsccdd.D. b)oss.D‚· 111101. o)suacdd.D. Demens
Bi.2⁸.—estBl.i·. Di. s) 1111310111) detitescentem D,- 111111.
1111111, 11111111.11.11;1111111.111. messano. 1111111.
11·.1.1·;111111. 1111111. nemausensem). 1) squ s1.1·; equo·
11111 Bu equcst.b·3 oquon 1111311. 11)1111-1111111 11111). 1111111111
o) 1111111111 ΔΗ· 111101. p) 8111111111 Β. D. q) 1111111 11111111. ΔΗ) 11111 D,
1111111. 11111111111, 1111111111111111.11111111. u) 11
om.1›1.1b.2; suo 1111. D,- putationum. 1) 1111111 B. D. 11) 11111111111111.
ΔΗ. ι) dedicavit B. D. y) om. 31111. D. 1) preciosa 322⁸.st a) 111.
Dum-b. ι’) dominico 11. 111. 01. 1))11111.111.Β1.1·.1.1). 1111111 Mb
d) eius 11111111 add. 013 111113. cap. D. 1) liaris 1111. Biduum· virg. 111111
11111. commus-nusum. 111111 1111111. 1111111111
(11111. 11102111111111111 mum.

1) Haec 11 carto 0111111111111, caius 1111111111 in 6111111111,
diss. 96, 1. 14. auctor 1111111111 hostes cucur, 11111 tom 1111111111, sesso
1111111111 uem 1111111111 offecit, pauca 11111 sius 1111111111. 1) Of. Lib.
1111111111, 11111111ιί11 temporebus iecit Constantinus augustus basilicas
11111, quas 11 ornavit: Basilicam Gonstantinianam. 3) Qum mediis
11111111 expresso 111111 osmunt cum matum 111111Ῥοὶ111 111 11111111.
1111111 11.1>1111111.11,1.1111.111111111111 111 so onustes
pontifis. Vitas samm· st loco Vitae siluestri, Monsbn'ts'sss, Vuae 1111111-
1111111, mill (111 optino o 01111111ίί111 ponat). Quosdam 11111
ilesunc 1111· mauis cum Libro pontific. messuisset quom cum nosue.
11111.

 

