INDEX. 829

toldus, Olacarua, Meinhardua‚ Cyprianus. — Kartaginis mare

Heinrieua VI. angustum 218, 0. Of. (10011.
Carinus caesar, fil, (lari imp. 557,10. 000001001000110710,0; 0100100100·
caristia maxima a. 1225. 22800, aium monast. Krlord. 8081.

a. 1317. 711,10; cf. 100100, 010- 0001101000. 557, 10, filii: 0001000,

0111100, Numerianus.

Karlomannne maior domus Krane. casselen, Kaeaele, opp, 000001

2810. 27,1. 6080 (falae rex). 3681. 48800
Karlomannue rex hane. 001001, S. (leaeiani 00001. reliquiae 421, 0.

fil, Ludewiei IL regia 6173 111,; 424, ae. 430, ao.

Karalus. Gaaaianna (Iohannes) 577, au.
Carmeli mona 710, 00. S. Oaaaii 10001, reliquiae 438, au.
Carmelitarum ordo 710. 00001000 010000. Mona.
Carmentis nympha 748,10. cassiodorus (Senator) 585, ae.
0001010000101027800.2812881. 00010110 reguum 274. 276, 007050ος

3181046810. ' reges: Ferrandua H, Alion-
Karolornm reges 619,1. 000 X.
021011122 000 mu, cm· {mium 0110110

lu’ nrum· Castrum-Peregrinomm (Peregrini,
Karolua maior domus Krane. 26. Parem-laum), olim (1101000000-
Κο00100 Ι. Magnus imp, fil. Pip· trum-Filiissei, in Terra Sancta

pini I. regia 9, 00. 16,1. 21, 0, 21810. 218. 300, ao. 30200. 674,1.

26, ae. 28, 32, m. 5810. 51, 00. Kaeyle 0. 0011010.

71, ae. 151,10. 267. 417, 0. 592, 0. cathani haeretiei 574, ae. 5781.

607, ae. 608,10.610-613. 620,10. 00111001 00001101 577,1.

624, οο. 651, ao, 716,10. 745, 00. Kathenberg 10000, 0111101110 villa

749.777,00.809,10;111.1110110- Kauerfeld propa Fnadmhroda

3161011656ῗ66ῗ1111ὓο1001116ῗοι6102266ζ11511 8716066600οθ ecel. in Iaenach
Kamlua II. imp, iil. Ludewiei Ι. 9810. 101,10. 2181. 268110.

imp. 28, 00, 29. 35810. 4521. 48800. 7581.
Κο00100 ΙΙΙ, imp„ 111. Ludewici 11. 765, 0. 1 · Ι
nillil· 61110... 011... 8011068116ῑὲωέ liffeim?

38810. 702. 7881, 1 111 Wen· 4280.

00001000. S. Katherina 559, 0; eine reliquiae
Karolua comes Ande viae Ι. rex 42810. 425, 0. 42810. 42810.
sienae, 0010010101, regn 100, 00. 1001. 401, 00. aar, n.

Fraueiae 103, 10. 255. 257, 0. 259. Gathoree haeretiei 5781.

260. 262. 276. 455. 457. 459. 0010000000 (eulampium Ilugo

671,00. 672. 674,10.676,00.677,00. (10001111.

679 (100 1100010100). 680, 0. 684 (10000000181100010 7000800010

-686,1ο-688. 692,1.693,1; 21810. 2580. 4581. 671,0.

uxor: Beatrix. l 7080.

Karolua Roberlua rex Ungariae ¹ de Kazzinelleb0‚ Kazzinelleboin,

701, eo. Κο000011010010, Kaeainalbogen‚

Karlua archiap.niogunt.21,10. 27,10. Kaczenellebogen 1101001001060000

29. (Nemaviae), eom: Eberhardue l,
Karolua cornea Flandreneia 3810, Ιο1000000 Ι, 001000 36810.

165, aa. S. 0001110552;0100001100100420,10.
0000000100811010000010011174810. 421, 0. 42810. 4241. 42810.
Karthago civ. 526, ae. 551, aa. - 42810. 428. 42810. 43800.

Karthagineuaea 526; apiae: Oecilia de Sangerhuaen 00001111-

 

