OHRONIOI SAXONIGI CONTINUATIO ERFORDENSIS. 465

111111ι 11 11 1111111· die brdtmofle. Do wne genwertig konig 1111011011111.
unde zwoli geistlioheb vorsten unde vil 111111 groien unde heren unde
rittere, die hetto der 10113111111111101111ο gebeton. Unde 11
word menig eohtbore vrowe0, dies alle komin warin mit 1118 juno·
evrowen, 111 111111 111 konig Rudoli 1111111111 11 1111111111 deme 111-
ozegnngo 11 Sento Petere, unde hetto 11 sulohe 1111111111, aleo
111 siner koniglioher gewolt wel 1111111, 1111 111111 ’1111 111 sente
Petirs tege in 111 erne 11 slug 111 eleg 11111111111111101111 von '
Solzbirrg 111 10111111β1, 111 11 1111111 11111 nieht geregen moehte‚
ronooh 'en moohte nieht geopreohe, unde 11111 an deme dritten egenae.
111 was griez betrdpnifle von einen dineren unde von mongon men·
sehon. 111 wart sin liohom in die gebeine begraben 11 rento
Petire berge in 111111 vrowen oopellen. 1111 gebeine vurten
sino dinere mit groiiome jomere 11111111ιι Solzbdrg, 1111111111-
iogmben. 1111 eelbin jeros 11 deme erinnabinde nooh uneir vrowen
tege worzewie 11 quem der herzoge von 0111111111 11 deme konige
, 11110111, sime 11111111 11110111 mit vil herren unde ritteren 11111Ι
mit grozin erin; unde bie sime vetere leg erm 11 sonte Potine
berge 11 herberge. 1111111 ouoh der herzoge von Beiern unde der
roherzoge von Kerintin¹1 mit olle 1111ο dinem, 11111 legen ,11111111
tege in deme eloetere unde omme 111 berg 11111 endon. Do bot der
herzoge von Oetirrioh einen vatirq, den konig von Beheimen unde die
heren 1111111 11 hez mitr 1111 irin ritern unde mit olle iren
dinei-en, 1111 111111 111 11 1111111 in der Poterer oruozegenge
111111 in irme summer-rebintire *unde phlags ir so wol, aleo iz imet
¹1²· ³0⁶- zemelioh 1111. 1110 1111111 jaree 11 11111 heiligen abinde 101111 111
konig Rudolf von Erforte mit sinen dineren 1111 111 Doringen lant
1111111131111111111111111111θέ11111111
eozuohtigete, aliu deme lande not were. Unde der konig Rndolfv
zouoh in 111 Oetirlont unde nam 111 hez Aldinburg unde die stat
wedir‚ 111 hatte lantgrefe Albreoht der 1111 unde eino eone longew
inne gehat 11 phonde. ·

Anno Domini M⁰000Lxxxx primax, des eratin jaree domooh σζζῗςξίαή

111 sente rinnon unde Valeriani aeneo, der was 11 *deme male ’111

1111111 fritege vor palmen1, ummo mitten da irhubr sich
ein vir 11 Erforte in 111 11011111 11011 111111111111 Werke en
einer 11111111 111Ιι vorbrento diesteh wol 111 dritte teil von demo
eloetere biz 11 Kramphentore3 11 1011111111 der Ber-vuzen oloster²
(01111 sente Augustinie kirchen undeh sente Bartholomeue kirchen
unde der wifien vrowen clotten, 11111 111 Saokbrudere 1111111111ο vor

Kramphentore‚ 11 iozunt die Mergenkneohte sint‘l wonen²,

1) ui 111 111111 byuohof von ulzborg hylt or uelhyn 111101 1. b) 1091111 ldte dol. 1;
geyutlyohor 2. 1))1111111. 1) m ²5 1111 1. 1111111111110111. 0111

leh-warin om. 1. g) om. 2. h) om.1; 101011 immor. 1) 11111 111. 1. k)hoym
hen keyn 11111101ςῖ. 1)(1111-1111 0111. m) 11 leg myt hunge 1011111 1.
n) karinthiam. 0) oynou 1. p) 1111 -11111 0119. q) konig Rodoiten uir
adm. 1) mit-undo om. 1. 1))111111 1. 1101 8. (11110111. 1) 111
((11. 2. w menig Jer 1. x)Anno -primo 0111. 1)(1011012. 1) Do von 2.

{50⁸3 ¹hlerv‘ozor'r ⁰¹3¹· 23 vneror. Bartholomeue 1. 111111- kirchen om. 1; ker-ohe 1.,
1 oryr . om. .

’ g os. epra 1100, a. 1. Ι 2) 1111 111. o 1111 ιοω neoto pon
ooo1terum Orontem S. Petra (111111 Monenkneohte.

30

 

