ORONIOAE MINORIS CONTINUATIO V. 691

0011711111ΠέΤέοΞ 1113.1 ΞξῖὺΞῙΒΙΝθΙΟΑ.

Anno Domini Μ(101ιΧ111.166ς66161 fuit 1666116611216111·
inter regem Boemie¹ et ducem Β6661161,61111116161
scivitas regi tradita 661Ρ1166(1 filius Friderici⁰‚
magnus hostis 66616661, occisus est ab excercitu 6611661616.
Multa prelia 16 diversis locis 11161661. llHerbipclsnscs
fecerunt victoriam iuxta Κ16163661 6616 llcomite Her-u (ιι ι, s)
manno dc Hennenberc¹ dimicantes multos m flumine
6116111696(11611616611661ς66166, alios occidentes et plu·
res 66 1111661663.
’11666ιι Domini M000va11. fuit eclipsis solis 161167.
die [1166611666
Anno Domini MOOLXVIII. Marchio iuvenis⁴ d01268.

ιιΒι66ι161ι666ι 16 Merseburch in torneamentom periit lan· (1ιι, ιι).
6661661. 061661οιδ (16 Kirchbercl' codemq die 16 Sala

6116.

[ιι 16116 166666 rex Adolfus cadit ense 1298.
sPsr manus Austrum, Processil Martiniani⁶. rurs.
M semel ac tria O simul octo rex patiturve 1308.
ro Al. Rumanorum, qui vi cadit ense suorum
Philippi, Iacobi, rogo, det veniam Deus illil ιιιιιι.
061661161 Hainrici mortem plangamus, amici,
ιο Qualiter hic vitam finivit per 1666611616,
Per corpus Christi vencnum tradidit isti. 1313·

Η16 16 laude Dei moritur dis Bartholomei. ,Μ
Est Pisum latus, ibicum fletu tumulatus

Anno milleno trecenteno teriden0⁸.

Annis trecentis transactis omnipotentis
Oetoqus floruerat qui benedictus erat.

Anno milleno 6661666 bis minus 666
Sub patre Ruperto cepit Zistsrcius 66161.

ιιιι)1ιιιι.,.,ιιιιιιιιιι 6161. ιι.ιι)ιιιιιιιιι nar. memmi
um)31;p'uusealv‚anmsnslanrfms 61111116· ι6ι61166ι· Maur. 61·)1“, Β1;ι 61311.
nese ιιιιιιιιιι ι’,ιιι ι)ιιιιι1ι61ι;ιιιιιιιιιι.ιι 1)ιιι,ι·.ιιι ime ιι-ιιιιι
marn ιιιιιιιι einim. 1) ιωιιιιιιιιιιιιυ 1)6ιιιιιιιιιιιι ιιι· ,ns ιιιιιιι
66,ἰιιι)ιιιιιιιιιιιιιιι·(,ι)ι)1ιιιιιιι.ιιιιιι)6ιιιιιιιιριἰιιιιιιιιιιιιιι
611661·,ιι,111ι166 ιι)ιι616ιιιιι61.ιιι)ιιιιι.ιιιιιι)ιιι.

1)011616νιιιΗ.2)111«1661666111.61 1116616661. fratres. 3) Cf.
supra p. 256, ιι. 3. etp ..672 4) Iohannes ΙΙΙ 6) misc.
ιο 6) Hcs duosverm 6116 mpra p. 318, ι.. * 1) Hi cerm vulpattsrimi sunt

44*

 

