416 ORONIOAE S. PETRI ERFORD. APPENDIX V.

1111111111 Merwigi regia de Thuringia Η1111111 tempore Erphes·
furt‘ mioium 11111 Idem 111011 Merwigue primumb
111111Ι 11 110110θ eiusdem 101110111111111,11110(1 patria

sui domus venationis fuit; 11 quo 11 nomen, videlicete
11111Μ1111111,111111118111011011 ebertusrrex einedemt
generis 110111101111111110111111110Ι 11 onore& beatiPetri
apostoli construxith. Et exinde paganico¹ nomine eiusdemk
urbia deletol, Mona Sancti Petri nomen obtinuit. Hieme iam
101111010001111111101111001011 mont 1111111ο rogatu
Adeodati 11111111), qui ibidem iuxta 0111111111 eanoti Blami— quero

1011011110111110111111110111111,80111001111101111113111101
et eo amplius annos 11111 [monasteriumq et] 10010111
111111 Gangolfi, quam idem etiem rex Tagebertus 101-

1111111ι 1 Burohardo 11111113101111111ι 111- aRigi-
berto¹¹ Μο tino episeopo fuerat 11111111[11101111111111011111
dominice 00171).

m, Poet Merwigum regnavit Ohilperiouew3 pout thanox

Olodoveuay 111111 0111, quem 1111111 Remigius baptisavit3 qui quin-
que filioe habuit: Lotharium, Hildebertum¹, chilpericum⁸,
0111111111115, 0101111111110, 11 VI.‘¹ exconcubina Theodoro
rieum⁶·¹. Ex quibus Lotharius quatuor 111101 1111111101
his duo duae de Hispania habuere 1010111. 0111111111ε
Β111111111111,01 qua dnos genuith 111101,Τ1110111111111 et

Τ11101)11·11115,011111111111ΙΙ 1110101111· ·**·5 11 pelicem Fri-
degtmdimm. Qui (ihilperiouek in expeditione positus reliquitao
uxorem¹1 Audoveram¹ domi pregnantem. Que et peperit et
suasu 1111011 fllium de 11110 10111 ipsa mater levavit. Ex
hae⁰ culpa a rege canonum iure 10111111 ἱ1111010 habitu

*) 2 odd: ab Erpho 1111110 ⁶·
**) 2 odd: id 011 Othebirn. ³⁰

ammirantur-dtu 0111101111 3. b) primam 1. 1)11 m. om. l. d) qua 1. Libo·
1000. 11111011. 01111010111130000100. 1)1101010113, 1)111111113.
0011111101. 1)0.1.000..1 1)111111111111110.1.11)111. 1) territet-erl.
oporuttpoetln noune. ptomqlpomutttluddt 1)111011000101.0)111.
00110111111.1111 1)11111.11101111)111101010.-13 1111111111011110
101Λῖ10110100111001011.11)01,11111113Η111011011211.1)11011.
1)101111011111.1)11111001111111.001111101111112.11)(111ξ11111111.1)010-
1011111,11κ101111111 1.1)1111111.1)1111111)1111111 1001011111.
118110001111 011111.11111111 1)11110010.1.2 1)111111111111 1. 101111011113.
1)11 anr.doueam² mn.)rrtdeguoana11. n)g›oodd.,oeddel..l 0)(1101. tt)

1) Sequentia ud vertum 0010001110 sumt 0·οι Libro oron. Erfurd, ‘Zoiteotn
fid'tetr. 00111. N F. IV, p. 221. 1)1111 00001010 01· aramma·
Anactorio 111101111111111111. 3) 011111011103-1110.
4) 4me 10111001 0001000 1171111010. 11111101010010010 commeatum. 5) 000-
sueto. Haeo 01100· 6111010111 neque 11111100 neque soror Bruntildtb fuit. 10
6) 01. 1111011. nr. I, 1. 339.

 

