INDEX. 881

Omnium martirum altere in ps· Orosii historiae 624, 00.

006100 Montis S. Petri Erfurd. 0010001 eiu, 0000010 81, 00. 227, 00.

43000. 44700 (000001). 664,0. 761, so.
Omnium sanctorum capelle φαί- Ortwinus ebbes Montis S. Petri

lice) in monsst. Montis 8. 0101 1101006. 44200.

1101006. 303,00. 424. 436. 466, 0. Osnebnrgenses,0eenbruggenses(Oo-
Onencentsuri 279, 00. 00600101) episc: Benno 11, Wi-
Onnphrius de 00000 sbbes Moro- dekindus.

nensis 307, 00. Os-porei = Sergius Π. pepe.
Opilius imp. 661, so. Ossenicn, Osolsatr 346, 00.
0000000100, Oppinheim,Openheim, Osterroth ville, Osterodr ad 0071000

opp., Oppsntstm od Rhenum fl. Here 178, 00.

(1100οι1ιο) 16, 00. 60, 00. 61, eo. Ostiensis, Hostionsis episc. 664, 00.

162,00.317,00.460,10. 71400, 0006. episc: Otto,

Oppenstein v. hippinstein. Lambertus, Habentes, Hugo Π.

ordines mendicantes 150, ιο. 267, 00. (Hugolinus), 1101001600, Petrus V,
268, 00. 269, 1. Latinus, Nicoleus H.

Ordo Romanus, libellus 624,00. Ostirlent v. 0010010110 prov.

717, 0. 718, 0. 710, so. 0011001010 o. Austris.

006001, Olerdmsf (duo. 0060001) Ostroirenoi202,1s;of.l?rsnciorient.,
28, 0. 777, ro. 809,00; 000118. 1000010000.

Petri (et Pauli). Oswnldns rex Nordnnimhrorum
001011, olim ritum 0001600100 meus 26, 00. 600, eo. 603,0; 0100 0011-

0617010νά10 434, ro. quise 419, eo. 426, 0. 426, 00. ·

orientale imperium 696, 00. 420, 0. 430, so. 432, 00. 437, 00;

0010010110 eccl. 266,10. 629, su. 10.; Oswi.

0010010110 prou, 10000, (0011010001, Osweldusde S . . , ,0 scribe 702, 00.
001001001),001001006299,0. 312‚10. Oswi rex Nordsnimbrorum, 10. 00-
32000. 330, ro. 331,10. 333, 10. weldi regis 25, 00; sil: Ald-
336, 00. 344 346, 1. 348, 0. 34110. fridus.

111101013610100 Ἢοτιὸιῶωριιωοιω,
Orientis partes 263, 0. 762, 0. - ωιηᾞθοωῶωῧῖῐῑῑὸοᾙέ

10611616601610 mmm 000100, ou·

bertus (Ursus), Heinricus (60
(1001100010), Theodericus, Dedo, Othucour I. rex Boomiee, 111Ῑο0-
Heinrious (Ill), Theodericus, dizlsi ΙΙ. regis 202. 203, 0. 20800.
1016001000. 212, s.

orientales principes 206, 00. 01010000οΠ. Ρο100101000 rex Boe-

Origenes 639, eo. 661, 00. 662, so. mins, dux 100101001111700000-
676, so. 737, so. - Origenieni 101 Ι. regis 113, n. 162, 00. 260.
676, 00. 266. 267, 0. 271, 00. 276, 00-286

0010000061, Orlnmunde, Horln· (ferreus rex 285, 0). 31400. 46300.
munde, 00010000, 0010006060 od 460. 461. tuum. 674, 00. 675‚1.
fl. Saule 383, 0. 398, c. 760, 0ος 687, rs. 691, 1. 693. 703, 0. 706, 00.
60 0010000060 comites 389,ος 767, eo. 768, uxores: Merge-
oom.: HermunnusI, Sigefridus Ι, rete, Kunegimdis; 116001017οη-

Adslbertns Ι, Ηο00000000 Π, scolene, Kunegundis.

Otto 1, Hermsnnus 111, Albur- Otgerius,0thgs1ius 0000010000-

100 Π, 011οΠ, Hermsnnus IV; garns, archiep. hingunt. 21, 00.

cf. Wimer. ι . ¹ 27,00-29. 614,00. 778, 00. 790, rr.
0111101111, hein-Otromtffl 211811 0111210110 0. Audovere.

,66

 

