INDEX. , 851

Gregorius esrd. 183, u. 5, GuniberusI. comes de Kevernberg
Gregorius ourd. diso, 178‚10. 750, so.

Gregorius episc. Anthioeenus Guntherus V. comes de Kevernberg .

583, se, 591, so. 105,e. 241, so. 242, 1. 482,3;
Gregorius epiro. Prugensis 315,1. f il.: Berbholdus.

469, ι. Guntherus VII. comes de Kevern-
Gregorius logothetaOonssansinopol. berg 271, n. 2. 287, 3. 482, so.

265, so. 266, 1. Gunihsrus IV. eomes de swam-
Grifeuberg, Grifinbsre, oestrum, burc 202, ¹⁶3 fr.: Heinrious, Al-

ols'm in monte Housbery prope bertus.

Jena situm 327. 406. 407, rs. Guntherus V. eomes de 83333-

472, 10. 803, rs. bure-Blsnekenbero105,1o.242,1.
Griffstete, Grs'efsterli (Kr. 17313333- 452, ¹⁰3 fr.: Heinrieris.

333) 783, rs. Guutherus VH. eomes de 83333-
Grimrne, Grimmis, Grimmo 346. burg 289, so. 281, se.

478, 33, eceb: Augustineusis. Guutberus XVI. eomes de 83333-
de Grimstets: Iohsues uiris Erford. burg 388, 10.
grisei mousohi, griseorum ordo, Guuiherus XIX. eomes de 83333-

33113ἓώ2 guse ΝΜ 318181173133323137·

v. . 33. ,su . . ro
Grisheim, Grysheym, Grisbem, -3’9l,s. 304, so. 483, ro. 484,’ss.

Grissbes'm ad fl. Ilm propr 31081 Guniherus de Amsperg 107, r.

Ilm (princ. Rudolsiai.) 378, se. Guutherus de Ilmene civis Erford,

3925. 804, ro. 805,10. consul s.1325. 409, su.
Groex,Gror'izsehps-opsPegau760,1o; Guntherus de Kongisse 01313113-

de Gr. comes: Heinrieus. ford.,oousuls.1325.409,ss.
(13 Grumbsob: Adelbertus. Gunsherus de Someringen oivis Er·
Gruninbero oestrum, orassem ford, oonsul s. 1309. 410, re.

(Oberbessen) 194, 3. 755, ss (falso

Bremenberg). Guntremmrs 0338333333, gun.-

Guelpbini 88825. tbrsmue, dussimus.
Gurdo 0. Wido.

Gnidotus episc. Mantuanus 91, ro. Guuirsmrnusrex Frffloorum416,so
Guigo de S. Germano legebus epesi. (falso fil. Glodovei I. regis)
371, n. 5. 591 so. 743.
Gulisoum 0. Iuliacum. annuimus milesSslernitsuus 81733.
Gumberius praepos. Vritsler. 82, so.
ffiffifflffssiffi· ⁷⁶3³ ¹⁰ (3²⁸⁰ Guusellnus, 0330311333.
Gunoelinus 0. Gunzelinus. Gunzeliuus ΙΠ. comes de Zwiriu
Gundebaudus rex Burgund. 743,10. 25313. 454, 10. 888, re. 705, 33;
Gunsiete, Gunnestete, Guunensteie, fib: Helmoldus.
00331381(Κν.8’313333333)104,ι3. 0333311333 V, eomes de Zwirin
330, 30. 395,re. 294, so. 464, 3. 800, so.
Guniberusl. ubbss Herveld. 30, se. Guuoelinus dapifer ds Wolierbuile

· Guntberus ebbes Montis 8. Petri 209,so. 210.

Erford. 433, 10-435, ru. 430, ιο. 0330333, Als- st orum-ustos

438,3-440, 1. 442, so. ud fl. Ursis-ui (Kr. Langmalza)

' Guniheruspreepos. Fbizlar.v.Gum· 88, ru. 231, 33; de Guttirn, Gut-
berius. tern: Ludewieus; Diterieus, Ber·

Guntherus debenus S. Mariae ur. toldus, cives Erford.; ef. Aldin-
iord. 91, so. 32 rs. 232, so. guttern.

Guntherus 33333130 Thuringorum Gyeoheborg o. Giecbebure.
(Misnsnsis) 81, 33. Gysenheim 0, Gis.

54ss

 

