710 011οΝΙοοΕ timolus APPENDIX H.

Anthonii cepit 250.

Regula, non ordo Basilii 380.

Canonicornm regularium sancti Augustini 430.
Nigrorum monachorum 00011010 Benedioto 520.
Dominarum secularium vita cepit sub Lodewico primo 816. s
Cluniecensis cepit 900.

Grandimontensis ——— 1070.

001100ἰο0010 1084.

Cistersiensis⁸ 1098.
Premonstratensis ——— 1120.
Templariorum 1125.

1⁰¹3³¹¹¹¹stl³¹¹¹¹¹ N 1140
wrhemcarum s ·

*N

> 1200.

1111101010 ·——-—-— 1210.
Sancte Clare ———- 1217.
Carmelitarum -- 1220.
Heremitarum Augustini 1223.
Servorum sancte Marie 1230.
Βο0101010 martirum -— 1250.
Spectancium 1300.

Paulinorum -Ὰ
Templariornm destruitur s 13⁰⁰·

001011101001111011, quem 10011101100000 22⁰¹ anno 1320. ss
Salvatoris oepit 1365, ab Urbano quinto confirmatus
cd instantiam sancte Brigitte. Cuius nunc dicitur ordo.

Item alibi 010 legitur:
Ante hominis lapsum Deus in paradiso instituit matri·
11101111111101010001000100001 Domini institutus est ordo Hospi-³⁰
1010011010 0 Iudc Maohebeo. Et ordo carmelitarum ab Helia

in monte Carmeli.
1010101. Post incarnacionem Domini enno 250. oepit ordo fratrum

heremitarum 0 11011111Ρο010 01 Anthonio, quorum 0000000011110000

10 0001010οθ1110 regulam dedit beatus Augustinus.
,1, Anno Domini 370. per Damasum, leronimum 01 Ambrosium
cepit divinum officium vi ere in ecclesio.
Anno 430. cepito oregulurium canonicorum cb Au stino.
Anno 527. cepit ordo nigrorum monachorum 1 nedicto 10
10 Monte 0000111010 Campania.

Ι &nno 03211 ceperunt letanie 0110010 Gregorio Rome 01 offi-
crum e .

s) Ditersler] port corr. cistercien o. b) 00100100 coneptu.

 

