666 GRONIGA MINOR.

166616 quo statuit idem papa duplex officium de sancta
Clara, 666 6166 octava. Ibi electus est freter Bonaven-
tura in generalem* ministrum*

1261. Anno Domini MGGLXI.b plura 661116ο flagellatorum
prodierunt in mundum. Iubente papa Alexandro cele-³

ί,66666666 sunt concilia in Maguntia a domino‘¹ Wernhero
archiepiscopo¹ 66 61166θ ab archiepiscopis contra Tarta-
ros 66 6116 pericula, 66 perverbum crucis 66 manum
armatamf 66 per orationes fidelium resistatur inimicis
ecclesie in nomina domini nostrig Iesu Christi. Amenl. ιο

---..-..-

B. 61. 2. D.

Anno Domini MOOLXII.¹ Rex Tartarorum misit
sollempnes nuncios circiter XXIIII¹¹ nobiles Tartaros cum
duobus fratribus ordinis¹ Predicatorum ¹¹¹, qui 666666
interpretes linguarum, ad regem Francia Ludwicum, 66 6
66 66 totum regnum Francia ditioni subiceret Tartaro·
rum; alioquin Franciam¹² inpugnarent tempore procedente.
Quod Ludwicus rex habito consilio cum primoribus regni
sui constanter rennuit. Ipsos tamen nuncios honorilice

Parisius⁰ tenuit 66 usque ad papam Alexandrum paci-sc
ficel’ remisit.
J'ssJ· Eodem anno papaq Alexander in, die sancti Urbani
‘'⁵⁴⁰'' ⁰'pape defunctus estin Biteraior et ibidem sepultus; 66
,6666666666 episcopatus⁸ usque ad decollationem 666661
Iohannis baptiste, discordantibus cardinalibus in elec· a

*) oaadd.:1ndipspeode1p1 chpipplp {witin pre·
tellit {liliata a Ι,61ἔὲ busitu
est 66 corporeis oculis vidisse stigmata beati
Francisei2. su

a) generals 02. - mluistcrlum 01. 2, b) MCCLVI. Al. 1353 mccclx. mv,
610οΧ61.321;6.1).11006Χ1,6661), 6) homiuum 666.Δ1. (666606. 6) et
aliis arch. 112¹. (³); et uh aliie 666161),- ab om. Bi. f) om. Β). 1⁸·b3 6616 mauu
666666 02; cr. et aliu 16666666 De. g) n. 1. Chr. 6661), h) 66661 (adest As).
Bu.2·.01.a;nirdaeinm.41.s. l)llCCLX1.Bi.2¹.8. k)xxlllbo.c·.1>1·.35
1)om.D1.1¹·b; deordincns. nr) fratrum minorum 134. ὀ. 61. 6) reguum Francis
152. 2¹. 6. —- inpugnaret B. D. o) 6661661). p) sl. destinavit5 qul paps(cm. 2)
nl.(cm.1b) in dle D. q) Al. p. 132. 2⁸. 3. r) BiteruoDl. 1⁸· b. s) papatusBl. 1⁸.

1) Cf. Bolzmer-Wia, Req. arch. turpant. XXXVI ‚ nr. 39. 43-45
(II, p. 353 sq). 2) Cf. Floras 666616, SS. XXIV, p. 248, 40

 

