INDEX.

vexillorum festive exhibitio 108, 1. Vulcania insula 5281.
754. 5. Vulcanus dens 739, sn. 740,1.
Victor Ι. papa 551, 10. 718, 5.
Victor ΙΙ. papa, Gebehardus Ι, w.
episc. Eistat. 7,5. 33,5. 631. 632. , -
11607 ΠΙ· 9³1>ss ⁶34=¹⁶.· Viiissiiaqffififm'w zae- 114
Victor IV. apa, Octavianus card. , ¹¹ ' ⁰⁶ ’Μ ’
presb. 56155655 179, ao. 186,ι. ¹²¹ 3· Μ’ ¹¹· 2·

181, ⁶· 182‚³⁰· 51⁷2 ³⁰· 64⁰· waldemarus, waldemarus.

S. Victoris mart. reliquiae 425, 15. ,
437, ,0, waldemarus II. rex Damae 98,15.

de S, Victore: Hugo mag, 227,5; fil: Waldemarua.

S. Victoriae virg. reliquiae 4351. W⁰¹f¹0mstr¹1⁵,(ffl)r0?1 Danista fil·
437, 25, lV aldemari II. regis 227, 5.

Vienna, Vim 259,,,,Ι 535,,,, 17016511151115τηατοὴίοΒτειιᾶεηϋιιτς,
551, 1. 677, 1. - Viennenses 343· 34421· 34210. 393110·
535,25; archiep: Mamer. 477,39.484‚15.-Pseudo-wome-

tus, Desideria, Gaude, Stepha- m2r11¹393·484·
nug Π, Waldenberg mons 765,15.

vigilius papa 531, 5, 584,,5, 535· Waldc alrbas swarzahensis (falso
720, 30, Fuldcnsrs) 29, ³0,

s, vigilii cons. reliquiae 420‚s. Vallo miles 31, a.

Vincentina civ„ Viccnru 2341. waleiffl Thomas·

s, vincento papae reliquiae naar Wslkenbers v· 75615651-
S. Vincentii mart. reliquiae 419, so. walkenfflde fa²⁸⁰Pr⁰ F⁰l⁰01d0r⁰d0

ἑξεῖ), {g 443262’115ἒ1,ἒ,25’26’ Μ’ ω’ Ψῗ111ῗὲι11165, Walkenrede‚ monast,

vippech 0, p, Walkenrt'sd 637, n. 778, 1. 809, ss

Virgilius episc. Iuvavensis 693,1ο; W(Walkenrode). ¹
eiua reliquiae 429, 15. alleramnus III. Faginus dux Lo-

{lilim 21:50 55515528. 52955. ἑζὸξοῦἕίῗ, infer. (Limburg.) 3⁶·
νξῖὲῗῗέὲ, pag ' 301³ 5· 713, 3⁰· S. lValqiurgis virg. reliquiae 422,1a.

S. Vitalis mart. reliquiae 419, ec. 42⁶2 ¹,⁰· asan. 43621· .
426, 55, Walrabm de Lucenburg, fr. Hein-

vit„ patrum 5623& rici VII. imp. 341,15. 3425.

ς’,ηθῃὲω Ἥ, f,44,10¹ 5331& 477 (Volrnde). 797, 1.
iterium, itervium, itervium,
(Vitem, Byternie), 7115655251. mlthms’ waltems‘
959, ³5. 262, 453, aa, 457, 30, Waltherns de Hcio lr. ord. Mi-
459, 5. 666, 2ο. 66715. 670, aa. norum de conventu Valcnzin
6785. 684. 6865566181. 689, sc. 261, 25. 458, ao. 683. 686, c.
692, ⁶3 eccl: S. Laurentii. Waltcrus de Auernis 216, 15.
S. Viti eccl. Erfurd. 805, aa, Waltherus de Varila 757, so.
S. Viti monast. in Oldealeibin a. Waltherus de Glisberg (fil. mar·
Oldealeiben. schalci de Kalentyn) 152. 778, so.
S. Viti mart. reliquiae 419, 15. 816, so.
422, ro. 42415. 427, so. 429, 5. 175111555115565Ζ51555151θ766761.
437, ao. Wandali 574, is. 578, ac. 581,15;
de Vitriaco (Vitry) falec (16225111- rex: Hunericns.
banus IV. papa 667, sn. Wangeheim‚ Wangenheym‚ Wan-
Vicztnm: Tizil. qenlseim (disc. cottana) 358‚sc;
Volusianus imp.‚ fil. Virii Galli doW.: Fridericus, ministeriales
imp. 55510. 575, 5. 765, ιο.

 

