842 INDEX.

navicula 310, a. - liuius-dianus S. Exuperii mart. reliquiae 419, au.
rythmolo 138815. Fylbrachtiegehova 5. Eilbr.

Ereberc v. bhsberg. llyurieh psffis? 3111155734.

8111515 5111555Μ55555111.132,15. Eysteie 5. 'beia

Erwiui: Heinricus. Eytirberg 15551, 5501511555

1111111551 Π. 051555 de Glichin 31,15. Eytirsburg, llytirsborg‚ 0111155,
189, n, 3. olim aslum prope flammam

Erasinus III. comes de Glichin 227,15. 731,15.

253,1. Ezechielis liber 739, 15.

Escheuewege, Eakenewege‚ villa Ezelinus episc. Hildinesheina 315.
regie, EaehwaJe 53 fl. Werra Euelinus de Terris 243. 249,1.
11, 10. 107,1. 109, 15. 110,1. 453, 15. 334.

8551511 Friord. 370,1.

1115552495. 03515. F v emmaum·

Flhimolorarum, llihymolayarum ⁶ 3
liber Isidori 254, ιο. 279,15. Faba 55051501 Palestinae 217,5.Ι
53515. 670, 5. Fabianus papa 55315. 554, 1111

14111555145155. reliquiae 42215. 42415. 4325

Euaristus papa 548. 714, aa. 437,15.

Eucherius archiep. Trever. 543, Fabianus papa falsu 0505515851.
eius reliquiae 420. 424, 1. 42815. Fabianus papa 5. Sabinianus.
431, 15. 8. Fabiani mart. reliquiae 419, aa

Eudoxia uxor Archadii imp. 571. 42315. 429,15. 43215.

8. 1151515155 virg. reliquiae 42515. de Valckenberg‚ 9711555555, Vll

Eugeniua Ι. papa 30015. 15115555(ρνου.1.1“513515),055111 .

Eugenius Π. papa 314. 713, ac. Theodericus.

Eugenius 111. papa, Bernhardus 851555511511511151148855511111·
abbas de 8. Anastasia et eard. lamae 1.43.537,1,5.1100.151.11ἱ
19, ro. 57,1ο. 70. 173,1. 178,15. a 1143. 7015, a. 1151. 1111·
338, 15. 339, 5. 50,1. 57,1. 70,15. 177, su. 0391111

8. Eugeuii viu bibio. 111162. 21515. 71,15. 1811111

Eusebius papa 55815. a. 1205. 20315, a 1270-1971.

Eusebius episc. Ο5151155111557,15. 28215. 45915. 70215. 773111
533, 5. 739,1. 810,1, eius reli- u. 1314-1318. 347, 5. 478, su.
5515542415. 431, 15, 5151 Oro· 802,15. 80315, cf. 55111111, li*
5155 524,15. 737,15. 740, eo. 1111151.

800,1, Historia ecclesiastica Faramundus‚ Pharamunduq 111
524,15. 58815. 53915. 557,15. Francorum, fil. Marconedu
737,1ο. 415,15.(8515515511517415511111·

8. Eustachii murt. reliquiae 422,15. 744,15). 747515, 1 il: clodius.
427, 5. 8511155151 episc. 5. Ferdeuses.

Eustochium vir 0 570, ao. de Futile, Vas-qula 511 fl. 1111011111,

8855155311 5551. Mediclun. 339,15. 51505151511751555151, 35115115ξὶ

Eustorgius archiep. Nicussieusis de V.: Petrus abbas Manu
213,15. 21815. S. Peui Erlord.

Euthices haereticus 574. 577,15. - Fauni ficarii 743,1.
8515101551555151101574,15.8021, Fadiluhusen u. Fidilnhuseu.
Eutieiana haeresis 595,1. 8, 85115155 virg. reliquiae 4251111·

Euthiciauus papa 557. Feliciauur 0. Primus. ,

Evangelium aeteruum 775. 88, Felicis ei Adsucti mari. rell·

8051115155115.Α55155115551538,15. quiae 42415. , ,
54215. 8. Felicitas 551, 15, 5151 15501111Θ

8855513555 duorum reliquiae 42015. 429, e. 1151155418·
420. 42855. 481, 5. 429, ao. 437,15.

1

 

