ORONIOA S. PETRI ERFORDENSIS MOD. Δ, 1219-1222, 225

faeta est saneti Thome martiris etque pontificis Anglie 1220
10 01111010 (120102110001Ιι *

Anno Domini 1100111190 reguli 11112 Northusen
videlieet monialibus depositisb 02000101 0000000010011,

1 MOOXXI. Iudei 1n Iirphesfurt⁰ circiter XXVI 21221,
Frisonibns‘l peregrinis et nb 01110 Christianis 0112 sedi·
01000 crudeliter et 1010 1113008 000101 0001 XVI. Κ21,11016.
Iuliii. Hoc 001001 2000 VII. Idus ianuarii³ 01111101.
beate memorie Witelog 2111120 1000110 0000101010 apo·

10 stolorum Petri et Pauli' 1n Erphordis; oui 0110000011
Ηο1011000, qui init camerarius eiusdem 00010010 Ηο0
0012111ιι anno XIIII. Kal. Octobris 1111030011000ι 0101101001ιο
1110110 00010011 000011 Ρο111 ordines celebravit 00 10
sequenti die 1101010102 magistrum 01101210101110 Η11- sapt. 10.

10 densirermensemm episcopum et Heinrioum 10 eiusdem
cenobii abbutem¹¹ 00000012111, 0ἮΙΙ,Ι110011101010-1010.
bris 0112 0011101000 1010101100 0110101010οοἰεὶ 0110110101
000 Diterieus‘l 01 0101211110 01 quumr plures.

1100111111· teroio Idus Februarii Iirphordieu 10 ἐξῆ,

10000111ωο100300100011100110102121001210010 consumpsit. 1Ὦὸ θ’

HocW eciam nnno IIII. Kal. Aprilis Heinrieus Minniki· ,,., ,,.

nus¹ prepositus Novi· ·operis 0100121100010Ι 10 Hildensheim
·..0000 01010110 eiusdem 1001 episeopo et 0100121101] predi-

*) Ε 0011..· Anno ΜΟΟΟΟΧἮΙΙοι claustrum in Francken·
0, 110000 111011210οΰ 001 ⁴. Eodem 20110 sanctus
Domiuious‚ dux Predicatorum, obiit ⁵.

)00011110οΕ, 0010100.101001001101. 1)00.11Ε.Υ.ΕῙ,·1000.101111
00111100110 Ε. 01·1)Εο1100101111;0,011’111οΕ 11)01000.Εο)11130111.8,
1)Ηο0-·0...0010010(111)001Ε 3000)Ἦ1110.1..1 1)11“.0110001,..οο111111
solmon 1)1100030101·010001110000110οΕ.11)1110“01·1110.0 1)0.;10001·ΓΕο011101·.
0)1111110001111οΕ. 0)011110οΗ01Εο010)Εο11 tempore ymbres. pieri-
0 010000. 0)111011’010001ΓΕ.1·,,...)00000000000οΕ03111 0)11001111111.
0010).;001110011001011000000 ..12210 1)000.Ε.110)1·101·οΕ.
01000.Ε.)0100011 Ε. 00)0110011111101;11000001001 r.
0101ῑ1100011111110111111101 ΕνΙΕΙῙΙμωηΕΙ. 3)0.;10001·1·Εο00ομ0·
0111000001111οΕ0οΗ11 110οΕ.

1) Of. 0011. 0100. 11100110, SS. XXIV, p. 197, 0, ***, ad 01219. Of.
Rep. Imp. V, nr. 1144. 2) 010070. 110 Boletaria 0. 196. ad 01221,
SS. XXV, p. 702; 00000. Minores 0011. Β2, l. l. 0. *, od 0. 1220.

003) Ε10111001 diem 10111101 Νο0001. S. Petri 11 eod. 11050101, (Ν. ArcIss'v'
XXII, pole, 001Μο000100001 1101011317 mmmmm
1010010100 1101020111 0 Theod 0000000000 0011101·οΕ Cf.
0100.1100“0101·1ἰο50.0.1215,]1585 5) Donum 01221, 0001219.
hoo 110101 0100. 11011010. 197.

15

 

