CHRONIOI SAXONIOI CONTINUA'I'IO ERFORDENSIS. 455

11 mit en ven deenen in Egipten3 unde gewen euch eine 1111 unde cr. 1. Pari.
ein hez, heifieta Cesarea, unde die 1111 (1111111, unde vacht dn·
vene die cristenluten vrevelichenb nn. Des selbin jaree zech
lenggrese Albreeht von Deringen unde merkgrese 0116 ven Branden·

1 bring unde sin eon unde *der herzege Albrechi von Brfinswig unde *1. 15⁶.
vil endere heren gen Prlzen weder die⁰ heiden. 1111111 (1611111161
se welch, dez 1111611 schusen.

Nech getes gebsrrt 111611 jarb zweihundirl sechsd unde sechzig e. 11111.

jerb de sente der bebist Clemens brise den Predigern unde den Ber-

sehszene unde gebotf en, daz 11 dez crucze predigiten wedir den sel·
dane ebir mer 11 hulse der heiligen cristenheit. 111 semente der
1111111 Clemens ein grez her unde seezte en 11 eime veneten unde
zsr eime heubitmenne denb gresenh Kerl, dee keniges Ledcwiges ven
Frenkrich brudir. Der touch gen deme lende Thuskenl unde der·

senech gen deme versten Meinsredenk von Peleo, derl was keiser Fre·
derich1s s0n3 mit dem 111611 61 unde ubirwsnl en unde slug en set
mic vil 111611 volkes. De der Meinsredus 101 was unde 111116111-
111161 wes, 111161 der babist Clemens greven Karl 111 kenige des
lendes Sicilie. Zsr der selben zitss gewan der selden ven Babilonie

111161 Tempeler brlrg gensis mers, die (11 161161 8111111, unde irslnnga
11116111 unde suns hundirt eristen unde etliche Predigere unde 11-
111111 unde nem da vir tusenl mannen ir⁰ wepen unde vil 1111111111
unde 1111 davil spise, unde seczte us die bsirg heiden, (116 den cri-
ssen sere 11111161. In der selbin 111 starp derb bisches Yrink

11 ven Wirzeburg; de werden zwene endere irkern, einer 1111 gnesen
Hermennes brudir ven Hennenber , der endere hiez der ven 1111-
bergn, der 1111 de themprobist, len hesseb daz grosse 1611 1111011.
1111111116 wart grez krig undir gnesen Hermann *von Hennenberg ’1.11.
unde den bsrrgern (11 ven Wirzebiirg. De semente ‹lerr ese ven

eechnenberg ern(¹ grez her unde zoch ver dies 1111 111 irzeburg
unde 11611616, 161 welde 11 betwingen. Dc wem die ven Wirzeburg
ench wel gemennel unde zegen uz 11116116 Cyriacus lege mit sense
Kilienus heiliglum unde mit dert venen unde qnomen gen gresen

*11291 Hennenne un eu sime 'here bie Kiczingen, unde 1116111 else sere mil

11 1111111111, dez beidir silv me wan sechshundirt irslegen worden, undeb

esliche vltin in den Mein unde irtrunken (1111116. 11111111 segeloz

der grele Hermen ven Hennenbergl, unde die ven wirzeburg singen

vil herren ven Doringen undeb ern Frederichen den grefen ven

Bichelingen unde den gresen ven Glichensteinw, undeb die andere
1ο geben versengelt. Darurnme gen die von Wirzebrirg elle

jar 111 sense Oirieeus tege mit demeb heiligtumme

umme¹ die 1111 gemeineclichen unde hengen die selbe

vene, die sie in deme 111116 hatten, en deme selbin tege

111116161116111 Κ1111111 munster 111 eime 11161611161
iss1g1s.

1)(11111116111611116111111. b) om. 2. c) 11111111· 111111 1111. d) (11.1.
e) 1111111116111111111 bervozyn su‘r (111 predyern 2. f) enpet cerr. 111 gebel 1,
11111 2. 1)1111611;111(1111, 1) elena 11111 1111111111 11111111111111112.
1) 111111 1. k) 1111111611 1. 1)(11 ΜΗ. 11)(11 -51111111112, 1)Ι)11
101111111111111. e) 111111 wopen 2. p) trlnkberg1; crynbergp. q) krlg ven
(111161. 11111 der- 111111111111111111. 1)(111-11 1111. t) den 2.
n) unde - 1111 11112. v) 111111111,11111111,11.1. 11)(111111111111;
Llcbensteyn 1. x) pro emme - slgls 2: 11 1111 (len 11111111 1111111111,

 

