INDEX. 867 ·

307, 16. 485,10. 804, eo. 80616. 11661. papa 67616. 67116. 677.
806,1. 601, 1. 713, m. 7166. 720. 72116.

S. Laurentii capella anper ambitum 722.

- Μ611168.Ρ61111111616. 433,16. 1166 Π. papa 602,1.

434, Leo ΠΙ. papa 1111, 1-613, 1. 711116.

,8. Laurentii 6661, extra muron Rom. 1166 IV. papa 615, 66. 717, 66.
663, 16. 636, 6. 1166 V. papa 621,6.

S. Laurentii in Lucina eard. 1166111.16116621,16.
preeb.: wido. 1166 VH. papa 621, 16.

8. Laurentii 66611Ῑί16111. 671, 16. 1166 VHI. papa 622, ao.

8. Laurentii episc. et mart. reli· 1166111. papa, Bruno 611166111-
quiae 420, 16. 42116. 431,16. 161616 6, 66. 7,ι. 680. 631714. 66.
434, 66. 1166 papa Arrianus 666. 6661.

8116116111161161161 tel, 16. 6716. 1166 card. presb. S. Crucis 1116111·
62616. 627, 6116 reliquiae 410. salem 204 16.

416, 1ο. 421, a. 41116-1161. 1111111.1111,.1.111,11.
ν ἐξ, 16. 420, 6. 427, 66-430, 16. 16ἷὲ163611166111661161111211.
16. 16.

1111611116 antipapa 68216. 1661111611.,111716”66(116966)1616.

Laurentum 74816. 38, 6. 60, 16. 51,1e. 69 16. 168,1.

1161661116, 11666116, (Lunam), 616., 169. 168, 6. 603,1. - 11666161616,
numennumen. 273, au. 460,16, 1166ᾶὶ661616 eccl. 186, ao. 262, eo.
763,16;61166.;Β11611611111. 68116. 688,1; dioc. 21116,

Lanuentore porta 1111616. 476, 16. epiee.:Lampertua,AlexanderlI‚

Lavaeeneia e piae: Iohannes. Rudolfue‚ Adelbertue Ι, Η611-

1166111161666,1161611161666,1166611· 11616 111; archidiae: Theo·
tini (Leuant) epise: Gerhar· baldue; Leodieeneia: Stephanus.
due, 06116616 I. S. Leonhardi, Leonardi, 6661. Er·

lavinia uxor Aeneae 748, 16. ford. 314, uo. 430, 16. 460, 16.

11616116 apiae. Mamil. 16114611. 80116. 803, 16.

⁴ 646, 6. 713,16; eius reliquiae 8. Leonhardi altare in monast.
421, 16. Μ611168. Petri 1111616. 29616.

1166161616 epiae. 6. Η66161161. 8116611161ᾶί 6611. reliquiae 423, 16.

11661661 episc. Hispalensis 68116. 430,1. 437,16.

1166111611 eam 16 61116. Leopardue presb. eeel. S. Agnalia

Legatmeivie ο161.01,16.233,16. Rom. 670,16,

763, 66. 1161611111, 11611111 6. Lugdunum.

11616161, 116161611, 1666161611, ea· 161111161616111161161116111168116,
atrum, Iaelteeten prope ι1666 (due. 1 il: Hermingildus.

Weimar.) 627,1. 407,16. 472,16. 1666161611 a. heisten.

803, 16. lex 16161116 66, 66.
116116116111,11616666646,6;61166.; Libenehrode villa, 111611666οά6(111.

1161616111. 1161τί666666) 280, ao.

Leo 1. 6666166 imp. 678; 1 il.: de Libenatete: Petrus 61616 1111616.
1166. 1111161116 papa 666.

1166 11. imp, 111. Leonis 1. imp, 1116611111Η61111616,

678,1. 1111161116 eptae. Oenomann. 616.

,1166 111. imp. 2616. 606. 603,1; 111616 e. Lycia.

1 il: Constantinus. Licinius imp. 66116.
1166 IV. imp, fil. Constantini V. Licinina e. Valerianus.
ξι). 6811111611 Hyrene; fil: Liffiieb 6., Lem 2666 (Liguria).
n: . .
1166 1166111161 imp. 60216. Liguria 342, ao.
,1166 . rex Armeniae 706, n. 6. de Linderbeehe, 1116160661 (due.

66*

 

