848 INDEX.

0011100600, uernum. 6Ἓῖ 0οΜ (de thffiflss'iss)
Gerhardus ono. = nucius 11. ²²⁶· .
Ggffim eisc. Florentinns = 683 ἓξῃθὶίξξωὲἳῗξῃῂῖᾞῗέ
G §2222 Γᾶ Ρᾱῖξὲ 18⁰, n. 2· (1011081110ῗέιῶ ren Iudeorum 404,00.
Gerhardus Π archiep Bremeusis Gemldusssoapmf'f·llfipffnssffi2l' ω’
8Η31 ²⁶· loer 5· 2331 ¹· 949‚19; fn: (1311611018 mongs’t„ 16ηοἅῖ (Κνῗὶγον-
ermannus. bis) 19,ss; abbas: wernherus.

Gerhardup 1. archiep. Mogont„ fil. Gentium, (hamma fl, ΨΜ
Oonrndi oom. silvestris 22, 0. (ΚΥ, 1013000111) 14,

{929¹ 1119111 9299: 0ιο01. urimu-

Gefflrffns 11. do Eppinstoin ar- Gffiffifflr R¹¹d⁰ffi Ῑ· ‘egi'

Chiep· M0gunt· auno. 272⁴0· Gortrudis uxor Andreae H. rogis
288, 94· 293· 294‚n. 3⁰⁰215· Ungar. 645, rs. 711, 10. 757, so.

304,0. 306, so. 310, 0. 315,1. 317. 753

320-392· 3260 4⁶3- anun. Gauranis (fano Sophia) nn nu.

4694717000-80000802-803· 0001017. 001011100000000.
Gerhardns episc. Lavant. 281, 20. in Kiczingen (falso) 761, 10,
Gerhardus 00100. Monastnr. 676, Gertrudis filis Liupoldi VI. ducis

n. 5. Austriae, uxor Heinrioi Rssponis
Gerhurdus fr. Minor 84, ro. 280. lantgr. Thuring. 93,1s.

418, oo. Gordrudis uxor 1. Hoinrioi Pinguis
Gsrhardus Eriord. fr. Pmedioat. march. Primnum, 2. Heinrioi

84, 0. march. Misnensis 157‚ro. 1581.
Gerhardus sagarellus Parmensis, 1621.

fundator ord. Apostolorum 776. S. Gerdrudis virg. reliquiae 420.
Gerhomius Ι. comos Holsatiae 425, 10. 428, oo. 431, so.

108, n. 5. S. Gerulfi mart. reliquiae 420, 1.
Gerhardus comos Pisanus (110110- Gommgus, unruoch, spiso. Miri·
anraticog 259,00. 457, ao. 67700. nensis 58,1. 60,1. 186,1.
eraous

guni. 27, 00. 388, 10. osso 182, 1ος 8880100011 et Pro·
(1011000000000601711600007520ος thasii mari, reliquiae 424, so.

uxor: Oeoilia. 431,⁵.
Gerlaous de Bruboro miles 2991. Gerwious plebanus S, Pauli Pir-iord.

314, 1. 465, 25. 216, 0. 768, 10. 704, ro. 808,1s.
Germani 521100. 528, 10. 531,25. Gerwilio 0. Gewiliob.

610, ro. 612, 0. 741, 00. 747; Gor· Gustimulus rex Solsvorum 291.

manorum rognum 749,10. — Gor· Geihsemani 434‚ro(Gethsomi).541‚1.

0100102610. 27, 0. 88, ao. 44,1. 001006, Gesta 36, ro. 166, ro.

151‚10. 168, ro. 173, so. 176, 00. Gewiliob, Gowilio, Gerwilio,episo.

190, 25. 293,1o. 543, 0. 602, ιο. 11100001,,61.(101016100100.Μο-

004, so. 741,00. 742, ιο. 745, 10. gunt. 21, so. 27. 604, 0. 777,ιο.

746, 0-748,0; Germaniae epi· 809, so.

roupi 36, 253 10 tus 106,1. (110110000110.

Germanus episc. aris. 743, ao. Giechsburg, Gieoheburo, (1000110-
Gero archiep. Magaduburg. 32, so. borg, 1000000100ήο1.Μο
Goro deosnus et episo. Hslberstat. hus.) praepositura 82,1. 228, ro.

61, ru. 180, 10. 181,10. 182, 10. do Ginos, Gasima (1160. Posala-

187, 00. 188, ro. 001010), eomes: Amoldus 111.

eNazowe archiep. Mo· S. Gerrasii mart. oorpns 569,so;

 

