526 cucuma uiuos.

oroaasaumptis⁸ semelh armis nunquam quies 1111. Tandem Romulus
1001111110 111011111,
00001000. Anno post Urbem conditam corinun, quibus Roma gu·

bernabatur per reges, tunc regibus Urbe propulsis, Romanii1
000011 consulendum sibi cumules et dictatores, dehinc proconsules 0
00011001 senatores creaverunt. Iam hinc Romani ineemabilia certamina
et iuxta quantitatem virium [0110111110] semper gravia bella omni·
{amabas nationibus intulerunt. In 110 preliof Karthaginem
sium& XXli milis cesa sunt. Elephanti quoque Karthaginenaium
XXVI interfecti sunt, centum et quatuor elephanti¹ capti suntro
et per Ytalism ducti maguum gentibus spectaculum prebueruntk.
.a.1r,12.Perann0sprop011)oo usquead Oeaarem Au tum una tantummodo
o.s‘,ta.estate Romani non bellaverunt. A omanis de exercitu
Gallorum aput Rodanum (1111111110 00000111 etmersam. Qua·
,o.i’,1s.tuor milia Ytsliei riri in una cede profugi iugum montis 000010 11110
11111ιι agmine conscenderant0, ubi oppressi annisibus ct mortui
miserabiliter riguernnti. Nam ita ut attoniti timore hostiumr stete·
runt, alii stipitibus vel suxisi reclines, alii armis suis innitentes, paten-
tibus (01101101) oculis dentibusque nudatis, in modum viventium vide-
bantur; nec ullum erat procul intuentibus mortis indicium. 8010111000
ie.i⁷,24.0rassum consulem oum¹1 legionibus misit3 qui cnm aggrederetur
bellum, Gallos et Germanos superarit. Nemeorum LX milia cesa
aunt ethI milia capta, et 1110 milia de Romanis cesa sunt.
rameconsules quidam a Romanis misai in Ailricam contra Heni-
balemw: in ea pugna mlix milis Romanomrm interfectoremque
- scilicetsenstorum 0111011111111001 militum. Hanibalbintesti-
monium victorie sue tres modios anulorum eureornm⁰ Karthaginem
misit, quos ex manibus interfectorum Romanorum detraxeratd.
turns. Regulum consul Romannsf bellum contra Karthaginen·
sest sortitus¹¹ oum exercitui nou procul a flumine quodam castrato
constituit3 ubi cum plurimos militum aquandi necessitate ad ilumenk
descendentes serpens mire magnitudinis devoraret, Regulus consul
cum toto exercitul ad expugnandam bestiam profectus est Sed
cum nichil inm tergo eius omnium telorum iacula proficerent —
nam per horrendam squamarumn 0101011 per obliquum labebantur -‚ se
insuper oum magnam multitudinem militum morsu0 comminui,
impetu terribili proteri, alitu quoque einai> pestifero exanimari
videret, totis viribus pugnavit. Vix taudem 001101001-
tamine vietus serpens, saxis et telis oppressus est. (lorium

a) assumptisque 01. b) simul D. e) pro 0000001100 la 32· meatur 1110110141)
Oppur. chronici panicula. d) 101ιί Bl⁸.b. 5·.1)s; roma 31. 1⁸· b. 0) &sat 1101.
31011031, D. g)Karthaginensi(Cartagin.D1⁵·b; 001ωηί133313. 13101 31)
1100011(Χῖ)3. 1) um. D. lr) Nota de bellis (balio 2) 11011οη01111 010, D. i) qao-
01031ςο100101100031;010ρο1000103101. in) et m. ern. D. 11) 110 aii.
3101110111 00. nimium 31151. - 0011011101, 0) contenderant Bi; 0000110111ῑῶ
31) adscenderunt 38) 000011οη11311.1·; condescenderant ut oppr. 31. Μ) eon·
descenderunt et oppr. Dr. p) tu D. q) irriguerunt Di. 1·- δ. r) hostilium
31. 1⁸. 4.e; hostsst 313. 0) lapidibus 31, (8). t) deest A1.s.1>. 1) 1110110110
leg. D. v) et — sunt om. D. w) 1101111101, 31. 1⁸. 8-51. 01) hauybal. 11. 31.
x) LX D. γ)1111011001132.8.1,01.3. 1)0031·-11·; om. Dr. 0) eterno
-4.e·.1>1.1··b;om.i)2. 1))1010 00131. lvii. 0)001.31.1;01011111 meu,
d) Rom. int. detraxit D. 0) haee -— miraculo tuit (p. tii, 12)οπ0. 02. nltonra·
uorum 3. D. g) carthaginem Aa. 11) est 0003115031101. 1) 001
exercitus D1.l⁸⁴b; sort. exereitum 31) 010 add. Bit-t. 11) iinvium 31,3; 0
1111111001. 1)010 01111. r-e·. D. 111)0 3. n) 01011. 311) 001010011οι11
morum 3. 31111) aquatorum 01. 0) morsibus D 1. 1⁸·b; 001. B 2. 1. 31) ipsius
aud. 01. p) cm. D. q) inlato 33) insto casameruli.

 

