858 murm

' munde 2831 (soleo Albertus). 11111101 (Kr. Hekarlaberya) 3771.

46313 fr: Otto. 38311. 48310. 8031. 8031.

Ηο111111111111 lV. comes de 0111- Hesselant 0. Η11111. .
munde-wimar 33311. 337,1. Hesterlanensis (1101110111) epioe:
3831. 3431. 40311. 475. 4731. Ηο111111111111.

Hermannus V. oomee de (0111· deHeyrlo,Hm'yerloulr(HoheseolIem-
1111111110-)17111111361,10. 87311. Hordeum), eomes: Albertua.
377‚1; fr: Fridericus. Heytingisveltville, Herlis'npefeldad

Hermannns fil. Ludewioi II. eom. Moenum fl. (Francom'ae insen)
Thur-ing. 160. 75311. 374, 11.

Hermannus (1011101101 111110111111111 Hybernia 60310.
lantgravii Τ1111111131110406,11. hiems valida et nivosa a 1077.

Ηο11111111111 VIlI. (VI) de 1111- 153101 dura a 1100. 15313
vordia 358. 4803 1111110011- 110011011110111.1143.175,10;
cus. dura 01 aspera a. 1150, 131.

Ηο11111111111111οΗ11111111110111103,1. 7310. 17311. 63313 diuturna

Hermannun dom. de Lodeburo et a. 1178,=9. 1833 dura a. 1210.
Lnohtenberc 40311. 20313 aspera 1. 1234. 831.

Hermannus de Sletheym 76310. 231, 10. 44313 calide a. 1236.

Hermannns (falso pro Heinrioo) 0310. 2331, 44313 lenis a
(1081111010377,11. 1239. 9311. 23313 lenis a

Hermannus Strenua (de Tulstete) 1265s'6. 25310. 4531. 76313
76311. dura 1, 1267. 26310, dura a

Ηο111111111111110 Alch 01111 11110111, 1296. 31311. 46313 01, frigus.
consul 1, 1294, meg, consulum Hierapolis, Hieronymus u. 101,

a. 1325. 30310. 40310.
S. Hermetis mart. reliquiae 42311. mlo 115¹·-

423101430- 434‚2⁵. .. , , S. Hylariae reliquiae 4231.
Hemuoldus fil· rengno reor Hylanus papa 111. 1111.
1115130111οΝῗῦ ,587130 , , , Hilarius episc. Pietas. 14311. 565.
Hermogenes discip. 1100111 maiorue 566. ὁ. 718,15; equ, reliquiae
apost. 53310. 4231. 42311.

Henetus 011111111- 1. nunu mart. reliquiarumque.
Ηο101101 Agnppu rex 25311. 40311.

536. 571,11. 58310. 1111110·, 1111111, 111111·, 11111111,
Ηο101101 Ascheionita rex 532. 111111·.

uum

Hersvelt, Herslelt, Herveldia, Her· bertus.
veldense, Hersreldense monast, Hildebertus I. rex Francorum, fil.
Herveldensir abbatia, Herefeld (1101101011. 1001141311.
11,11. 13. 2310. 29, o. 3310. Hildebertus H. rex Francorum
17310. 18311. 1931. 60310. 74310.
6031. 6131. 6231. 777,11. Η111101101111111011100.Μο311111.2311.
80313 abb.: Bulthart, Bun, 2311. 3310.
Β1111111111, Β11101111111111 Ι, Hegan0, Hildebrandus archidiae. eccillum,
Guntherus Ι, 0011111101, Bardo, fuleo prior 01111110. = Gregorius
Η1111110111,111111110111111,811101111- VII. papa
dur 11, Adollns, S' elridus, Io· Hildegardin filia Ludewioi I. Bar-
111111101, Helorinus in, Heinri- 11111 eom. Thuring, uxor Bop·
eus IV, Simon 1; mom: Lem· ponia Ι. eom, de Hennenberg
pertun, Adolfus. 751.1.

Herwioue de Horselgeu 76310. 8. Hildegundis reliquiae 43311.

Η110101, Η111101, 0111111111, Barp- Η11110111101Ὶ111100.202,10.

 

