882 INDEX.

(Koloe) 71. 15010. 161,10.182,10. 630,1, 68510. 6881. 749, uo. 75ος
20010. 203. 257,10. 25930. 29200. 1111 1101011000.
438. 439,10. 548, 0.553,10.810,10. conradus rex, fil. Hsinrioi IV. imp,
633,1s. 63910. 0521. 07510. 15010.
67110. 08510. 734, 00. 742, 011110111Π.101,01.011011101,
745, 101 00011 S. cuniberti, 8. 1100108001,17,10-19,1. 22,1. 35.
Georgii, S. 1101100 sd Gradus, 41,10. 42, 00. 5210-57. oso
8, Ρ11100100110, S. Petn' msi0r3 -71, 1. 18810. 10510. 1680.
1ο11111110111734,00.-1101011101000 171,10. 17210. 176,00-178, 1.
(cives) 69, 00. 203. 204,1. 214. 838ς111111Ηο111110001ἳ111101-10110.
101, 11. 111, 10. 0101. - 0010- 0011101111.111,11,1110011111
niensis 0010111011ιο 734, so. -Οο- imp. 22,10. 96. 97,10. 101,1.
1011101010 0001. 18510. 188,10; 111,10. 241, 0, 24510. 451, uo.
provincis 2183 spino: Severi· 45210. 00210. 0831. 87410.
1111ος archiep: Brun Ι, Folo· 879,10 (squils). 687,10. 692, 1.
murus, Herbsrtus, Peregrinus, 704, 10. 705,1; fii: (1011011110.
Herimunnus Π, Auuo 11, Hil· 0011101100((1011101111100)101Το1100
dolius, Sigewiuusflormsnuusffl, 80110100, dux sueviae, fil. Ooursdi
Fridericus Ι, Brun Π, Amol· IV. regis 255, so. 259. 260, 10. 457.
dus Ι, Fridsricus 11, Reinoldus, 874. 876, 00-878,1. 879, 10 (iilius
PhilippusI, BruuoIIL 1111011001, aquilus). 88510. 887. 690, 0.
Bruno IV, Engelbsrtus Ι, Hein- 892,1. 812.
110001, Oourudus,Engelbertus11, Oourudus, (11111101, 1011 Marciorum
8111111110 1101101101, Wioboldus, 28,1. 808. ,
Ηο11111000 Π. 011110101010. spise. 8011111. =
8, Columbae virg. reliquiae 419, 10. Anastasius IV. ps 0,
80010111100110 0111100 588001 0100 Oonrudus archiep. lou. 111, so.
reliquiae 420, 0. 0011101100 do Storsubero 0011011,
(101001125010. 283. 285, 10. 692, 10. Π. archiep. Mugdoburg. 256, 00. .
767, 00; rex: Alproudus. 672, so.

00100100 s. 729. 2810( 00010100 Corradus Ι. urohiop. Moguuk,

01004. 8251ος a. 1097. 635, 00( ΙΙΙ. archiep. Sulzburg. 22, 0. 27, 00.
0. 1284. 254. 669, 10. 07011 58. 80, 10. 181,10. 182, so. 183.
01294. 811, s. 1881. 187,10. 190,10-193,10.
Commodus imp. 0. Antoninus. 194, 0. 197. 198. 200. 401, 10.
Goneguudu, Oonsguudis o. cuneg. 402. 638. 75510. 792,10.
ds Ooufloto: Petrus. (10110110οΠ. archis ,1100111100
(1018001010,0010101590217300. (1011101100 Ι. spiso. 8011010111. 82210.
Confugis monost„ Kuufunpm (Kr. 001110110οΙ.0110070100001129410.
Caesel) 029,1; 0111101.; Uia, 463, ss. 800, 10.
de Kougisso: (1011110100 01110111- Gom-udus II, opiso, Fiisiug. 281,so.
ford. (1101101100 episc, nubemus, mou.
(16110 v. cuno. iu Sychem 201,1. 224, 00.
Conon popu 802, 0. 60300 (salso Gunrsdus 0011οο1101100, spisu. 1. Hil-
(10011). (1010010111011171100111110. 19810.
19010. 201,10.

conradus, Corradus, 0111110100, camdus Π. ,ΡΜ mmmm·

cunradus, cunrat, cunrat, 0100011110000110111.

candus· of· ⁰³⁰⁰· 0111110111. episc, Luvsni. 28110.
Corradus Ι. rex 21,10. 81810. 295, so. 296, 48310. 461, ss.
Goiiiiiiis Π. rex, Ι. imp. dux Ooiiiiiii 0 iso. Lubuo. 315, 114.

Francorum 628, 00), dictus ii· Gourudus .ορ100,81111·011010212,10.

011080. 21,10. 20810. 628. 629, 00. conradus spiso. Truioou 157, 0.

 

