CHRONIOI SAXONIOI OON'PINUA'PIO ERFORDENSIS. 445

recto conici ponrit1.Dehooauctoreauan nibil corti statui
potest, 0010011100 potet, oum non monaulum Montio S. Petri
fuiooe² Qui 0000 eruditus fuit atquo in 00010 scriptura
00100100, neque tamen anm clerium 101000 affirmare annm.
oanorpta modiolorum Orouioarnm 0101001000 000 ad ver-
bum transtulit, saepissime libarius 0000010 0000100110-
eleganter eoprosoit, 00010010 nonnunquam in interpretando

per inmrudontiam lapoua ait.
In duobuo librio 11000 Continuatr'o 0011010 reperitur,
uquarum unna eam intearam nuno 00011001, uidelicet

1) oodea bibliothecae ducalis Guelferbytanae Auo.

83, 12, 01011101, 119 foliorum, in 00111000 01100101 Sauo
nioi a 10111. Weilanol numero 10 0190011103, ubi 1000 000-
tinnatio nna mann 00111110 10 foliis 1011-1191. 01 13-24,
0000101, nom folia 13-24. male transposita inter f. 104. 01
1011. inserendo 01001. 10 00110100 parte f.119‘¹. alia monn
00001010 110 a. 1350. adnotato 01001, aed particula 10100
folii 01 fortasse aequantibus foliis 11010110 nooa oontimoatio
postea 011111104 periit Hunc codicem Drfordiae amantum
00000 iam L. Weiland 00900011, aum ad Obronioon Saxonicum
duo additamenta Erfordonoio in eo inveniantur ⁵, 0000 in
00000010 0011100 2 (100001. Atque 011001 in Continuatione
nostro quaedam reperiuntur, 00 quibua idem audentissime
elucet ⁶. Ut reliquum totum abronioon 1000 etiam a quodam

011) Sam 11001010 0010, ΧΥ uam temptam oonim‘oorclum 10001, 01 1000010101·
00 1011100100 IV. Bonaro 01 11100100 10011111 annau, quor L. Wotlomt
0314 10100100 1010101,0.1314;1Υο10111111011101113110110 1101111110, (100
011 11010 1011010111· aad 1100 001 additamentum 00110101, nbi· 01 0110 0100-
0001010110 1001. 2) Nam nnnoaboo 310111· tritt (1101101011 1011
10801110 Ρο1010, dio Poterat, 110 otiam 10010, 0111111010 0101131011 11οο
01000110 00010010 0011011101 0101. 3) ‘D. 0er ΙΙ, p. 8. 4) Sul
1101110 an pauca 00110 1001001 aa 01300. 01 altero aoin'ba 01101110 [nunno.
b) At 0. 120, p 143. pou Karalus 3011011 Pippinum additum nt: In
don 011011 ragibertus 11011101130111101100 0100101 zu Sento Petere uf'
0000110130,1100011110111010.030001430011010110000-
3101οΒ10010 1011 Minna 011010 111000(01111001011’0)10 maraine falso
adnotatum 0011011110 11011 zu 11110110 1103100011 [111] unser 11011011
1110110101. 3) A. 1259. 1111111 0100100 S. Petri 10111001 001 (1011010010
arobupibrrmum 1103110110οΜ 10 00010010 fratrum minorum Ersordmu
mupultum 0000, 10 boo oodioo (non ab 01101ον0 buius Continuattom'o, oum
1100 10 matun 110011, qnod L. Woilaud falso 10 tontum 10001111) adat-
1010 001111100111011010. Uncto patu 00111010 1111100 coditio 0100 archetypi*
01110 sepulchrum 1111110 00100001 10 diota 00010010 vitioso. 01300. 10 boo
0011100 dolata 0110100110 aa Orouion S. Patri 11010 translato, quaa 01 in
1000112 uuam: (1010111011 1011 11110110 alno 10030, (10011 00 11011011
wan oy tun 11010011, qaod 010011 animatam Erfurdmaio fautum 0001 noma
non 011101. Etiam 0011100 buius 00111010 001 0101101131 0100 oet Erfordla

 

