354 unomen S. PETRI ERFORDENSIS Mon. 11 1323. 1321

1324. 'Eodem‘ annol orta sedicione inter cives 1111111111.
sensas se mutuo suspenderam, interfecerunt, rotaverunt,

1111161 hocin die divisionis apostolorum*.

1320. Anno Domini MOOOXXIIII. Petrus Mogontinus²⁸
archiepiscopus obiiti. Hic provincialia iura composuits
que Iohannes papa confirmavit. Oui idem papa Mathiam
monachum sub regula sancti Benedicti, custodem in

1321Μο116111, omni dignitate pontificali cum pallio substinuit
sublimatum.

13221 Eodemb anno 16116611 magna discordia iuter cives ιο
Erphordcnses ct clerum⁰‚ quia cives quendam clericum
de furto diffamatum fecerunt suspendio interire& qua

de 16 statim edivinia clerici cessavere⁰.
Gran. S. Patri. Ε. Μ.

Unde comm'oti civcs‘ curias Unde cives commoti promulgas
deicere, domos destruere, vcruntss edictum, ut, si qui
bona diripere clericorum per cnm clericis quidquam ha-
nephandos homines procu· herent agere vel negocium,
rarunt; licite possent non obstan·
tibus consulibus, et sic perso

communitatem procuraverunt
curias deicere, domos destruere,
bonu diripere 61 per nephandos

, homines clerum molestare;
diii: quapropter 'circa festum sancti¹ Β611111111161ιι Mathias¹ rs
archiepiscopus¹¹¹ veniens lirphordiam8 oum processione

1375. ') 1 add: Hoc iterum contigit anno Domini 1374.¹² in
ranis. die suncti Valentini, qnod multi sunt decollati 61
expulsi 61 corum bona accepta⁰·⁴.

1011111, - sublimatum (1.1)111. E,- haee -11111111111111 11161 Γ ud a. 1321. pauso
1611116111(ρ.315,1.3) eteodemlccc cd 111334. hacc locuntur 111 G. In
R haec non miani. ι’) arch. Mog. R. b) haec sacam Ε, Μ ad a. 1333, s post
decumus (11353, l. 30), eriam pum:- nccxxffl. Facu 611. 1) ciericos, qnod 2b;
11111111 1111113. Μ. (1) diff. suspendio 111611116111110116116111113) Ε. M. e) sic
1. Μς cenaverunt 1111. RV. 1) 11111.(11“.11),· om. 1. 2⁸⁸³? nrrurdemaizao
g) 111 M,- promugsvarum Ε. h) negoelnri Μ. 1) 1111. V. 11,· besti Β,- cm. Ε.
k) dominus add. 11. 1) sic Μ. E. Μ. B,- arch. Math. 1. V,· nagununamn add, Μ.
ru) Motum( (11161111) add. 11111. H. 11) 1313. 1; aad ud c. 1³⁷4. haec rectius 11111 V.
o) 0 sancio Iorontme succurra add. 1, port dei.

1) Potius (11324. 0111311οΜ11, ‘Historitcte Nachm'ctteu con Ncrd- 11
1111111ΎΝ11111111611830. 4⁰) p. 251111. 2) Qui sam c. 1320.
111105. aaa, 3) Α. 1322. hcc sactum esce ridetur, cum a. 1322.
1111928. Mattius electra Erscrdice canam dederat, cher, ‘UB.' ΙΙ,
p. 12 sq„ nr. 19. Sed etiam 111324. nup. 61. Mattius Ersordice
fuit. Vm 11350112. cf. infra annuissem in appendice (nr. IV) 11
eddam. 4) Hoc demum a. 1375. sactum 611. Cf. Foruanann 1. 1.
11260111. Cf. ‘N. Arctic' XXI, 1141311.

 

