GRONIOAE MINORIS OONTINUATIONES 11. ΕΤ ΠΙ. 687

ni einen 11111111 mer danne driffiig 1111111111 111111ἰβ11 die schafe gen

unde liffen die 1111111 an. o der 11111111 Glemona der ferde ge·
111111, do horle daz babirtnm uf 111 day jar; do loreno di kardinsl
einen tnmoherren, der hier Theobaldus, 1111111111.

1 Nooh (1111111 gebort 111111111 272 jar do 1111 ein babeat, der
hiez Gregorius der rende, dor 111 der 1111111111 unde der fnnf undo
111111111111’11111111111110111111
legen Romo bi noyn jaren dorch di zweilrachtqder bebyeste unde der

1011111111. Defier 11111111 do her legen Rome quam, unde do man ome
1111 (111 processien enkegen ging, do ing emo der keiser Baldewin
von Constantinopil za einer 11111 unde der loningb Karl von Sicilien
11 (111 andern 11111 1111 11111111, 1111111111 sin 11111 bi deme noym,
(do (111117111111111111, unde wiseten ez biz sn i 1111, do (1111111111

11 11111 0⁰.

CONTINUATIO Π.
11111. 01 1111111.

Contra decretum Clementis pape Conradns filinsff'ggzl
Conradi regis in Ytaliam vocatus magnifice in omnibus
²⁰pf⁰⁸lpssat¹¹r2 1111711 1111111711 Ῡ11111ῦ, vildelicelt Romabssonot-
ma, enema, crona, anna e a 11 ures re ns e
affeciibns grandi milicia 11 grandi pecdnia concorditer
eidem Conrado adherent, clamantes 11 multipliciter accla-
mantes magno favorel, personantes: ‘Vivat 1111 Conradu' 1
11 Obprobriose eicientes deloco adlocum Karolnm Galli·
cum, quem Clemens papa fecerat regem Sicilie atque
presidem ac vicarium imperii Romani. Nam 11 Romani
eundern Conradum in senatorem Urbis² invito papa cum 1268.
tripudio elegerunt. Rex Bohemie suffultus auctori-1267.
111111 apostolica proficiscitur in Prusciam.

CONTINUATIO III.
aa 111. n s. 52. n.

‘³[Ann0f Domini M⁰OOLXVL³J Defuncto papa (111-01111.
monle, postquam vacarit sedes feroc tribus annis, cardinales in

⁸⁶ ι) dn add. 1. b) 1111111. c) 1111111 c. 111111 111 psalm Amen das werde pou odd.
23 117101710τεὶ7σό ὁ..1) De Clemente papa minio praemiorum 1111 01111άεί11111. D.

l) Bononia Conrodino fuit infesta, Ianua 11 11111111 ci non adhaese-
runt. 2) Senator Urbis tuno suit Heinricue do Castellia, qus· a pom

coconradsm· stetit, quem imperatorem futurum salutaverunt Romani.
3) Raso maie imma 1111 ridentur in codd. 11111. 0111111111 enim
1268. Nor. defuncto, 11111111. 1271. demum 1111111 111.

 

