ORONIGA S. PETRI ERFORDENSIS MOD. Α, 1315-1318, 347

1111111 Η1111111111111111ο111, et qnod ordo Templariorum
11 Beginaruma ab eo destructus inisset. Post quem
Iohannes 1111 XXII.¹' canonice est 11111111, 11111ο septi-(12⁶3).
mum decretalium 1 predecessore 1111 compilatum aliqua '
radiciendo auctoritate 1111111111 confirmavit.
Anno Domini ΜΟΟΟΧ7Ι.(1 fames valida, que 1111
111 111111111 1111111111, tam magna facta est, ut multi
fame perirentc. Nam in 111111 publica, in civitatibus,
inr opidis, in villis innumerabiles exanimes 111111 vide-
10 bantur. Unde 11111 Ε1111111111111 misericordia moti
magnasi foveas quinque
Cion. S. Petri, E. M.
11111 civitatem fecerunt, ubi in Smedestetc ante 111111-
quottidie¹1 11111111 sunt in· 11111 fecerunt, ubi 11111111
1⁶numerabiliacadaveramortu· et triginta tria¹ sexagenam
orum. In¹Smedestete¹sepe bominum 11 quinque homi·
liebantur centum XXXIIIk 11111111 temporis 11111 pro-

sexagene cnm quinque ho· iectun ac miserabiliter se·

minirum. l pulmo,
so 'Annos Domini MGOCXVII. Empta est 11111 1111111317·

‘emelensinges aquodam monacho Heinrico dicto de Myla,(¹“¹'²⁵)'

tunc preposito in Ellendel, et a Friderico marchione
in crastino sancti Thome apostoli beate Dei genitrici 1111.
Mnrie sanctoque Iohanni ewangeliste et ecclesie 11111-
111111111111111111 solemniter 111111111111.
Anno Domini MOCOXVIII. Fridericus marchio 1318.
quendam militem dictum Knut pro aliquibus frivole 11
indocte prolatis⁵ captum in Warperg fame miserabiliter

a) ric Ε. R. V,· beghinarum i. b) huius nominis add. ii. 1) qni - confirmavit

8011111. d) 11011111111101.11.11111, 111111 ci in 1111. Ι (indo V). 11. hoec od
a. 1³18. 7111111111, rod ad n. ram. reric 1. 111. C. Β. V. c) 111 2¹³. Ε. ii. R,· poric-
rnni i. 2¹. 0111111111117111111111111111111 1111211,Ιέ li,· q. m. i. 1.
h) 11. coti (quoi.) Μ, i) ln — hominibus om, Μ. R. 11) cicc (dri unde dridig
1111111) cum E: xxxi, i. i) cic Ε, lina. 11 (cxxiiin cosmus). 0,· centum quinquo-

3tginia iii‚· cxxxv1 sexageno 11111, 1117818111111 V ad 11. 1318. m) 11111111.
11) proiectae 11 m. sepultae u. o) 011111 textu 1111 1, 7. eunomia· vicie quae nd
01111. iturine. intra adnotari. p) n. 1317. 11111111,

1) Villa ab orimtc 111111111111181111111111111111· 7711111111. Nunc tan-
tum Neo-Schmeiatndr metit. 2) Cf. conum daiam iventone a.1341.
soSepi. 10, Bono, ‘UB. d. Si. Er'fun' ΙΙ, p. 170, nr. 209. 3) Vide
ennam de 111 eruptione domm 1. 1317. lul. 25, ibor. cnoro p. 136 sq. ,·
Sobormt, Vinci. liter. I, p. 132, nr. 49. 4) Vide Fridm'ci cartam
daiam a. 1317, lber. caera 1.137; schannat 1. l. nr. 48. Cf. noller,
ίΠ111111111. 01111. dea Kl. Bcintordctrunn' 19311, Haeo 11 foveto
raRsiotordobr. sumpta 1111 pam, cruciamen noo in eron. Rcrbboodcbr.
7111111111. Of. praef. p.129. 1) Cron. Thur. [1111111. 1. 21, 111

 

