1212.

1203.

1212.

1220.

646 011011Ιο1 moa.

tonie ius habeut in eligendo regem promovendum⁸, si uon
luerit hereticus velb stolidus 1111ο perpetuo infirmus, ind
imperatorem Romanorum. Extra De electione: Venerabi-
lem⁰·¹. Hic constituit, quod alter coniugum altero invito
autc carnalem copulam potest eligerer religionem¹; et hocg 1
statuit similiter Alexander grapa1¹ 111⁸. 1111 papa¹ Innocen-
11111ί statuit, ut in ¹omni¹ Christianorum provincia notabi-
liter¹²¹ distinguatur habitus Iudeorum in utroque sexu⁴. Con-
stituit 1111111, 11 111111 clericus in sacris 1111111111ο habeat
uxorem vel concubinam in occidentali ecclesia⁵. Constituit ιο
etiam, utl‘ nullus clericus habeat plura beneficia ecclesia·
stica‘l rel*duas dignitates absque dispensatione sedis apo·
stolios¹·⁶.

[Anno' Domini MOOXII. per beatum Francisonm
ett sanctam Claram virginemu incepitv ordo pauperum rs
dominarum, uidelicetW post sextum annum¹ conversionis
sancti Francisci. Eodem 'ceurporey regina Ungarie⁷,
1111111111111111111111, occisa est; et pueri¹ profecti sunt
ultra mare oum multitudine, 1111111311111111111ιι ad·
11111111 periit]. ro

*) 0 2 add..· Anno Domini M000111. Bohemi vocati a Her-
manno lantgravio contra Phylippum regem Thurin-
giam hostiliter vastaverunt.

Anno DominiM⁰OOXlL oepit ordo sancti Damiani
per sanctum Franciscum. Fratres in Marroehiumb ss
per sanctam Claram virginem missi et⁰ per sanctum
Franciscum‚ quinque ex eis iussu regis martirizati
sunt, per quorum reliquias contigerunt plura mira·
cula.

a) 11 promovendo D. b) aut B. D. e)ve1131.2-4.o·.1>1.12·b. 1) 11111180
1. Μ. 01. 1) VenernbllsB. 01- 1111111101. 0111111111). 91111111
111111. 01.-1111111111111ι.1.11. u)om.uo.1>1.1··b. 1111111111111.
02. k)111.adanu-rt,om.135.t·;lnarltult1)r. 1) 111111113102, 11)(1111.
101. 3111. 1. n) Item 11111111. Μ, 1111111111. Μ. -quod B. 01. 1). ο)11
s. ord. om. Bt. t⁸; constitutus odd. D. p) quod 1111. D,· scel. 11 quod 02⁸5
q)om.l>. r) diacononorum 02. annotetur& 1111111 Ar. 23 A. D.-Frsuelcl
accc 01 lum cupro post slmlllter dedit (p. 645, 1. 1),- Δ. D. - Frtnotscl om. 11. 1. 01,
111111. ¹. t)peradd.Dl.l⁸·¹².—beaturu D. 1) om. D. nordmanno
ΒΞ, 2⁸, poet domin. Bl; om. 31¹. 4. t.t⁸; lnlolatnr D1.1··b; 1111111111 112. w) vld.
-rrrnencrma x) 1111111101. γ)1111.111·;111ο111;11ηοῦ1111111)
1100111. 11101. z) sul add. D. a) om.Bt.1>1.1··b. t) monachium corr. cadem
manu urarroohlurn 011, aar 1111111111, Et mauro dsl. c) cedern manu superscr. 02,

1) Decretul. (111111 11, tut, 134. ,2)11111.1.111,11“1.32,1.14.
3)Ι11’1.1.2. 4)1111.ι.ν,111.1,115. monstraturus,
c. 5.8; 111, c.8; sedcf. aspra p. 642, n. 4. 6)ο[.1111.ι.111,11.6,1
c. 18. 7)(1111111111.

 

