INDEX. 843

Felix Ι. papa 557. 712, 55; eiua Flenaingee 5111534715.
reliquiae 425, ao· 427,15. 43215. moranus (Flore Calabriae) abbae:

484,ao. Ioachim.

Felix 11. papa 565. Florentia, Florenaie 515, (Floreuae)

Felix 111. papa 578, 15. 716, 1. 7,15. 948, 5. 344,ae. 477,15.

Felix IV. papa 586. 714,15. 478,1. onan 707,1; eool:

Veleeohe oaatrum olim ia paon Praedicatorum3 epioe: Ger·
Eichefeld 511551 88, 5. 2. 231, 5. bardua.

44815. S. Florentii 5551. reliquiae 420.
Felaenburo 5, Selaeuburg. S. Florentii mari. reliquamque.
de Velepeoh civia Yeenao. 768, 15. 42615. 427, 15.
Verdeuaea,Fardenaea,Werdunenaea FlorentiuaIVoomeaHollandine84,1.

(751151) apiae: Ditmarue Π, Florentino fr. Wilhelmi II. 55111.

Hugo, Tammo, 05515555 I. Hollandiaa 114, 15.

Vere 55115, Velare 511 tl. Unatrat Florianus imp. 556, aa. 557,1.
398, 5. S. Florini 5551. reliquiae 420.

(15 7511111515, Vernburo, Virnbore, Fooaa imp. 58815. 59255. 593.
7515511515, Ver-reuben, 75515- 8. Fooali mart. reliquiae 438, ao.
bury (1151455155).Ι eiurioue, Fo ’5, 8555524415. 452,ao. 663,1.
Rubenius, Iohaunea. 75 enrot 5551511515, 7551555115 ad

Ferrandua Η. 155051151155 27455. montem 1151511519 1215.

FerranduaIlI. 1510551511155705. Folo· Μ· vol· m·

8. Ferrutii mari. reliquiae 420,1. '’ ·’ ‘’

lertililaa 5. 722. aare 5. 1637. Foleardne apiae. 0511551115 94,15.
37215, af. abundantia. 235, 5.

ί86111151111111115015ἑ1150111)1151155155 428, 1. mmm& v⁰l¹¹¹⁸mr γ1111491118

8168555555, ideluhuaen, Fadilu· mmmm mmmm·
huaen, eaetrum, vapori-nad- Folomarue archiep. (lolon. 80,4o.
1155555 prope Neamark (due. Wei- Volmarue abbae Buravald.‚ L abbae
mar.) 377, 5. 389, 5. 483, ao. Montio 5155151515. 107,15.

Vipeche, Vitpeche‚ villa, Marla- 24315. 24715. 251, ao. 441,1.
71555511(1155.11’515151·.) 311,1ο. 442,1.

467, 55; eorl: 8. Andreae. Volmarue II. abbae Montis S. Petri
de Vippeoh‚ Sclaloaa-Vippaah (duo. Erlord. 848, 5. 3. 371,1. 441, au.
17515151).’ Albertua. 442, 5.

71155515 5751511515. 7511565 5175115515.

Vitpeohe 1171555115. Folradue opino. Η5111515151.294,15.

11155555 a. Horaliue. 46815. 80015.

Fladiehheim, Fladihheim, Fla· Volradue de Goia oivie Frphord.
11151151558151155115151,8155555515 288,5. 462. 79815. 79855 (Bal-
(Kr. Lanyeaaaalaa) 15,1. 4815. 151155). 800,1. 301,1.
45151551. de Voloatele: Heinrioue.

flagellatores, flagelliferi 44,15. 7511516515115, Foleolderode, Vol-
250, 15. 380. 381. 392, 15. 395. 11516515657511551115156, Wolkol·
396, 1. 453, ao. 666,1. 80415. (1515651555555, 75115555655155.
805,1o. Gatheai) 18. 24815. 66415.

Flandria 114. 246, ao. 323, aa· 696, 5. 778, 1. 810, 15 (soleo Wal-
325. 651,15. - Flandrenaea 35, ao. kenredo) ; mon: Bruningne‚ Ber-
114, 5. 165, ao. 323, ao. ‘3243 115555.

55151 11515155, Willihelmua, Foreohheirn, Forclalaeim (Franco-
Theoderieue‚ Baldewinue IX, niue aupar.) 153,15.

Iohanne, Margania, wido, Formosus papa 617. 613,1.
Roberlne 111. 8851155511 coni. reliquiae 420, 5.

 

