CHRONIGI SAXONIGI OONTINUA'I'IO ERFORDENSIS. 447

leudis secuti armus, aeque etiam uarius formas1 usque ortlo-
craphica uec uarium uerborum aruliuem codicis 2, reliqua
cero uuuia adnotavimus, acm L. Weilaucl perpauca eu uaria
lectiaue eius seleuisset. Eum secuti haec artloqraplcica codicis 1
mutavimus: y saepissime proi, 1, 11 emeritum iu i et ey 111111111-
que scriptum iu ei mutacimus², ez plerumque pra amplia z
positum mou retinuimus. Plerumque etiam iu ametis-is et
iu uerbis 1111, alu, 1111 (fuit, erat) z pro scriptum (pro
also, als, was) iu lcoc mutavimus. Perraro dupleu f pro
ιο simplici et hisschof pro bischof scriptum erat, quae tacite
correximus. Reliqua ommia, iu quibus codicem 1 usu secuti
sumus, aduotauimus. Verba iu coelice 1 omissa, arcae eu 2
recepimus, macla illius scripsimus, ue diuersae dialecti formiae
tactui illius inferantur, secl huius sumas liis locis aduolaui-
amus. Ceterum lectorem ad eaquae L. Weilaml, ί1). Chr!
II, p. 291, (11 dialecto et formis codicis 1 disseruit remit-
timus. Formae dialecticae coelicist iam ec iis quae acl.-
uatarimus aliquatenus coyuosci poterunt.
Gallicis Giulferlutaui apoyraplcum a mea.1875. factum
soL. Weilaud tuuc cumularit, quo eumrplari ctiamuuuc usus
sum. Calicem Braneusem iterum eascrr'rtsi. Ο. H-E.

t

»381111 Noch crima gebfirl tusent jarb zweihundirt 311 in (111111 iiioslirum

sabin unde 111111113111131110 (11 wart ein gemeins mervsrt 111 deme 11111·
heiligen 1111111111 ι1111111111, (11 quam ouch hin 1111111(1 derich
11 unde (111 lantgrefs Lodewig von Doringsn⁰‚ unde imef wart virgeben, 1111111.
111 man seit, unde 11113) in (111 slat 111 01111111 unde wart brocht
111111111111 Doringen unde 11111 begmben 111 Reynharubotui.
Des selbin 31111 stsrp (111 babisl Honorius, Noch (111111 quam (111- (11111111.
31151111 (111Ιι namen (111 11111113, (111 bestetigete der 1118111 vrowenl
sco sn.
Docnoch in deme sudim 3111 quomsnm (111 Predigere 111 11110111 111. 1111.
unde b onden (11111 ’1111111111
‘rt-²⁹2· * 1118111111ι gebfirt tusent 311 zwsihundixt 311 11111111111111111.
unde (111βί311311 (1111111 1111111111 (111 herzoge Lodswig von Bsiscn.
85Ι11(1(1111111111111311111 sim-p dis heiliga vrowa sente Elizabeteo. Des
selbin 31111 in deme sommsrs (11 quam em blicz unde brente 111

*) Altera uranu add. l: 1111111111 schreib 1228. 1111111.

1)ςοι11 2. 1))1111 adm. 1) 11111. (1) (11111. 2. 1) mich dshyn adde 1.
0111111111ὴῇ 1111111111 2. 911112. 18111311 2. 8813111111111111112, 11)(111
tonando (11111 n. 2. 1)(111. 1. 11)(1111111111112. 11)Ι)111111111)11112. ο)Ε11111).
ωη.Ε111111.1; concessamus. ,

1) Praeter 1111111111 formas nominum lacuum et personarum. 2) Pro
γ’ saepo scripto, ut dy, 131, 11 posuimus. 3) Numerus ccc Orm limma
sumptus cst. 4) Of. murra p. 81, u. 7. 228, a. 4.

 

