1908 INDEX.

wangionum civ, 6. 7761166616. 316,1. 327,16-329,16. 46616.
7711166615, 77616615, Warperg, 464. 465, so. 46616. 469. 472.
opp, 77661566 66 fl. Diemcl 473, 6. 696, 697,1. 800,16;
261,16. 682, so, 685, 66. uxores: Iutta, 1111666616, sih:
wartberg, Wartperc, 77616616, Wencezlaus.
Warperg‚ Varberch, 66611651, 776666116561Π. (falco Bolezleus)

Wartsurypropefflsmaoh 101‚19. 1611 Β6661166 61 Ungui-iae, fil.
108, 1. 160, 66. 287,16. 329. 330. Wencezlsi 11. regis Boem. 328.
347, ss. 348. 352, 6. 356. 361, su. 329, 6. 472. 473,1. 696, 66. 697.
379, 66. 462, sc. 473. 478, 66. 776566661666 IV. rex Bohemise,
480, 66. 481, 66. 692, 66. 752, 6. rex Rom„ fil. Karoli IV. imp.

754, 66. 760, 66. 761, 66. 765. 766. 702, s. 783,1.
768, 66. 770‚1; castell.: Bur- Wendelstein 66611651, olim 611616

. cardus, ad fl. 1716611661, cuius rudera 66-
'Wsssenberg castellum ad fl. Rosr 6165136166.

(Kr. 1161565619) 203, 66. 7765616116, 7766666161, cir, 77616-
’77666656616 77666656616, castrum, lar· 289, 66. 463,1.

Wachsenburp, euius rudera s'n Werchuseu, Wcrichusen, 776111-

unc trium Glsichen exstant (Kr. 66616, castrum 377,16. 390,16.

Erfurt) 8216. 229, 10. 448,1. 483, 66.
66776661616161816116. 77616656, Werdeuense 1665666,
776661, 776611, archiep. Mogunt, Werden 438. 440,6; abbas:
15. 2666. 27, 66. 48, 66. 49,16. Theodericus.
50,1. 51,1. 154, so. 155, 6. werdunensis episc. 6761665616.
Wecilo de Buchonowe 356, 66. 776156616666.Β6156.
359 ss.
’7766116 66 Lepide miles 37616. wel-„horng’wmfflg’pmhom
38816.
Wederaria, Wcttemu 376, 66. 7761666156 praepos. maioris eccl.
7761151616, Wechmar (duc. Gothum) ε 8616161111 Mogunt„ archiep. Mo-
31, 6. gunt. 22,16. 27,16. 250. 26176. 271.
weidahaburc, locus ipnotue 28,1. 272. 278, 66. 281, 16. 28616-
'Weytruciv., Weitra ,46611666161161ι 288,16. 459, 66. 46616. 666, 6.
700, ec. 676, so. 677, 6ο. 685, 6. 798. 799.
'Weizzenburg 1665666, Weissmburp wernherus episc. 0611565616 (1) 294,
603, 2⁶3 cs. Selsenburg. 510. 463, 66. 800,16 (7615656161
welfesholz, 7761666616, Welfisholez, 7761566166 mon. Hir-sang„ Ι. abbas
Welfesholtz, Welsonis silve 16, 6. Montis S. Petri 6166661616. 16, 66.
21, 66. 50, se. 51, 66. 156, 66. 17,16. 52. 53. 165, so. 167, 66.
161,16. 634, 16. 636, 66. 174,1. 440, 66. 44666. reuse
Welfo (V) 11. dux Baioarice 163, 6. 791, 16. 810, 16 (falso dictus Hirs-
-deWelpe, Wh'lps (Kr. Nienburp): sanger). 811.
Β616661666 archiep. magdeburg. Wernhcrus mon. et H. abbas Mon-

77666611656, 776566661656, We· ἕξείῖὲῐὶῃιξῖξθῇῗωῇᾆῒ

herlans, 7766661656. 311·

.S. 7765611611. ducis Boemiae reli· Wernherus 66666 7516611616 31, 66.
quiae 419, 66. 425, 66. 7761666156 mon. 8. Petri Erphes-
’776666616661Ι rex Boemiae 89. fure, 66666 8161166166 19,66.
96,16. 100,16 (falec). 111, 6ο. 7761566166 Β616661151 16116 666161
113,6; sih: 01666166. 1611616. 435, 66. 436, 16.
wencezlaus ΙΙ. rex Β6651166, fil. 7761566166 Β6566 290, 66. 291,1.
0166611Π. regis 278, 66. 279, 6. 693, 66.
29416. 296, 16. 298, 6. 314, 66- 7761666166 66 Meldingen civis Er·

 

