ANNAIAES S. PETRI ERPHESFURTENSES ANTIQUI. 15

MLXXX. Teroium⁸ bellumb in Fladichheim VII. As..A 5555.

555555...1.0 1081,

MLXXXI. 0101θί5515555* rex natus 551551 vivente ad· 5555,
huc patre suo regnare 555119 ...... ⁰
5 MLXXXII. Herimauuus* rognum invadit. 555.

111Ι5ΧΧΧΙΙΙ...9
ΜΒΧΧΧΙΙΙΙ.0185100559[111111199155501115515555550004
obiiA. Oui Weoel 5555555119.
hQuar'numa bellum fuit 155515 11115155 IIII. Idus 1080.
15051. '3 05551.
MLXXXVI. V²¹¹¹²¹³² bellum 1511 iuxtaWirceburg¹10866.
VIII. Idus 15159·9
5555555515 55555θ [xxm 15555555555555551111180,
55115.051555555555555555515.1199155115551515555,
AAiuxta Gliehin· m vigilia natalis 1105115199.5 55555,
MXGIIII. Pestilentia⁰ gravis hominum fuit. 5555,
MXOVI. Innumerabilis0 populus lerosolimam pro-AAAA.
1151551155.
ΜΟ. (115119551559 Erphesfurtensis⁰ abbas venit 1100.
AoIerosolimam et non multo post ibidem 5111119. (oct-1).
555 Mem. 115551155955θ abbas factus est in Erpes-1103.
155191Ι9 Idus 95157 et abipso eodem anno fundata 55 A
est basilioa sanctorum apostolorum Petri 51 Ρ5511.
Heinricus [V 91 filius Heinrici Ampera toris regnum 1105
AAoptinuit.
MOIIII. Cbno comes⁸ occisus 551 1103.
Mcv. Heinrieus⁰ [senior⁸ 1111211 ⁸] imperator apudllOA.
Leodium 5511599991·

55555, 55.5)

555555 55555555, 51555555 5555555555 55555 555555 55)
5555555555 5050505500 55555555555555 5555555 55,555 50)5555555 55555 5505550015. 5555
snm mm suppl. g) ,555 55511 cereum«. 15111Ιο 1515555 AAAAB
55555555, k)VIII.'dA 555 AAAAAA 5555 55.555555 5555555555015555555, 55050505
misse. nucem mancam& 0155555151. p)1n erenrinpmt 1555
515115 arram mmmm rAuAAAAAA mcDmu'pm. 51555 oreullLI Auer.paer

‘1¹¹⁰ 107⁶
uma-us

Al) PAAAAA VI. Kal. Febre Anu S. Albani 511555 falso V Kal. Febr.
habent 5115155αά 551079.2)01.Α551.111515.,1515551.34.3110115555
α. 1080. 011. 15. (Id. 051), ut 5115551 Anus S. 5111551151551, Aoo
proelium commissum 551, quod falso 1555 loco ad A.1084. 5155115501 551
4) PAA'AA 5155511. 1115 proelium prope Pleichfeld AommA'sAum 551.

4⁰5) Am». 0111551155 55155555 55515551 α 10891515516101. Oron.
S. Petri a, 1100 (infra). 7) Commius Ao 5115 11νῖ5551155 α liuthardo
5551515551555555 Ann. Peyavq qui 1555 male,u1 videtur, ad a.1101.
15515151, SS. XVI, p. 246. 8) (15 Bichili'ng eu, 511 155 Anu. S. Petri
55551. 11151555 55051) AA 115 05555. 815151οη15501, additum 551,5115“ο

4501155511 de NAAAAAAA 5155150551 A'am a 1103. 5551555 5515 1011515515.

 

