51 ANNALEs S. PETRI ERPEESFURTENSFIS BREVES.

A. snm MOL. S' fridus episcop us wircibugensis* obiit.
11011111111111111 opt mortalitas hominum. Rex otn-

rudus fuit m Erphesfustb
1151· MGLII. 1111111 comes obiit 11111111111.1 Her-

5555Βῆ55 mannus comes ‹IeWincsnburg cum uxore 111 2111111111111 ι
1911111111 mense 11111111 inundacio uque 1111 ιιι
111111111111111. XV. Κ11.Μ1ιο.01111ι111111 obiit;· 2921.
sur.11.unte cuius obitum, id 111111. Idus 111), 1111111111-

pestus valida, factuque sunt tonitrua 11 fulgura in parti-
b¹¹.⁵ 1511111. 8111511111 11 11 re gnum Fridericus fraIruelis eius· ιο

Fndencus rex vemt ιιι 1111111110.
MOLIH Signum 111ο11 apparuit U VH. Kal. Feb.

Heinricus Mogonunusd archiepiscopus depositus 111, 11 tArnoldus can-
cellarius 1111111 est. 1111111111 rex fuit m 1111111111

5511554· MOLIIII. Anastasius papa obiit, pro quo Adnanus 1
Friderieus rex in 11111111 pergit cum exercitu 11 im·
1155. ,5151551515ι5151515151515ι515151111011 sublimatus superatisque adversariis

1111111111. 1)11ι·ρ]ιιιε11111. s) 1111111. d) mo} c.

1) Quasuor comites ds 61111111 huius noma'm's 11 Noorol. S. Petrum
schannat, Vina. liter. ΙΙ, p.173qq., inveniuntur, neque tamen ullus ad
tuno diem. 2) Liutffardo. 3) Imperator consecratus 11111155.
Iun. 18, ιἰι Germaniam rods's't mmo Sept. 11155.

 

