GRONIOAS. PETRI ERFORDENSISMOD. 111116. 277

conversus est. Hoo 111111111111111111111111111111171.
tres pape, videlicet Gregorius pepob X etb Innooenoiui s
pape quintus et Adrianus pope quintus, infru dimidium
annum 1111111111 morte defuncti sunt. Sed iste predio-

stus Adrianus pepo² et Richardus cordinslisl pariter in·
toxicati sunt. Iohsnnes‘² pope XXI. ordinatur. (1.111 s)

Eodem enno apud Urbem· veterem 1111111111111Θ

111111 terre motus 111111 111 magnus²‚ qui incepit iug

die Veneris ente festum penthecosten et duravit 111111 {²33²

ιοΙΙΙΙ (1111, quibus singulis diebus et nostibus foetus est
tennemonn, 111 quod turres alique oeciderunt, domus
corruerunt, lapides angulares de suis iuncturis 1111111·
1111, 11 1111111 111111 1111111111111,1111ο111111111
pis 1111111111 radicitus; 111111111111111, senes 1111111-

111111 vestibus exuti flagellis se 1111111111,(11111111111
1111111111, 111 susi fuerunt redire 1111 eampis se re·
oeperunt3 1111111 11 civitate remanserunt nisi soli reli·
giosi, qui ecelesias intraverunt 11 Deuml pro populo
devotissime oraverunt. segetes¹² et vins¹² perierunt.

so Hoo eoism⁰ anno 1111111 Lubeoke 11 (111 sensti
Barnabe apostoli nimis multum destructo fuitp per hor-rm.. 11.
ribile incendium, Dominoq permittente 1.

Inr eodem enno inter liudolfum illustrem regem

Romanorum et Odoeoksr⁸ regem Boemorum orta est

ssdisoordis magno pro quibusdem torris et municioni-
bus pertinentibus imperio Romano, quas rex Bohemie
temere et violenter ism dudum possedit². Insuper
ipsum regem Romanorum notabiliter contemnens ten-
qusm insono mentis eum noo regem Romanorum nee

rodominnm, sed comitem solummodo verbis et litteris sub·
senatorio nominavit. Proindeu prefatus rex Romanorum
nuno tercio regni sui conpresserit exereitum fortem nimisr. 1111 1.,.11

per auxilium sibi dotum de celo et 1111111111 [111]ν Austriemijffljjjfffl

edietum-dom Bi. 11)(1111..Ε stoma& dJIon.-ord1mrurom..n
ΜΗΜΙΒΜΠᾙΙΕ odolmEMR 3)111Ε.;..11111111)116Ε.ΕΘ;11111111.
1)(1.1(11Ε 1)111.1.Ε l)0101s¹.,·Bdonmtumm.1)Sootr..omE.
n)vsinoB. oJBodomE 1111111. 1)(11112. mmmmprs‘nsss)
ΜΕ 11111111111111111111111111(1.11111111111111111-
qniphae conrade 1111111111 (Hmoe Gron. neruoram„ ut riam mmmm· 11)0(1 obn
41111111 r>sooloomaa0nroronquusflnquunim ermritoomie 111111111111
finientis? ...testem 1151111111311111 {¹50
11,-1111.

· 1) Diam S. 11111111. 2) 0111111. Urbem„ SS. XIX, p. 270. 3) Of.
41 Deterior, ‘esron (1. amorem St„ Ldbsck' I. p. 356. ubi hoo die Iun. 16.
factum osee (11111111, sed of. Komer §356 (239) 11. 81111111 p. 189 sp.

 

