onomon MINOR. 547

Vespasiani, capitur, 11 capta civitate Ierusalem Tytus⁸ sumptum ιιι-1.

manna 111 templo Romam 1111111111. Ibi 111 subversione Ieru-
salamb Tytus De milia Iudecrum interfecit. Iosephus verob, unus
111 Iudeis qui tunc eidem bello 11111111, scribite undecies 1111111111

1 milia Iudeorum ibi fame 11 11111111111111(1 11 aentummiliae capti-
vorum publice venumdate fuisse Oporiuit nutans, 11 hisdena
diebus pasche interficerentur quibus ipsih salvatorem nostrum

Iesum iuterfecerunt. Hsa' subversio Ierosolimorum iacta esi
anno abk exordio ewangelicel predicationis XLII, anno vero ι
ιοΒιιίο rege, sub quo reedificabatur iem lum, DXG, aprime 11111111
edificatione templi sub Salomone anno M II.

Tytus imperator post petrem suum Vespasianum& 1
regnavit anniam II 11 111111ιοῖ) mortuus 1111111 'I'ytus mppss' ''⁸'
Gracc 1111111111 lingua dIserIimimuass, bellicosissimus⁰‚ moderatissimus

aeomnIumque genereo vitiutnm mirabilis 111111, ui amor 11 delicie
generis humaui diceretur, 111111 vero largitatis, 1111111 nulli a sa
patenti⁸ negares*

Auno Domini LXXXIII. Domicienus frater Tys· smperiumL
adeptustrsgnavitannisxvn HicNeronisimiIiorquem Tyronanipssz'?

ιο ι un. H' 11 secundam persecutionem post Naronemu movit ιιι Christianos
11 Iohannem apostolum· ιιι ΡιιΙιιιιοι insulam relegavit, ubi 11 Apoka· -ιιιι,
lipsius scripsit. Iste Domiciunusv imperator omnibus odiasnawnas.
coniuratione suorum occisus 111.

Anno Domini LXXXIX. Anaclatus pepe ΠΙ1η a Peiro¹ ordi-
:nen etur 11 sedit IX annisi, meuses* II. Hic constituit, 111 qu ilibetnanea,
episcopus non minus qusm⁸ e tribus episcopisb ordinetnr¹‚ 811111
habaid a 811111οΡ11ιόο in Α111111118. Hic constitnit in missenenofflr.
dici Pac aare 11 Dominus 11111111, EI cum spiritu tua 11 Amas.

iii‘l 1111111111, 111Θ episcopi ieiuni ordIneni elericos⁴ cum

ιο *) ἐξ aad: Anno Domini LXXVIIII. pffltileriscia {offiiffumkk'
ιι11111Θ1111111111111111ἱ θ11111111111111111),111191118111111111 Did-ni·
sius in Francia claruit, 11 lohannes ewangelisie' ιιι
Epheso obdormivit

111) uptus-lamminas Β1..1· 1)οηι. Β. δ’) em..41· v. 11. artam D.
ιιιρι.)ιΗιΒ d)p edissam, Interim& Inter-iham olitanam 11113. D.
0111111101 1111111 ΒΗ ς)1 eisddmdlmflllu h)Ip 111111 nens
Ι)1ιιι.02;011111111111111.,33.1.Β k)om. Β. Β2; 1111111111» nam
Bl.·.l m)marm.oa.41 pifflif‘ffl'n 0)am.1>n;arand..ml··b.

4011) vinfflganfleet. 01. q.)am 22· >mnus>u1qs¹dadunu ι)ι
etndd.D.-r.a.X11D. n) piiss. οιι.Β22 1110111. avit 134 01 ΒΞ,
v)Inp.D0m..41. w) 11111110,Β4.Β. 1) ardep, D. y)an(nu)1x.41.
nurum-asamar). asenneus-saonmansiumnn.n·.1>,·nsns.01‚
ιιι plerusque maus codd. habnt. ιι) ι duobus val add. 01. b) 1112. ap. D. a) epa·

411111111102. d) Item cremonam„ Η11Β2. a)qued 02.

1.)0)’ 11111161112)ΗαοιΒοιιίιο,Βοιν.ΙΙ’,64,Μαι“,Νοια
111111111131121111111111111, dunt. 116, 12 sumpta
111111, ab aa repotiis Gatifr. Vitari„ 88, XXII, p. 283. 3) Cf.
Baass'zo 11111111· 0111111.Ηί1.1111.,1111198;ἰιιιροιιιιιιιιιιιί

sa(1acaao)manus.l?anns 11 Iacobus 11 Ιο1ι1ιιιιιι. 4) Of. Grai. Decr.
Ι, 1111111

35*

 

