876 INDEX.

1139441933, 1194411133, 1134441919,
13441933, lei-erigus, 11949·

413333, 119449191311349491913.

Merwigus rex Francorum, fil. Mer·
wigi princ. de Thur-iugis 95, 39.

399 415 55 416. 749. 744,39

(fil. 01904449 gis). 779, ιο. 788, 3ο.
909, 9ο. 810, 153 fil.. · Hildericus.
Merwigus (fabul ) princ. de Thu·

ringis, (rex Thuringcmm) 915 33

399,1⁰. 4155 545 553 3313943ιῖ
45444444. 41434949.

Meteusis 944, Melz 743, 39. 745, 39.
- Μ91499349 9991. 199, 9. 614, ι,
episc: Ru angus, Berchtoldus.

ethensteyn, mons,

Madelstein prope Eiseneeh 767, ιο.

Meleusleyu,

M444544rgv Msgdsburg.
Mezzersmel.1550bus.
9. Michaelis 9991. Fir-iord. 794, ι9.

941494349149 archangeli eccl4' ιιι

439913 Gargano 579 9

9. Michaelis 9999344441099934909.

198, ι, 30093; Theodericus.

9. 4144449143 914949 Μοιι4439. Petri

41449ιο. 430, ιο.

Michshel HL· nup. Constant tinopol.

616, 5.

Micha'el Peleolcgue imp. (1993439-

dtiuffiil. 265, 39. 266.
θ 1 111

gistorf. Ditericus civis

151444444551155 9409 710, 55.
Myndeusis episc: 43494099.

Minerbie, Ms‘nme (5012. 4499930,

arr. 94,-1993) 775, ιο.
9. Miuisui conl. reliquiae 490 9
9. Minietis mert. reliquiae 429, ιο.
mmmmm
Minuilsiuus, Minnicoz Heinricus.

Minores 4494493 Μ4ιιοιιιιιι fratrum,
Minorordo 8,l.1 83, ιο. 84, 33.

85,.,.,3986398839.100,.9103,ι9.
104 ιο 113,50'. 114,4. 115 ι.
151. 15999. 9079. 2240. 997,ι.
220, 50. 930. 9309. 245, 55.
248, ιο. 249, 15. 250, 9. 251‚50 50.
255. 258, 55. 259, ιο. 20039 3ο.
261, 15. 273, 9. 988, 39. 992, ιο.
367. 404,15. 496. 448, 5. 450, 50.
453, 50. 455. 457, 39. 646, 39.

644, ιο. 645,ι. 646, 55. 551. 554.
655. 657, 15. 669. 664, 9-606, 39.
667, 15. 671, ιο. 672. 6749.
677, 39. 678, ιο. 690. 689. 683, ι.
685, ιο. 709. 710, 15. 711. 766.
77099. 779. 798, ιο. 799, 15. 808.
81099, prouincia: Gslsbrie3
custodiae: Cameracensis, Pi-
9340439, conventus (9991,Ι
91333443), Acconeusis 309, ιο,
44934919 766, 9. 808, 39, Egi-se
961, 15. 458, 15. 68939. 68539,
4144940139 83, ιο. 229, 39. 950, 9.
992, ιο. 300, ιο. 448, 9. 453, 39.
4645. 455, 55. 652, 5. 65439
779, 50. 780,ι 94 ιι. 9. 796, 3ο.
797,.39 798 ιο 499 15 80033.
801, ιο. 806,.ι 809,ι9,(19(493
766,9. 808, 3ο, Gotting en 787.9;
Msgdeburg (459, 39, Northuseri
88, 50. 231, ιο. 449,4; 99913149-
eseli Rorhe'e 534, 15. 590, 39,
Veleuziu 961, 39. 6899 684,,9
ministrigs4nersles: Francis·
cus, Albertus de Pisis, Bone-
4994343, Geraldus 009943, 443-
tres: Albertus de Bichiiiugeu,
Anthoniue Psieviuus, Gunredus
de Hsllis, Devid de Auguste,
Gerherdus, Heius-icus (archiep
Moguulq) Helwicus 139194 Er-
4990, Iacobus de Pedio, Iere-
mias de Sep 494,
(Nicolsus 1v.ppap40 Iohannes
09 Prisco, Nicoleus de Nuseie,
Ode Rigs4ldus, Petrus de 0919-
4449, Theodericus, Weltherus de
Heio, Wilhelmue de Tuderho.

Ie4cnimus

Mirree' 9ι4. 56439. 6399, episc:

Niuclsue.

41433, Myse, 445'555 ad 11. 411333 497.
Misiche 1. dux Polouorum 31, 55.
Mesich, Mesichc, 111. dux Pole-

nerum 186, ιο.

Misus, Misseiien ,MiseueMieineuse

Misheuse opp, 4433133333 115,ι.
259 ιιι 3609. 385,9. 6555
episc: Gerriugus, 4494444493,
41494493 II, Wiheg03 933933
443444393.-Μ43ιι34,411·94ι33
terre 756, 50. 7504. 773, ι9
809, 9. 803,53 Miseuehsis 3944449

979, ιο. 460, ιο. 759, Misneusis
prov, Misseuensis terre 319, 39.

 

