672 esemona lssNOBIS commemo 1.

1161111111· 11 deinde versus Apuliam contra Mendridum

principem Apulis, filium Fridericil‘ quondam imperatoris,

(nuso). quem aggressus bello⁰ vicit glorioso‘1 triumpho. In hcc oon·

flictu vulneratus cecidit Meutridus princeps 11 cum plu·

ribus milibus occisus est. Occiso 111111θ ecclesie Men-s

frido ets interfecto dissipetoque8 1111 exercitu, dominush

’1111 papa Clemens prefatum Karolum¹ comitem honore *et
gloria sublimavit 11 fecit eum regem Sicilie.

Defuncto episcopo in Herbipoli¹¹ Yringo¹ duo aliil
per discordiam ibidemm sunt electi; proinde bella plu-ro
rima snut exorta. Nam comes Hermannns in favorem
germani 111, qui a paucis de capitulo fuit in¹¹ episco-
pum postuletne, collect0⁰ exercitu undecumque, iter
contra Herbipolim arripuit, ut possessiones ecclesie ac

·²!·¹⁶¹‘· fidelium ipsiusv vastaret. In die 'vero sancti Cyriaci‘l 1⁵

Μ’ ⁸‘ martiris aput Kiazingenr exereitus Herbipolensis cum
sacris reliquiis et cum vexillo beati Kiliani⁸ confidenter
occurritt comititl Hermanno de Hennenberg' et suis,
et mane congressi acriter pugnaverunt. In quo conflictu
eomes Hermannus astrictus 11 confusus cum suis, dero
quibus multi nobiles captivi ductiw sunt, plurimi cadeu-
tes interfecti sunt, quorum numerus pre multitudine
ignoratur².

1266· ‘Duo de ordine fratrum Minorum felici transitu *a 111.
ex hoc seculo migrantes, videlicet frater Petrus, ministertt
fratrum Minorumw provincialis in Calabria, et frater
wilhelmus, confessor 11 presbyter in luderto¹‚ Domino
declarante merita sanctitatis eorum, plurimis 111111111-
disy miraculis claruerunt, in tautum ut etiam IIIIor
mortuos suscitarent. so

(1200. 11). 11111111111111111111111111ι in Magdebnrg obiit, et
per compromissionem 1111111Μ concorditer elegeruntl.

Iterum et iterum soldanus Babylonic⁰, prophanus
hostis Christi 11 11111111, 11111 11 terminos Christiano·

a) 1111111111 l. b) mdc 1. ems. Ρ) om. 1. d)ee1.1'(camgltr.);rt 11.Ιῦ
om. 1. eniel. Ρ) h. 1111111, 2. 01112,Ρ,·11111111.1. ς)111111ι1111. 111111-
psto ¹3 eiusque dlssipsto ex. Ρ, meu 111111 uon 1111 comm, cum aaut. ham 1111
diurparoque ex. hluto 1.P,· 1111. 1)1111.Ρ,·111.111111111. 11) erbipoll 15
ap. herbipoli (ln cm.) 1. 1) llice 2. ru) 11111 al. lb.ecrr.sunr lb. 111. nJl.
scemurensem 1. ο) collato 1. p) 1111 1. 1)(1111111 1. 1) klismo mo
17111111111111111111111111111111111111. ι) kylianll. t) occurrunt 1. 1) 11111111.
ν)1111111)1131;11111111112. w)om.1. x) ruberto 1, y) stupeudlis 1. 1)111
magd. 1111111111. 1)1111111.1111(1111111111111. 1. 1))1111 nulla 1111111111 11111
lterum. 1111111111, 1)111 babilonie 1.

1) Boppo de Trimtsrp et Bartholdus dc Hammo. 2) Of. asprum
11256, 113. 3) conradum Π.

 

