ORONIOA MINOR. 527

autema sius Romam deductumb CXX pedum spacio cunctis mirs-
11110α suit.

Anno ab Urbe 1111111111111101111 Roma X annis continuis ob· 0111. 11, rc.
sessa est¹. Dehine irru tio⁰ Gallorum et incendium Urbis insequiturf .

1 Galli extincto populo, rbes deleta, ipsum quoque Rome1¹ nomen in
extremis cineribus persequuntur. EtGoti simili modo¹ Romam
persequuntur, cum supra humanas vires esset incendere eneas
trabes et subruere moles magnarum structurarum ². Diris tune Romani 11. 11, 15.
prodigiis territi sunt. Tunc nox [auquel] sd plurimum dicim purtem 11. rma

soprotendi viss est, et ds nubibus descendentes veri lapides terram
verberabant. Quibus etism diebus Alexander Magnus, illel* gurges
miseriarum, natus est. In medion Urbis apertu est terre, 11111111.
hyantia inferna patuerunt. Menebut⁰ diu sd spectaculum et terrorem
Romanorum vorago illa inpudens nephariamquer* vivis hominis

1⁶ sepulturam diis interpretibusruexlpetelzati. Sptislecit inprollsis faucibus
1111211112 {bliaut 'eil llll llll? estitit 1111.
duesw lunas ortus. Visum est (etiamx) celum scindi magno? hyatu„

Duo scuta viderunt¹ sanguinem sudasse **.

so *) Pro nephar-iamque — elausit se (1. 111) babet 02: et si·
mulachra dabant responsa, ut, si homo se intus preci·
pitaret‚ quod statim clauderetur. Tune Marcus eques
cum armis se intus precipitavit, eo pacto, ut sibi
fleret statua3 quod et² iactum est, et statim vorago
claudebatur ⁸. Rome in Capitolio in templo lovis
positum fnit speculum magnum et mirabile et sta·
tna uua, id est ymago, pro quolibet regno et tin·
tinnabulum. Igitur quodcumque regnum in mundo
disposuit rebellare Romanis, illius statue tintinnabu·

30 lum pulsavit, et rebellio in speculo videbatur ⁴.
1111)Ι1102 mutter, orn. acquestibus Anno- manet: In Sco·
lastiea hystoria ⁶: In diebus Gyri regis septimus rex Roma·

11)ο111,81; Tandem corium cl. b) reductum CXXV Al. e) miraculum 1›‚· 111111-
1111111111. d) OCOGL. D. e)Gsll.lrr. D1.1··b. 0111ᾳυὶ11111). g) urbeque
111511Ης attimacum 11) 1111.1),· roms post nornen ua 11111111 111 muro. suppl..41;
11111128. l)bslloAl. k)om.D. tumtunm. mJom,B.D,·partsm
11111. 81, 1¹5 plur. noctem purtem dlel ct. n) esium 11111102. ο)1111111111111111161.
ρ)1οΙ111111111111 add. 132. 8. q) unlus Al. B8; hom. 1111 Raot. 1³2 r) interpre-
tentibus ὓς saecularissimus· s)ex(s)peetsbst131·.s. 01. 1) lbl 111111. 01.
11111) eclam 111111. ct. 1) homines nauca. 11) 111111). 1011101. uuum
(cel, etlam); deest Al. Β. M. y) ln grandi Dl. 1⁸·b; gmndl 112. s) DC scuta
1111 sunt D. a) et 11111111 1111111102.

1) uos 1111111111 auum osas msa, 111 cu 11111111 ossuum 111111.

2) Miserum 111 modum eorrupit frater 1111111111, immo 1111111111, 0111111·
commuue. 3)Ν1111ὀ, uude haee sorana fabulae M. 0111211· sumptu 111.

Cf. Maras. 1111111111. Purtbey 1.22; 11111111 Oppou, SS. XXII, p. 401

(ex alia recensens Mirabilium). 4) Cf. Marah. Romae e. 42 (sd. Jordan,

‘Topopu 11. suus Rom'lI, ρ.12111,,1.18, ef. p. 631 sq„ 11.) ; Ι111.011111911.,

‘N. Archio' XVI, p. 3243 ‘Karterolsrom'k' a. 217 sqq„ ‘D. 6er I, p. 83.
uo Dc speculo 111 nullo hurum narrationum 1111111111, 5) Dan. 1. 19.

 

