LIBER ORONIGORUM ERFORDENSIS. 771

Eulordensis mensure emerentur pro LII solidis denariorum,
scilicet 111111ιόι tritici solvente fertonem vel ΧῌῙ 101111οεῦ, mal-9522?-
drum havene pro dimidio fertone, ei hoo stetit 111ο per multos '

u
oannosAitno Domini ΜΟΟΙιΧΧΧἮΙ.θ Albertus lantgravius 11, iser.

per Rudolfumf regem pacificatus cum liliis suis legittimis, Frederico
et Theoderico, dolensquess pro iniuriis sibi 11111 illatis volensque eos¹¹
exheredare ¹, 1111111ιι iuniorem filium suum Albertum, de Gonegundal
de Ysenberg natum, deditm ei castrum Tenebat-g¹¹ 11Β111111111111ςο
1111 Breysenbuchu 11 Β1111111111111 11 Wilteclaer cum 1111111111Ι 11

eadem 111111 ρ1111111111111111.
Anno Domini MODO. Fredericus margravius celebravit nupcias¹¹

eirca 11111111 11111ν Bartholomei in (lotha cum Elizabetb virgine

pulcherrima 1, filia novercansune 11 filisu comitis 11 1111111111ξ.
11 odem tempore monach11¹ 111 Reynhersbomr multorum debr-

111111 nexibus erant obligati paupertatemque¹ et penuriam

rernm temporalium maximam sustinebant et possessiones sta
· eorum bona sedule vendebantur aliis, alienis personis, religiosis
tam extraneis quam et secularibus. Unde iactum est, ut in tamb
sosolempni loco, ubie L 1111111111 sustentari solebant, vix duo eumd
quatuor pueris sustentarentur.

Anno Domini MGGGVH, in die parasceuen inira matutinas
transfixus e'st Theodericus lantgravius senior cultro0 a quodam
servo suo; qui servus requisitus et 11111111111111111111111111111 in·

soterem tuaest.
no Domini Mooxuu cum civitas Aconensiss per soldanum
Babilonie capta esset, dicitur, quod ad domum Templariorum bene
septem milia hominum confugierunt& Sed taudem omnes a Sarracenish

sunt occisi. Deinde idem¹ soldanus divertitk et pervenit
soante¹ quoddam cenobium virginum claustralium, ubi
intellexit, quod inibi¹¹² essent speciose et pulcherrimen
puelle numero LXXX, Deo servientes in sanctitate et
castitate. Tunc comminatus est⁰ 1111111111111111111 satirisq
virginibus, quod eum suisr sodalibus et familiaribus‘l

ῶηωωὴ bmmmmwmmmmd Dm& Dm&
e)1l⁰ooonxxxn.1·. 0111111111, too, sum. g) dolans quod 1. 1111111,
ι 1)1111·.2.11.1; exhereditaret-v Solu. k) vonit 1⁸. l) nouimus ῦς kone-
gunda ²⁶3 hungunda i·; cunegund’ Seu. m> om. 1. n) tausnberg ἲς ‘lennen-
barg t. ο) slei (bergh). 1111111111). nol. (bergh), brandeburgk 1⁸3 Brandeberg 1.
to p) Breydsnbaeb 21³. 8111. q) brandeieltl 1⁸. r) sic 2b; Wlltelre sm· wyldenlte l⁸;
1111111111;11111111111·;1111111111. 1111111111. t) 111. add. 25 11111·
11111 tir 1111111111 u· ²· Α· ¹³·
vv) 10 2⁸. ⁸ xiarnsowe ὃς arnsouwe i, artinasienwe 11. (Sela). y) 1117111111111 11
ibreynesborn 23 rensborn ib. 1) paupertatem, om. et pem ib. ι)113. 1)111
1111111111·Ι 1) om. 2¹. 1) vix duodecim 1⁸. 1) eum cultro Stella. oae’ensls 1⁸.
ommwmfflnmm mmmthlem Dmmfflzwh
moue. l) aut 11. - quodam 8. m) lbi 1. ivb. St. 1)]11111113. o) om. b.
ρ)11111111111·; 1111111111. q) om. 21. 1) 111181.

om. 2⁸. v) om, 1⁸.

ool) Haeo duo 111111 in Cron. Ranbardsba 11111111 1111111111, sed 11111111
111 eodm nostro. vide SS. XXX, p. 642, 11. 1.

49*

 

