GRONIOA S. PETRI ERFORDIINSIS MOD. A. 1299. 1299. 319

a masculo usque ad feminam unus non fuerit derelictus. 1298.
Unde alie civitates minuis* exemplo eodem gavise plu·
rimos sibi commonendos occiderunb*. Dicitur eciam,
quod, dum Iudei viderent senon posse ersuiereb manus
soccisorum quod⁰ pro quadam sanciiIaie secundum legem
ipsorum, ne braderen'cur manibus incircumcisorum, se
muiuo interfecerunt. Huius<¹ interfectionis inicium re·
ferunt fuisse quendam nobilem dicium de Rinberch1,
qui coadunatis sibi aliquibus adhoc idem similibus per
sequendam favorem civium hec eadem exercuissem. ri-
mendum namque est, quod absque gravi merore dicere
' non possumus, ub quidam pro vero asserunt, quods propter
divini⁸ cultus ⁸irreverenciam corporisque christi sub· 111111
sanccionem hec omnia eis digne evenisseh. Referuni¹
11 namque corpus Christi eos in sinagogis ac in secrecio-
ribus suis furtim reconditum habuisse illudque cultellis
ei subulis suis confodisse novoque ebk inaudito marbirio
Christum crucifixisse, ui paternis execracionibus videren-
tur esse participes. Christiani namque, ub dicitur, post
reinberfecbionem ipsorum ipsa secreciora eorundem¹ pur-
gantes inveneruni corpus christi plurimism locis confos-
sum, illudque pro sacramento habendes loca eadem di-

eundn miraculis choruscare⁰.
Anno Domini Mocxclx. Rexl’ curiam suam E'ulde‘l 1299.

²⁶ *I 1119111.1ΐ“11111.11.1.11111.11111..111
suni fere omnes Indoi in Franckonis¹ iniciante quodam

nobili dioto de Rintbsrg cum OGr adiutoribus suis;

quod utique per totam Almanism contingisseff, si
³⁰ non ·- intercessissebi.

ι) munite 11. 11)111 11. 8,· 1111111114. 1. 19111 iterum uls. R. d) 11111111 -
morunt(1.12)om,a'. 1)111111111111,·111111111111.Β. ndelosdum, 11111111 l. aa.
1111111191111111 1)”9’11’.111·..,1.1·“1111911
scrupeorum r.· 111. u 1111111. effusum n' 1111111111 1111. 1111111111
ducrum 1111111111 mum 1111. p) Albos-tus aad. 11. Lo 111. q) oelebnvir 11111
111. (11111111. 920, 19. om.) E. Lem. r) altmmc ducenum Ε. 1)111 Ε. 1) 1111111·-

1111111110111 Ε.

1) Potius Kdoip Riniflm'scb dicebatur. Cf. macharai 0111111, Ana.
cocolmar. mad, Herm, Alc. Cant. 1111111111, SS. XVII, p. 139. 224. 419;

Ich, Vince, Bdhmer, Fontes I, p. 3413 6111111. Achra-reciae I, 55,

l. l. p, 137 eq. Etiam multi alii da hoc clodo raserunt, 111 Asin. Haus-

91111111. asad, SS. XXIV, p. 463 Sc'fr. dc Balnhusin 1141241, SS.

XXV, p. 714 sq.,· Geato Bocmunds‘ 128, SS. XXIV, p. 489; Ceut.
11 Florian, SS. IX, p. 751.

 

