862 INDEX.

Innocentius V. papa, Petrus cle 28215. 304, ao. 375, 5. 462551
Tharantasia fr. ord. Praedicat, interior 19411.

II. archiep. Lugdun„ V. 55111. S. Iohannis baptistae ordo, domus,

episc. Ostiensis 265, 113 266, milites o. Hospitslsu's

n. 4. 276. 277,1. 460, 55. 68215 S. Iohannis amorem 511151537215.

-692 15. 69215. 702, so. 39215.
Ι11155511111171.55553821548215. Iohannes baptista 533; vestis eius
S. Innocentii mart, Thebeae legionis 564, 5; sepulchrum 567 , 15ς caput

reliquiae 41511. 42255. 427, 5. 567,15; 1111155562 reliquiae 419.

43215. 421,15. 4225. 42415. 4225.
821111555115111 reliquiae 419, ao. 42215. 43215. 4321.

4225. 42215. Iohannes evang. 536, ao. 53215.
insigniaregui206,s; regalia 5625. 538. 547. 548; eius reliquiae
inundationes aquarum a. 1097. 422. 42215. 42654221543215.

635,15; a. 1144. 125. 54, 15. SS. Iohannis et Pauli mart. reli-

5215. 7215. 176,1; a. 1152. quiae 421,15.422,15.437,15.

56, s. 57, 5. 71, 5. 177, 15; 5. 1154. Iohannes Gomnenus rex Greeiae

19,10. 57,1ο. 178, 55; a. 1163. (111150511151111155.) 425. 17215.

2215. 5215. 182, 5ος a. 1174. 15151151151415115521455.22212

186, 55; a. 1226. 81,1. 227,1; fil: Oliverus.

5.1233.85,15; 5. 1263. 25215. Iohannes rex Boemiae, fil Hein-

454,1. 667,15; a. 1264. 25415. 1151 VII. imp. 852. 356, eo. 370.

67215; a. 1275. 27215. 2721. 371,15.372,1. 47255. 480, 15. 696.

46212 a. 1287. 29212 51309. 699, 55-701, 15. 707,1; liberi:

34215. 477,1; 5. 1316. 34215. 111115,1511511151Η5111115111, 41155.

478,15; 51342. 375, 5. 38215. Iohannes rex Ierosolimil. 21215-

38215. 4821. 80215. 80252 21215. 224, s.

. 5. 1354. 384, 55. Iohannes I. papa 583.
Ioachim abbas Florensis 640. 679. Iohannes II. papa 583.

680, 1. 775, 15; expositio supere· Iohannes III. papa 586, ao.

1511115111(51516515551111155)6821. Iohannes IV. papa 6021.

1551, 1515115Ί rex Ungariac, filBelis Iohannes V. papa 602, 5. 603. so.

I. regis 7,15. Iohannes VI. papa 6021.

Iodocus marchio Moraviae, el. rex Iohannes VII, 5555 603, 5.

Rom. 702, 5. Iohannes VIII. papa 61215. 617,1.
Iohauna uxor Alberti Π. ducis 71215.

1111111155 378, as. 302. 484, 5. Iohannes IX. papa 6221. 621,1
Iohanne comit. Flandriee 651, 15. (falso).

S. Iohannis ecel. Erlord. 80255. Iohannes X. 5555 621,15.

801, 15. 8025. Iohannes XI. papa 621,15.

S. Iohannis bapt. Lateranenis eccl. Iohannes XII. papa 620. 6221.

1151113621. 56215. 5621. 7021. Iohannes XIII. 5555 621, 15. 62255.
S. Iohannis evang. eccl. in Late- Iohannes XIV. papa 623, 5.

- ranis Rom. 3215. 16215. Iohannes XIVbh papa 623, 5.
S. Iohannis bapt. capella iu Monte Iohannes XV. papa 623, 5.

S. Petri Ilrlord. 4221. Iohannes IV. episc. Placentinus,
SS. Iohannis· et Mathai capella in· XVI. 55 5 82. 623.
firmorum in Monte 815111111- Iohannes VII. 5555 624, ao.
1511142215. 1 Iohannes XVIII. 5555 62215. 627.
8215151511 bapt. etIohannis evang. Iohannes XIX. papa 62215.
altare in eccl. Montis S. Petri Iohannes, XXI. 555, Petrus V.
6115114225. Hyspauus c . episc. Tuscul

1151511115155115115115515 111, s. 155, s. sceno. 1511. aas. ·

S. Iohannis 15115 Ilrlord. 104, so. 694, n. 1. 70215.

 

