594 ORONIGA MINOR.

Rome DC 1111101 00010101 ad fldem Christi baptizati sunt.
[Obligaverrmt⁸ enim se sub obtentu omniumb rernm suarum
adbeel, ita dumtaxat, si Christus illuminaret cecum quen-
dam litteratum, frequentina disputantem cum ipsis⁰ Iudeis
de christo. Cui Christus gloriose lumend oculorum, pre-s
sente hoc papae Boniiacio‚ deditf in festo luminum ad Sanc·
tam Mariam Rotundam‚ id est Pantheon. Qui cecus ut
visum recepit, mox flliss Dc Indei et eo amplius baptizati sunt;
et ipse illuminatus publice coram omnibus statim cantavit
hoc responsorium ante¹¹ nunquam auditum, scilicet¹: Gaude 10
Malia 111100, euentus hereses solak inIteremistiJ. Et tunc¹ idem
papa hoc ipsum¹¹¹ in eeclesia cantari instituitl. [Super⁰
omnia Deol' sit lausqi]l

110. 1101101101010111111111.1 Heraclius 10 gnerel cepit 01 regnavit θ’
arinis XXVII, a (lesere Augusto LXqu. Iste Heracliust XII. 11
imperiiu sui enno curn multa milicia per sex annos regnnml'

Persarum vastavit, occiso Cosdraw rege Persidis, et occiso filio
eius'K singulari certamine iny lapideo ponte Danubii, 11111100
010010 lignum in ierusalem reduxit, quod Cosdras spoliato
templo cnm multis thesaurisz asportaverat. Hic Heraclinsao
quando intrare voluit Ierusalem portans crucem Domini*
cnm triumpho victorie et eum magnilicab gloria, angelus
Domini conclusit ante faciem 00010ο portam civitatis, dicens
ei: ‘Rex celorum humilis hio intravit'. Qui erubescens, sta·
tim depositis insigniis‘1 imperialibus et relicta pompa, venite 10
nudatis pedibus humiliter incedens. Angelus namque pate·
faeta porta intromisit 0010ιι 0001 omnibus exercitibus suis.
Sisquef Heraclius reportavit enicem Domini curn magnass

0, veneratione in 1010810011. Postea idern Heraclius imperator
aSsrgio patriarcha cnstantinopolitano eth ab aliis hereticisso

11)111101011101.1100.Δ1.2, b) 1.1. 00101). c) eisdem 01. 11) reddidit 111111, li. l.
Bl.1·. e)om.1>1.a; Bon, 011. Μυῒ). 1)001,11,1,111,1·. 3)0111.Ι).
11) 01011110-10111001 hubent A 1. 2 quod 11010 nunqnam 0011110111 1101010011 1111010-
mlatl;e.n.aud. 111111). 1)0111.111·.3.Ι>, 1)0010101.1010111.11.Β1,01001111111
respuissent. 1) 1010 add. 131. 1¹. 01) responsorium add. Dl. 1¹·b. 0)000011-111
1111112. 010111, (11.1, Dr. o) 1111010 iusi. cles.A1.2.Bi¹. p) 111 (100 0111101.
q] 01310111 01111.1),· Arnen add. 0111, 8. r) Dcxx[1.Bs.e.- 1011110100
Α 1. 0111, 00000 Dte. 1, 1111031111. 1) 1100011101111111· 10001103. regn. D 1. 1¹· b.
0111010011111 0111111. 1) imperator 01111. B. D. 0) an. 1100101011 11111010.
1010101 11110. Μ.) X11.D. v) P. r. 0¹3 101100111Ρο1ηο BQ 10301111 01 remeo
10111). w) cosdra 1³2¹. 013 1030111111, x) 100 01. y) 01101111.
z) 0111. 0111. - asportandi ΒΞ. 2⁸. a) 0111. 131.1·. 1101131111 3111. Die-b. ἐς
laudandust. 0) 1010111111 D. D. — 001100 31111112. (01131111 Ch 111-
1130111111Βὸ. 02. 0) om. 01. 1) Sic D. 3) reverenda 01 aad. Dl. 1¹¹⁵.
11) 01 om. D. - ab om. A 1. Di. 2³. ts

1) Hocc 1101111110 aa 00 accepta 111, quam 1111011· usco V. 1100. 111011-
celet, Anubem Bollcnd. XVII, 0. 1511000Ι (Sermo in purificatione
0,Μο1100), promotuum 011011 1111Ι 600 Iudaei 1001110011· essa 1110011101.
2) Haec 00 Εο0110110110 a. 0111010, 11010111ιί110, Vitae sanctorum I, f. 214.

 

