882 INDEX.

S. 01111100 virg. reliquiae 430, 01. 0110 VI. 0011100 11111Β11111, 1.
43111. dux Bawariaa 5010. 179, u, 4.

0111111101, 0111101110,161)10 41131011- 181,10. 19011. 19111. 756;
010 27,1ο; eiua reliquiae 41011. liberi: Ludewieua, Sophiu3
4201. fratrea: cunradus, otto.

Otperlua rusticus 0010006201. 0110 Π. dux Bawariae 11111.

0111011110 v. 0111111. 112,1. 11010. 116.

0110 (0110) imp. 54110. 56010 0110 ΙΠ. dux Bawariae (infer.)
(10000). 31011. 46011.

0110 1. Magnus imp, fil. Hein· 0110 dux Brunawiu. 110. 11111.
11011 regia 2111. 30. 311619- 112,1. 2411. 453,1; liberi:
622; uxor: Adelheidia; filii: Elisabeth, Albai-tua, Adalheidia.
Liutolfua, 0110, willehelmus. 0110 dux (10 1111101110 29111.

0110 Π. imp, fil. 01101110 Ι. imp. 4611. 80011.

21, 11. 3011. 31. 621,11-623,1; 01101. (VI) dux Μο111110216,11
uxor: Theophanu3 11110110. 0110 ΙΙ. (VH) dux Merauiae 01

0110 ΙΙΙ. imp, fil. 01101110 11. imp, Burgundiue 10110.
((1101001111110624,11)21,ι1. 31. 0110 dux daMereharn 1111011.

0110 IV. imp, fil. Heinrici duuia 0110 dux saxoniae 301. 619,1;
Bawar. et Saxou, (1111001111- 11 l.: Heinricus.
wie 648,1) 22,1. 199,11-201. 0110 de swinefurt 111. dux Sue·
203,11. 204. 206. 207. 209-214. 1110010 uxor: lrmingardia.
2101. 648. 64011. 65011. 758; 0110 (000111) marchio Aquilo·
uxorea: Bealrix, Maria. 111110 15110. ,

0110 caru (episc. Ostiensis) = Ur· 0110 Π. marchio Brundenbuig.
banus 11. papa. 19011.

0110 0111101110. Ρο110011110244,11. 0110 ΙΠ. marchio Braudenbmg.
(45011). 66010. 96, 11. 5. 97, u. 5. 2501121101.

0110 archiep, Magdeburg, fil. 01 455,1. 6711. 7601. 769,11;
tonia Ι. lantgr. Haaaiae 3511. filiun 2501. 4501. 6711. 76011.
39011. 484, ao. 0110 IV. (lum-telo marchio Bran·

0110 I. episc. Babeuberg. 1110. (1011111113.291102901131011.
5111. 5011. 17111. 46010. 80011 (Tilo); fr.: 0011-

0110 Π. apiae. Babeuberg. 19011. radus.

0110 0110οΗ116010101301. 3010. 0110 V. Longus marchio Braudan·
163,11. 166, 10. 16010. burg. 2701. 28110. 2811. 29110.

0110 I. apiae. 1101110101. 21011. 46001. 80011.

217. 0110 marchio Miaiueuaia 501.

011000100.Ρ11101611111.294,1.800,10. 195, 11.

0110 Π. apiae. Traieet. 21011. 0110 marchio Thuringomm ὃς lm
21110. willihelmus.

Otto episc. Rutiapou. 15011. 0110 Ι, laulgr. Hasaiae, fil. Hein-

011011110000. maior 01 Ι. apiae. 1101 Ι. lantgr. 3401. 3511.
wirziburg. 2011. 756, 10; sihi: Heinrieua, 0110,

0110 Woliskela 0111011. S. Kiliani Lodewicua.

Wimiburg, H. episawirziburg. 0110 VH. 0011100 palai„ Bawar,
374. fr. Otlonialll, eom. palat. 19011.

0110 praepos. S. (luidonis Spin, 19111.

cancellarius 2611. 0110 de WitalingeabauhVHL comae

Otto 11.ο11Ρ1·00111011.86,11. palai. Bawariaa 205, 20010.
0110 dux 1111011110, fil. 1111101111. 64011. 6411.

..uuluam 111 uae ‘331‘th

 

