852 INDEX.

Hereldue (Bletnn) rex Diuorum

Η.01011000,Η.0101000100,Ηο Hffissjeibffl ,Μ mmm,

01101111, Hebiepnrg, Habeeboreh‚
Havabureflabirspergflabewh·
bora, Habebury 334, 0. 47410,

de H. comes: Rudolfue.

60110113010. 61210.
Hegeno ebbae Herveld. 30,10.

Hein ober Elbo, Hagen-Elbo, eim,

Groeeenkat'n 04310. 34610.

Bam-mee, 010. wem.) 3711.

meenetein cestrum §quotum

102,10. 103, 1.

Hedemerm, Hedmarue, 0010110111- fflffloevg’ M ”lm 371115·

Herteebure,

milen 358,15.
eeburg, Hmin-

burch, entellum, urbe, Herebum

ad saltum Harz (duo. Bruma.)

10,10. 11,1. 6510. 1530. 216,1.

Η11110111101(Α111011601)0116100011). Hertmennue fil, Rudolfi I. regis
XII apostolom), fr. ord. Pree'· Rem. 27810. 270, 0. 461, 10.

dieat. 690,10.

Ηιιῖίὲωἰίιιέὃετοὴίοῃ. Mogunt. 21,10.
,00 .

Herto v. Herz.
Heyno castrum, Hwnau 320,10; Hertungus L de

comes: Eberhardue (1111101111).
Heietulphue rex Longobare 610. Hertungue

Dryfordia ebbae
Montis 8. Petri Erford. 44210.
Π. ebbae Montis 8
Petri Ersord. 44210.

Hartungus deFfinseeteeivieerord,

Heitho ΙΙ, rex Armeniae 703, 00. consul 1. 1294. 30610.
de Helnp, Haleb (Alcmeo), regnum Hertungue Goldichen 0161011001,

249, 0. 665,1.
Η115011111, Helbiretet, Helverstet,

Helbereteteneie eiv„ Helberetadt

3310. 64,1. 170,1. 181 10. 18210.

consul 0. 1325. 40210.

111710102611111771ςο1, Cf. Her·

wlous.

188. 645,10; eccle 8. Stephani Emwigus 1. archiep. Brememi·
101100.- Helbereteteneie epieco- 185,10.

patus 3610, 16610, ecel. 38,10, Hmwieueepise.Babenberg. 63610.
155, 10. 168, ¹03 dioc. 627,10; Hertwieueepise.Eistet.199,1e.
opine: Bue'co (Π), Reinher- Hertwieueebbae Herveld. 9-11,ee.

due, Otto, Rudolfue, Udelricus,

13,1.

Gero, Theodericus, Gerdolfue, Η111,Η1001,Η1110,111101377,10.

0611111101, Friderieue 11, 110101- 391,10. 484,1. 804,10. 805, 0.

11111,001111101;1100111110;6010. Herzieburch v. Herbesburc,
Heldieleiben, Helfflnleihe, Heltis- Η11111,(Ηο11010111)82,10.99,1.108,0

leiben, castellum, Hahieneleben
ςξὲὸκ. Maqdebury) 6310. 6610.
10.

1110311100, 110110Ηο110, vina,
Helle ad fl. 80010 36,10. 37,1.
167,1. 193, 10. 247,0. 4530,
454, 0. 608 1. 705, ³⁰3 6οΗ111111
Ounredue 11. Minor.

Hemburg, Hembure, ville, Ham-
bury 106,10. 62810.

Hemeretein castellum, ad Rhenum

fl. (1101700ιοί017) 160,10. 75210
(falso Heueretein).

Henelt 0. Ankale.

Hanibel 62610.

110,10. 193,0. 22210. 23610.
241,10. 25210. 261,10. 271,1.
279,1. 28110. 294, 10. 326. 33910.
34810. 357,1. 359, 0. 36010
36210. 36310. 3861. 3860
41810. 471,10. 481, eo. 68210
685, 00. 766,10.762,10-764,1 -
76610. 767, 0. 769, 0. 77010.
794,1. 795,1; Heeeonin 194,0.
755,10; lentgm Hermennue,
110111ιῆ1111, 06010110111101, Hein-
neue .

Hasungen, Hasungin, 1101111,Ηο-

eungensie ecel, [1010090154ηο
371,1; ebb.: (Ηο111010117162,10,

Hepere, Herpere, Heperk, cestrum, Theodericus.
Hapere prope Valenct'ennee 261‚e0. Η111οΙ. archiep. Mogent. 21,10.

0011.. 010, 0. 000, 0.

27, 40. 30,1. 618,10. 619, 1.

 

