INDEX. 891

monte 0011ος palatia: 0011-
stamini, Lateranum, Neroni·
snum, 001100 vel loos: am·
phitheatrnm 535, u 740, 00, 001110-
oumbae 554,10. 563, 00. 567,10,
0011001101, ad duos iotns arens
531,00,10111111 544,10; 0011010110
276, 00; senatores: Mutheus
Rufus de Ursinis, Heinsious de
Castelliu.

Romani 6, 00. 20, 00. 62, 00. 71,00.
89,10. 92, 00. 152. 162, 00. 178, 00.
17900. 183. 184,1. 21210. 216,00.
226,10. 232, 0. 247,10. 249, 00.
262, 00. 263, 10. 271. 273,10.
27600-276. 280, 0. 281. 283.
28410. 285, 00. 293,10. 296-
298, 0. 299. 364, 1. 314, 00. 316,10.
317,10. 318, 1. 326, 00-322, ao.
327, 10-330. 333, 00. 334,1. 336,0.
339. 346, 00. 341. 343,0. 346, 0.
355, 0. 356,10. 359,1. 361, 00.
378, 00. 384,10. 449, 0. 456, 00.
459, 00. 626. 527. 536, 00. 53510.
556, 00. 582, 00. 586, 0. 587, 0.

tifieusn catalogus 553, 0. uuum
0011101 0011 lut

‚ .
lost: Cyriacus, Leo Arrianus,
Fabianus, Paulus, papissa, Do·
minusII; cancell: Iohannes,
Rolandus; 01011161000111110·
1ieus. - Romanu res publiea
524, 00. - Romanum, Romu-
norum regnum 176, ao. 263,10.
315, 00. 321, 00. 328,00; Romani
regni electores 763, so, Roma·
num imperium 42,10. 171, uo.
276, 00. 277, 00. 286, 10. 341, 00.
46610. 462, 0. 469,10. 616, 0.
612. 625, 00. 687, 00. 712, 00.
747, 00. 748,00; Romani imperii
vicarius et praeses 276, 0ος hostis
64,10. - Romanorum 11110010-
tores 749,10; imp. omnes oecur-
1001 usque ad sigismundum.
- Romani mores 556,οο; Ro·
mana gloria 551, 0; expeditio
ὃθᾈ 1. 176,1; Romanus ordo u.
ro.

00010.0100101001000101. Romana 00110 Mediolon. 639,10.
623, 00. 632. 634, 0. 646,1. 666, 00. Romania (Asia minor) 6300,

674. 6851. 687. 683. 69100
(Rumuni). 693. 696, 10. 697,10

-699,10. 761. 702, 00. 763. Romanu,

767,10. 741 - 743, 0. 746, 00.

S. Romani 111011. reliquiae 426, 0.

427, 10.
0000 619,10.

111110.100,11.104,11.110,ι. R⁰¹¹1¹¹¹⁰⁸ rex Rom. 1811. 020.

794,10. 800,1. 801, 0. 802, 0.
803,0; Romani senatores et no-

biles 529,10. 64410. - 1101110-
norum Historia 611,10; 010111-

526, 1.

Rothilda filia Hilderioi regis Bur·

5555, uxor 0101101011, regis
1011074310.

cue 524,00. 762,10. - 1101000110 R⁰ih⁰m²9011⁸i⁸sssot⁰m 9981311100-

000111110 525, 00. 571,0. 612,ος

01)01011100.; Odo igsldus.

exereitus 7413 clerus 571, 0; 3011111113» 3010992131 misum
reges: Romulus, Tarquinius 343126· 4751.

Superbus.

11010000 0001. 6, 00. 96, 00. 161, 10.
162, 10. 201,10. 209, 00. 24410.
245,1. 264,10. 26610. 366. 545,1.
578,10. 592, 00. 610. 620,10. 636,1.

Rotinburo, Rotinburch, Rotenburg,

Rotinborg, Rottmburq au 11,
Tuubor 318, 00. 319, 00. 376,1.

470, 00; Rodenburgensis dux:
Friderieus (IV. dux 311011),

00011.000,10.001,11.101,10. Rotinsen eiu, 61110001 ad tl·

775, 0ος ouria 85, 00. 260,10.

1511501· 375, 00. 376, 10.

366, so, 326, 00. 366. 585, 00. 1101011,110111οεί1690,1;0011011.

59210. 595, 10. 66810. 649,10.

Praedicatorum.

764,10; sedes 103, 00. 111,10; cf. Rubartus v. Rupertus.
sodes apostoliea. — Romanus Rubeus mons prope Ersords’om

pontifex 9, 00; Romani pontifices 864,10.
001, 0. 000, 10. 000, 0. 634, s. 1 ullesheim, 11000100. as usuum

716, 00. 723,0; Romanorum pon· 1 fl. 5915.

 

