ADDENDA ET CORRIGENDA.

Ρ. 15, l. 19. in 55559155 1595 1101. pro 1100.
Ρ. 16, n. 5. 9551 Necr. 8. Petri adde: ί11. Archiv’ XXII, p. 513.
- 1. 21. 55151515 marpine: (Mart. 9) et n.7 adde: 5155155515,
Reg. 1115515ςί5151, p. 249, nr. 11842. „. 1. 24. 1595 in marpe'ne: 1127.
Qul, 4) 51 n. 8. pro 1555. 2. editurus eum, et 1595· p. 507. 515. 519551
5515555111. p. 19. adde: falso HI. Non. Iul. 5155 obitum 5055151551
ha 51.
p. 17, 1. 20. 155 55559. 50515· (Μ511 4) 51 n. 5. 1595· 1115 Μ5114.
01. ιΝ. Archiv’ XXII, p. 507. 515. 793. Neque enim Wemherue II.
(† 1147) 015 Aug. 12. obiisse 551551, qui 51147. 15516. 15 carta
155115 occurrat, Dobenecker I, nr. 1584.
Ρ. 18, 1, 15. adde in marpine: (Aug. 12) 51 1595 n. 4: 01.
ι11, Archiv’ XXH, p. 507. 515. 793.
Ρ. 19, 1. 2. 50 Hiemps dure adde adnotationem: 01. chron. reg.
05155. p. 87; l. 3. 50 Ε555555511055005551551..· 01. ib. p. 88 B.
Ρ. 26, 1. 51. Ρ. 76, l. 41. Ρ. 94, l. 38. Ρ. 123, l. 25. Ρ. 177, l. 47.
,9.197, l. 49. Ρ. 216, l. 37. Ρ. 225, 1. 39. Ρ. 226, 1. 29. 40. Ρ. 229, 1. 45.
51 multis 51115 15515 nota codicem 05551555 Minoris Β2 dictum t'n nova
editione 155155 0555155515 115555155ιί55 02 amatum 5555.
Ρ. 27, 1. 27. 28. 1595· Gorgonii, Naborie interposito commate.
d ΒΡ. 26, l. 42. 515 5555915955 550. Β2. P. 51 Ρ. 29, 1. 27. in 515595
55 . 2.
Ρ. 53, 1. 35. in 55559. adde: 51, Or. S. P. mod.
Ρ. 59, 5541595· 01015555.1005555511.5551515511159551, ‘N. Arohiv’
XIII, p. 184. pro quae - 511515 sunt.
. 69, l. 17. 1595· eui Honorius.
, 2, 1. 8. 1595· convenit.
. 81, 1. 25. in 55559. 15951229. pro 1228. 51 adu. 7. cf. 9555

“ Ρ. 780, n. 3. adnotavi. '

Ρ. 88, 1. 42. 1595· VI, p. 34 sq. 39.

Ρ. 93, l. 37. 5. 4. poet Gererdi de 15551515 adde: 0555155 ordinis,
ed, Reiehert (Vitae fratrum ord. Praedieai.) p. 829, 51.

Ρ. 100, 1. 14. ad regem Bohemie 50515 adnot. .· Potius inter
Β51555111. regem Ungariae 51 ducem.

Ρ. 109, 1. 3. Teutoniee mandandum 5555 vitietur.

Ρ. 112, n. 6. adde: Sed revera Non. Novembr. 55111, ut legstur
in 55151515 05 morte eius 50115 (non dicam edita, 550 miserum in mo·
dum corrupte 51 05 555515) 5Β. Μ. 1151511551, 0555501 05 hebeto
Vitae iratmm ord. inediae. p. 333.

Ρ. 115. ad 1. 27. 55515 Gallum 81555555 in Nwrolopio 555 de 01151-
51155511. eoripeioee: Moritur 21. Deoemb. 1251, ubi 555555 51 5555515 falsi.

Ρ. 126, 1. 4. 1595· 5555155501115515.

Ρ. 144, n. 3. 01515 5555195 55 1159555 In praefatione Oroniearum
Erfordemium Enqelieueianarum Ρ. 788, n. 1. dixi.

Ρ. 150, l. 16. 1595· XXXI. ine Kal. 51 pone 151 nota g) III. 1.1*.

Ρ. 151, l. 11. verba qui tune legatus 1511 55015 5555151155
eie minimis litteris eoeprimenda erant.

Ρ. 164, n. 1. 5005· 01. Bernherdi, ι15511155 v. suppl! p. 834 sq.

p. 171, 1, 10, 1595 Umidum, 515· littera ὁ male 55955555 aet.

 

