OHRON 101 SAXONIGI OON'I'INUATIO ERFORDENSIS. 463

Die entphink her ello gotlieb unde 11111111111111111111β111111111101.1.1111.
an trinkene, 1111101111 (11 wol funs 11111111 mark in eime

jare. 111 10111011) en der bieehof von Kolno; do vlooh erin 11111111, .
(111 1111β11 1111111118. Ι111111 en derb konig 1111111101110, unde
edod man en hene 111111, (11 1111111111 her, (1111111111

ein 1111111111 gewesh unde were 111111 in keiser Fre-

deriehes 11011 unde⁰ 11111 1111111111 0111111111.

Der-noch in dome virden jere² sterp der babistflonorius3o.a.1ree.
(11 wart 11110111 1111111111 (111 bebiet, der was ein Borbuzenbrhdir ge·
1011111. 1111 selbin jaree ummo 111111 1111111111 tage 1011 den groflen
winden rortorbin vil 111111 nn der 111 bie Lubeoke mit den luten unde
mit elleh deme (111 (11111111 wne.
Noch (1111111 gebhr‘e 11111111 zweihhndirt undeb nunzig jor (1111111111.
quarn konig Rudolf 111 11110111 in deme sobinzende jare eines richoo
1⁶ 111 deme 1111111 tage 110111 sente Lucien tege mit grosser hereohaft unde
mit vil herren. 11111111111111111111111111111111111’1011111111111 unde ⁸t. 11.
von deme volke emeine mit 1111111111ι unde 11111 heiligtumme in 1111111
vrowen 1110111111. egebot 11· steten vrede 111 haldene inl deme lande,
1111 was den von Ε111111 gar li . Diem zogen mit (111 konigee ritteren
10111 unde beffrlffen 111 Ylmenn 11111 unde zwenz' reubero. 1111111111
11 (111 zon 11110111 gorangen3 do 111ο konig Ru 011 eelbir zob geriehte
unde gob 1111111 ubir 111, Da 111111 men 11 vor die 1111111111 111111011-
bite 111, Da (111 (111111111111 bosen wichte 1111011111, do vlhn sie 1111
unde 10111111 ningen kome 111 (111 konigee engeoiohte. 1111
1111111111 jaree quam (111 bischof 1111111111 von Menze 111 11110111 en sente
Thomas abinde; (11111111 1111111111 inphangen von 1111 deme volkeb.
Des eelbin jaree 11 winaohten hatte der konig Rudolf 1111111 hof 11
11110111; do 10111111 1111111111111111 von 11111111 unde von ferron, unde
welche nieht en komen moohte. (111 entsohuldigiten iren genwert gen
eudemo koni e 11111 iren boton. 1111 waren die geistliehe heren, die mit
konige 11111111Γ warn 1111 Ε110111ε (111 erzebisohof von Moneo, (111
erzebirohof von Meidebhrg, der erzebisehof von Salzbfirg, der hirohof
ron Wirzebfirg‚ der bischof von Bebinberg‚ der bieohof ron Hildie·
heim‚ dor bieohof von Nhnborg‚ der bieohof von Mersebfirg, der
1111111101 von Μ1β111, (111 bieohof von Leventent, der bieohof von Hal-
1111111, (111 bischof von Eyetete, der bieohof von Werdfinon, (111
1111101101(101111111111,(1111)11111011111 Golneu, (111 apt von 1111111, ’
(111 opt ron Herevelt. sor 1111111111 (111111111111111111 heren, die mit
(111111 konige Rudolfe 111 11111111 waren: der markgrefe von Bronden·
eobhrg (111 Lange, mit demo phile, unde ein brudir1, merkgrefe Fre·

a>wflpphe1er1;weph⁸er2. b) om. 2. 0)11111111. (1) om.1; do 2. e) en 11111.
0111111111 manen add.1; eidone. 3)(11 worden grone winde, (11 1011. 1.
11) om. 1. 1))1011· 1. 1111111111. 1)111111111. l) 10111 manu 11111111. 1.
m) von Extorto odd. 1. 11111111. 0) (111· add. 2. 1)(111 ondyre houewyehte
4531101111. q) 111111.11011 mit yron genwortr'geu boten 1 3⁰ 11111111, 011 koynwert hoyn
(111111 hunge mit oryn botyn 2. 1) dy myt (111112, 1) zu mom. 1) leuentynr.
ἓ) {elohe 2. v>hmv051de. Dyr woryn dyo 2. w) ποι-1111011111 1. x) 1111111
ru r .

1) Eodem loquutur 11 Oreo. Reinhardebr. p. 632, praeter quod nomm

101111ιά 1111111111 111. Cf. 1Ν. 11111111 XXI, p. 51110. 2) Auctor
seribere (1111111111 1111111111 jere, oum a‚1287. 0111111111. Errore 1111
foetum 111, ut Honorio· popae 0111111 ad vernem annum relatur 1111
videatur.

 

