oRoNIon Minos. 618

Anno Domini Doocxv. Ludewicus lilius Karoli Magni impe-ru.
{ium adeptus regnavit annia xan. Huius tempore obiit
eo aa
pduno Domini Dcooxvl.b Stephanus papa a 111111ο Petro
acenteeimus ordinatur, sedit mensibus vnd. Hic papa Stephanus⁰
Ludewicum filium Karolir dyademate coronans, eum Romauomms
imperatorem pronunciavit, Hio Ludewicus fundavith Hildensheim 1111111.

11 Gorbeiam1, sicut Karolus¹ pater suus Fuldam 11 Hers-
velt* 11 Paderburnen¹ et multa alia. Sanctus Egidius
10 abbas¹‚ confessor Karoli, migravit ad Christum. Huic
sancto Egidio Deus revelavit occultum quoddam pecca·
tum, quod Karolus erubuit confiteri *. Quo sibi manifestato ¹¹¹,
11111ιι Karolus⁰ confessus digna penituit del’ illo enormi
excessu ². Ipso quoque tempore cum Karolus laboraret 1111111111.
11 extremis, beatus Turpidus Remensis archiepiscopus Deo dis·
ponente vidit magnamq turbam malignorum spirituum tenden-
tem aderitum Karoli, vocavitque unum ex illis, precipiensl
ei in virtute sancte trinitatis, 11 plene renunciaret sibi omnia.
Qui cum aliis demonibus reversus esset⁸, archiepiscopo dixit:
so‘Cum omnia opera Karoli in statera examinata 11111111, 11
nostrit principes tenebrarum ius in anima eius habere vida·
111111, sancti angeli mox¹ cumu indignatione monasteriav
11 structuras ecclesiarum 11 diversa pondera in stateram
proicientesW animam Karoli, nobis repulsis, quasi in sanctis
11 operibus preponderantcm cum gloria 11 laudibus deduxerunt¹'.
Hec audiens sanctus¹ lurpinus Remensis archiepiscome
9111111311Ζ Deo.
Ludewicus imperator convocato concilio magnoin Aquisgrani 111.
*1111111111 de statu ecclesiarum 11 religiosorum utiliter *tractavit

coIbi quoqueb regula 111111111111ο (11 diversis patrum
· sententiis compilata est⁸ et‘l similiter regula canonica·

*) 0 2 add: per angelum et cartam 11 altari.

a) XXV 3111. 1111111.Β.1,·Δ,1.11111111111111. 1)11. P.
om.Bl.1·.8-t·.D. ovim. e)0m,oa;sa.p.Ba.D1.1··b;papaom.o2.
aas) magni add. D. g) romanum D1.1⁸·b. 1) lllld. fund. Β. D. l) om. D.
k) hersvelt (ΔΙ) 013 1111111131·.Β1. 1⁸·b3 hlraenvelt Da. l) padarburnon)
111111 padeburnnen 112) Batai-brunnen Bd; panther-burnan 013 Baderbrnnnen DI.
1¹·b;0om9aam132·.1>2. m) manifesto Bt. 01. n) mna. 2⁸. 1) rex D.
1111113111. q) 111111, 1111. r) 1111111111111(Δ111111.).ὒ1.Μ.
411)111,41.1,01.1;111.1·111111.1), amali). u)om.02. v)motlD.-et
om. B. D. w) proiecerunt et B 1. 1⁸. x) ad calum ded. 025 ln calum duxerunt D.
y) episcoprum. 1⁸. 2·;11111.ι111, ma. D. 1) agenr 01. a) 1111111131. 8⁸. 8.
1111111111- regnamur. t. 1)111111111111131,1·.3.-11 11161. d) aaa.
θὶς11111.1.111.11.Βὶ.1>1.1··1.

,11 1) Lamp. ad 1. 822: Inchoatio monasterii Novae (lorbeiae. 2) Hoc
a Vita 3111111111· 536, Analecta Bollaad. VHI, 1.118; of. ‘saraa
Waltehr! 1. 139, ’11011311 p. 1523 Ana. 31111171, p. 309. 3) Of.
Ana. 01111. 1. 816. at Attah. α. 817. aa Ana. Herafald. Os. 3111111,
’111111111.111.’1,1.90111.,·31111111116021. 130.

 

