912 INDEX.

Ζθείτίαθ, θὴιειεν, comen: Βαί- Zcinke civis Erford. 355‚20.
nulfus. Zintereius ordo ο. cist.

Zetenstete v. Sethenstete. Oznoym civ„ an'm 700, ³0.

Zicz v. cicensis civ. Zozimus papa 572,1. 573, 5. 580, 10.

Zigeler praepos. monast. S. Augu· 717, ab. 719. 722.

stini Erphord. 37125. S. Zozimi abb. reliquiae 428,1.
Zimmern, (lymmata, Niedor-Zt'm· zraphelav.80mppe10we.
mem ad moram Ettmbery (duc. Zwickowe‚ Zm'ckau 335, 20. 475, ⁶.
Weimar.) 288, 1⁶. 46240. de Zwirin, Zwerin. Zuerin, Zwern,
Zeimmirn, Ozimmem, Gimmmx, swain, Schwerin, oom.: Hein-
villa,Zimmm·eupra(Kr.Erfurt) ricus Ι. Gunzelinus ΠΙ, Gunze-
338, ι. 411, ⁶. 475, 4⁶. linus V.
de Gimmirn: Hugo nivis Erford.
de Czymmern: Theodericum ab·
bu Montis S. Petri Erford.

 

