S. PETRI ERPHESFURT. OONTINUATIO ΕΚΚΕΗ. 31

commissum est XII. Κ11. Mam, in quo multi 1111111111ἓῇ,

(11111111111111111111Ιι regis. Adelbertus quoque mnr-
chio² 11 Liidewigns comes⁸ captivi abducti sunt. Ubi
et Otto dux de Merohern occubuit, qui 11111 totius
lli 1111111.
ὅ111. inno nomme ucxxvu. nex notharius apucffi
Marseburg pentecosten celebrans Udulricum ducem Boe-
miorum¹² in amiciciam recepit et filium eius dc sacro
fonte bsptismatis suscepit⁴; et mox 11111111 Nirinbcrg
11 obsidet ¹, habens secum in 1111111111 eundem ducem cum
grandi exercitu Boemiorumb. Devestuts itaque omni ,
circumposita regione per 1111 menses dux predictus cumam—Auo.)
suis ud propriu revestitum moxque 111 1 Gbnrndo 111111
(11111 Friderici fugatur. Unde 11 Odnrndus idem 1111111θ
1111111111 superbis contra ius fasque regium sibi 1111111118).
usurpat.

Ksrolus comes Flundronsis vir iusti 111111, 11 (11-
111111111111111111 1 suis in templo Dei⁵ occiditur; 11111111).
populis inter 11 dissidentibus duo mox comites loco eius

111111311111, Willihelmus de Anglia et Theodericus (11
Alsocia. Quibus contra se pugnantibus immensu cede
diversisque cladibus Flendrensium (1111111111 populus.
1111. Anno Domini MOXXVIII. Rex nativitatem Domini 11. u.
apud civitatem wirziburg celebrans Embrichonem Er

»phesiurdensem prepositum eidem civitati prefecit cpi-
scopum. eiecto utque dampnato (111111111οῆ qui pervim
11111 dudum eundem episcopatum 1111111116. Ubi et 0111-
radus, qui regium sibi nomen usurpaverat, excommuni-
11111. Rursum idem Odnrodus 1 popu Honorio Rome 1128·

”excommunicetur ⁷. ‘mm'

Spirc civitas dolo capitur 1 Friderico (11111111-
vorume 11111111 1111 (11111111. Rex vero cum exercitu
candem occupet civitatem ¹. Iamque cupienda 1111 civi- (sua. 11).

tus, 11 postulantibus pscom 111 dedit dextras, susceptis-tigffggt

ηιξ ἔξει {scip} P. b) Bosmorum Ε. P. c) 11111111 Ε. P. (111111111111111.
1 . .

1) Of. nnn. S. Pura· 111, mora p. 16: ί111.Α1·1111”1’ΧΧΙ, p. 690. 2) Orien-
talu dc Bollotstcdt, 1191111111 Ursus. 3) dc Lars (Lokra) adducet Anu.
Paron, SS. XVI, 12511 (11 Lare Gron. S. Pars. Cf. ‘N . Arctiv' XXI,
11168711. 1111111111· rec demum 111111 paschate 11 fonte
111111111φί1· cf. Boudoros, ‘Jatru Lotbor o. Suppl! p.121‚ n.10.
152, 1. 19. 5) Bmyis irs 1111111119. Dmmtiuni; 01111111Ρ11111Κ11111
111, 8111111111 6111111111111111. 7) In synodo
mutale Aac. Sacc, SS. VI, p. 785,¹ 11111. Madd„ SS. XVI, p. 183.

,.

 

