844 INDEX.

Fotiniani haeretici 6761. Franckones 156, 66. — Franconio,

Franci (antiqui) 25. 241⁵. 28,1. Frankonia, ffirnekonia, Franc-
33, 66. 399. 603. 60616. 741. conia, (Franken) 153,40. 158,1‹r
742. 744. 745. 747, 66. 748, 66. 262,ro. 318,1r. 387, 6. 46616.
749. 778. 788. 810,16; cs. sarion 470,20. 482, ro. 684,1r. 686, 66.
Francorum regnum 26, ι. 749,ιο; 749,16. 770, 66. Of. Franci, Fran·
fines 588,66; reges 742. 744, 10. oia orient.

Zssfflffli ffiffl ffl⁰⁰⁰¹¹⁰s¹¹ss fflffl‘fffi’ vm.
cioffiiuij Meiwigu’i, Hildericus 1} fflfflfflffiffiffiffi
6666661,6666666666- f„ mm„ ’ΜΨ
mirus, Hildebefflss I, (0411044‘3' surt⁷ ankenvurth’ Francken·
rius Ι, Heribertus, Guntramnus, [ω’ pmkinsore, 'Frankenforg
chilpericus Ι, sigibertus 1‚Hi1- fflgsskfflffi 'rianienvoith
dabertus Π, Olotliarius ΙΙ, Theo· F h su ι’ muchan hor-th:
66666 11, Theodericus 6, si· ,Ἢῃ f' F „k ξς ,d-
ebertus ΙΙ Τ obertus] Clo· fane ’πῂ-ιη’ 'm e ⁰ ω’
{oveusII §i agn III 'T · v1llaregra,c'iv.regia,0pp.,Frank·

i geo ¹¹⁸ 2 ³⁰ 66666661662866.7668666.

{944⁸ 111, ffildfflffl ,ν 84‚³0.85,15.86,ao.87,15.98.101,1.
’777716 K⁸f⁰¹¹²⁸ M· - Ff³¹¹⁰¹³ 111,2r. 175,10. 178,1. 1666

(antiqua) 74640- ⁷⁴4· 74566· 1866.266.6.616,ιο.237.641,6

,74766 769610· 261,1.263,5. 666. 6166. riri..
ranei (occidentales) 20, 20. 114, 6. 34η 346„ 371'25· 3?3‚1⁰.

775,5;Frrncorumcronicaewbffl. 375 ,0, 379ι 3941, 459 66466.
- riaieigeiae 2324,i.324. 666. 475', 473 5, {362 „‚ ’,Μ
742,1r. — Francia, (Erankerreh) 685’30. θεέ 15. 692’ 25. em,
6666666ω66 ΜᾈΜ] ’

{gg 21⁰⁰Q3¹9{2²³52s,²5‘¹ Jff'ig'gg’lss Frankenhusen,Franelrinhusen,an·

rim. 260. 261,5.26·2,10. 2i5. fflfffsfrnjssg'sskfflaffiffl
‘²75³' ³⁰· ²⁸¹⁵ ²⁵· :³²⁰¹ ³⁰· 3²¹·3‘23' ²⁰ 666 6. 7'58201'759'594 66
-666, 66. sorr. 415. 451. ν ² ‚ ³

547,30. 578, 6. 613,15. 646, 20. 0ffl⁸d¹¹⁸ ⁰¹V¹⁵ Effl-

651, ιο. 659, 20. 660. 666, 6. Frankenutein castrum, situm olim
671, 25. 674, 10. 676, 66. 679. 681. super Kloster-Allandorf ad fl.
682. 684⁵. 686‚40. 692, 66. 70666. Werra prope Salzunqm 313, 6.
758‚20; Francius reges 578,ir; 468, ²⁰3 de Franckensteyn mim·
reges: Carolus Η, Lotharius, steriales 765,15.

LUd⁹W4⁰¹¹⁸ VH’ Philippus H’ Frederichrode, Friedricbroda (duc.
Ludewicus VIH, Ludewrcus IX, Gothum) 750, 35·

Philippus III, Philippus IV, Phi· Fr . ,. .
fippu, VI· ,ἢ Franci, pro, ord¹ edencus v. Fridoricus.
Praedicat, 689,ss riorpro. de Frekenleve comes: Uto.

vinc.: Petrus de 66666666. Prasia, Fresonos v. ffis.

anfflrientalep) ormo, dur: ffibaeffivfibemffiborffllrrybffig,
gssiemtffl <1135 ¹ssp'4'0f'ffflffi oiv.,rroib0ryadfl2rsu1de115,1r
²,· . 312‚1i. 378,20. 319,ro. 466, 10.
nes, 0666766666, 66666666. sorz,r.803‚⁵; ffibergemeffltmm
S. Franciscus Assismas 161. 227. 312,1⁵.468,1⁶.
4342455564140'. igbflrrlrkgssrrrhgrr Fribfflkflss B‘iffkssfim ⁰42² Μ·
666, ³0. 7'09, 6. ru, ii. ’77666 477 ’7769741767 ,
81666, eius reliquiae 430, 66. Fndegundre uxorGhilpencr 1. regu
437, ro. 438, 66. Frano. 416, 66. 417, 1.

 

