182 ORONIOA S. PETRI ERFORDENSIS MOD. 61166. 1163.

1166666 opulentissima, a Remo et⁸ Romulo primo quidem
cepta, sed a Gallis Senonibus, qui antiquissimis tempo·
ribus duce Brennone cum trecentisl milibus patriam
ingressi fuerant ¹, post sui ducis interitum perfecta, que

6666161616 retro seculis singulari feritate nt aper de silvas
666666 longe lateque dente minaci depopulabatur, de
mum celestem experta vindictam, Friderioi regis manu
gravissima acsi lanigerum pecus dilaniatur terreque 166-
ditus coequatur. Futurorum enim eventus per omen
et nomen 166166ο civitatis, ut in‘¹ historiis legimns ², his ro
olim prenotatus fuerat versibus:

666. Suc fuit inventus, quo 6661θ 'castra iuuentus,

16 audio 66666 lanum 66661) accida erpo,
Nomen 61 6616666611 Mediolanumquc vocarent.
66666, 166666 valida. Gero episcopus ossa sanctorum Ger-rs
vasii 66 Prothasii de Mediolano transtulit Halberstatl.

661163. ΜΟῙιΧΠῖ.1 Imperator del< Italia revertItur 66 circa

rar.a.purificacionem sancte Maris principum frequencia apud

66661116616666 excipitur, 66 6666 paschalem solemnitatem

(66.6Μοςο6616611 cum magno terrore ingressus curiam suameo
ibidem habuit, civibusque timore in diversa fugatis, mu-
rum in circuitu omnesque municiones civitatis funditus
destrui precepit.

sept. 1. Nimia aquarum inundacio Kal. Septembris8 ex in·
genti 66 repentino nimbo facta est, adeo ut plurimess
domus ac edificia cum habitatoribus ac iumentis omni·
que suppellectili aquarum impetu in preceps raperen-
tur, multique hominum aqua necti⁴ longiusque portati
666666 reperirentur.

(1¹22ss Victor papa, qui et Octavianus, obiit⁵; pro quoso

ddsz'md'Paschalis, quiet Gwido.

’ '1‘1631 Imperator sumpto Ctnrado Mogontino electo et ali·

quantis principibus rursus Italiam ingreditur.

ι) ac V. LIII. 6)666661166661666·ν,1ι·66. 1. 6) l. clv. om. II. d) om. II.
6) etr Ε. II. LIII. V‚· 1611 1. natarent Ε, g) F. val. om. II, 6666666116 6616 p, 181,35
a. ⁸. h) 16 11616611,- 66116167) 1161666666611, utI 6616..1 succurre 666611661616
Ieronlme. ἰ) 6116111164, 66611, k) 616 B 6666 Ass. S. Pam 666. 13 ed 11611666
LIII. 1) Imp. Frlderlour primns normulam pvb,

1) Hoc 66 Pauli (1166. 11161. uacuare. II, 23. 2) Of. Gotefr. Vitat.
Pantheon l. IX, fluorem-struve, 66166. 146. Quantos verme pro-ro
pinse 66666661 ad 6661616. 0666666111, ‘N. Arebiu' XVI, p. 329 (⁶f· a.
p. 509). III, 6159. 3) ΠΙ, Nonus Septembr. Ana. S. Pura· 661, et
neat, utpra 1220. 58. 4) Le. submersi. 66666 cim mare apud
Italos 6666666666 hoto (1666116 66666666). 6) Haec perperam 661666
annum reluta sunt. 66

 

