oRomon MINOR. 555

christianissimi⁸ imperatoris, et tunc eos suscitatos Deusb

revelavit1. Ipso enno⁰ Anthonius 1111111(ι claruit. sixtuse nonar 1, 11.
papafop'rutituit' 11 missu cantari: Sanetus, 11110111, sanetus (10111111
oDm Deorus rmperutor regnavit 111111Π mensibusVI et 0011111111.
011. Η10 septimam persecutionem 1110111111 Christianost et mult tos
sanctos interfecit.

Anno Domini CCLXthy Dyonisius papa XXH.¹ ordi·

11111, sedit annis 11. Passus est sub Virio Gallo impere-
rotore. Hie presbiteris ecelesias distribuit et arroehiss divisit.
Ist eVirius Gallus imperatork* eum olusiano 11110 suo impe·
ratore regnavit annis 11, et puriter ambo 000111 sunt.

Anno Domini CCLXXII. Lucius papa XXIII. ordinatur,

sedit annis 111¹, mensibus 1111. Passus eet sub 1111111110ιη
teet Galieno imperatoribus. nien constituit, ut duo presbiteri 01011.

tres dyseoui semper sint oum episeopo; et constituit ferri⁰ sen·
tentiam excommunicationis⁸.

Anno Domini CCLXXVp Stephanus papa 1111111111

ordinatur, sedit anmsVIIIq mensibus VI1⁴ Passus est rur
roprineipio Augusti sub Valeriano et Galieuo' smperat toribus⁸.

Hie cous tituit' 1n 110111111101111111, [11011“11 Clemens] missus 1111101111.
0010111111, 01 quod vestes suere ad cottidianum usum non 1115011111011.

Constituit 0111111, ut papa presente senatu et populo 111
episeopis 0101010 eligatur⁶; etw 'constituit quod* in epi·

11 scopum non eligatur aliquisr, nisi sit XXX ennorum.
Anno Domini OOLXXU Sixtus papa XXV. 0111111111,1111.
sedit annis ΙΙ, mensibus XI. Passus est sub Valeriano et
Gelieno. Hie constituit, ut 111111011111101111 superabere versusooo.
orientem, et quodb misse uon aliter celebretur.

801) imp. eurist. D. D. 11) ste A1.2; om. Bt. 015 eos omnes suso rev. θὶς suso.
0111)) sos (101111111110, rev. Βᾘ2,4.’,1;55 deminuti eos suso. rev. 1111·- ,eos domt-
111 rev. n1.r····;¹› (1011111111 eos rev. Μ, 0) sanetus udd.Bl.1⁸·.beatiu add. aa
-b⁸..D 11111110111111110 001001Μ101Η51111Δ11· ,.sub(b)aothadd
Bul· ,i.Dv eteeaudd. 134. Dl.⁸·.1b g.)tnChr movttD. D; inchr. om. 01.

1111001111(Αιςοοικιμκηιναοονιοοι. 5111110111,01,1)1;1Ρ11101(1(11
3111111111110111111,1)1111101)1,1,1.1.11.1>,1111001;111101111011-
111 amaeam 11. Hom. Dm 1) 1111111511) 11)11101101)111μ,
11) Hlo (110111 1)1,1· b) eonst— -sugusu sub Valerio (l 11)) post XXX annorum
(1, 25) euripis D (1111111111 utto 1010 postte, purtim 0111110). ο) tisri B. D.

401500111111111. Al. (pvb. rtsubdl. 1)οη1. 115,“;5 et Gal. 1111101111),-
Βία-(1111115116,1110113111. 1111111311110111111111111111111,111.11111
etebD .u) 111011 ’.1101 (111111,1)1111110111,1)010011111111101,11))1011
D. -00111, om. (52. x) usar-a 01 y)non 11 ep 11101111 5111511111
z) CCL. spatio 00010 rainu oonxxxnimu conxxxllins. 1)0111-

‘ 45 1111101111· 1111111, le. b) q. 11. et oel. om. 011 et - 011. om. Bt. 1111),

1) Of. Grepor. 1111011, In pluria mas-tyrum 1. 94, SS. Morou. II,
11550101. Sed 11111 eu· 11510 quodam sumpta esee uideretur, 111 0105191-
terts' 10011 a. 447. exscriptus erat. Hie enim diest 11111111 fratres
192 1111111 deventuum. 2) (1111011. 1101Ηί0101, reete adempsit. 3) Cf.
oosupro p. 545, n. 3. 4) 6011510110· annis vm. meanI. 5) Hoc
111 Grae. Dour. Ι, 111163, c. 28, quod Iohannis IX. papae esse 11111111.

 

