030ch S. PETRI ERFORDIINSIS Mon. A. 10301034. 231

quam a clero 000 diebus⁸ suis quicquam amplius petiturum· 1233.

Canonici eciam matricis ecclesie Maguntineb 11110 101030110
confirmaverunt 00 de cetero nullum pontificem electuros, nisi
in idem privilegium consensurum. Ηο0θ anno 1101011-
1 001001 innumera‘¹ multitudo *per 303001 Alemaniam 1000101011
0100030003, multoque plures heresim abiuraverunt.
MCCXXXIIII. XV. Kal. Iuniis lantgravius cepit 00031010 {33:413
Velsechess comitis Heinrici (10 Glichen ac ibidem XXIII captos
decollari precepit. Hoch anno Heinrieus lantgravius per·
rotenus malorum, que passus est eb Heinrico comite de Gli·
chen, ipsum tandem legittime citatum 00 000300 senten·
cialiter proscriptum, novissime eciam omni suo 1010100-
11011ἰ 01110113. Quapropter Mogontinus Eriordensem advoca-
ciam 0 lantgravio solvendamk conmutans, episcopales red·

11111300 10 (103010οῙ, 1111011003ΧΙ1111 talenta, eidem 1010 100-
1101111 porrexit tamdiu, quousque 001 0110 bona advocacie re·
03001010 100103; etheo pacta VIII. Kal. Augusti 10030 00030101.

Ηο0 001001 0000 ΙΙ. Nonas Iunii regla⁰ villa 1110131001.
11110011 10 00110 maiori cum conventualibus ecelesiis sancte

10010010 03 Μ1001001 fratrum incendio consumpta 003. Quem
eciam ignem (1001 1010 XX homines 10 quodam cellario eva·

11010 niterenturl', ex eiusdem domus ruina 0011301 oppressi
sunt.
Hocq anno Erpbordenses ingratitudinem domini sui

soMagimtini 01 offensam graviter incurrebant3 ideo 0 quarta rpr. 12.
feria ante palmas usque inr Kal. Augusti divinis 0010011101. aas. 1.
Quo die mediantibus lantgravio atque 01010310 Ε1011011100011100
composicio statuebatur, satisfactione pecuniaria confirmata;
sicque divina resumpta fuerunt.

011 Hocn 0000 hyems asperrima 1013, adeo ut in Mediter-
10000 10011 1003130100 Veneciamt cum 00010310 summariis
pedestri itinere 001 glaciem transirent¹¹; que scilicetv hyems
non parvam per totam Italiam in vineis atquew iumentis
et olivetis intulit cladem¹.

01 Hoc anno Erfurdie in vigilia pasche Willehelmus Ηο-Ξξῗ5,
verbergensisy episcopus in ecclesia Scotorum ordines 0010-

0) 11111 11101100 Ε. b) 010 N ‚· mog.- 3. 7,·111000011· 3,· 0111000110 1. 0) notem 3.
tl) 110 1.1··1.3,· innumerabilium Ε. 0)0111. Β. 11111001 01103, g) 010 1. R. N.
C,· 11101001 1011001103), alla 11101111(οι tn) porr 01100001. 3100111011 3,· 3110130011ὗὶ.
4011) 1100 - 1001110001(1.11)0111.Ε. 310111111110011110113. 11) 110 1. 3,· solvendo
31011. reete. 1) (1011110100 N. 111) 010 1.3.11’,· Lx Wl· 0) 1011011 1. N. 0) Anno
1⁰ 00110111 regls 0000113. 0) iutrarent 3. q) 1100 - luerunt (129) 001. E.
1101030011,,·1111.1’;1113333111110. 1) 1101101113. 01011οο1011 111. 0) 11111110-
runt Ε, ubl que - celebravit (0132, 1. 1) om. v) 010 1. 3,· 11101100111ς 001. 2⁸.
4011) 010 1. 3,· 001. Μ. 11)(11111011001 1011111111, 0)010101100011)1“13.

 

cs, Δ. 31011, ·

 

