ANNALES S. PETRI IIRPHESFUR'I'ENSES ANTIQUI. 19

Ι(1Ιι.81311ι111ι111 wirceburgensisb episcopus 111111Ῑῦ0
Hiem 1111311133·

1111111111(ι valida 11θ mortalitas hominum.1151,
Otnrsdusf rex' tuit ιιι 1111111111. ιι.)
s M00L⁰11t (1111111111 rex obiit; cul Fridsricus 1113332·

cessit. Ernestus⁸ comes1 obiit. Fridsricus 1121311112

venit 111 Erfesfurtt (ιι ι.ιιι
ρ, ιι. MOLIII. 1111111·ιοιιιρριιιιινιιιιιιιιι. {1535-
111111111111ιει1ιιι1ιιι1ἶιρ1ι111ιιι13.Η11ιιι11ιιι1ΧΧ1ΙΙΙ.)

ιιι11οςιιιι1ἱιιιι11 archiepiscopus ex precepto papae Eugeniiam)
depositus 111,11 Arnoldus 111111111111ΠΙ electus 111. ,Μ 8,

Sed post paucos dies papa et idem. Heinricus defuncti sunt. (ιιι. ι).
MCLIIII. XII.¹¹ Kal. Maii. 1111111111 1111111154-

1111111111ἰιι1Ιιιι11111ιιι14 Eodem anno magns inun- 3230 '⁰'
ιι datio aquae 1ιιὶ1.111(11ι11ιι1ο rex in Italiam pro·
ficiscitur. ΟΡ 6111111111]
Μο1ι1.1ι1111ι11ιιι1 Rome inperator fact tus est. (115318,
Bellum fuit inter Amoldum archiepiscopum· et Her·
mannum palatinum comitem⁵ ...... t
,ι MOLVI. Heinricus¹¹ dux Saxonum perrexit ed bel-1156.
landum in Fresiam. Herirntnnusv palatinus comes obiit. (ιιι ιο)
ΙΙΙΟΙΝΙΙ.01111111111 ιιιιιιιι1ι11111ι111.ἓὲέᾆωΙ
MCLVIII. 11111111111ι im perator Med1olsnum1158
cepit. Wernhcrusy Erphesiurdensis ιιιοιιιιιΙιιιιι 1111ιιι(3’1”·3)·

„est abbas Gerrodie.
2. ιι. 00018111181(,Ξξ,1,ΙΙΙΙ. 1111111111*ι comes de Biohelingenb 1159.

2)raoemm11mtpw.b)wrcesmrrademanuffeusor.pero..mn)fld
fflpea.d)1·*.v.mmmsrsmpesrtmmvosaorrno'epesonmffsss.
ωιιι ι.ιιιιιιιιιιιιοιιιιριι. ς)ιιιι-ιιιιι1ιιιιιιιιιιιιιριιι ιι)ιιιιιιιιιιιι ο
scripta. 1)1ιικ-61111111111111 ιιιιιιιῑιιιιιιιι k)n numerum nunilo marm·
1)ιιιοῑςο. meamus ιιιιΒιιιινιιιι ιι-)1ιιιιι umrqprult swassmpt
x11- nnnc Ιιι loco νιιιι. 111111 ιιιιιιιιι Τιιὶοιινίιιῑιι. p) cimona rrcn

ιιιαηι. appi. q) rsit Imp. 1. ortmann U scr-ipra. ι) haec manu Vscnpea.
³⁶¹ madan manu Vesper-scr. 1) quatuor sm verta crasa. Fortasse 111 scripta eram puae

GrmS. Pom mod. tamn sruds oldus terga vertit, ιιιιιιιι11 tamen quidquam lapi potest.
ιι) taecm ιιιιΙΥ ιιι-11111. ι)ιιι haec ιιιιΧ scriptm ιιιιι - obiit 1ιι Ioco raso.
ιι) umam ιιιιΧΧ scripta. x) ιιιιιΙιιιιιιιι ‹er ιιιιιὴιια, y) tusc ιιιαιιιι Ζ“1ιι loco raso

nupta. ze) rph rurd‘m ἰιιιιιιιάιιιι ιιιιιιιΖ surm-pr. enare - habuerunt a. 1160.

mmurcartpt. ι)ι1ιιιιιιιιιιιιιιιιιιιιιαιιιιριιι,ι.

l) I. aa Glsictm, 1111111111 monasterii Montis S. Petri. Diem obitus
ιιίιι inditam Αιιιι. S. Petri breves (infra p. 56). 2) Μιιωι Maio cc,
ιιιιιι a ιιινίιι Merseburpmsi in Bawartam proficisceretur, procul dubit.
3) Inter Apr. 24. 11 Maii 29. (st. ιιι. 3668. 3669), cum a civitate

ssBamterpma· ιἰι oppidum Heizipmstadr profiterentur. 4) Cf. Ονοιι.
S. Petri 11151. 5) Rheni. 01011ιὶ1 et ΒαΙιιιιίιιι· Gesta 111ιί.
11,43.46;V1·ta Amoldi, Jaffd, Bibl. III, p. 614qu Wibaldi opst.
natet, 11111171. 6) rtem. 7) 0111181111 rust,
iufra p. 57.

2*

 

