INDEX. 898

81511151 presb. Oolbec. 628. sacramentis militaribus inplicari

Rubertue I. comes Artesiae, fr. 192,10.

1151151151 IX. regis Franciae Sacri-fontis eccl. Eriord. 11215.

103,15. 109,1. 239, 15. 451,15; 115,15. 355. 80215. 801111.

uxor: Mathildis. Saducei 57515. '
1111111111Π, 5511111 Α1111111 324, sagarellus: Gerhardns.

n, 4. 825, n. 2. 8111, 8115,11.,85111 152,15. 252,15.
Rubertus ΙΙΙ. comes Flandriae, 259,15, 38215. 4061. 4541.

fiiwidonis 55111.824,1.325,15. 457,15. 677,1. 68515. 09115.
1111111111 fil. adolfi regis Rom. 758,1.

817,15. 470,15. saladinus 1511111111Ῑο4,15.195,15.
1151111111 de Vernburc, fr. Hein- 217,1. 68115. 640, 5.

1151 ΠΙ. archiep. 1151111872, 81118111 Francus 7421. 747,15.

116. · Salem 11151111, Salem (61510511-
Ru ertus de Eukarsperge civis 1115115111.

rford. 411,15. Saieph fl. 19115. 6401.

1111511 gens 30,15; 11115111 princeps 811151 Franci 748,1. - Saliae lex
393, 55. 0111111111. 7421. 747,15,

1111111511, Rfistiberg,¹ castellum, 8115511 filia Α111111587,15.
naneae-9 (Kr. Halicanum) Salomon rex 1111151111 547,15.
58,15. 05,15. 188, 5. 8115111511 rex Ungariae, 111. An-

Rnteni, Rutheni 25015. 618, ao. (ξοαξΙ, 111117,15; uxor: Iudith
707, 15. op ia).

Rut episc. Mettcneia 27,15. 8.( Salvator-is basilica in palatio
unffi, Rfithardue, archiep. Constantini 115111, q. d. 1151111111·
Mogunt. 15,15. 16,1. 21,15. tiniana vel 8111511 sanctornm
27,15. 50. 51. 155-157,1. 159,15. 56215. 50815. 60215. 71215.
419. 8. 8111115111 = S. Brigittae ordo

111111111111111111111,511111Μος1111. 710,15.

21,15. 27, 5. 811111111111 regia, saalfeld ad fl.
Rutpertus 5. Rupert. 85115 200. 208,1. 68815. 757, 15.
Rnaze fl, 111111 884, 15. 474,15. 794,15;11511111.18.Ρ1111;111

697, 118. S.: Bertoldue civis Erford.
Rygibertus 5. Rig. Salvius 5. Iulianus.

Salza, 811511, castrum, opp, Lan·
⁸· · 11181111111811111

81111111111111111511575,5.-851111- 11581 Nicolaus civis 11115111
1111157115. Salzburg, salczburgensis 11111297.

8. Sabinae eard. presb.: Hugo. 465,15. 60811-8115111511111111

88111111111111, reliquiae 426,15. eccl. 192, ¹1 Iuvavensis 5551.

8111151111(811)1111111)51111.1 isa: 698,15; 1511111711311111, ar-

(1115111111Ι, 6111111611(1111111- chiep.: Adelbertns 111, (1511-

dua), Wilhelmua Ι, Wido. radus, Eberhardus Il, 81111111-
811111111511 (falso Fabianus) papa cua H, 1111651151, Fritiericus 111.

598. Salnungen eiu, 8511111911 ud fl.
Sabinorum regnum 748,15. Werra (diac. Meim'nyen.) 378 15.
Saccellitae Erford. 300,15; 81111- 81111111511111 (semland) episc: bri·

tarum (81511156511)5551.11115111. 1111151. -

30015. 46515. Sancta sanctornm ecel. Rom. 5.
de Saehsa: Ditericus, Tylo, cives S. Salvatoria.

Erfurd. Sanctius Π, archiep. Toletanus
Saehsenbnrg mons prope 011111- 274,15.

1111111 101,15, Sangerhuaen, Sanucrhuuaen 751,15.

 

