ORONIOA MINOR. 655

principisa Ludewioi langravii Thuringie. Hiob papa
Gregorius⁰ IX Rome celebravit sollempniter magnum‘l {32934 ,6)

generale capitulum fratrum Minorum, in uuo ιιιιιιΘ ’

Albertus de Pisis electus fuit' ιι aure ipsius Gregoriif

ι

⁶dlzdmgzllllallidulsssslldffistill

Mccxxxixh²1ps0¹ eodem anno Gregorius papa¹¹

excommunicavit Friderioum imperatorem, obiciens εἰσιν ιι)

multos graves ¹et enormes articulos. Hie papam oon-
restituit ferri¹¹ sententiam interdioti² Οοιιιιίιιιι0 etiam,

quodl filius sacerdotis non potest ducere m uxorem‘l puel·

lam, qnam pater suus baptizavit³; etl constituit, quod layci,

cuiuscumque sint* religionis, predicare non debeant ⁴. Hict

papa, oum osset cardinalis et episeopus Ηοιιιιιιιι, fovitu
issanotum Francisoum a principiov nascentis ordinis sui,

quemadmodum gallina fovet pullos suosw. Ipso namquew²³ amp ⁰·‘'⁸

ab Honprio papa institutus¹ iuerat protector ordinis²³

novellil·

Anno Domini MOOXXXI. sanetus¹ Anthonius 1n1231.

aoPadua ordinis [fratruum] Minorum etb saneta ιιιιιιιιιιιιο

in Marcburg migraverunt‘¹ ad Christumf*

Anno Domini MCOXXXIII.e magister conradus 1233)-

de Marcburg, predicator vorbi Dei, oooisus est. Μ

*)131 uos. 111.11·.ι) (2) add: Anno Domini
2⁶ MOOXXVIII. ιιιιιιιι Predicatores looum reee-
perunt ιι Drtiordiassm ·⁵
**) 02 adda Ludwious dux Bauarie hoo anno per1231.
ensisinos occisus fuiti
111) D add. (112 port Κιι. Maii p. 656, ι. 2).· Αιιο Domini

ὅθι) ιιι, Β. 02. D. b) Hie-ipsopspsa. mamma 1.21.3.1). ι) Gr. 1x.
emaci. (l)stodd.Bl. a) οικ.Βι.4.5. ι1.-Διιιιιιιιι 111. ιιιθι.
Βι. ς) ςιιιιιιιιιιιιιιιιιιιιιι 01. ιι) 1100111111,.11.Βι. 2, 21. 8,1)2; ι. D.
1289.οιι.1111. ι)Ι,ο.ι. ιιι,111.11.1.02.1), ι) onam. 11. 1-51,1),· ιιι.
ιιι, 131. 1. 21. 1. D. - ιιοοιιιιιιιιιιιιιιι Dl. 11· 1, ι) ιι ιι. ιιι. 01. ιι) om. D.
arn) om.Ar.r.ns.1›,·flen Βι1-ι1. o) οι quod 01. p) ιισι. q) ιι ux. οιι.
Βι.21.ιι;ιῖ,ιι ικιὶι,..112 ιι)ιιιι1ιιιιιι.1··ιιιιιι.-ιοιιι.,.οιισι
ιι,ι)ηιι.1·.ιιι·.,.ιι>111.ι)ιιο-ωνειιι(ι...ιι)ωηιιιο)ινιι
-ιιιιι(1.17)οιι,,.Β2.218)ριιοιοιιιιιιι.Δι(-ι,ιιιιιιι1.12)
ιι..;.1.)1111οιι21 mquam nst· :leo ιιιιι,11113 yvlno οι·.ιι.Βόιι1;
ιθοιιι.(οιιι,132)ιι·ιιι·ιιιιιιιο...ιιιιΒΗ18 ι...1.)οηι31111>.ι)οι..,ιιι.
cauti ι..ιιιιιιι lnP.· ordii· 111 om..D b)om.Dl.1··.-b bonum·- 1,;2
om. Dl. ι)ιιι[1]ςι·ιι ιιιιιιι 1211 ι,1.,11 ιι)ιιιςιιιιιΔι(Δ1ιιιι.).Βι,
21,6.51.1>2. ι)11001111ΧΙιιι.σ1;Διιο-οοι. antoanam. [)ιι-Α. D.
1100112111, om. Dr. g) ιιιοιιιιι Bs3 ιηιιιοιιιιι Βι1ς ιιιιιιιιιι 1211.

ιιι) σιιαιιιιιοι2531.2711,οι,1ιηκ,ρ.ιο.410; normanorum
0011.12‚SS.XXV111,1›.565.2)075 supro p. 648, ιι. 1. 3)]11-
eraut. Greq. IX. l.I'V,p tir. 11, r..8 2W.1.Kte't.7‚ r.14.
15)οῄ suprapqssl ai. etp 228. (1)οῇ fr.deBalnh.e.197,l.l.,·
Oros.S.Potrsa.1231,supr-ap..229

 

