ORONIGAE MINORIS APPnNnrcns 1. 11. 707

bardiam, 'tratre1 occiso, Lateranum potenter ingressus, 1310.
favente papa apud Sanctum Iohannem per Ostiensem²
Ι coronam inperialem adeptus est3 obsessa Floreneia nec
l· ¹ obtenta⁸‚ filio suo³‚rege¹’ Bohemie facto, non plenee
s poet coronam supervixit, febre enm veraciter corripiente*l 1313.
moritur, in civitate Pysann sepelitur. Licet Domino
permittente ad probationem electorum de morte ipsius Δ
false religiosi aliqui suspecti habentur.

Ludwicns xcvmr.

10 Post hoc divisis electoribus in contencione 1001314.
fratrueles eliguntur, scilicet Ludwicus dux Bavarie et
lbidericus dux Austrie, filius Alberti regis Romanorum,
inter quos, tnnc vacante seda apostolica per bieninm⁰
et domino Iohanne XXII. electo, concertacio longa 10111310.

a ΙΙ. INDICULI ORDINUM RELIGIOSORUM.

Ι) In codice M 00000001 Lat. 12260, qni Oronioanr
Minorem quartae recensionis 00011001, snpra p. 511. dioto
02, 00100 rnann saec. XV, qna boec Granico 0001010 001,
f. 157¹. indicatas orolinnn scriptas 001 simillimos 0100, 001

non 0011101100 Cronicae S. Petri, sopra p. 150 00, editas 001.
Cam in baias· Cronicae parte altera Granico Minor quartae
recensionis exscripta 011, iarn 10 codice a 01000010 S. Petri
0. 1276. lecto 01 10 archetypo quartae recensionis bic indi·
00100 0001111000 ridetur, 0000010 indiculos 000100111οε00οο-

0011010 fratre Minore post a. 1285. ampliatus 011. Non datin,
pain anctor Grenicae Minoris similem lanias indicatam ad-
1011000111, paronam nonnulli 0100 1001 conveniant, 0001 carn bic
in eiusdem codice 0010100 011, ea boc in 1110 pandam addi
001 matari 00100001) qnod factam esse etiam milri 001000-

aarum babeo. Sed 000 000 00110 certo oopnosci potnerit, qnid
anotor Oronicae 00 indiculo, 0010110100 scriptor 00 Granico
mntnatns sit, satis babai ad 111100 10000 lectorem relepasse.
In 00110100 porte Libri cronicorum Erforderasis infra editi

0) obl! c. bl-regc corr. repl 0, 0) tort. non pleno anno. (1) eum 0001111001.
tt 0011100) correpta 0. 100100.

1) Wobamo. 2) 11110100οΙ1. Altntr‘. 3) Iohanne. 4) 001
ptutppra pp 050504010101000001000 (02) iterum 0000010100 001, nt montore pant

45*

 

