GRONIOA MINOR. 589 Ι

cium. Hica beatus Gregorius pepoh cum ordinavite
officie, officiis. ut videtui, concordavit fucta: videlicet
in 1111111101110111θ processionem cum candelis, in cupite
ieiunii cum officio penitentie aspersionem cineris. in pul·
emis curnr officio processionem oum palmis in cena
Domini curn foffieio lotionem pedum etti consecrationem
sacramentorum.'1n parasceue <officium¹¹) de morte Domini
cum pedum nuditate et crucis adorationes 1n pesche cnm
officio de agno¹ vero esum veri ugni Constituit etiam
mut mulier post portum, quando voluerit reconcilietur

ecclesie. Hic Gregorius papa Augustinok Anglorum episcopo 0111111110.
scribit: lic 11090110 quibusqucl 0001011111 que piu, que religioso, qne
recia 011111 elipe 01 luc quusi inm sanctulum 00110010 opuim duplorum
1110010111 in 001110010ᾱίοΜ demo. D. XII: Notttl·¹. HicAugu·

11 11111111 ordinetus‘l in archiepiscopumr a sancto Gregorio papa⁸
et missus ab eo convertit gentemt Anglorum ad iidem
(11111111Η10ιι predicatores primov· 111 Anglium 11111111. 1110

Gregorius prerpcw constituit letaniam maiorem in die sancti 11111111ί iias 188

propter pestem inguinariam. Hic ex pretore urbano mons· reru
sochus Romerflorut 01 inde assumptusz estin papam. Huius

Gregorii ternpore tunica Domini 111001101111111Ε aput Ieru-

salem repsritur‚ sed Rome 8111111111Ε
Sciendum itaque, qnod 01110 drvrnuma oliicrummecclesra nonorrrr.
ebatur, prout cuiqueb bonum ridebatur. Unde bone memorie
01 heodosins imperator concilium 011111ο Constantinopolim con·
gr gregarii, omnes hereses (1111111111111θ 11 tdivinum officium post tuleritf
1 concilio ordinari, Quod negotium 1111108 Damasus pape lero·

*)02 adds Anno Domini DXGV. Hic papa beatus Gre· 1111-
gorius synodum episcoporum congregans aput Sanctum Petrum
10 de necessariis ecclesie decrevit

ι) et hicAi. b) om. B,· 1110100100111.Δ2.1>,· 0101101011111. 0) divina
crde. D. d) 111 rid. om. Β. Ι),· 111 vid. olidi. 1)110010111011011.1111(11.1)00111
011. 001311. D. g) st—nuditsts 0111111, 2⁸. 11) in 11210110 1) vero agno
B. D. ir) scr. Aug. Angl. sp. D. i) om. D. 111)0111.Β2.1·.,1 11)111.111 om.
ibimet. 0))10111 D. p) D. XII. N. omer-e. q) eleetnsB. D. r) et
ordinetur add. B. D. s) om.Bt. rue. 02; p. Gr. 1³1. 1·.o.e. t) Angit.
Bt. 2113. cl (gentes). Dlt. ιι) Gregorius papa acuere-(p, (11.) 3) Prolatus antem
Augustinus paps pred..41porezocump.tee, n.o 1111001101. 1) mol. 11)(1101.
sutem 11001111. Al: Gr. p. om. ΒΞ. 2⁸. ὃς psps om. 1³1⁸. 511111. x) 01111130-

colisseum). y) om. B. D. -011101101, Deiectus B. D. a) 011. dium. 1102,
b) unicuique Am. D. e) om. 111121, D. d) 01 aad. D. 0) condempnavit
1³2. 111. Da conc. post. D. g) om.Bi.5. 5¹. D.

l) Grai. Dm. I, disi. 12, c. 10. 2) De eudem re bis 0011))111.
11000 ungaricum unde (Bodas Hist. 0101, Iohannis Vita Grau, Elclceh.

11 α. 596. 603) compserit, 0011 patet. 3) Hunc 0 Constantino Magno in
basilica Latmanerwi positam esse 1110100564. scripsit 1110000101 veris-
111101.

 

