INDEX. 859

65Η11655551514651551155. Hohenlche: (1515111655, Frideri·
Η1165555115151, Η116555115151, Η11- 555, 6551151155 9951. 464,15;
dineehcim, Hildieheim, Hildee· fratruelis horum fratrum 295‚⁵.
heim, {hiltinesheim Hiltensheim, 45415 Gotfridue.
515, Hihieeheim 9855. 3815. de Heio, Hoyoz Weliherue fr. ord.
53, 15. 99, 55. 16855. 198,1Ι Μ1551551. Ι
225, 1ο. 613, 5. 695. 69955. 651,15; Holdeelebin v. Oldeeleiben.
monent.:S.Michaelie;episc: Hollendia 84,1. 1021. 106, 55.
Β515551655, Gotehardue, Dit- 218‚1c. 246,10. 663, 5. 705,15;
merus, Ezelinus, Hecel‚ Her· com: WillehehnusL Florentius
611111. rihzhhhflfiffh 5111, ‘iiiiihffhhhh
ricus Ι. sigefridus Π. Η5115515 108, 5. 757,5(7’5155 Alea-

115151551515555,555155. ffflinissiiiiaffiffl g} 133]

Hildericue I. rex Francorum, fil. Holschfich: Ditcricue.
Merwigiregie 416,15 (7915501111- Holzhueen ville, Holzhcueen (Kr.
11118155111115 ⁷42 mm delhrgsslfferginzssiliiffieai-Homam

Hildericue ΠΙ. rex Francorum27‚1e. vel Mencken-Hazzhausen prope Er-
417,1. 608,15. fordiam: 05515655.

Η11651155 archiep. 05155. 33,15. Honorius imp., fil. Theodosii Ι.
15515. 154,1. 634, 10. imp. 571, 10. 573,1.

Η1111555 archiep. Trever. 90. 57,55. Η5551155 Ι. pepe 598,1, 599.
18015. Honorius (11) pepe, 0565151151

Hilpericue 5, Ohilp. epiec. Parmensis 633,15.

Η111555115115 v. Hildeneeh. Honorius II. pepe 35, 55. 36, 5.

Hinneeberch, Heinebery (11962- 37,15. 38,15. 69,15. 16415. 166.
11551155) 70,15. 16815. 636, 5. 637. 709,1ο. 711,5.

Hippolitue, Hipfonensie 5551, Hip· 753, ³5, 778, ι,
pue 5. Ipol.‚ ppon.‚ Ipue. Honorius 111. pape 2151. 99455.

Hyrene uxor Leonis [V. imp· 22515. 447, ie. 649, 20. 650, re
610,1. 611,4ο. -653, 655,15. 70915. 711,1ο.

Himeugieneie, Hireeuweneie (Hir- 7225. 775, ic. 779, ie. 809,15.
echan) mom: Wernhcrue. 810,

Hispalenses‚ Hyspalenees (seviter) Honorius IV. pape 287, 15. 288, 20.
episc: Leander, Ysidorue. Cf· 58519515.165545357555.
sibilia. 65Ηο551515, Honeteyn, Hohnetein,

Η755551679,15; Hyepeni: Domini· cuim rudem 15 saltu Har-2 prope
cue, Petrus (Iohannes XXII. Stolberq 5551551, comes 3683
epe), Reimundue meg. ord. comites 751,15; domini 780, 5.
1151561551. - Hispania, Hyepenia 809, 2⁰3 com.: Corradus Ι, Edi]-
58, 5ο. 150, 55. 151, eo. 183,“1. gerne 11, Heinricus 111, Hein-
274,15. 416, 20. 536, 20. 543, 5. ricue IV. senior, Heinricue V.
705,15. 745, 55. 777, 5. 779, 55. 155151, Theodericus IV.

816, 55. Hophgariim Hopi'gertin, Hopf-

Hocheim ville, Hochher'm prope garten, Hopphgerten‚ Hoigerte‚
Erfcrdiam 338, 10. 476, 5. castrum, Hopt‘yamn (inter Wei-

Hocheim ville, Veitehlichheim acl mar et Erfun) 323, 5. 405.
Moenum fl.propeW11rzbur9100,20. .471,55. 803,1ο.

Hofgarie 5. Hoph ertin. (Horatius) Flaccus poete 528, 15.

Hogeri (comes de 5551516) 16055. limburg, Horburc‚ 5551511515, Har-
161,1. bury (Kr. Nordhaueen) 5815.

de Hohenloch, Helio, Holloch, 188, 5,

 

