350 I'NDEX.

Heinricus ΙΠ. comes de Solmis Heinricus 05 Β551151515 5111511·-
87, n. 2. 1510, consul 5. 1309. 410,15.
Heinrious ΙΙΙ. eomes 05 811511- Η5111115115 05 Biltersleibin 51115111·-
burg 5111. 651. 189, n. 3. 1510, mag. oonsulum 5. 1294,

193, 5. 794. 795,1. consula. 1309. 306,1⁶. 410,1o.
Η511111555 1v. 5511155 05 Swarz· Heinn'cus de Blaseenberc 51115 Far-

burg 91, 15. 202, 15. 903,15; fn: 1510, 411515.
0511115111,Αι551111. Heinricua 05 Ginperleiben civis

Heinricus V. 551155 05 Swarzburg 1111510, consul a. 1325. 409, so.
105,10. 2421, 45210, 765‚203 Heinricus 05 Heilingm 51115 Er·

fr.: 0511015155. ford„ consul a. 1294. 300115.
Heinricus VH. comes de svm. Heinricus 05 Hemeleiben aivis 111-
burg 288,1. 45515. ford„ consul a. 1325. 401155.
Heinricus IX, comes de Swarzburg Heinn'cus Hotterman civis 1111510,

35111, 35155, consul a. 1309. 41015.
Η511115115ΧΙ, comes de Swmburg Heinricuu Liberlip civis 1111510.

383, 1. 389,10. 411, 15.
Heinricus ΧΠ, comes (10 swan. Heinrieus 05 Μ11051151551151 civis

burg 37230, 1111510, 55115111 a. 1309. 41015.
Hemicus XIV, eomes de swan. Η51511555051555551515 5111501·
burg 38811, 48815, ford.‚ consul 5. 1325. 409, 55.
Heim'icus Ruspe I. comen de Thu· Heim'icus Erwini de Budigen scrib&

ringia‚ fil. Ludewici Π. com. 730‚³0.

Thuring, 18, 15, 51‚³5, 164‚15, Helena Treverensis, uxor Constantii

161115. 75315. imp. 55315. 559,(15. 5901.
Η5111115115 10555511, fil. LudewioiI. 562, 55. 50315. 565,1. 611, 5.

1511111111151111575415. 624,1. . Ι
Heinricug (Raepe) ΠΙΙ comes, fil¹ S, 11515155 capella Ierosohmlt.
Ludewici Π, lantgr. Thuring. 250115· 450105·

65,1⁶. 190, ⁶. Helia v. Ierosolima.

1151511555 comes 05 ’1111111515 0000000 1101)οι 710139- Ι
(= Rupe I?) 17, 5, 5210. 53, 1⁶. Hehngenberg, Hehngenstatv.H01L

Heinrious 1. 5511155 05 Zwirin 226,10. 0000000 0· 00100000, Pertinax·

Η51111155505Β10515051031041. Helmbertus' Elmbmm' pmpoe'

Heinrieus marscalcus 05 0515111111 Hgltnffiffspflaggl?erffiffl3i 03:242

000. .. .. 55555.) 5515.
Η1511111555) 1111515151. 05115515111111 Helmoldus fil· &melini HL com,

Η53113111005 05 1115105511ηεὶ5 miles Hgffiffin 3152&OEss

H3.⁷5÷¹⁶· 388, ¹⁰· ³ Helwicus mon. Montis S. Petri
51511555 05 1751551515 378,15. Errord„ capellanus 8, Mariae

Heinricus 05 Honstoyn‚ advoc, 417‚20.

KQ0151V· r0ssi⁸ 384,10. Helwicus fr. Minor, lector 5511-
Η5111115115Π.11111505[0155535755. , ventus Erford. 11815.

3531. Helwious marscalcus 0505115551
Hemricus Slune 05 11101111υο515 mesto„ ’

38416. 05 Hemeleiben: Heinricus civis
Heinncus 05 Stalbere 411, 55. Erford,

Hem-icus 0585115513 377,15 (falso 05 Hennenberg, Η511115111151511, Hen-
Η5111151111115).391,15,484.1.80415. 51115515, 1151155515, Henneberq,
805, 5. 551111 Boppo Ι, Boppo VI.

Η511111511505101115105377,15;51’Ι Boppo VII, Bertholdus 111. .),
1110511555. Hermannus Ι, Β5111151055 ,

 

