904 INDEX.

Tylo 66 Sachsaoivis 1161616, mag.l 218, 203 archien: Ennianus,
consulum a. 1294. 306,15. 1 Maternus, Valerius.¹ Maximinus,
Timo, Thimo, Thymo, episc. Ba· Ripertus. Heinricua Ι, Albero,
banberg. l98‚ao. 199,1. 201, o. Hillinus‚ Iohannes Ι, Theoderi-
767, ιο. oua ΙΙ, Boamundua⁷ Dietharus,
S. Timothei apost. reliquiae 419, ro. Baldewinus3 Trevarenaium aep-
Tintorff a. Tundorl, tem episcoporum reliquiae 4283

Tiodo v. Diato. maior praepos: Amoldus.

66 Tirol‚ Tyrol, Thirol comas: 111666666666661116616.896.6141.
Mainhardus H. Trilels castrum rugium, Drivals,

Tiazmaunns v. Theodericus. urbs ragis, 66166 rudera in Pala-

Tytus imp.‚ fil. Vespasiani 546. 161616 6661661203,66.213,11.
647. 6191. 664,ι. de Trimpero, Trinberg, -Trimbery

Tiozil 66 Tasdorf civis llrlord.¹ (BA.EuerdorsFrunconiaeinfer.):
consul a. 1325. 410,1. Boppo praepos. Wirziburg.

Tizil Vioztum civia ursord. 4ll,as. S. Trinitatis ordo 64616.

1616166. Tullum. Tripolis 217, su. 249,1.

161616161116161616,1666670611, Triteburo, Trateburg, oollis olim
archien: Sanctius H. — To· ailus ad fl. Unstrut supro 6666-
letarum concilium 680, ιο. 717. aaa 11, aa. 16416.

722, trium puerorum oorpora 599.

Tolnansis apiso. (pro 0611666617) Trium regum altars in 6661. 1166-
800, 1o; r. Golnensis. tis S. Petri Erfurd. 426, 15.

tonitrua a. 1232. 84, a. 230‚1a; 11666616111663166611)27666.

a. 1236. 92, 10. 234,o; a. 1239. 'IroiaTroyaoru 626,642,ῡ.741,5.
236, 203 a. 1296. 3145, a. 1304,Ι 747. 7481. - Troyani 741 o.
326, 66, a. 1327. 368, 65, 6. 1613. 746, 66, reges: Troyus, Lamia-
734, 61; cf. tempestas. mon, Priamus.

Turnacum civ,² Toumar· 661, ιο. 1166661616,111.16616747,ιο;1’11.;
742, 10. Laodsmon.

Torso: Gouradua. 66 Trumingen, 1616161966, comas

161616161, 1666616666661666) (Friderious vla) 281, aa.

43466. 'l'rutmannus inclusus urphord.

Totila rex Gothorum 588, ao. 399, 15.

Traeis a. Thracia. Trutmundi villa, Donmund 160, so.

Traianus imp. 646, u. 643. 649, ιο. Tubania lons Palestinae 217, o.

Traieotonsis 6166, utrecht 216, 6ο; Tubero 11, Tartar 373, ao.
1116111111161111 11111116111111111161.
nes 1. 6611669368, 10; 66 Τ.; Ulmus,

Traiectum Superim, Traiecti, (11661166661166666666 stranea,
1166661616273, 66460, so;episo.: ministeriales 76015·

Amandus, Lampertua. Tullum, Tholosa Tholatum, (To-

tranamarina ecclesia 360, 15. 301, ι; lete), civ.. T 0¹⁴1 1135- 320, ³0· 321.
transmarinae partes 693.1. 470, ao. 471,ι; episa: Bruno.

'I'rausanicht nastrum, Truuam'tz Tummezbruokan‚ Tummesbruakin.
(3411666669170015. , Tlsumslrrslcl: ud fl. Unalrutfflr.

Trebatio, Orabotas‚ lil. Nini regis Lanuensalza) 380, 1. 39166, 66
747. Tuugisbruolra nomes: Luda-

Trataburg v. Triteburo. wicus.

Treveri, Treveris, Trevaransis civ.. 661666, Bury-amasoniaamua
(Trire), Trier 70, ao. 643, aa. 565. Gothum: Fridarious.
610‚1a,742‚ 717. - 1166666666 Tundorl, Tyntdorf, Tintorff, oas-
eool. 369, ro. 543, ³⁰3 provincia trum, 8611666-10664017 (91·ομ

 

