ιιοιιιιιιιιοι. ιιι

vetus, veneno interiit et misere mortuns· ιιι die sancte 1151
Lucie virginis⁸ et martiris sepultus esth uput Fogicm⁰· ·¹ ..Dec ιι
Ren‘¹ Conradus filius suus, post breve tempus etrum 1154
misere mortuus⁰‚ sepultusf est uput patrem⁸·²¹. ‘'¹⁰'' “¹¹²¹'‘
Anno Domini MOOXLVIII. Willehelmus1¹ comes 1247
Hellandie¹⁸ ιι regem electus regnavit annis 111³, et occi· 6666))
ιιι est u Frisonibus. (ιιι ιι).
Iste pape Innocentius 1111.* obiit¹¹ et sep ultus est 1254
in Neapoli. ⁴* (Μ ⁷)
ιο Anno Domini MCOLV.l Alexander pepe u beetoffloc ιι).
Petrolm CXCI. ¹¹ ordinatur* Ηὶοο cardinalis Hostiensis

episcopus vocubuturl’ Reinuldus, puter‘l et protector
ordinis fratrum Minorum fuitr, frequenter* eos secum

ιι tenumrinno Domini MCOLVI.t hie¹¹ pepe Alexander cano-1255.
ninevit beatemv Claram virginem ⁴, quew primu plantulafwd·

*J 11 add: quasdem iniquus constitutiones edidit
contra 1ιιιιιιΡιιιὶίιιιοιιιχ et Minores, ques
postes successores retractaverunt. Iste papa post-

ιι quumy ob. sep.

**) cn ιιι Anno Domini M⁰OOLIIIL cives in Ει-ιιιιι
phordie communi consilio et assensu statuerunt,
quod annuatim ex ipsis eligent XII consuleret
duos supremos. qui regant universitatem ⁵. Hoc
anno beata virgo Clara migravit sd Christum, err-1253.
pletis XLII annis in ordinet

***) Bl add: sedit ann. VH.

)ιιὶι101Βιοι-ι ιιιιι.ιιι.11ι(14)ιΔ1(ιιιὶιιιιι1.11) ι’.)ιιιιΒ151.
mu,- ιιιΒξι; ¹et murt. ιιιΔ1, le. 1) ons. 1111·1.1.ιιιιιιειιι>ι,
eternum: rntocu argium ιιιΒ1 immunem-b ,1ιιιιιι.Βι 11·1··1),ιιι1ιιι»1ι.Β1 d)vero
ι,ιὶιιΒ, c) mmtserrl ιο1111111,11 ιιοιιιι etudd 111 ξ). ιιιιιιι ιι..ιιιιι
Annon: m. ειι.ιιιιιι,ιΒ111.Β1;ιι.ιιιιιιι.ιιιιιι,ιΒ1 1¹². ι) saumana.
(11.1),1)·Δ1Β1101.Β1.11“·),11ἰ11611ιιι..11Β11, wilhelmum· Μάιιιιι
ι)1οιι11ι(1ι Al. Βιι ΗοΙιιιιιιιι 11111. 1)ιιιι 3115 1) 1100111111
1511001111. 1111· 11100111. Gr. ιι)ι ι.1 Ρ. cnr. Β1. 1111-5101,Β,ι)011011
Β11.11ι.11; om.m1³1·.-rusod1nst.41‚m.01>1.··1b. ο)ιιιιιιὶά,.,ΒΒ met
voc. Β1. 11, 1, D. - Relnoldus (Reyn. 1; Rsyn. 11) Β1. 11. δι Reneldus Β1. (ι) p.
ιι omne. 11. 1; ιιιιιι-ιιιιίι υιιι,Δ1.Βξ1,ι.1. 61, Β, ι) 1ι1ι-1ιιιιιιὶιιιι.
Β1,11.1. ι1ιιιι1 add. Al. t) swecnln. 025 Anno - Frunclscus cm. D.
ιιι) ιιι, Β11.1, 11.1.-ΑΙ, pepe 1111.1.11,1,01. emunctam 111111. w)qne
- ξιιιιιίιιιιιιιι.111,11.1. ιι) Min. ιι Pred.D1b.-er οιιι,Β1, 5)p.0b.om.

1) Panormi potius. 2) Minime. Messanae corpus cim sepelimdum
incendio coruumptum cut. 3) Potius plus octo annis. 1111111

11 datis ι, 1255. Sept. 26; Pouhcet ιιι. 16025. ὃ) Cf. Oron. S. Pure
a. 1255, supra p. 247 sq. 6) Haec ιἰι retentoribus B. 01 infru
p. 661, l. 3sq. loquutur.

 

