828 INDEX.

soldeud fl· Vm), abbas: v01· Gainneunn 010, &auras 74210.

marasmon: cristianus. · -cammoemimstonn ordinis
num de annue 4ll‚1. l nium ssia esee usui
de Bustete, anlede. Beuum l Gamerim 010, Canem 206‚sn.

(duc. Πάπαν-9.· sifridus αἰνὴ ἱ Campana Fundae 281). 235Λο

Edoni 'Campania (Ital.) 151,1. 274, an.
Bykernie o. viterbium ς {sigga ἕξω. man 710, aa.

1 1,ιο ‚ne
⁰· ¹³· lfflffuifuieieneiuu 111Ἓέ
C. mon S. Petri Erphesf. 19, nn* Gotefridus, (linnaelns, ouopna-
Cabillona 010, eudon 743, so. pos S. (luidonis Spin, Herman-
Kacenellaboin v. Cassiuellebo. nna Hnmmel
Csdalohus episc. Parmensis = Ho- S. Candidas virg, reliquiae 4805.
nerins (11) papa · S. Candidi mart. reliquiae 427, iu
cadigam uxor Magumeli proph. 43820.

595. 506. 598, 45. (lanis I. (da Scala) donn. Veron,
Caecilia v. Uenilia 0111000100 imperii 342, a 3580
Caesar v. Iulius, Octavianus, Ti· 480‚au (Hand).

burins. munninornm 01 eanonicus-nm onio,
Caesarea u. Ges. regula 151, ιο. 777,10.

Calabria 3l,³o. 4210. 172,1. 62210, canonicorum regularium ordo 0.
prov. ord. Minorem 672, 00, 8, Augustini ordo,

min. proviae: Pela-ns, 88000111, Ganiiani et cantianillae
Oalcedonense concilium 574. 577‚su. (Ganuianorum) mart. reliquiae
Kaldabornensis 0001, Rauennam 41910. 423, se. 43000.

(Κῆ Sawerhatwm) 75210. cantuariensisciv‚‚0uuurbury2·25,1; ’

Kale, Kole, opp, oleastrum, Kella archien: Thomas.
ad fl, Saule (duc. aumburq.) Kanntns Lawanl dnx Sleswie„ fil,
377, 10. 390. 804, u. 805, 1. 111101 Egothe regis Danornm
Calenberg‚ Kableubery prope Fuci 37. 38,1. 4010. 41,1. 167, so.
50011011 fl. Hnrsez 767, 20. 1681. 170.
Oalanberg, Kalenberg‚ mons cul fl. Onphnrnanm 150, 10.
Humi prope samm 765,1s. (lapis Silvius rex Latii 74815.
767, aa. Capitolium Rom. 527,10. 531,10.
de Galentin, Kalentyn, manchaleus 623, so. 738, ao.
152, ³⁶3 fils Wallherns3 Hein- 000001011οή,Καρρθ1011011,000010-
ricus marscalcus. dorff‚castn1m,KapelIend0rf(duc.
Caligula v. Gaius. Weimar) 304, 1. 484, 10. 804, 20.
Kalisia, 110ὶί001329,ιο 473. 0 (Κι- 805, 10.
syle); dux: Primisluus Π. Kapnz: Diterieus.

calixtus, Kallxlns, (lallstns. ggssfflgffffifffiss' (HM a!

Oalixtuu I. papa 552. 713,1s; eius Moaddlsem), fil. Saphudini sold,
reliquiae 424, 00. 221,10, .

Oalixtns Π. papa, (luido archiep. Carbonaria silas 74210.
Viennensis 69, 10. 162. 163,ιο 0011011110, Κατ100110, 1101111110,Κο-
164, 10. 636. rinlhea, Channtia, (Kernlbin)

Oalixtus (III) papa, Iohannes card. 278, 10. 281. 282, ι. 294, su. 298, ι.
episc. Alban 61, 10. 185, 10. 31510. 329, ιο. 33300. 37010.
187, so. 460, 10. 697‚15. 698, sn. 749, 10.

calvarieemons, loeusIerosol. 257,10. 800, aa. - casentini 8,1; Karin-

429, ι, 484, so. 45010. 562, 00, lhianornm ducatus 698‚25; mur·
Kamal soldanus v, 1401001. chio: l'ldaln'ens; duues: Ber·

 

