800 INDEX.

Severus Septimus imp. 551, 55. 60, 55. 186, aa. 187, ιο. 180,5.
S. Severus episc. Ravennae 641,5; 101, 55. 103, ao. 702, 5ο. 703, 55.
cius oaaa 28, 55. 614, ac. 77815. sifridus Runchal (Runchil) maior
788, 55. 780, 5. 808‚eo; reliquiae praepos. Megala, archiep. Goion,
422, 15. 425, a. 257, 55. 272, 5. 280, 55. 280, ac.
Siagn'ua c. Sigchardua. 290, 55. 202. 304,5. 462, 5. 403, 1.
Siberg monach, Sicpburp acl fl. 466, 10. 676, 1.
siey 633, 55. Sigefridua abbae Fuldanaia, I.
Sibilia civ., Secillc 274, 5ο; cf. archiep. Moguna 7,5ο-11,5ο
Hispal. -15, 5. 21, 55. 27, 40. 33, ac.
Sibilla Tiburtina 520. 530, ec. - 48, 55. 40, 55. 153, ac. 154, ao.
Sibillini versus 520, co. sigefridus dc Eppcnahain praepos.
Siboldua canon. S. Mariae erphord„ S. Petri liupuni, H. amhiap.
fr. ord. Praedical. 08, 1. Mogunt. 22, 5. 27, 55. 80, 55. 81.
Sicambri, Sycambri 741, 10. 747, 5ο. 85,1. 200, 55. 201, ic. 203, 55.
- 8155555515, 8555555515, civ. 204, ac. 205, ac. 200, 5. 208, 55.
741. 747, 55. 225, ιο-227,5ο. 228. 230, 55.
Sychem monach, Sittichenbach (Kr. 654,5ο (dictus Magnus). 706. 707.
Quorsum) 81,1ο. 224, 55. 228, 1. Sigefridua 111. archiep. Mogunt,
Sicilia, Sycilia‚ Cicilia, Siciliae 22, 5. 81,55. 82. 84. 85. 87. 88, ιο.
regnum 42, 5. 108, 55. 171, ac. 89‚1o. 00, 5ο-’-02. 94. 05, ao.
103, 55. 108, 5. 244, 5ο. 251, 55. 06,5ο-100,5ο. 104. 105, 55-
253, 55. 255, 55. 257, 5. 250, ac. 107, 10. 228. maa-233. 235.
260, ac. 262. 274. 276,55 307, 55. 236. 238. 239,1. 242. 248, 5.
372, 5. 450, 55. 453, ac. 454, aa. 448-450, 5. 452, ιο, 058, 55. 702.
455, 55. 457, 55. 45055. 5281. 703. 706, 55. 797, 55. 700, 1.
543, 5. 018, 55. 001, 5. 007, 5. 809, 55.
072, 5. 074,10. 677, 55. 080, 5. Sigefiidua II. apiae. Hildcnaheim.
084. 085, 1. 080, 55-688. - 204, 5. 403, ao. 800, lc.
Siculi 43, aa, 170, ¹03 regei: Sigeiridua episc. wirceburg. 19,1.
Rhggcrus 11, Heinricua, Fride- ‚cista 50, ι. 57, 1. 177. 419,1.
ricus, Ophradus, Menfridus, Gon· 420,1a.
radus, Karolus 1, Robertun. S' ciridus abbaa Nuimbcrg. 55
Sidonius, Sydoniua‚ episc Mcgunt. erveld. 190, 5. 200, ac.
21, 55. 27, 10. Sigcfridua ccmaa palat. Rheni
Sifridua v. Sigcfridua. 161,1.
Sigesridua fil. Sigcfridi ((15Βο155-
sige, 8151, 81-, Sp. atcdi) com. palat. de Rheno 10,55;

15. Willchclmua.

Sigcii'ffifffflflqfffffi⁰g²}0¹f¹²7ss; 553515ξὲ577ῑὸ eomes 55 55555

ἲχαίᾏῆἶὲἔάθξᾞφῂὲξξάῗθξέἑᾎ 81515ἲ1ἆ5055 comcs de maencburg
S' ebertus II. rex Francorum, fil, ²¹·

heoderici ΠΙ ,θ · 743, 4⁰· 8131559ῗο55 Ι. conica 05 Orlamunde

Si ewffl· 1¹⁶¹. 4n00rum‚ ffl· sifridus ‹10 555555 aiva 55555.
agee 1 ,regia 17,1. 298,1⁵. 299, 800‚a0.801‚⁵·

555555 sacrans, 5555 223⁸Eliilllhfiahch

Sim-lius, Sytrliua, sivan, 410, 5ο.

8000· sifridus 555555 civis Erhrcl,

Sigelridua Ι. apiac. Brandcnburg„ 55555151300. 41015.
archiep. Brcmenaia‚ fil. Adcl- 8115ίά5 dc Madela civis Edoni,

berti I. march. Brandenburg. consul a. 1300. 410, ιο.

i

l

 

