826 INDEX,

Bolezlauu 111. dux Polonorum Bramenberg a. (iruninbero,
41, ao. 42. 1. 171, ao. 172, 6. S. Brundeni abb. reliquiae 429,15.
Bolezleuu IV. dux Polonorum Brandebure, Brentenburg, Brun·
20, 66. 179, 6. denburg, Brundenburch, Brun·
Bolstete, Bolletete,Bolleetete‚ville‚ denborg 32,6; epioe: Wille·
Bouttodt(1<r.a1aauaunn)248,n marne, Sigefridue Ι, Alexiue,
453, 16. 604, ao. Norbertua. - Brundeburgeneie
Beneventura minister gener. ord. 166661116,Μ6661]16357,66.3596.
Minorum 666, 1. 674, 6. 393. 464, maroli. : AdolbertueI,
Bonifaeiuu I. papa 572,6. 573, 6. Otto 11, Iohannes I, Otto HI,
Bonifnoiue Π, papa 583, 16. 161166666Π,Ι611666661Π, OttoIV.
BonilaeiueIII. papa 593. Cum-telo, Conradue, Otto V.
Bonilacius IV. papa 503-595,6. Longus, Hermannus Longus,
60416. 716, ao. Woldernarus, Ludewieua.
Bonisaeius V. papa 595, oo. 598, 1. Brundeiz, Brindiei 653, 20.
Bonifaoius Vl, papa 618, ιο, Brandenberg oaetrum, Brandm-
Bonifucius VII. papu 622, ao. 5669, cuiue rudera natent od fl.
Boniseciue VIII. papa, Benedictus Weaa (cluo. lemae.) 771, 10.
eard. preab.· 308.1. 321,ι6 - Brandenvels,Brundenfele, matrum,
323‚1. 471. 694. 695. 703, ao. olim u Oreazburq 66616. reme
704. etum 356, eo. 771,16.
Boniiaoius, antea vocatur Winfri- Bregu, Brieqbttm eool: &Hed-
due, archiep. Mogunt. 21, 6. 26. wigie.
27. 151‚1o. 215, ao. 399. 592, 6. Breitenbacho.Bretinbuol1.
604. 605,1. 608. 609. 716. 777. Bremensie, Premenaiu eool. 1893
778, ao. 790, o. 791,ι. 809,6; 6166.628,66.656,66;6166621866
6166 reliquiae 419, eo. 42916. 422. archien: adalbertus, Hurtwi·
430, 15. 431, 6. 436. 437, ao. gne Ι, Buldewinua‚ (Berohtoldue
S. Bonifuoii mart, reliquiae 42216. eleetos), Sigefridue‚ Gerhurdue 11.
437‚15. de Bren‚ Brehna (Kr. 1311166761ιί),
Bononia, Boloqao 235, ao. 449, ao. corneo: Otto.
6756. 687, 66. 764‚ao; canu: Brenno dux Gallorum Senonum
Praedicatorum. 182,1.
Boppo o. Poppo. Bretinbaoh, Breitenbaoh‚ Breyten-
Borohardus v, Burehardus. bach, oestrum, Hausoreueoaca
Boeniensie epioe: Iohannes. (A. Genauam duc. Irenae.)
Boeo rex Arelatensis 620. 343, ao. 478, ι. 771,16.
Botfelden, olim Bodfeld in uultu (Bretielavue Ι) Prennlao dux Boe·
Here l,1o. miae 6, ro.
de Botiletein, Botolatoin: Iohannes. Brezluvieneie episcopatus v. Wra-
Bottenbaoh villa, Boaenhaca-Buaa tialaw,
961696νά6160666(1(6.816966)43566. S. Briotii epiro. reliquiae 420, ro.
deBoumenoburg, Boinehurq, cuiue 425, ro. 42916. 430, ao. 437, aa.
medere 6661666 (Kr, Eeolaweye), S. Brigidue virg. reliquiae 429, aa.
cornea: sigefridus. S. Brigitta 710, 66.
Bozlans o. Bolezlaue, Brittannia, Britania (maior) 26, 1.
Brabantia‚ Brawanoia 36, 6. 108, 1. 550, ao. 60616. 748, 66, rex:
110, eo, 16616. 252, eo. 281, ao. Lucius.
323, ro. 324, ao. 756, ao. 765, 66. Brittannia (minor) 28, ³03 reges:
767, 6; du ees: Gotel'ridue I, (io- N ortmannue, Wivormaous.
teli-idus ΙΙ, Heinrioue 1, Heinri- Brixia, Brixa, Brixieneis ein,
oueIl, Iohannes ΙΙ, (Briolrz), Breeca'a 39, au. 94, ao.
Brachium S. Georgii, Hellespon 109, ao. 341. 477, 16. - Brixiani
195, ao. 342.

 

