24 S. PETRI ERPHESFURT. Aaou. ET OONT. EKKEH.

Omnia naec additamenta, quac Auctarii ,01111111
Eiicehardi idaia 1111111111 sum, nondum edita cunt, sed
quaedam 88. III, p. 33111. ad Annales Lamperti adnotata,
quaedam 11 editione 0111111111 Ε111111ια1·(11, 88. VI, 1⁹:203—
107. enniana, scd utile fore mihi uicum 111, 11 omnia dacco

collecta ederenturl. Quod 11 fieri pascet, cpcriuii, ni nan·
1111111 1111111111 11111111111112, quibus additamcrda inserta
11111, darentur, quae 111111 includenda 111111.

Tum uero in codice Monta 8. Petri Continuatioui
Eidreicardi f. 181-183. Gauiinuaiia a. 1125-1137. 1111 ιο
iuncta 111, quam ea 1111 codice primam saiic bene edidit
G. H. Perii 111. 88. VI (1844), 1535-5413, qui eam
Annales Erphccsurdenccc 1111111111, cum cas a monacho
quodam Montis 8. Petri coumcciiac ecce opinaretur& Tam
J. Fr. Binum, Fontes ΙΙΙ (1853), 1574-581. eac iterum 11
minuc mendace edidit, qni eas Annales imperiales Latiarianos
1111111111 ⁵, nau maie, cum 1111 quidem 1111111111 11111111
imperatoris et cius 11111111 res 911111 1111111111. Sed L.
A. Ooim⁶ ostendit aas partem fuisse maiorum annalium, qai
in Orcnica 8.Ρ1111 moderna 11Α111111111Ρ11111111111111711
iam ab a. 1115. 1111111111 siut 11 demum a. 1149. finem
nabumiui⁸,· quac iiie quidem iu manasterio Montis 8. Petri
11111111111111111111111 eci. Sed eya acieudi⁹ icoc minime
credendum ecce, neque 1111111 demonstrari passe eac in
ciuitate Erphesfurienci 11111111111111, 1111111111 1111111111
11 monasteria Reiuizardcbrunnensi 1111111111 earum fuisse,
ceria iunium 111111 posse clericam 111 monachum quendam
Thurinqicum auctorem eorum fuisse 1⁰, unde ccc Annales

1) 0111111111 in hcc 1111 codice additae, qui 88. VI, p. 175, 1.*1.
1111111111, ei demum ab a. 703. codicem Gallianum perquisivi, 11 addi- 1ο
tamenta Emrhecsuriuuia colliderem, 21111111 quidam acrba Fruiuifi
dici 1111111111, scd cum iric codun Fruioifina 11 Ekkcicardina coniuncta
11111111111 iilud 11111 candidum retinui. 3) Specimeu scripturae
SS. VI, cac. ΙΙ. extremorum 1111111111 1111111111άὶ ci initii Continuaiicnic
aa· hac cadica datum mirmimum 111. 4) 8111 uento 1111111111 caui- 11
111111· Wernimum monachum 11111111 S. Petri ece 1111111111, uem 1111
cariam dmaircuic Mauiic S. Patri a. 1136. 1111111111, 8111111111, Vindemiae
lituae-iae II, p. 1 aa„ nr. 2. 5) Caninium aas in 1111111111 Bacam'enci
1111111111 11111111111111111111..
optimc iure refutauit. 6) ‘Dic 11111111· Annalen' in ‘insitii¹ d. Ge-
1111111- 11. 11114111. dcc Octcrlandea' IV, p. 472-533‚ et separatim
inda ad. Alimbura 1858. p. 13111. 7) 88. XVI, p. 253-258.
8) Quod W. 8111111, ‘Die Jahrammr 1111 81, Alhanciclccierc' (Gdiiinyeu
1872) 12127-130. 1111111 statuit. Of. ίΝ. 11111111ν XXI, p. 1401111
9) (Ν. Archia' XXI, p. rab-735. 10) Quod Pena, 8811, p. 536.

 

