552 , ORONIOA MINOR.

mmisffitgslzinw Aurelius imperator faetus regnavit annis ΙΠΙ 11

Anno Domini com. Oelixtus papab XV. ordinatur. Hic
11111. constituit ieiunia quatuor temporum et⁰ constituit, ut nullus
contrahat cum cognata eiusl, quam carnaliter cogno-s
1111111111, usque ad quartum gradum. Hic cimiterium primo
et.aoae.instituit⁰; sedIt¹ annis Vl, mensibus 11. Est constituit,
ut nullus clericush symoniace ordinetur, et quod nullus
ordinesi emat vel vendat, et quod sit irregularis, qui
in hiis. reus fuerit ¹. Constituit etiam sententiam excom-10

manicationis 11111Ιί in contumaees et rebelles ². Iste

naaKalixtus papa passusl est sub Alexandro imperatore,
Anno Domini ccxxvi. Urbanus papa aPetro XVI. ordi-

natur, sedit annis IIII, mensibus X. Hie multos convertit ad
(1111, fidem, Tyburtiumm et Valerianum etiamn. Hie constitut, ut1s
omnia vasa altaris essent aurea vel argentea vel saltim⁰ stagnea. Etl’
constitnit, ut nullus omninoq emat vel vendat ecelesiam
vel prebendam vel ecelesiastica sacramenta. Urbanusl

papa etiam constituit confirmationem fleri in fronte bapti·
111. zati ab episeopo eum crismate3. Passus³ est sub Alexandrum
imperatore, ett similiter Cecilia etu Tyburtius et Vale·

11. manusIste Alexander imperatorv regnavit annis XIII. Huius
imperatoris matrem Origenes Christianam lecit. [Huiusw
imperatoris tempore sanctus Narcissus episeopus Ierosolimitanusst

claruit⁴ et saneta¹ Affral. Iste Alexander imperator trans·
ferri iussit corpus sanctiy Thome 1111011111Ζ de India in Edis-

*) 02 add„- Sancta Oecilia virgo martirizata est sub hoe
Μ...
1111111111 11 AImaehio⁸ saneta Oeeilia passa est.

s) AnthomnusA1.cr; Antonius ΒΞ.2·.8.5·; Anthonlus 1110111. 1)) ⁸ Petra
aaa.ssl;xv.aP.D1;xv.ord.aPetraD1··b. elltemD. 11)111101.Ι>1;
11111111 Dlt. s> 1111111111Β11. 2⁸. D. 0111111- ll pose ordinatur (l. 3) scripta
1111). mltum 11111). 11) sym. ord(ord{nuretur31.1·.1>1b) eleum—assera
1) sm. D. k)flerl B.le.s. l) sub Al. lmp. p. est 1). 111)11Τ11.Β1.8; 11
11111). n)om.132·.e.1›2;ffleetlum 131.1·‚r.46.t·.1›1.1⁸·¹›. o) 11111111 ΔΙ.
arn-,saa p) 11111 11-1111111101, q) emat vel v. omn, D. r) 111
111111Β,·111111111111),·011111.1111111111. 02, 1) Item p. D. 1)11111,Β1·.4;
slm. am. 31¹3 111111. orn. 01; slm. (tae. 11 om. 01. u) om. 013 slm. 'Pyla 11 vitto
11 besta Oea. B. D. v) om. 01. w) 1111111111. 11111. x) beate B. D. -sfra
Dmb. y)unutlsslmlaa.5.t·.1>1·.s;bestinlm11383beati134. alom,B8.4.D2;
ap. Th. 135. 5². ι) 11111111 add. 134.

1) Hoc etiam (1111111111 sudor maltis pontificibus, ut sequenti, aurchact,
neseio qao libro usus. 2) Cf. Grat. Deer. II, (1111, q.3, 1. 17; etiae
eupra p. 545, a. 3. 3) Hoc aa Grai. Deer. ΙΙΙ, 111115, s. 1.
1131111. 1111 ad 11197. haba 1111811110 Septimo. 5) Haeo aa:
Iaeots' Lea. Aurea a. 169, 1111111111.

 

