242 ORONIUA S. PETRI ERFORDENSIS MOD. A. 1248. 1249.

1248. comitem (10Κο101111010ι 01 filium eius Bertholdumb et
Heinricum et Guntberum comites de Suarczburc⁰‚ cap·
tos secum deduxit(¹ et 11 vincula coniecit ¹.

8111111110θ Mogontinus apud papam obtinuit, ut vu-
cantes prelature et prebende per biennium episcopatuis
deserpirent; et hoc iactum per quinque annos perdu-
ravit ·2.

11111. Hoc eciam anno ΙΙΙ. Nonas Maii flebilis 111111111-
sonuit, quod nobilis illa campana nuper fusa in Monte
Sancti Petri esset confracta. ro

1111 Ηοο1 anno in vigilia sancti Iacobi apostolih mar·
chio Misnensis¹ veniens prope civitatem Erphordiam re·
sedat-³, ita ut ex civitate ad suos et a suis iacula in
civitatem iacerentur. Hoc¹ anno civitas Wizenseffl,

(11.0). captis et depulsis habitatoribus, prede patuit et igne 11
succensa 0014.

Eodem¹¹ anno conventus Sancti Petri aliam fude-
runt campanam, sed ignotum est, per quam negligen-
ciam, es in terram defluxit, et campana periit; quarn
1111011 postea perfectam 01 integram perfecerunt. Ipsoao

0111. anno V. Kal. Novembris Ditericus episcopus Nuenbur·

11111. gensis in Monte Sancti Petri sanctimoniales 'benedixit
et ad serviendum Deo in puritate et mundicia cordis
dedicavit0.

1249. Anno Domini MCOXLIX. Sitridus Mogontinus 1111

(11101). Pinguia moritur et Mogoncie sepelitur. Quo defuncto,

110111011111111101 adhuc frementibus et crudelitate predo-

num in depopulacionibus eeclesiarum, civitatum 01111-

11111111. larum adhuc ingravescente, 11011011100000100 sanctourm
Dominus 01 de celo 111 101111110110011,11101011ῗ1’01901111111111

qui multas villas comitum spolians igni cornumpsit. Tan·

dem iuxta Mittelnhusen pungnanteaq invicem, pin·
cerne prospere succedens, comites devicit 01 4⁰r exeis.

0) Keuirnberg Ε, b) Bertoldum ERN. - et 101111. 0) Sumezburg Ε. (1) ate
111ος duxltE.L1‚· abduxit 111. N. 0)8111·.-0111111011(1.10)0011.Ε. opem&
1111010111. g) Eodem Ε. 1110111. 1) missenensis E. 11) 0101. 10110,- cb-
10100011010111.Εηρ.1(1“0001111. 1)111 addfl. m) u'nsense Ε. 11)οψ

quentia - p. 215, l.19.om. Ε. o) Orirgo virginum 0011101· michi auxillum mum
add. 1. p) adhuc nnd. R, q) pugnauit Ε,

1) Gf.Ann.Erphor·d.p.105. 2) Of. 1109. Innoc. 11⁷. V, 448, 1111101.οο
pont. 001. II, p. 338, nr. 475 (Berycr nr. 3498) 11111247. Dec. 19.
ῗὶιῦἆεῖπῧ {dig-ld} 111 referunt Anu Erptord. p. 103. 4) Die

 

