178 cuculos MINOR.

1111. Anuo⁸ Domini 0000be Leo imperinm 11111111ο cum
{iiiuiuo Leone regnavit 11111 XVI. Hic Leo uesicas sppells·
ΙΤ11111111111111ο imperatoris Hylsrius pepe XLVIII. ordi-
11111111, sedit 11111 VlH, mensibus 111¹. Η111111111111, 1111111111
neotericus investiturus 1 lsyco recipiet. Sub hocf psps Hylsrio

cyclus nxxxn annorum 1 D enisio monacho scriptus fuit2.
Anno Domini OCGGLX , tempore prelsti imperatoris&

Leonis Bessiceh Simplicius pope m ordinetur, sedit annis
111. XV, mense Ι. Hic constituit, 11 nullus pontifex sibi soccessorem10
constituet, 11111 11 Clemens pepo primus¹·⁸. Usque ad
hunc Simplicium popam omnes pepe 1 besto Petro ordi-
nationes celebrasse leguntur in sebbsto IIIIor temporum

111111 Decembris. Sub hocf pepek Simplicio 11111 sanctus Mamertus

MS· Viennensis erchiepiscopus ‚ qui propter usnemu prognem etp
swffissffljmorsus bostrorum, 11111111 ursorum et luporum, rnrserubrlern¹¹

rogationes 1111111111ο 11111111111111 11111111 Romane.¹² tunc

mappromthffieffiaeffiiffikmmmm regnares cepit
etrsgnamtsnmsXVI 11 Oriente. Sub 1111 imperatore srmpnitrsr

Odesoksr occidentale imper-ium*.
Huius imperii⁸ suno Π. Felix pope s bertot Petro ΙΝ

111111111111, sedit annis VIII, mensibus VI. Hic 1111111111 eccle
1111111111 sb episcopis dedicsri et consecrari. Tempore huius
pepe, enno Domini oooonxxxnfln sanctus Remigius episoma

pus Olodoveum regem Frmcie, filium Hildsrici 11 gis, misso sibi
olco 11 1111 in ampulle⁴ baptizavit 1111111111 regem. Usquew

adhuc reges 11111111 11 Remis de ipso oleo unguntur.
1. Anno Domini OOOOLXXXV.1 Gelonus pepe LI. ordinetur,

sedit snnis ΠΠ, mensibus VIII. Hic, uliy dieitur, feeit IXsu

1. 1)11111.;11111111111111111. llicmtrsnsYtslistomsm
expugnavit et in Ytslis per xlm 11111 otenter
regnavit. Hunc Odesoksrum occidit Theo ericus rex

Veronensis Arrianus.

s) s-scriptur 1111111.11.1·. 1)(111111, D. c) est add. 1111. Dlvb. 2. d) ers-35
1111Δ1ς 1111111 135¹.01; pesslcs 1³23 pesslts 32¹5 Pellite 1³³3 bostis D.-
appelletur ΔΙ. D. 1)111111111.1>1.1ι, illst-o D. g) ons. Β. D. 11) veriet
,41) omnesne-,013 bellice 315 peseloe 1323me· 32⁸5 1111111131) omer-,n

1) llus D. 11) p. 8. om. 132. 2⁸. l) episcopus 08. Dl. m) megum 1111111111-
nem D1.1··b. 1) mlssrsbllss ⁰²3 11111111. 1. o) 1111111111 D. mons. Bl. 1⁸34ss
1111111101. olnc 11111131. GLDll’. r) 011111. D. 1) on. D‚· 11-
perio Bl. 1¹. - ΙΙ. (secundo) 1111 131. 1⁸. 11111. D. 1) cm. Bt. D 1. ινδ.

1) sb ep. eccl. D. D. v) onmxm. 1³1⁸. 2⁸. D 1. 1¹·115 cnnxxvm. Dr. π) 11

u. 82⁸. D. x) 111111111111. y) 11 dle. om. 01.

1) 11111111 suuis VH, mens. III. 1111111111 111111 arripere
pro his Elskchordi: Per hunc (Hilarium) scripsit Victorius paschalem
cyclum 532 sonorum. 3) Cf. supro p. 14411. 4) Hoc 11· Hine·
mors· Vs'to 11111191· 1, 11, 1111111111, p. 297, profectum est. Cf.
Gots'fr. Viterb. p. 202.

 

