INDEX. 909·

sord, mag. consulum a. 1325. wido archiep. Viennensis = Ca·-
400, aa. lixtus Il. papa.
wer-nichrode, Wesaiyaroda cd aal- Gwidu cremensis card. = Pascha·-
tam Hera 745, n. 1. lis (Ill) papa.
werra, wirra, fl. 150, ao. 174, rs. 17100 archiep. Narbon, card. episc.
239,10. 433,1. 450, 10. 709, rc. Sabin. = Clemens IV. papa.
werterde a. wirterde. 17100 l. card. episc. Preneatin.
(Wesalia) 010, Oderraead 693,25. 201,10. 001οο.
wesegast v. wisogast. 17100 card. presb, S. Laurentii in-
Wcstphali, westfali, Westphalii Lucina 257, ιο. 075, rs.
261,10. 082. 685, aa. - west· wido archiep. 1100001100 2010.
phalis 770, as. Guido comes Flandriae 114, 15.
Weytra 0, Weitra. 323, ao. 324, 1. 325,00; liberis·
wezindorl, Wetseadarf ad fl. Ua- Philipps, Robertus, wilhelmus,
strat (Kr. Querfurt) 375, ro. Guido, lohannes.
(10100111. Guidenis com. Flandr.
1710, 771010, 7710. 321 n. 5.
areisans, argueras, 010- Wss‘} fflffi, Jfflffiffij,
pm. mmmwaws
wigbertus archiep. Ravennas = 389, ao. 804, ao. 475, ae. 483, so..
Clemens (ΠΙ) papa. 804,1. 805,1; comes: Alber·
S. wigberti episc. reliquiae 42810Ι tus.
wigbertus abbas (Friteslar.) 27,10. wienna, Wyenna, wigenna, wi·-
6000.641,ος0100100000011300, nensis civ, (wine), wien 278, 00,
420, 0. 425, 0. 420, 15. 280, rs. 281‚r. 282,ro. asaro. 401.
wigbertus (de Groitzsch) marchio 700, aa.
Misenensis 161,1. 164. wigbertus, wigmannus 01710.
wicboldus archiep. Calon. 321, nc. wiksrstete, wickeratedtffl. Apuleia,-
322,10. 471· duc. Weimar.) 377, n. 3.
wilboldus v. williboldus.
wlcmannus, wichmannus, 7713· wildebrandus archiep. lllagdeburg.

mmm amemrmmnmmnme
wicmannus episc· (piceum, archiep· de wildenus, Wildcnaae (Kr. Zaitep.

Magdeburg.‚ fil. Gerenia com. f⁰m⁰⁸² Gerllwlm·
de Sebnrg aar. 02,ιο 65, ab. Wlffiilmlffl ²²·Wsshhelm· . ..
177,10.101,0.197,0. 17010000 advocatus Hemrrci I..

2¹⁰⁸ a... ..1110000100

wigmannus cemes, fil. Hngonis

750. 771111, wille, 7711.

Wiczbacb, 1710000000000. witz. S willibaldi
widekindus episc. Osnaburg. asuri. '97’ 20·

deowiie'n, Wa'ed, comes: Georins. Ψὲἓιὲοιῗέἓὶξῖῠξὲὲᾶξέτ abbffi HC*

wideradus abbas Fuldensis 7, ao. S· wimbmffii ephe· Traiecp reli.

mena mmmm.
0000000· 710717177007771
8.(10100010 eccl. Spirensis 264,s; 31, ab. 32, 25. 626.

praepos: Otto. S. willehadi episc. reliquias 420, 5.
wido rex ierosolimit. 104, sc. wilhelmitarum (heremitarum) erdo»
wido card. = Caelestinus Il. papa. 151,15. 710, 10. 777, aa.

eccl. matrix llistat..

 

