INDEX. 883

0110 Ι, eomes de Anhalt 2951. papissa 512,10. 618. 670, 00. 689, 10.

0010100, Parisii, (Paria), civ. 08, so.
0110 comes de Aldenbero 83‚1s. 103,1s. 115, 00. 232,1. 251, 10.
0110 comes de Arneawe 771, so; 260, se. 261, 00. 458, 00. 537, 0.

464, 10. 800, 00.

uxor: Eliaabeth5 1 ilia: 111100- 545, 00. 603, se. 637, 00. 666, so.
beth. 669, ao. 681, 10. 6821. 683,1.
Otto eomes ds Bren 204, ao. 404, 0. 6861. 743. 775,1o; ecel: 8.
80000, Mariae in aroe, domus Hospita-
0110 Ι. eomes de Orlamunde 271, liorum, episo: Germanus. -
10 2. Parisienses magistri theologi
0110 ΙΙ. eomesde Orlamunde 288,1. 240, 00. 665, 10. 683,1; ma-
462, 0ος 1 r.: Hermannus. 101010 Wilhelmus de 8. Amore
0110 eomes de Rineok 54, 00. 55, 00. honayentura, Odo Rigaldas. -’
177,1o. Parmensis denarius 276, ι.
0110 60 Ochsinstein 766, 00. Parma 776, 1; palatium episcopi
Otto de 810100010100356, 00. 350, 00. Parmensis 776, ⁵3 e iso: Goda-
Ottobonus (falso Octavianus) eard. lohus; de R: (1001006008ηο-
diae. = Adrianus V. papa. Parrlliis' Manfredus fr. Praedicat.
P· Ι Ρο0010110511 ilipa 014,1.

PssohalisII.papa 16, 1. 50, 10. 51, 00. “

Panis templum Rom. 531, 0. 158, οο. 150, 00. 160. 162, 0.
Pederbinnen, Potherburnen, Podel· 632, 00. 635, 0.

brunnin, Palborn, Paoeroom 6, 40. Pasehslis (III) papa, Gwido (100·

33, 1. 612, 00. 613, 0. 685, ee. mensis eard. 182, 00. 184, 0.

- Padsrburnensis ecel. 615,ι; 185, 10.

spise: Simon Ι, 0110. ¹ Paschasius card. dieo. Rom, 582, ao.
Padus 010. 259,1o. 055, ao. 677,1o. Passerum mons Erford. 8001.

747,ιο - Ρο01000192,00. pastores (Franci) 230, 00. 451, 00.
Paginus dux Lotharing. infer. 660, 0.

o. Walleramnus. Patavium, Bazowa, Paesau 31,1s;
· latini comites Rheni 0. Rhenus. spise: Petrus, Alberlus ΙΙ,

alstinus mons Rom. 525, ao. Pathorbunnen 0. Paderbumen.
Palborn o. Paderburnen. Patherini haeretiei 577,1.
Pales-ma, Polemo 108, 0ος of. Ba· Pathmos insula 547, 00.

letne. Patricianus haereticus 576, eo· -
Palestina 217‚so. 567, 00. 595, 00. Ρο10101001 576, 00.

673, 0; cf. Terra Sancta. S. Paula 570, so.

S. Pancratii mart. eorpus 590, 0; Paulianihaeretioi576,10.

reliquiae 410, 00. 422, 0. 424, 00. Paulinae (101100. 00110.

426, ao. 427, eo. 429, so. Paulinorum ordo 710, οο.
Pannonia 2010. 193, 10. .559,1o. 8. Ρο011 scel. Euphord. 216, 0.

741,0. 745, 00. 749, ia- Panno· 758, 10. 794, so. 808,10; ple-

niorum regnum 749,10; reges banus: Gerwious. .

0, 0. Ungaria. 8. Pauli ospello in Alte-monte
S. Penthaleonis monast. 00100. 438. 11010οι1. 778,1o. 790, ι. 809, 1.
8. Ρο010100010, Penthaleonis, mart. 8, Ρο011 basilica extra muros Rom.

reliquiae 420, 00. 421, ao. 423, 56810.

424, 00. 427, so. 429. S. Pauli campana Montis 8. Ρο101
Pantheon o. S. Mariae Rotunda Erlord. 240, 00.

eool. Rom. Paulus, olim Saulus, apost. 528, 40.
Papia eis, Tycham, Poos'o 00, 00. 529, so. 564, 10. 537, 0. 540.

179, se. 187, 0. 574, 0. 541, 00. 542, 10. 545, 0. 591,ιο
Papias epioe. Ierapolit. 549, so. 713, 00; eins corpus 554, 10. 563, 00.

56*

 

